<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 27 03:44:47 EDT 2001 -->
<TITLE>
: Package org.netlib.blas
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/netlib/err/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.netlib.blas
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dasum.html">Dasum</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DASUM.html">DASUM</A></B></TD>
<TD>
<b>DASUM</b> is a simplified interface to the JLAPACK routine <b>dasum</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Daxpy.html">Daxpy</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DAXPY.html">DAXPY</A></B></TD>
<TD>
<b>DAXPY</b> is a simplified interface to the JLAPACK routine <b>daxpy</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dcopy.html">Dcopy</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DCOPY.html">DCOPY</A></B></TD>
<TD>
<b>DCOPY</b> is a simplified interface to the JLAPACK routine <b>dcopy</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Ddot.html">Ddot</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DDOT.html">DDOT</A></B></TD>
<TD>
<b>DDOT</b> is a simplified interface to the JLAPACK routine <b>ddot</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dgbmv.html">Dgbmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DGBMV.html">DGBMV</A></B></TD>
<TD>
<b>DGBMV</b> is a simplified interface to the JLAPACK routine <b>dgbmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dgemm.html">Dgemm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DGEMM.html">DGEMM</A></B></TD>
<TD>
<b>DGEMM</b> is a simplified interface to the JLAPACK routine <b>dgemm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dgemv.html">Dgemv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DGEMV.html">DGEMV</A></B></TD>
<TD>
<b>DGEMV</b> is a simplified interface to the JLAPACK routine <b>dgemv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dger.html">Dger</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DGER.html">DGER</A></B></TD>
<TD>
<b>DGER</b> is a simplified interface to the JLAPACK routine <b>dger</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dnrm2.html">Dnrm2</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DNRM2.html">DNRM2</A></B></TD>
<TD>
<b>DNRM2</b> is a simplified interface to the JLAPACK routine <b>dnrm2</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Drot.html">Drot</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DROT.html">DROT</A></B></TD>
<TD>
<b>DROT</b> is a simplified interface to the JLAPACK routine <b>drot</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Drotg.html">Drotg</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DROTG.html">DROTG</A></B></TD>
<TD>
<b>DROTG</b> is a simplified interface to the JLAPACK routine <b>drotg</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dsbmv.html">Dsbmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSBMV.html">DSBMV</A></B></TD>
<TD>
<b>DSBMV</b> is a simplified interface to the JLAPACK routine <b>dsbmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dscal.html">Dscal</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSCAL.html">DSCAL</A></B></TD>
<TD>
<b>DSCAL</b> is a simplified interface to the JLAPACK routine <b>dscal</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dspmv.html">Dspmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSPMV.html">DSPMV</A></B></TD>
<TD>
<b>DSPMV</b> is a simplified interface to the JLAPACK routine <b>dspmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dspr.html">Dspr</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSPR.html">DSPR</A></B></TD>
<TD>
<b>DSPR</b> is a simplified interface to the JLAPACK routine <b>dspr</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dspr2.html">Dspr2</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSPR2.html">DSPR2</A></B></TD>
<TD>
<b>DSPR2</b> is a simplified interface to the JLAPACK routine <b>dspr2</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dswap.html">Dswap</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSWAP.html">DSWAP</A></B></TD>
<TD>
<b>DSWAP</b> is a simplified interface to the JLAPACK routine <b>dswap</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dsymm.html">Dsymm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSYMM.html">DSYMM</A></B></TD>
<TD>
<b>DSYMM</b> is a simplified interface to the JLAPACK routine <b>dsymm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dsymv.html">Dsymv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSYMV.html">DSYMV</A></B></TD>
<TD>
<b>DSYMV</b> is a simplified interface to the JLAPACK routine <b>dsymv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dsyr.html">Dsyr</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSYR.html">DSYR</A></B></TD>
<TD>
<b>DSYR</b> is a simplified interface to the JLAPACK routine <b>dsyr</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dsyr2.html">Dsyr2</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSYR2.html">DSYR2</A></B></TD>
<TD>
<b>DSYR2</b> is a simplified interface to the JLAPACK routine <b>dsyr2</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dsyr2k.html">Dsyr2k</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSYR2K.html">DSYR2K</A></B></TD>
<TD>
<b>DSYR2K</b> is a simplified interface to the JLAPACK routine <b>dsyr2k</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dsyrk.html">Dsyrk</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DSYRK.html">DSYRK</A></B></TD>
<TD>
<b>DSYRK</b> is a simplified interface to the JLAPACK routine <b>dsyrk</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dtbmv.html">Dtbmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DTBMV.html">DTBMV</A></B></TD>
<TD>
<b>DTBMV</b> is a simplified interface to the JLAPACK routine <b>dtbmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dtbsv.html">Dtbsv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DTBSV.html">DTBSV</A></B></TD>
<TD>
<b>DTBSV</b> is a simplified interface to the JLAPACK routine <b>dtbsv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dtpmv.html">Dtpmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DTPMV.html">DTPMV</A></B></TD>
<TD>
<b>DTPMV</b> is a simplified interface to the JLAPACK routine <b>dtpmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dtpsv.html">Dtpsv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DTPSV.html">DTPSV</A></B></TD>
<TD>
<b>DTPSV</b> is a simplified interface to the JLAPACK routine <b>dtpsv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dtrmm.html">Dtrmm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DTRMM.html">DTRMM</A></B></TD>
<TD>
<b>DTRMM</b> is a simplified interface to the JLAPACK routine <b>dtrmm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dtrmv.html">Dtrmv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DTRMV.html">DTRMV</A></B></TD>
<TD>
<b>DTRMV</b> is a simplified interface to the JLAPACK routine <b>dtrmv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dtrsm.html">Dtrsm</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DTRSM.html">DTRSM</A></B></TD>
<TD>
<b>DTRSM</b> is a simplified interface to the JLAPACK routine <b>dtrsm</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Dtrsv.html">Dtrsv</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DTRSV.html">DTRSV</A></B></TD>
<TD>
<b>DTRSV</b> is a simplified interface to the JLAPACK routine <b>dtrsv</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Idamax.html">Idamax</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IDAMAX.html">IDAMAX</A></B></TD>
<TD>
<b>IDAMAX</b> is a simplified interface to the JLAPACK routine <b>idamax</b>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Lsame.html">Lsame</A></B></TD>
<TD>
Following is the description from the original
Fortran source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LSAME.html">LSAME</A></B></TD>
<TD>
<b>LSAME</b> is a simplified interface to the JLAPACK routine <b>lsame</b>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../org/netlib/err/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
