<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAMRG
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAMCH.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLANGB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAMRG
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAMRG
</pre>
<hr>
<dl>
  <dt> public class <b>DLAMRG</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAMRG</b> is a simplified interface to the JLAPACK routine <b>dlamrg</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAMRG will create a permutation list which will merge the elements
 *  of A (which is composed of two independently sorted sets) into a
 *  single set which is sorted in ascending order.
 *
 *  Arguments
 *  =========
 *
 *  N1     (input) INTEGER
 *  N2     (input) INTEGER
 *         These arguements contain the respective lengths of the two
 *         sorted lists to be merged.
 *
 *  A      (input) DOUBLE PRECISION array, dimension (N1+N2)
 *         The first N1 elements of A contain a list of numbers which
 *         are sorted in either ascending or descending order.  Likewise
 *         for the final N2 elements.
 *
 *  DTRD1  (input) INTEGER
 *  DTRD2  (input) INTEGER
 *         These are the strides to be taken through the array A.
 *         Allowable strides are 1 and -1.  They indicate whether a
 *         subset of A is sorted in ascending (DTRDx = 1) or descending
 *         (DTRDx = -1) order.
 *
 *  INDEX  (output) INTEGER array, dimension (N1+N2)
 *         On exit this array will contain a permutation such that
 *         if B( I ) = A( INDEX( I ) ) for I=1,N1+N2, then B will be
 *         sorted in ascending order.
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAMRG()"><b>DLAMRG</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAMRG(int, int, double[], int, int, int[])"><b>DLAMRG</b></a>(int, int, double[], int, int, int[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAMRG"></a>
<a name="DLAMRG()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAMRG</b>
<pre>
 public DLAMRG()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAMRG(int, int, double[], int, int, int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAMRG"><b>DLAMRG</b></a>
<pre>
 public static void DLAMRG(int n1,
                           int n2,
                           double a[],
                           int dtrd1,
                           int dtrd2,
                           int index[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAMCH.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLANGB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
