<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaed4
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed3.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed5.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaed4
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaed4
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaed4</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  This subroutine computes the I-th updated eigenvalue of a symmetric
 *  rank-one modification to a diagonal matrix whose elements are
 *  given in the array d, and that
 *
 *             D(i) < D(j)  for  i < j
 *
 *  and that RHO > 0.  This is arranged by the calling routine, and is
 *  no loss in generality.  The rank-one modified system is thus
 *
 *             diag( D )  +  RHO *  Z * Z_transpose.
 *
 *  where we assume the Euclidean norm of Z is 1.
 *
 *  The method consists of approximating the rational functions in the
 *  secular equation by simpler interpolating rational functions.
 *
 *  Arguments
 *  =========
 *
 *  N      (input) INTEGER
 *         The length of all arrays.
 *
 *  I      (input) INTEGER
 *         The index of the eigenvalue to be computed.  1 <= I <= N.
 *
 *  D      (input) DOUBLE PRECISION array, dimension (N)
 *         The original eigenvalues.  It is assumed that they are in
 *         order, D(I) < D(J)  for I < J.
 *
 *  Z      (input) DOUBLE PRECISION array, dimension (N)
 *         The components of the updating vector.
 *
 *  DELTA  (output) DOUBLE PRECISION array, dimension (N)
 *         If N .ne. 1, DELTA contains (D(j) - lambda_I) in its  j-th
 *         component.  If N = 1, then DELTA(1) = 1.  The vector DELTA
 *         contains the information necessary to construct the
 *         eigenvectors.
 *
 *  RHO    (input) DOUBLE PRECISION
 *         The scalar in the symmetric updating formula.
 *
 *  DLAM   (output) DOUBLE PRECISION
 *         The computed lambda_I, the I-th updated eigenvalue.
 *
 *  INFO   (output) INTEGER
 *         = 0:  successful exit
 *         > 0:  if INFO = 1, the updating process failed.
 *
 *  Internal Parameters
 *  ===================
 *
 *  Logical variable ORGATI (origin-at-i?) is used for distinguishing
 *  whether D(i) or D(i+1) is treated as the origin.
 *
 *            ORGATI = .true.    origin at i
 *            ORGATI = .false.   origin at i+1
 *
 *   Logical variable SWTCH3 (switch-for-3-poles?) is for noting
 *   if we are working with THREE poles!
 *
 *   MAXIT is the maximum number of iterations allowed for each
 *   eigenvalue.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaed4()"><b>Dlaed4</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaed4(int, int, double[], int, double[], int, double[], int, double, org.netlib.util.doubleW, org.netlib.util.intW)"><b>dlaed4</b></a>(int, int, double[], int, double[], int, double[], int, double, doubleW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaed4"></a>
<a name="Dlaed4()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaed4</b>
<pre>
 public Dlaed4()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaed4(int, int, double[], int, double[], int, double[], int, double, org.netlib.util.doubleW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaed4"><b>dlaed4</b></a>
<pre>
 public static void dlaed4(int n,
                           int i,
                           double d[],
                           int _d_offset,
                           double z[],
                           int _z_offset,
                           double delta[],
                           int _delta_offset,
                           double rho,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> dlam,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed3.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed5.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
