<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAED0
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAEBZ.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAED0
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAED0
</pre>
<hr>
<dl>
  <dt> public class <b>DLAED0</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAED0</b> is a simplified interface to the JLAPACK routine <b>dlaed0</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED0 computes all eigenvalues and corresponding eigenvectors of a
 *  symmetric tridiagonal matrix using the divide and conquer method.
 *
 *  Arguments
 *  =========
 *
 *  ICOMPQ  (input) INTEGER
 *          = 0:  Compute eigenvalues only.
 *          = 1:  Compute eigenvectors of original dense symmetric matrix
 *                also.  On entry, Q contains the orthogonal matrix used
 *                to reduce the original matrix to tridiagonal form.
 *          = 2:  Compute eigenvalues and eigenvectors of tridiagonal
 *                matrix.
 *
 *  QSIZ   (input) INTEGER
 *         The dimension of the orthogonal matrix used to reduce
 *         the full matrix to tridiagonal form.  QSIZ >= N if ICOMPQ = 1.
 *
 *  N      (input) INTEGER
 *         The dimension of the symmetric tridiagonal matrix.  N >= 0.
 *
 *  D      (input/output) DOUBLE PRECISION array, dimension (N)
 *         On entry, the main diagonal of the tridiagonal matrix.
 *         On exit, its eigenvalues.
 *
 *  E      (input) DOUBLE PRECISION array, dimension (N-1)
 *         The off-diagonal elements of the tridiagonal matrix.
 *         On exit, E has been destroyed.
 *
 *  Q      (input/output) DOUBLE PRECISION array, dimension (LDQ, N)
 *         On entry, Q must contain an N-by-N orthogonal matrix.
 *         If ICOMPQ = 0    Q is not referenced.
 *         If ICOMPQ = 1    On entry, Q is a subset of the columns of the
 *                          orthogonal matrix used to reduce the full
 *                          matrix to tridiagonal form corresponding to
 *                          the subset of the full matrix which is being
 *                          decomposed at this time.
 *         If ICOMPQ = 2    On entry, Q will be the identity matrix.
 *                          On exit, Q contains the eigenvectors of the
 *                          tridiagonal matrix.
 *
 *  LDQ    (input) INTEGER
 *         The leading dimension of the array Q.  If eigenvectors are
 *         desired, then  LDQ >= max(1,N).  In any case,  LDQ >= 1.
 *
 *  QSTORE (workspace) DOUBLE PRECISION array, dimension (LDQS, N)
 *         Referenced only when ICOMPQ = 1.  Used to store parts of
 *         the eigenvector matrix when the updating matrix multiplies
 *         take place.
 *
 *  LDQS   (input) INTEGER
 *         The leading dimension of the array QSTORE.  If ICOMPQ = 1,
 *         then  LDQS >= max(1,N).  In any case,  LDQS >= 1.
 *
 *  WORK   (workspace) DOUBLE PRECISION array,
 *                                dimension (1 + 3*N + 2*N*lg N + 2*N**2)
 *                        ( lg( N ) = smallest integer k
 *                                    such that 2^k >= N )
 *
 *  IWORK  (workspace) INTEGER array,
 *         If ICOMPQ = 0 or 1, the dimension of IWORK must be at least
 *                        6 + 6*N + 5*N*lg N.
 *                        ( lg( N ) = smallest integer k
 *                                    such that 2^k >= N )
 *         If ICOMPQ = 2, the dimension of IWORK must be at least
 *                        2 + 5*N.
 *
 *  INFO   (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  The algorithm failed to compute an eigenvalue while
 *                working on the submatrix lying in rows and columns
 *                INFO/(N+1) through mod(INFO,N+1).
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED0()"><b>DLAED0</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED0(int, int, int, double[], double[], double[][], double[][], double[], int[], org.netlib.util.intW)"><b>DLAED0</b></a>(int, int, int, double[], double[], double[][], double[][], double[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAED0"></a>
<a name="DLAED0()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAED0</b>
<pre>
 public DLAED0()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAED0(int, int, int, double[], double[], double[][], double[][], double[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAED0"><b>DLAED0</b></a>
<pre>
 public static void DLAED0(int icompq,
                           int qsiz,
                           int n,
                           double d[],
                           double e[],
                           double q[][],
                           double qstore[][],
                           double work[],
                           int iwork[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAEBZ.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
