<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASWP
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASV2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASY2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASWP
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASWP
</pre>
<hr>
<dl>
  <dt> public class <b>DLASWP</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASWP</b> is a simplified interface to the JLAPACK routine <b>dlaswp</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLASWP performs a series of row interchanges on the matrix A.
 *  One row interchange is initiated for each of rows K1 through K2 of A.
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On entry, the matrix of column dimension N to which the row
 *          interchanges will be applied.
 *          On exit, the permuted matrix.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.
 *
 *  K1      (input) INTEGER
 *          The first element of IPIV for which a row interchange will
 *          be done.
 *
 *  K2      (input) INTEGER
 *          The last element of IPIV for which a row interchange will
 *          be done.
 *
 *  IPIV    (input) INTEGER array, dimension (M*abs(INCX))
 *          The vector of pivot indices.  Only the elements in positions
 *          K1 through K2 of IPIV are accessed.
 *          IPIV(K) = L implies rows K and L are to be interchanged.
 *
 *  INCX    (input) INTEGER
 *          The increment between successive values of IPIV.  If IPIV
 *          is negative, the pivots are applied in reverse order.
 *
 * =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASWP()"><b>DLASWP</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASWP(int, double[][], int, int, int[], int)"><b>DLASWP</b></a>(int, double[][], int, int, int[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASWP"></a>
<a name="DLASWP()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASWP</b>
<pre>
 public DLASWP()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASWP(int, double[][], int, int, int[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASWP"><b>DLASWP</b></a>
<pre>
 public static void DLASWP(int n,
                           double a[][],
                           int k1,
                           int k2,
                           int ipiv[],
                           int incx)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASV2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASY2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
