<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAEDA
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED9.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAEIN.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAEDA
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAEDA
</pre>
<hr>
<dl>
  <dt> public class <b>DLAEDA</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAEDA</b> is a simplified interface to the JLAPACK routine <b>dlaeda</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAEDA computes the Z vector corresponding to the merge step in the
 *  CURLVLth step of the merge process with TLVLS steps for the CURPBMth
 *  problem.
 *
 *  Arguments
 *  =========
 *
 *  N      (input) INTEGER
 *         The dimension of the symmetric tridiagonal matrix.  N >= 0.
 *
 *  TLVLS  (input) INTEGER
 *         The total number of merging levels in the overall divide and
 *         conquer tree.
 *
 *  CURLVL (input) INTEGER
 *         The current level in the overall merge routine,
 *         0 <= curlvl <= tlvls.
 *
 *  CURPBM (input) INTEGER
 *         The current problem in the current level in the overall
 *         merge routine (counting from upper left to lower right).
 *
 *  PRMPTR (input) INTEGER array, dimension (N lg N)
 *         Contains a list of pointers which indicate where in PERM a
 *         level's permutation is stored.  PRMPTR(i+1) - PRMPTR(i)
 *         indicates the size of the permutation and incidentally the
 *         size of the full, non-deflated problem.
 *
 *  PERM   (input) INTEGER array, dimension (N lg N)
 *         Contains the permutations (from deflation and sorting) to be
 *         applied to each eigenblock.
 *
 *  GIVPTR (input) INTEGER array, dimension (N lg N)
 *         Contains a list of pointers which indicate where in GIVCOL a
 *         level's Givens rotations are stored.  GIVPTR(i+1) - GIVPTR(i)
 *         indicates the number of Givens rotations.
 *
 *  GIVCOL (input) INTEGER array, dimension (2, N lg N)
 *         Each pair of numbers indicates a pair of columns to take place
 *         in a Givens rotation.
 *
 *  GIVNUM (input) DOUBLE PRECISION array, dimension (2, N lg N)
 *         Each number indicates the S value to be used in the
 *         corresponding Givens rotation.
 *
 *  Q      (input) DOUBLE PRECISION array, dimension (N**2)
 *         Contains the square eigenblocks from previous levels, the
 *         starting positions for blocks are given by QPTR.
 *
 *  QPTR   (input) INTEGER array, dimension (N+2)
 *         Contains a list of pointers which indicate where in Q an
 *         eigenblock is stored.  SQRT( QPTR(i+1) - QPTR(i) ) indicates
 *         the size of the block.
 *
 *  Z      (output) DOUBLE PRECISION array, dimension (N)
 *         On output this vector contains the updating vector (the last
 *         row of the first sub-eigenvector matrix and the first row of
 *         the second sub-eigenvector matrix).
 *
 *  ZTEMP  (workspace) DOUBLE PRECISION array, dimension (N)
 *
 *  INFO   (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAEDA()"><b>DLAEDA</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAEDA(int, int, int, int, int[], int[], int[], int[][], double[][], double[], int[], double[], double[], org.netlib.util.intW)"><b>DLAEDA</b></a>(int, int, int, int, int[], int[], int[], int[][], double[][], double[], int[], double[], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAEDA"></a>
<a name="DLAEDA()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAEDA</b>
<pre>
 public DLAEDA()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAEDA(int, int, int, int, int[], int[], int[], int[][], double[][], double[], int[], double[], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAEDA"><b>DLAEDA</b></a>
<pre>
 public static void DLAEDA(int n,
                           int tlvls,
                           int curlvl,
                           int curpbm,
                           int prmptr[],
                           int perm[],
                           int givptr[],
                           int givcol[][],
                           double givnum[][],
                           double q[],
                           int qptr[],
                           double z[],
                           double ztemp[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED9.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAEIN.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
