<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.util.MatConv
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="org.netlib.util.LAprint.html#_top_">Previous</a>  <a href="org.netlib.util.StringW.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.util.MatConv
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.util.MatConv
</pre>
<hr>
<dl>
  <dt> public class <b>MatConv</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#MatConv()"><b>MatConv</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyOneDintoTwoD(double[][], double[])"><b>copyOneDintoTwoD</b></a>(double[][], double[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#copyOneDintoTwoD(int[][], int[])"><b>copyOneDintoTwoD</b></a>(int[][], int[])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doubleOneDtoTwoD(double[], int)"><b>doubleOneDtoTwoD</b></a>(double[], int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#doubleTwoDtoOneD(double[][])"><b>doubleTwoDtoOneD</b></a>(double[][])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intOneDtoTwoD(int[], int)"><b>intOneDtoTwoD</b></a>(int[], int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#intTwoDtoOneD(int[][])"><b>intTwoDtoOneD</b></a>(int[][])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="MatConv"></a>
<a name="MatConv()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>MatConv</b>
<pre>
 public MatConv()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="doubleTwoDtoOneD(double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doubleTwoDtoOneD"><b>doubleTwoDtoOneD</b></a>
<pre>
 public static double[] doubleTwoDtoOneD(double m[][])
</pre>
<a name="doubleOneDtoTwoD(double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="doubleOneDtoTwoD"><b>doubleOneDtoTwoD</b></a>
<pre>
 public static double[][] doubleOneDtoTwoD(double vec[],
                                           int ld)
</pre>
<a name="intTwoDtoOneD(int[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intTwoDtoOneD"><b>intTwoDtoOneD</b></a>
<pre>
 public static int[] intTwoDtoOneD(int m[][])
</pre>
<a name="intOneDtoTwoD(int[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="intOneDtoTwoD"><b>intOneDtoTwoD</b></a>
<pre>
 public static int[][] intOneDtoTwoD(int vec[],
                                     int ld)
</pre>
<a name="copyOneDintoTwoD(double[][], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyOneDintoTwoD"><b>copyOneDintoTwoD</b></a>
<pre>
 public static void copyOneDintoTwoD(double mat[][],
                                     double vec[])
</pre>
<a name="copyOneDintoTwoD(int[][], int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="copyOneDintoTwoD"><b>copyOneDintoTwoD</b></a>
<pre>
 public static void copyOneDintoTwoD(int mat[][],
                                     int vec[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="org.netlib.util.LAprint.html#_top_">Previous</a>  <a href="org.netlib.util.StringW.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
