<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASQ2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASQ1.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASQ3.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASQ2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASQ2
</pre>
<hr>
<dl>
  <dt> public class <b>DLASQ2</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASQ2</b> is a simplified interface to the JLAPACK routine <b>dlasq2</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *     Purpose
 *     =======
 *
 *     DLASQ2 computes the singular values of a real N-by-N unreduced
 *     bidiagonal matrix with squared diagonal elements in Q and
 *     squared off-diagonal elements in E. The singular values are
 *     computed to relative accuracy TOL, barring over/underflow or
 *     denormalization.
 *
 *     Arguments
 *     =========
 *
 *  M       (input) INTEGER
 *          The number of rows and columns in the matrix. M >= 0.
 *
 *  Q       (output) DOUBLE PRECISION array, dimension (M)
 *          On normal exit, contains the squared singular values.
 *
 *  E       (workspace) DOUBLE PRECISION array, dimension (M)
 *
 *  QQ      (input/output) DOUBLE PRECISION array, dimension (M)
 *          On entry, QQ contains the squared diagonal elements of the
 *          bidiagonal matrix whose SVD is desired.
 *          On exit, QQ is overwritten.
 *
 *  EE      (input/output) DOUBLE PRECISION array, dimension (M)
 *          On entry, EE(1:N-1) contains the squared off-diagonal
 *          elements of the bidiagonal matrix whose SVD is desired.
 *          On exit, EE is overwritten.
 *
 *  EPS     (input) DOUBLE PRECISION
 *          Machine epsilon.
 *
 *  TOL2    (input) DOUBLE PRECISION
 *          Desired relative accuracy of computed eigenvalues
 *          as defined in DLASQ1.
 *
 *  SMALL2  (input) DOUBLE PRECISION
 *          A threshold value as defined in DLASQ1.
 *
 *  SUP     (input/output) DOUBLE PRECISION
 *          Upper bound for the smallest eigenvalue.
 *
 *  KEND    (input/output) INTEGER
 *          Index where minimum d occurs.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          > 0:  if INFO = i, the algorithm did not converge;  i
 *                specifies how many superdiagonals did not converge.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASQ2()"><b>DLASQ2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASQ2(int, double[], double[], double[], double[], double, double, double, org.netlib.util.doubleW, org.netlib.util.intW, org.netlib.util.intW)"><b>DLASQ2</b></a>(int, double[], double[], double[], double[], double, double, double, doubleW, intW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASQ2"></a>
<a name="DLASQ2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASQ2</b>
<pre>
 public DLASQ2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASQ2(int, double[], double[], double[], double[], double, double, double, org.netlib.util.doubleW, org.netlib.util.intW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASQ2"><b>DLASQ2</b></a>
<pre>
 public static void DLASQ2(int m,
                           double q[],
                           double e[],
                           double qq[],
                           double ee[],
                           double eps,
                           double tol2,
                           double small2,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sup,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> kend,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASQ1.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASQ3.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
