<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DPTCON
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPPTRS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTEQR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DPTCON
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DPTCON
</pre>
<hr>
<dl>
  <dt> public class <b>DPTCON</b>
  <dt> extends Object
</dl>
<pre>
<b>DPTCON</b> is a simplified interface to the JLAPACK routine <b>dptcon</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DPTCON computes the reciprocal of the condition number (in the
 *  1-norm) of a real symmetric positive definite tridiagonal matrix
 *  using the factorization A = L*D*L**T or A = U**T*D*U computed by
 *  DPTTRF.
 *
 *  Norm(inv(A)) is computed by a direct method, and the reciprocal of
 *  the condition number is computed as
 *               RCOND = 1 / (ANORM * norm(inv(A))).
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  D       (input) DOUBLE PRECISION array, dimension (N)
 *          The n diagonal elements of the diagonal matrix D from the
 *          factorization of A, as computed by DPTTRF.
 *
 *  E       (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) off-diagonal elements of the unit bidiagonal factor
 *          U or L from the factorization of A,  as computed by DPTTRF.
 *
 *  ANORM   (input) DOUBLE PRECISION
 *          The 1-norm of the original matrix A.
 *
 *  RCOND   (output) DOUBLE PRECISION
 *          The reciprocal of the condition number of the matrix A,
 *          computed as RCOND = 1/(ANORM * AINVNM), where AINVNM is the
 *          1-norm of inv(A) computed in this routine.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *
 *  Further Details
 *  ===============
 *
 *  The method used is described in Nicholas J. Higham, "Efficient
 *  Algorithms for Computing the Condition Number of a Tridiagonal
 *  Matrix", SIAM J. Sci. Stat. Comput., Vol. 7, No. 1, January 1986.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTCON()"><b>DPTCON</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTCON(int, double[], double[], double, org.netlib.util.doubleW, double[], org.netlib.util.intW)"><b>DPTCON</b></a>(int, double[], double[], double, doubleW, double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DPTCON"></a>
<a name="DPTCON()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPTCON</b>
<pre>
 public DPTCON()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DPTCON(int, double[], double[], double, org.netlib.util.doubleW, double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DPTCON"><b>DPTCON</b></a>
<pre>
 public static void DPTCON(int n,
                           double d[],
                           double e[],
                           double anorm,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rcond,
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPPTRS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTEQR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
