<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLARGV
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARFX.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARND.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLARGV
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLARGV
</pre>
<hr>
<dl>
  <dt> public class <b>DLARGV</b>
  <dt> extends Object
</dl>
<pre>
<b>DLARGV</b> is a simplified interface to the JLAPACK routine <b>dlargv</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLARGV generates a vector of real plane rotations, determined by
 *  elements of the real vectors x and y. For i = 1,2,...,n
 *
 *     (  c(i)  s(i) ) ( x(i) ) = ( a(i) )
 *     ( -s(i)  c(i) ) ( y(i) ) = (   0  )
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The number of plane rotations to be generated.
 *
 *  X       (input/output) DOUBLE PRECISION array,
 *                         dimension (1+(N-1)*INCX)
 *          On entry, the vector x.
 *          On exit, x(i) is overwritten by a(i), for i = 1,...,n.
 *
 *  INCX    (input) INTEGER
 *          The increment between elements of X. INCX > 0.
 *
 *  Y       (input/output) DOUBLE PRECISION array,
 *                         dimension (1+(N-1)*INCY)
 *          On entry, the vector y.
 *          On exit, the sines of the plane rotations.
 *
 *  INCY    (input) INTEGER
 *          The increment between elements of Y. INCY > 0.
 *
 *  C       (output) DOUBLE PRECISION array, dimension (1+(N-1)*INCC)
 *          The cosines of the plane rotations.
 *
 *  INCC    (input) INTEGER
 *          The increment between elements of C. INCC > 0.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARGV()"><b>DLARGV</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARGV(int, double[], int, double[], int, double[], int)"><b>DLARGV</b></a>(int, double[], int, double[], int, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLARGV"></a>
<a name="DLARGV()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLARGV</b>
<pre>
 public DLARGV()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLARGV(int, double[], int, double[], int, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLARGV"><b>DLARGV</b></a>
<pre>
 public static void DLARGV(int n,
                           double x[],
                           int incx,
                           double y[],
                           int incy,
                           double c[],
                           int incc)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARFX.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARND.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
