<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaqtr
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqsy.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlar2v.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaqtr
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaqtr
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaqtr</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAQTR solves the real quasi-triangular system
 *
 *               op(T)*p = scale*c,               if LREAL = .TRUE.
 *
 *  or the complex quasi-triangular systems
 *
 *             op(T + iB)*(p+iq) = scale*(c+id),  if LREAL = .FALSE.
 *
 *  in real arithmetic, where T is upper quasi-triangular.
 *  If LREAL = .FALSE., then the first diagonal block of T must be
 *  1 by 1, B is the specially structured matrix
 *
 *                 B = [ b(1) b(2) ... b(n) ]
 *                     [       w            ]
 *                     [           w        ]
 *                     [              .     ]
 *                     [                 w  ]
 *
 *  op(A) = A or A', A' denotes the conjugate transpose of
 *  matrix A.
 *
 *  On input, X = [ c ].  On output, X = [ p ].
 *                [ d ]                  [ q ]
 *
 *  This subroutine is designed for the condition number estimation
 *  in routine DTRSNA.
 *
 *  Arguments
 *  =========
 *
 *  LTRAN   (input) LOGICAL
 *          On entry, LTRAN specifies the option of conjugate transpose:
 *             = .FALSE.,    op(T+i*B) = T+i*B,
 *             = .TRUE.,     op(T+i*B) = (T+i*B)'.
 *
 *  LREAL   (input) LOGICAL
 *          On entry, LREAL specifies the input matrix structure:
 *             = .FALSE.,    the input is complex
 *             = .TRUE.,     the input is real
 *
 *  N       (input) INTEGER
 *          On entry, N specifies the order of T+i*B. N >= 0.
 *
 *  T       (input) DOUBLE PRECISION array, dimension (LDT,N)
 *          On entry, T contains a matrix in Schur canonical form.
 *          If LREAL = .FALSE., then the first diagonal block of T mu
 *          be 1 by 1.
 *
 *  LDT     (input) INTEGER
 *          The leading dimension of the matrix T. LDT >= max(1,N).
 *
 *  B       (input) DOUBLE PRECISION array, dimension (N)
 *          On entry, B contains the elements to form the matrix
 *          B as described above.
 *          If LREAL = .TRUE., B is not referenced.
 *
 *  W       (input) DOUBLE PRECISION
 *          On entry, W is the diagonal element of the matrix B.
 *          If LREAL = .TRUE., W is not referenced.
 *
 *  SCALE   (output) DOUBLE PRECISION
 *          On exit, SCALE is the scale factor.
 *
 *  X       (input/output) DOUBLE PRECISION array, dimension (2*N)
 *          On entry, X contains the right hand side of the system.
 *          On exit, X is overwritten by the solution.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (N)
 *
 *  INFO    (output) INTEGER
 *          On exit, INFO is set to
 *             0: successful exit.
 *               1: the some diagonal 1 by 1 block has been perturbed by
 *                  a small number SMIN to keep nonsingularity.
 *               2: the some diagonal 2 by 2 block has been perturbed by
 *                  a small number in DLALN2 to keep nonsingularity.
 *          NOTE: In the interests of speed, this routine does not
 *                check the inputs for errors.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaqtr()"><b>Dlaqtr</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaqtr(boolean, boolean, int, double[], int, int, double[], int, double, org.netlib.util.doubleW, double[], int, double[], int, org.netlib.util.intW)"><b>dlaqtr</b></a>(boolean, boolean, int, double[], int, int, double[], int, double, doubleW, double[], int, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaqtr"></a>
<a name="Dlaqtr()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaqtr</b>
<pre>
 public Dlaqtr()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaqtr(boolean, boolean, int, double[], int, int, double[], int, double, org.netlib.util.doubleW, double[], int, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaqtr"><b>dlaqtr</b></a>
<pre>
 public static void dlaqtr(boolean ltran,
                           boolean lreal,
                           int n,
                           double t[],
                           int _t_offset,
                           int ldt,
                           double b[],
                           int _b_offset,
                           double w,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale,
                           double x[],
                           int _x_offset,
                           double work[],
                           int _work_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqsy.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlar2v.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
