<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DTPTRI
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTPRFS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTPTRS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DTPTRI
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DTPTRI
</pre>
<hr>
<dl>
  <dt> public class <b>DTPTRI</b>
  <dt> extends Object
</dl>
<pre>
<b>DTPTRI</b> is a simplified interface to the JLAPACK routine <b>dtptri</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DTPTRI computes the inverse of a real upper or lower triangular
 *  matrix A stored in packed format.
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          = 'U':  A is upper triangular;
 *          = 'L':  A is lower triangular.
 *
 *  DIAG    (input) CHARACTER*1
 *          = 'N':  A is non-unit triangular;
 *          = 'U':  A is unit triangular.
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  AP      (input/output) DOUBLE PRECISION array, dimension (N*(N+1)/2)
 *          On entry, the upper or lower triangular matrix A, stored
 *          columnwise in a linear array.  The j-th column of A is stored
 *          in the array AP as follows:
 *          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
 *          if UPLO = 'L', AP(i + (j-1)*((2*n-j)/2) = A(i,j) for j<=i<=n.
 *          See below for further details.
 *          On exit, the (triangular) inverse of the original matrix, in
 *          the same packed storage format.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          > 0:  if INFO = i, A(i,i) is exactly zero.  The triangular
 *                matrix is singular and its inverse can not be computed.
 *
 *  Further Details
 *  ===============
 *
 *  A triangular matrix A can be transferred to packed storage using one
 *  of the following program segments:
 *
 *  UPLO = 'U':                      UPLO = 'L':
 *
 *        JC = 1                           JC = 1
 *        DO 2 J = 1, N                    DO 2 J = 1, N
 *           DO 1 I = 1, J                    DO 1 I = J, N
 *              AP(JC+I-1) = A(I,J)              AP(JC+I-J) = A(I,J)
 *      1    CONTINUE                    1    CONTINUE
 *           JC = JC + J                      JC = JC + N - J + 1
 *      2 CONTINUE                       2 CONTINUE
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTPTRI()"><b>DTPTRI</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTPTRI(java.lang.String, java.lang.String, int, double[], org.netlib.util.intW)"><b>DTPTRI</b></a>(String, String, int, double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DTPTRI"></a>
<a name="DTPTRI()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DTPTRI</b>
<pre>
 public DTPTRI()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DTPTRI(java.lang.String, java.lang.String, int, double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DTPTRI"><b>DTPTRI</b></a>
<pre>
 public static void DTPTRI(String uplo,
                           String diag,
                           int n,
                           double ap[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTPRFS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTPTRS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
