<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaed1
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed0.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaed1
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaed1
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaed1</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED1 computes the updated eigensystem of a diagonal
 *  matrix after modification by a rank-one symmetric matrix.  This
 *  routine is used only for the eigenproblem which requires all
 *  eigenvalues and eigenvectors of a tridiagonal matrix.  DLAED7 handles
 *  the case in which eigenvalues only or eigenvalues and eigenvectors
 *  of a full symmetric matrix (which was reduced to tridiagonal form)
 *  are desired.
 *
 *    T = Q(in) ( D(in) + RHO * Z*Z' ) Q'(in) = Q(out) * D(out) * Q'(out)
 *
 *     where Z = Q'u, u is a vector of length N with ones in the
 *     CUTPNT and CUTPNT + 1 th elements and zeros elsewhere.
 *
 *     The eigenvectors of the original matrix are stored in Q, and the
 *     eigenvalues are in D.  The algorithm consists of three stages:
 *
 *        The first stage consists of deflating the size of the problem
 *        when there are multiple eigenvalues or if there is a zero in
 *        the Z vector.  For each such occurence the dimension of the
 *        secular equation problem is reduced by one.  This stage is
 *        performed by the routine DLAED2.
 *
 *        The second stage consists of calculating the updated
 *        eigenvalues. This is done by finding the roots of the secular
 *        equation via the routine DLAED4 (as called by SLAED3).
 *        This routine also calculates the eigenvectors of the current
 *        problem.
 *
 *        The final stage consists of computing the updated eigenvectors
 *        directly using the updated eigenvalues.  The eigenvectors for
 *        the current problem are multiplied with the eigenvectors from
 *        the overall problem.
 *
 *  Arguments
 *  =========
 *
 *  N      (input) INTEGER
 *         The dimension of the symmetric tridiagonal matrix.  N >= 0.
 *
 *  D      (input/output) DOUBLE PRECISION array, dimension (N)
 *         On entry, the eigenvalues of the rank-1-perturbed matrix.
 *         On exit, the eigenvalues of the repaired matrix.
 *
 *  Q      (input/output) DOUBLE PRECISION array, dimension (LDQ,N)
 *         On entry, the eigenvectors of the rank-1-perturbed matrix.
 *         On exit, the eigenvectors of the repaired tridiagonal matrix.
 *
 *  LDQ    (input) INTEGER
 *         The leading dimension of the array Q.  LDQ >= max(1,N).
 *
 *  INDXQ  (input/output) INTEGER array, dimension (N)
 *         On entry, the permutation which separately sorts the two
 *         subproblems in D into ascending order.
 *         On exit, the permutation which will reintegrate the
 *         subproblems back into sorted order,
 *         i.e. D( INDXQ( I = 1, N ) ) will be in ascending order.
 *
 *  RHO    (input) DOUBLE PRECISION
 *         The subdiagonal entry used to create the rank-1 modification.
 *
 *  CUTPNT (input) INTEGER
 *         The location of the last eigenvalue in the leading sub-matrix.
 *         min(1,N) <= CUTPNT <= N.
 *
 *  WORK   (workspace) DOUBLE PRECISION array, dimension (3*N+2*N**2)
 *
 *  IWORK  (workspace) INTEGER array, dimension (4*N)
 *
 *  INFO   (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  if INFO = 1, an eigenvalue did not converge
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaed1()"><b>Dlaed1</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaed1(int, double[], int, double[], int, int, int[], int, org.netlib.util.doubleW, int, double[], int, int[], int, org.netlib.util.intW)"><b>dlaed1</b></a>(int, double[], int, double[], int, int, int[], int, doubleW, int, double[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaed1"></a>
<a name="Dlaed1()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaed1</b>
<pre>
 public Dlaed1()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaed1(int, double[], int, double[], int, int, int[], int, org.netlib.util.doubleW, int, double[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaed1"><b>dlaed1</b></a>
<pre>
 public static void dlaed1(int n,
                           double d[],
                           int _d_offset,
                           double q[],
                           int _q_offset,
                           int ldq,
                           int indxq[],
                           int _indxq_offset,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rho,
                           int cutpnt,
                           double work[],
                           int _work_offset,
                           int iwork[],
                           int _iwork_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed0.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
