<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlahrd
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlahqr.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaic1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlahrd
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlahrd
</pre>
<hr>
<dl>
  <dt> public class <b>Dlahrd</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAHRD reduces the first NB columns of a real general n-by-(n-k+1)
 *  matrix A so that elements below the k-th subdiagonal are zero. The
 *  reduction is performed by an orthogonal similarity transformation
 *  Q' * A * Q. The routine returns the matrices V and T which determine
 *  Q as a block reflector I - V*T*V', and also the matrix Y = A * V * T.
 *
 *  This is an auxiliary routine called by DGEHRD.
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.
 *
 *  K       (input) INTEGER
 *          The offset for the reduction. Elements below the k-th
 *          subdiagonal in the first NB columns are reduced to zero.
 *
 *  NB      (input) INTEGER
 *          The number of columns to be reduced.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N-K+1)
 *          On entry, the n-by-(n-k+1) general matrix A.
 *          On exit, the elements on and above the k-th subdiagonal in
 *          the first NB columns are overwritten with the corresponding
 *          elements of the reduced matrix; the elements below the k-th
 *          subdiagonal, with the array TAU, represent the matrix Q as a
 *          product of elementary reflectors. The other columns of A are
 *          unchanged. See Further Details.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,N).
 *
 *  TAU     (output) DOUBLE PRECISION array, dimension (NB)
 *          The scalar factors of the elementary reflectors. See Further
 *          Details.
 *
 *  T       (output) DOUBLE PRECISION array, dimension (NB,NB)
 *          The upper triangular matrix T.
 *
 *  LDT     (input) INTEGER
 *          The leading dimension of the array T.  LDT >= NB.
 *
 *  Y       (output) DOUBLE PRECISION array, dimension (LDY,NB)
 *          The n-by-nb matrix Y.
 *
 *  LDY     (input) INTEGER
 *          The leading dimension of the array Y. LDY >= N.
 *
 *  Further Details
 *  ===============
 *
 *  The matrix Q is represented as a product of nb elementary reflectors
 *
 *     Q = H(1) H(2) . . . H(nb).
 *
 *  Each H(i) has the form
 *
 *     H(i) = I - tau * v * v'
 *
 *  where tau is a real scalar, and v is a real vector with
 *  v(1:i+k-1) = 0, v(i+k) = 1; v(i+k+1:n) is stored on exit in
 *  A(i+k+1:n,i), and tau in TAU(i).
 *
 *  The elements of the vectors v together form the (n-k+1)-by-nb matrix
 *  V which is needed, with T and Y, to apply the transformation to the
 *  unreduced part of the matrix, using an update of the form:
 *  A := (I - V*T*V') * (A - Y*V').
 *
 *  The contents of A on exit are illustrated by the following example
 *  with n = 7, k = 3 and nb = 2:
 *
 *     ( a   h   a   a   a )
 *     ( a   h   a   a   a )
 *     ( a   h   a   a   a )
 *     ( h   h   a   a   a )
 *     ( v1  h   a   a   a )
 *     ( v1  v2  a   a   a )
 *     ( v1  v2  a   a   a )
 *
 *  where a denotes an element of the original matrix A, h denotes a
 *  modified element of the upper Hessenberg matrix H, and vi denotes an
 *  element of the vector defining H(i).
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlahrd()"><b>Dlahrd</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlahrd(int, int, int, double[], int, int, double[], int, double[], int, int, double[], int, int)"><b>dlahrd</b></a>(int, int, int, double[], int, int, double[], int, double[], int, int, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlahrd"></a>
<a name="Dlahrd()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlahrd</b>
<pre>
 public Dlahrd()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlahrd(int, int, int, double[], int, int, double[], int, double[], int, int, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlahrd"><b>dlahrd</b></a>
<pre>
 public static void dlahrd(int n,
                           int k,
                           int nb,
                           double a[],
                           int _a_offset,
                           int lda,
                           double tau[],
                           int _tau_offset,
                           double t[],
                           int _t_offset,
                           int ldt,
                           double y[],
                           int _y_offset,
                           int ldy)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlahqr.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaic1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
