<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DTREXC
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTREVC.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTRRFS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DTREXC
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DTREXC
</pre>
<hr>
<dl>
  <dt> public class <b>DTREXC</b>
  <dt> extends Object
</dl>
<pre>
<b>DTREXC</b> is a simplified interface to the JLAPACK routine <b>dtrexc</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DTREXC reorders the real Schur factorization of a real matrix
 *  A = Q*T*Q**T, so that the diagonal block of T with row index IFST is
 *  moved to row ILST.
 *
 *  The real Schur form T is reordered by an orthogonal similarity
 *  transformation Z**T*T*Z, and optionally the matrix Q of Schur vectors
 *  is updated by postmultiplying it with Z.
 *
 *  T must be in Schur canonical form (as returned by DHSEQR), that is,
 *  block upper triangular with 1-by-1 and 2-by-2 diagonal blocks; each
 *  2-by-2 diagonal block has its diagonal elements equal and its
 *  off-diagonal elements of opposite sign.
 *
 *  Arguments
 *  =========
 *
 *  COMPQ   (input) CHARACTER*1
 *          = 'V':  update the matrix Q of Schur vectors;
 *          = 'N':  do not update Q.
 *
 *  N       (input) INTEGER
 *          The order of the matrix T. N >= 0.
 *
 *  T       (input/output) DOUBLE PRECISION array, dimension (LDT,N)
 *          On entry, the upper quasi-triangular matrix T, in Schur
 *          Schur canonical form.
 *          On exit, the reordered upper quasi-triangular matrix, again
 *          in Schur canonical form.
 *
 *  LDT     (input) INTEGER
 *          The leading dimension of the array T. LDT >= max(1,N).
 *
 *  Q       (input/output) DOUBLE PRECISION array, dimension (LDQ,N)
 *          On entry, if COMPQ = 'V', the matrix Q of Schur vectors.
 *          On exit, if COMPQ = 'V', Q has been postmultiplied by the
 *          orthogonal transformation matrix Z which reorders T.
 *          If COMPQ = 'N', Q is not referenced.
 *
 *  LDQ     (input) INTEGER
 *          The leading dimension of the array Q.  LDQ >= max(1,N).
 *
 *  IFST    (input/output) INTEGER
 *  ILST    (input/output) INTEGER
 *          Specify the reordering of the diagonal blocks of T.
 *          The block with row index IFST is moved to row ILST, by a
 *          sequence of transpositions between adjacent blocks.
 *          On exit, if IFST pointed on entry to the second row of a
 *          2-by-2 block, it is changed to point to the first row; ILST
 *          always points to the first row of the block in its final
 *          position (which may differ from its input value by +1 or -1).
 *          1 <= IFST <= N; 1 <= ILST <= N.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          = 1:  two adjacent blocks were too close to swap (the problem
 *                is very ill-conditioned); T may have been partially
 *                reordered, and ILST points to the first row of the
 *                current position of the block being moved.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTREXC()"><b>DTREXC</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTREXC(java.lang.String, int, double[][], double[][], org.netlib.util.intW, org.netlib.util.intW, double[], org.netlib.util.intW)"><b>DTREXC</b></a>(String, int, double[][], double[][], intW, intW, double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DTREXC"></a>
<a name="DTREXC()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DTREXC</b>
<pre>
 public DTREXC()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DTREXC(java.lang.String, int, double[][], double[][], org.netlib.util.intW, org.netlib.util.intW, double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DTREXC"><b>DTREXC</b></a>
<pre>
 public static void DTREXC(String compq,
                           int n,
                           double t[][],
                           double q[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ifst,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ilst,
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTREVC.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTRRFS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
