<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaptm
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlapmt.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlapy2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaptm
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaptm
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaptm</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAPTM multiplies an N by NRHS matrix X by a symmetric tridiagonal
 *  matrix A and stores the result in a matrix B.  The operation has the
 *  form
 *
 *     B := alpha * A * X + beta * B
 *
 *  where alpha may be either 1. or -1. and beta may be 0., 1., or -1.
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  NRHS    (input) INTEGER
 *          The number of right hand sides, i.e., the number of columns
 *          of the matrices X and B.
 *
 *  ALPHA   (input) DOUBLE PRECISION
 *          The scalar alpha.  ALPHA must be 1. or -1.; otherwise,
 *          it is assumed to be 0.
 *
 *  D       (input) DOUBLE PRECISION array, dimension (N)
 *          The n diagonal elements of the tridiagonal matrix A.
 *
 *  E       (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) subdiagonal or superdiagonal elements of A.
 *
 *  X       (input) DOUBLE PRECISION array, dimension (LDX,NRHS)
 *          The N by NRHS matrix X.
 *
 *  LDX     (input) INTEGER
 *          The leading dimension of the array X.  LDX >= max(N,1).
 *
 *  BETA    (input) DOUBLE PRECISION
 *          The scalar beta.  BETA must be 0., 1., or -1.; otherwise,
 *          it is assumed to be 1.
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
 *          On entry, the N by NRHS matrix B.
 *          On exit, B is overwritten by the matrix expression
 *          B := alpha * A * X + beta * B.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= max(N,1).
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaptm()"><b>Dlaptm</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaptm(int, int, double, double[], int, double[], int, double[], int, int, double, double[], int, int)"><b>dlaptm</b></a>(int, int, double, double[], int, double[], int, double[], int, int, double, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaptm"></a>
<a name="Dlaptm()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaptm</b>
<pre>
 public Dlaptm()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaptm(int, int, double, double[], int, double[], int, double[], int, int, double, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaptm"><b>dlaptm</b></a>
<pre>
 public static void dlaptm(int n,
                           int nrhs,
                           double alpha,
                           double d[],
                           int _d_offset,
                           double e[],
                           int _e_offset,
                           double x[],
                           int _x_offset,
                           int ldx,
                           double beta,
                           double b[],
                           int _b_offset,
                           int ldb)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlapmt.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlapy2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
