<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlagtf
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlags2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlagtm.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlagtf
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlagtf
</pre>
<hr>
<dl>
  <dt> public class <b>Dlagtf</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAGTF factorizes the matrix (T - lambda*I), where T is an n by n
 *  tridiagonal matrix and lambda is a scalar, as
 *
 *     T - lambda*I = PLU,
 *
 *  where P is a permutation matrix, L is a unit lower tridiagonal matrix
 *  with at most one non-zero sub-diagonal elements per column and U is
 *  an upper triangular matrix with at most two non-zero super-diagonal
 *  elements per column.
 *
 *  The factorization is obtained by Gaussian elimination with partial
 *  pivoting and implicit row scaling.
 *
 *  The parameter LAMBDA is included in the routine so that DLAGTF may
 *  be used, in conjunction with DLAGTS, to obtain eigenvectors of T by
 *  inverse iteration.
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The order of the matrix T.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, A must contain the diagonal elements of T.
 *
 *          On exit, A is overwritten by the n diagonal elements of the
 *          upper triangular matrix U of the factorization of T.
 *
 *  LAMBDA  (input) DOUBLE PRECISION
 *          On entry, the scalar lambda.
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (N-1)
 *          On entry, B must contain the (n-1) super-diagonal elements of
 *          T.
 *
 *          On exit, B is overwritten by the (n-1) super-diagonal
 *          elements of the matrix U of the factorization of T.
 *
 *  C       (input/output) DOUBLE PRECISION array, dimension (N-1)
 *          On entry, C must contain the (n-1) sub-diagonal elements of
 *          T.
 *
 *          On exit, C is overwritten by the (n-1) sub-diagonal elements
 *          of the matrix L of the factorization of T.
 *
 *  TOL     (input) DOUBLE PRECISION
 *          On entry, a relative tolerance used to indicate whether or
 *          not the matrix (T - lambda*I) is nearly singular. TOL should
 *          normally be chose as approximately the largest relative error
 *          in the elements of T. For example, if the elements of T are
 *          correct to about 4 significant figures, then TOL should be
 *          set to about 5*10**(-4). If TOL is supplied as less than eps,
 *          where eps is the relative machine precision, then the value
 *          eps is used in place of TOL.
 *
 *  D       (output) DOUBLE PRECISION array, dimension (N-2)
 *          On exit, D is overwritten by the (n-2) second super-diagonal
 *          elements of the matrix U of the factorization of T.
 *
 *  IN      (output) INTEGER array, dimension (N)
 *          On exit, IN contains details of the permutation matrix P. If
 *          an interchange occurred at the kth step of the elimination,
 *          then IN(k) = 1, otherwise IN(k) = 0. The element IN(n)
 *          returns the smallest positive integer j such that
 *
 *             abs( u(j,j) ).le. norm( (T - lambda*I)(j) )*TOL,
 *
 *          where norm( A(j) ) denotes the sum of the absolute values of
 *          the jth row of the matrix A. If no such j exists then IN(n)
 *          is returned as zero. If IN(n) is returned as positive, then a
 *          diagonal element of U is small, indicating that
 *          (T - lambda*I) is singular or nearly singular,
 *
 *  INFO    (output)
 *          = 0   : successful exit
 *          .lt. 0: if INFO = -k, the kth argument had an illegal value
 *
 * =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlagtf()"><b>Dlagtf</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlagtf(int, double[], int, double, double[], int, double[], int, double, double[], int, int[], int, org.netlib.util.intW)"><b>dlagtf</b></a>(int, double[], int, double, double[], int, double[], int, double, double[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlagtf"></a>
<a name="Dlagtf()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlagtf</b>
<pre>
 public Dlagtf()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlagtf(int, double[], int, double, double[], int, double[], int, double, double[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlagtf"><b>dlagtf</b></a>
<pre>
 public static void dlagtf(int n,
                           double a[],
                           int _a_offset,
                           double lambda,
                           double b[],
                           int _b_offset,
                           double c[],
                           int _c_offset,
                           double tol,
                           double d[],
                           int _d_offset,
                           int in[],
                           int _in_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlags2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlagtm.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
