<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAGTM
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAGTF.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAGTS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAGTM
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAGTM
</pre>
<hr>
<dl>
  <dt> public class <b>DLAGTM</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAGTM</b> is a simplified interface to the JLAPACK routine <b>dlagtm</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAGTM performs a matrix-vector product of the form
 *
 *     B := alpha * A * X + beta * B
 *
 *  where A is a tridiagonal matrix of order N, B and X are N by NRHS
 *  matrices, and alpha and beta are real scalars, each of which may be
 *  0., 1., or -1.
 *
 *  Arguments
 *  =========
 *
 *  TRANS   (input) CHARACTER
 *          Specifies the operation applied to A.
 *          = 'N':  No transpose, B := alpha * A * X + beta * B
 *          = 'T':  Transpose,    B := alpha * A'* X + beta * B
 *          = 'C':  Conjugate transpose = Transpose
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  NRHS    (input) INTEGER
 *          The number of right hand sides, i.e., the number of columns
 *          of the matrices X and B.
 *
 *  ALPHA   (input) DOUBLE PRECISION
 *          The scalar alpha.  ALPHA must be 0., 1., or -1.; otherwise,
 *          it is assumed to be 0.
 *
 *  DL      (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) sub-diagonal elements of T.
 *
 *  D       (input) DOUBLE PRECISION array, dimension (N)
 *          The diagonal elements of T.
 *
 *  DU      (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) super-diagonal elements of T.
 *
 *  X       (input) DOUBLE PRECISION array, dimension (LDX,NRHS)
 *          The N by NRHS matrix X.
 *  LDX     (input) INTEGER
 *          The leading dimension of the array X.  LDX >= max(N,1).
 *
 *  BETA    (input) DOUBLE PRECISION
 *          The scalar beta.  BETA must be 0., 1., or -1.; otherwise,
 *          it is assumed to be 1.
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
 *          On entry, the N by NRHS matrix B.
 *          On exit, B is overwritten by the matrix expression
 *          B := alpha * A * X + beta * B.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= max(N,1).
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAGTM()"><b>DLAGTM</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAGTM(java.lang.String, int, int, double, double[], double[], double[], double[][], double, double[][])"><b>DLAGTM</b></a>(String, int, int, double, double[], double[], double[], double[][], double, double[][])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAGTM"></a>
<a name="DLAGTM()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAGTM</b>
<pre>
 public DLAGTM()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAGTM(java.lang.String, int, int, double, double[], double[], double[], double[][], double, double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAGTM"><b>DLAGTM</b></a>
<pre>
 public static void DLAGTM(String trans,
                           int n,
                           int nrhs,
                           double alpha,
                           double dl[],
                           double d[],
                           double du[],
                           double x[][],
                           double beta,
                           double b[][])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAGTF.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAGTS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
