<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAGS2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAG2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAGTF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAGS2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAGS2
</pre>
<hr>
<dl>
  <dt> public class <b>DLAGS2</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAGS2</b> is a simplified interface to the JLAPACK routine <b>dlags2</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAGS2 computes 2-by-2 orthogonal matrices U, V and Q, such
 *  that if ( UPPER ) then
 *
 *            U'*A*Q = U'*( A1 A2 )*Q = ( x  0  )
 *                        ( 0  A3 )     ( x  x  )
 *  and
 *            V'*B*Q = V'*( B1 B2 )*Q = ( x  0  )
 *                        ( 0  B3 )     ( x  x  )
 *
 *  or if ( .NOT.UPPER ) then
 *
 *            U'*A*Q = U'*( A1 0  )*Q = ( x  x  )
 *                        ( A2 A3 )     ( 0  x  )
 *  and
 *            V'*B*Q = V'*( B1 0  )*Q = ( x  x  )
 *                        ( B2 B3 )     ( 0  x  )
 *
 *  The rows of the transformed A and B are parallel, where
 *
 *    U = (  CSU  SNU ), V = (  CSV SNV ), Q = (  CSQ   SNQ )
 *        ( -SNU  CSU )      ( -SNV CSV )      ( -SNQ   CSQ )
 *
 *  Z' denotes the transpose of Z.
 *
 *
 *  Arguments
 *  =========
 *
 *  UPPER   (input) LOGICAL
 *          = .TRUE.: the input matrices A and B are upper triangular.
 *          = .FALSE.: the input matrices A and B are lower triangular.
 *
 *  A1      (input) DOUBLE PRECISION
 *  A2      (input) DOUBLE PRECISION
 *  A3      (input) DOUBLE PRECISION
 *          On entry, A1, A2 and A3 are elements of the input 2-by-2
 *          upper (lower) triangular matrix A.
 *
 *  B1      (input) DOUBLE PRECISION
 *  B2      (input) DOUBLE PRECISION
 *  B3      (input) DOUBLE PRECISION
 *          On entry, B1, B2 and B3 are elements of the input 2-by-2
 *          upper (lower) triangular matrix B.
 *
 *  CSU     (output) DOUBLE PRECISION
 *  SNU     (output) DOUBLE PRECISION
 *          The desired orthogonal matrix U.
 *
 *  CSV     (output) DOUBLE PRECISION
 *  SNV     (output) DOUBLE PRECISION
 *          The desired orthogonal matrix V.
 *
 *  CSQ     (output) DOUBLE PRECISION
 *  SNQ     (output) DOUBLE PRECISION
 *          The desired orthogonal matrix Q.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAGS2()"><b>DLAGS2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAGS2(boolean, double, double, double, double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>DLAGS2</b></a>(boolean, double, double, double, double, double, double, doubleW, doubleW, doubleW, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAGS2"></a>
<a name="DLAGS2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAGS2</b>
<pre>
 public DLAGS2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAGS2(boolean, double, double, double, double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAGS2"><b>DLAGS2</b></a>
<pre>
 public static void DLAGS2(boolean upper,
                           double a1,
                           double a2,
                           double a3,
                           double b1,
                           double b2,
                           double b3,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> csu,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> snu,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> csv,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> snv,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> csq,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> snq)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAG2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAGTF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
