<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlamc5
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlamc4.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlamch.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlamc5
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlamc5
</pre>
<hr>
<dl>
  <dt> public class <b>Dlamc5</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAMC5 attempts to compute RMAX, the largest machine floating-point
 *  number, without overflow.  It assumes that EMAX + abs(EMIN) sum
 *  approximately to a power of 2.  It will fail on machines where this
 *  assumption does not hold, for example, the Cyber 205 (EMIN = -28625,
 *  EMAX = 28718).  It will also fail if the value supplied for EMIN is
 *  too large (i.e. too close to zero), probably with overflow.
 *
 *  Arguments
 *  =========
 *
 *  BETA    (input) INTEGER
 *          The base of floating-point arithmetic.
 *
 *  P       (input) INTEGER
 *          The number of base BETA digits in the mantissa of a
 *          floating-point value.
 *
 *  EMIN    (input) INTEGER
 *          The minimum exponent before (gradual) underflow.
 *
 *  IEEE    (input) LOGICAL
 *          A logical flag specifying whether or not the arithmetic
 *          system is thought to comply with the IEEE standard.
 *
 *  EMAX    (output) INTEGER
 *          The largest exponent before overflow
 *
 *  RMAX    (output) DOUBLE PRECISION
 *          The largest machine floating-point number.
 *
 * =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlamc5()"><b>Dlamc5</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlamc5(int, int, int, boolean, org.netlib.util.intW, org.netlib.util.doubleW)"><b>dlamc5</b></a>(int, int, int, boolean, intW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlamc5"></a>
<a name="Dlamc5()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlamc5</b>
<pre>
 public Dlamc5()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlamc5(int, int, int, boolean, org.netlib.util.intW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlamc5"><b>dlamc5</b></a>
<pre>
 public static void dlamc5(int beta,
                           int p,
                           int emin,
                           boolean ieee,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> emax,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rmax)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlamc4.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlamch.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
