<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.blas.DGBMV
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.DDOT.html#_top_">Previous</a>  <a href="org.netlib.blas.DGEMM.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.DGBMV
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.DGBMV
</pre>
<hr>
<dl>
  <dt> public class <b>DGBMV</b>
  <dt> extends Object
</dl>
<pre>
<b>DGBMV</b> is a simplified interface to the JLAPACK routine <b>dgbmv</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DGBMV  performs one of the matrix-vector operations
 *
 *     y := alpha*A*x + beta*y,   or   y := alpha*A'*x + beta*y,
 *
 *  where alpha and beta are scalars, x and y are vectors and A is an
 *  m by n band matrix, with kl sub-diagonals and ku super-diagonals.
 *
 *  Parameters
 *  ==========
 *
 *  TRANS  - CHARACTER*1.
 *           On entry, TRANS specifies the operation to be performed as
 *           follows:
 *
 *              TRANS = 'N' or 'n'   y := alpha*A*x + beta*y.
 *
 *              TRANS = 'T' or 't'   y := alpha*A'*x + beta*y.
 *
 *              TRANS = 'C' or 'c'   y := alpha*A'*x + beta*y.
 *
 *           Unchanged on exit.
 *
 *  M      - INTEGER.
 *           On entry, M specifies the number of rows of the matrix A.
 *           M must be at least zero.
 *           Unchanged on exit.
 *
 *  N      - INTEGER.
 *           On entry, N specifies the number of columns of the matrix A.
 *           N must be at least zero.
 *           Unchanged on exit.
 *
 *  KL     - INTEGER.
 *           On entry, KL specifies the number of sub-diagonals of the
 *           matrix A. KL must satisfy  0 .le. KL.
 *           Unchanged on exit.
 *
 *  KU     - INTEGER.
 *           On entry, KU specifies the number of super-diagonals of the
 *           matrix A. KU must satisfy  0 .le. KU.
 *           Unchanged on exit.
 *
 *  ALPHA  - DOUBLE PRECISION.
 *           On entry, ALPHA specifies the scalar alpha.
 *           Unchanged on exit.
 *
 *  A      - DOUBLE PRECISION array of DIMENSION ( LDA, n ).
 *           Before entry, the leading ( kl + ku + 1 ) by n part of the
 *           array A must contain the matrix of coefficients, supplied
 *           column by column, with the leading diagonal of the matrix in
 *           row ( ku + 1 ) of the array, the first super-diagonal
 *           starting at position 2 in row ku, the first sub-diagonal
 *           starting at position 1 in row ( ku + 2 ), and so on.
 *           Elements in the array A that do not correspond to elements
 *           in the band matrix (such as the top left ku by ku triangle)
 *           are not referenced.
 *           The following program segment will transfer a band matrix
 *           from conventional full matrix storage to band storage:
 *
 *                 DO 20, J = 1, N
 *                    K = KU + 1 - J
 *                    DO 10, I = MAX( 1, J - KU ), MIN( M, J + KL )
 *                       A( K + I, J ) = matrix( I, J )
 *              10    CONTINUE
 *              20 CONTINUE
 *
 *           Unchanged on exit.
 *
 *  LDA    - INTEGER.
 *           On entry, LDA specifies the first dimension of A as declared
 *           in the calling (sub) program. LDA must be at least
 *           ( kl + ku + 1 ).
 *           Unchanged on exit.
 *
 *  X      - DOUBLE PRECISION array of DIMENSION at least
 *           ( 1 + ( n - 1 )*abs( INCX ) ) when TRANS = 'N' or 'n'
 *           and at least
 *           ( 1 + ( m - 1 )*abs( INCX ) ) otherwise.
 *           Before entry, the incremented array X must contain the
 *           vector x.
 *           Unchanged on exit.
 *
 *  INCX   - INTEGER.
 *           On entry, INCX specifies the increment for the elements of
 *           X. INCX must not be zero.
 *           Unchanged on exit.
 *
 *  BETA   - DOUBLE PRECISION.
 *           On entry, BETA specifies the scalar beta. When BETA is
 *           supplied as zero then Y need not be set on input.
 *           Unchanged on exit.
 *
 *  Y      - DOUBLE PRECISION array of DIMENSION at least
 *           ( 1 + ( m - 1 )*abs( INCY ) ) when TRANS = 'N' or 'n'
 *           and at least
 *           ( 1 + ( n - 1 )*abs( INCY ) ) otherwise.
 *           Before entry, the incremented array Y must contain the
 *           vector y. On exit, Y is overwritten by the updated vector y.
 *
 *  INCY   - INTEGER.
 *           On entry, INCY specifies the increment for the elements of
 *           Y. INCY must not be zero.
 *           Unchanged on exit.
 *
 *
 *  Level 2 Blas routine.
 *
 *  -- Written on 22-October-1986.
 *     Jack Dongarra, Argonne National Lab.
 *     Jeremy Du Croz, Nag Central Office.
 *     Sven Hammarling, Nag Central Office.
 *     Richard Hanson, Sandia National Labs.
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGBMV()"><b>DGBMV</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGBMV(java.lang.String, int, int, int, int, double, double[][], double[], int, double, double[], int)"><b>DGBMV</b></a>(String, int, int, int, int, double, double[][], double[], int, double, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DGBMV"></a>
<a name="DGBMV()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DGBMV</b>
<pre>
 public DGBMV()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DGBMV(java.lang.String, int, int, int, int, double, double[][], double[], int, double, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DGBMV"><b>DGBMV</b></a>
<pre>
 public static void DGBMV(String trans,
                          int m,
                          int n,
                          int kl,
                          int ku,
                          double alpha,
                          double a[][],
                          double x[],
                          int incx,
                          double beta,
                          double y[],
                          int incy)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.DDOT.html#_top_">Previous</a>  <a href="org.netlib.blas.DGEMM.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
