<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAMC4
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAMC3.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAMC5.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAMC4
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAMC4
</pre>
<hr>
<dl>
  <dt> public class <b>DLAMC4</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAMC4</b> is a simplified interface to the JLAPACK routine <b>dlamc4</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAMC4 is a service routine for DLAMC2.
 *
 *  Arguments
 *  =========
 *
 *  EMIN    (output) EMIN
 *          The minimum exponent before (gradual) underflow, computed by
 *          setting A = START and dividing by BASE until the previous A
 *          can not be recovered.
 *
 *  START   (input) DOUBLE PRECISION
 *          The starting point for determining EMIN.
 *
 *  BASE    (input) INTEGER
 *          The base of the machine.
 *
 * =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAMC4()"><b>DLAMC4</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAMC4(org.netlib.util.intW, double, int)"><b>DLAMC4</b></a>(intW, double, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAMC4"></a>
<a name="DLAMC4()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAMC4</b>
<pre>
 public DLAMC4()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAMC4(org.netlib.util.intW, double, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAMC4"><b>DLAMC4</b></a>
<pre>
 public static void DLAMC4(<a href="org.netlib.util.intW.html#_top_">intW</a> emin,
                           double start,
                           int base)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAMC3.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAMC5.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
