<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAQTR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAQSY.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAR2V.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAQTR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAQTR
</pre>
<hr>
<dl>
  <dt> public class <b>DLAQTR</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAQTR</b> is a simplified interface to the JLAPACK routine <b>dlaqtr</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAQTR solves the real quasi-triangular system
 *
 *               op(T)*p = scale*c,               if LREAL = .TRUE.
 *
 *  or the complex quasi-triangular systems
 *
 *             op(T + iB)*(p+iq) = scale*(c+id),  if LREAL = .FALSE.
 *
 *  in real arithmetic, where T is upper quasi-triangular.
 *  If LREAL = .FALSE., then the first diagonal block of T must be
 *  1 by 1, B is the specially structured matrix
 *
 *                 B = [ b(1) b(2) ... b(n) ]
 *                     [       w            ]
 *                     [           w        ]
 *                     [              .     ]
 *                     [                 w  ]
 *
 *  op(A) = A or A', A' denotes the conjugate transpose of
 *  matrix A.
 *
 *  On input, X = [ c ].  On output, X = [ p ].
 *                [ d ]                  [ q ]
 *
 *  This subroutine is designed for the condition number estimation
 *  in routine DTRSNA.
 *
 *  Arguments
 *  =========
 *
 *  LTRAN   (input) LOGICAL
 *          On entry, LTRAN specifies the option of conjugate transpose:
 *             = .FALSE.,    op(T+i*B) = T+i*B,
 *             = .TRUE.,     op(T+i*B) = (T+i*B)'.
 *
 *  LREAL   (input) LOGICAL
 *          On entry, LREAL specifies the input matrix structure:
 *             = .FALSE.,    the input is complex
 *             = .TRUE.,     the input is real
 *
 *  N       (input) INTEGER
 *          On entry, N specifies the order of T+i*B. N >= 0.
 *
 *  T       (input) DOUBLE PRECISION array, dimension (LDT,N)
 *          On entry, T contains a matrix in Schur canonical form.
 *          If LREAL = .FALSE., then the first diagonal block of T mu
 *          be 1 by 1.
 *
 *  LDT     (input) INTEGER
 *          The leading dimension of the matrix T. LDT >= max(1,N).
 *
 *  B       (input) DOUBLE PRECISION array, dimension (N)
 *          On entry, B contains the elements to form the matrix
 *          B as described above.
 *          If LREAL = .TRUE., B is not referenced.
 *
 *  W       (input) DOUBLE PRECISION
 *          On entry, W is the diagonal element of the matrix B.
 *          If LREAL = .TRUE., W is not referenced.
 *
 *  SCALE   (output) DOUBLE PRECISION
 *          On exit, SCALE is the scale factor.
 *
 *  X       (input/output) DOUBLE PRECISION array, dimension (2*N)
 *          On entry, X contains the right hand side of the system.
 *          On exit, X is overwritten by the solution.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (N)
 *
 *  INFO    (output) INTEGER
 *          On exit, INFO is set to
 *             0: successful exit.
 *               1: the some diagonal 1 by 1 block has been perturbed by
 *                  a small number SMIN to keep nonsingularity.
 *               2: the some diagonal 2 by 2 block has been perturbed by
 *                  a small number in DLALN2 to keep nonsingularity.
 *          NOTE: In the interests of speed, this routine does not
 *                check the inputs for errors.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAQTR()"><b>DLAQTR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAQTR(boolean, boolean, int, double[][], double[], double, org.netlib.util.doubleW, double[], double[], org.netlib.util.intW)"><b>DLAQTR</b></a>(boolean, boolean, int, double[][], double[], double, doubleW, double[], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAQTR"></a>
<a name="DLAQTR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAQTR</b>
<pre>
 public DLAQTR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAQTR(boolean, boolean, int, double[][], double[], double, org.netlib.util.doubleW, double[], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAQTR"><b>DLAQTR</b></a>
<pre>
 public static void DLAQTR(boolean ltran,
                           boolean lreal,
                           int n,
                           double t[][],
                           double b[],
                           double w,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale,
                           double x[],
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAQSY.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAR2V.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
