<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DPTTRF
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTSVX.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTTRS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DPTTRF
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DPTTRF
</pre>
<hr>
<dl>
  <dt> public class <b>DPTTRF</b>
  <dt> extends Object
</dl>
<pre>
<b>DPTTRF</b> is a simplified interface to the JLAPACK routine <b>dpttrf</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DPTTRF computes the factorization of a real symmetric positive
 *  definite tridiagonal matrix A.
 *
 *  If the subdiagonal elements of A are supplied in the array E, the
 *  factorization has the form A = L*D*L**T, where D is diagonal and L
 *  is unit lower bidiagonal; if the superdiagonal elements of A are
 *  supplied, it has the form A = U**T*D*U, where U is unit upper
 *  bidiagonal.  (The two forms are equivalent if A is real.)
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  D       (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, the n diagonal elements of the tridiagonal matrix
 *          A.  On exit, the n diagonal elements of the diagonal matrix
 *          D from the L*D*L**T factorization of A.
 *
 *  E       (input/output) DOUBLE PRECISION array, dimension (N-1)
 *          On entry, the (n-1) off-diagonal elements of the tridiagonal
 *          matrix A.
 *          On exit, the (n-1) off-diagonal elements of the unit
 *          bidiagonal factor L or U from the factorization of A.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          > 0:  if INFO = i, the leading minor of order i is not
 *                positive definite; if i < N, the factorization could
 *                not be completed, while if i = N, the factorization was
 *                completed, but D(N) = 0.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTTRF()"><b>DPTTRF</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTTRF(int, double[], double[], org.netlib.util.intW)"><b>DPTTRF</b></a>(int, double[], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DPTTRF"></a>
<a name="DPTTRF()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPTTRF</b>
<pre>
 public DPTTRF()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DPTTRF(int, double[], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DPTTRF"><b>DPTTRF</b></a>
<pre>
 public static void DPTTRF(int n,
                           double d[],
                           double e[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTSVX.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTTRS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
