<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DPTSV
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTRFS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTSVX.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DPTSV
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DPTSV
</pre>
<hr>
<dl>
  <dt> public class <b>DPTSV</b>
  <dt> extends Object
</dl>
<pre>
<b>DPTSV</b> is a simplified interface to the JLAPACK routine <b>dptsv</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DPTSV computes the solution to a real system of linear equations
 *  A*X = B, where A is an N-by-N symmetric positive definite tridiagonal
 *  matrix, and X and B are N-by-NRHS matrices.
 *
 *  A is factored as A = L*D*L**T, and the factored form of A is then
 *  used to solve the system of equations.
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  NRHS    (input) INTEGER
 *          The number of right hand sides, i.e., the number of columns
 *          of the matrix B.  NRHS >= 0.
 *
 *  D       (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, the n diagonal elements of the tridiagonal matrix
 *          A.  On exit, the n diagonal elements of the diagonal matrix
 *          D from the factorization A = L*D*L**T.
 *
 *  E       (input/output) DOUBLE PRECISION array, dimension (N-1)
 *          On entry, the (n-1) subdiagonal elements of the tridiagonal
 *          matrix A.  On exit, the (n-1) subdiagonal elements of the
 *          unit bidiagonal factor L from the L*D*L**T factorization of
 *          A.  (E can also be regarded as the superdiagonal of the unit
 *          bidiagonal factor U from the U**T*D*U factorization of A.)
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (LDB,N)
 *          On entry, the N-by-NRHS right hand side matrix B.
 *          On exit, if INFO = 0, the N-by-NRHS solution matrix X.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= max(1,N).
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          > 0:  if INFO = i, the leading minor of order i is not
 *                positive definite, and the solution has not been
 *                computed.  The factorization has not been completed
 *                unless i = N.
 *
 *  =====================================================================
 *
 *     .. External Subroutines ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTSV()"><b>DPTSV</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTSV(int, int, double[], double[], double[][], org.netlib.util.intW)"><b>DPTSV</b></a>(int, int, double[], double[], double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DPTSV"></a>
<a name="DPTSV()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPTSV</b>
<pre>
 public DPTSV()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DPTSV(int, int, double[], double[], double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DPTSV"><b>DPTSV</b></a>
<pre>
 public static void DPTSV(int n,
                          int nrhs,
                          double d[],
                          double e[],
                          double b[][],
                          <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTRFS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTSVX.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
