<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DTBCON
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSYTRS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTBRFS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DTBCON
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DTBCON
</pre>
<hr>
<dl>
  <dt> public class <b>DTBCON</b>
  <dt> extends Object
</dl>
<pre>
<b>DTBCON</b> is a simplified interface to the JLAPACK routine <b>dtbcon</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DTBCON estimates the reciprocal of the condition number of a
 *  triangular band matrix A, in either the 1-norm or the infinity-norm.
 *
 *  The norm of A is computed and an estimate is obtained for
 *  norm(inv(A)), then the reciprocal of the condition number is
 *  computed as
 *     RCOND = 1 / ( norm(A) * norm(inv(A)) ).
 *
 *  Arguments
 *  =========
 *
 *  NORM    (input) CHARACTER*1
 *          Specifies whether the 1-norm condition number or the
 *          infinity-norm condition number is required:
 *          = '1' or 'O':  1-norm;
 *          = 'I':         Infinity-norm.
 *
 *  UPLO    (input) CHARACTER*1
 *          = 'U':  A is upper triangular;
 *          = 'L':  A is lower triangular.
 *
 *  DIAG    (input) CHARACTER*1
 *          = 'N':  A is non-unit triangular;
 *          = 'U':  A is unit triangular.
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  KD      (input) INTEGER
 *          The number of superdiagonals or subdiagonals of the
 *          triangular band matrix A.  KD >= 0.
 *
 *  AB      (input) DOUBLE PRECISION array, dimension (LDAB,N)
 *          The upper or lower triangular band matrix A, stored in the
 *          first kd+1 rows of the array. The j-th column of A is stored
 *          in the j-th column of the array AB as follows:
 *          if UPLO = 'U', AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd)<=i<=j;
 *          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+kd).
 *          If DIAG = 'U', the diagonal elements of A are not referenced
 *          and are assumed to be 1.
 *
 *  LDAB    (input) INTEGER
 *          The leading dimension of the array AB.  LDAB >= KD+1.
 *
 *  RCOND   (output) DOUBLE PRECISION
 *          The reciprocal of the condition number of the matrix A,
 *          computed as RCOND = 1/(norm(A) * norm(inv(A))).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (3*N)
 *
 *  IWORK   (workspace) INTEGER array, dimension (N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTBCON()"><b>DTBCON</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTBCON(java.lang.String, java.lang.String, java.lang.String, int, int, double[][], org.netlib.util.doubleW, double[], int[], org.netlib.util.intW)"><b>DTBCON</b></a>(String, String, String, int, int, double[][], doubleW, double[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DTBCON"></a>
<a name="DTBCON()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DTBCON</b>
<pre>
 public DTBCON()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DTBCON(java.lang.String, java.lang.String, java.lang.String, int, int, double[][], org.netlib.util.doubleW, double[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DTBCON"><b>DTBCON</b></a>
<pre>
 public static void DTBCON(String norm,
                           String uplo,
                           String diag,
                           int n,
                           int kd,
                           double ab[][],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rcond,
                           double work[],
                           int iwork[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSYTRS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTBRFS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
