<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaqge
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqgb.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaqsb.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaqge
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaqge
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaqge</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAQGE equilibrates a general M by N matrix A using the row and
 *  scaling factors in the vectors R and C.
 *
 *  Arguments
 *  =========
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  N >= 0.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On entry, the M by N matrix A.
 *          On exit, the equilibrated matrix.  See EQUED for the form of
 *          the equilibrated matrix.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(M,1).
 *
 *  R       (input) DOUBLE PRECISION array, dimension (M)
 *          The row scale factors for A.
 *
 *  C       (input) DOUBLE PRECISION array, dimension (N)
 *          The column scale factors for A.
 *
 *  ROWCND  (input) DOUBLE PRECISION
 *          Ratio of the smallest R(i) to the largest R(i).
 *
 *  COLCND  (input) DOUBLE PRECISION
 *          Ratio of the smallest C(i) to the largest C(i).
 *
 *  AMAX    (input) DOUBLE PRECISION
 *          Absolute value of largest matrix entry.
 *
 *  EQUED   (output) CHARACTER*1
 *          Specifies the form of equilibration that was done.
 *          = 'N':  No equilibration
 *          = 'R':  Row equilibration, i.e., A has been premultiplied by
 *                  diag(R).
 *          = 'C':  Column equilibration, i.e., A has been postmultiplied
 *                  by diag(C).
 *          = 'B':  Both row and column equilibration, i.e., A has been
 *                  replaced by diag(R) * A * diag(C).
 *
 *  Internal Parameters
 *  ===================
 *
 *  THRESH is a threshold value used to decide if row or column scaling
 *  should be done based on the ratio of the row or column scaling
 *  factors.  If ROWCND < THRESH, row scaling is done, and if
 *  COLCND < THRESH, column scaling is done.
 *
 *  LARGE and SMALL are threshold values used to decide if row scaling
 *  should be done based on the absolute size of the largest matrix
 *  element.  If AMAX > LARGE or AMAX < SMALL, row scaling is done.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaqge()"><b>Dlaqge</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaqge(int, int, double[], int, int, double[], int, double[], int, double, double, double, org.netlib.util.StringW)"><b>dlaqge</b></a>(int, int, double[], int, int, double[], int, double[], int, double, double, double, StringW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaqge"></a>
<a name="Dlaqge()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaqge</b>
<pre>
 public Dlaqge()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaqge(int, int, double[], int, int, double[], int, double[], int, double, double, double, org.netlib.util.StringW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaqge"><b>dlaqge</b></a>
<pre>
 public static void dlaqge(int m,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           double r[],
                           int _r_offset,
                           double c[],
                           int _c_offset,
                           double rowcnd,
                           double colcnd,
                           double amax,
                           <a href="org.netlib.util.StringW.html#_top_">StringW</a> equed)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqgb.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaqsb.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
