<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DPTSVX
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTSV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTTRF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DPTSVX
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DPTSVX
</pre>
<hr>
<dl>
  <dt> public class <b>DPTSVX</b>
  <dt> extends Object
</dl>
<pre>
<b>DPTSVX</b> is a simplified interface to the JLAPACK routine <b>dptsvx</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DPTSVX uses the factorization A = L*D*L**T to compute the solution
 *  to a real system of linear equations A*X = B, where A is an N-by-N
 *  symmetric positive definite tridiagonal matrix and X and B are
 *  N-by-NRHS matrices.
 *
 *  Error bounds on the solution and a condition estimate are also
 *  provided.
 *
 *  Description
 *  ===========
 *
 *  The following steps are performed:
 *
 *  1. If FACT = 'N', the matrix A is factored as A = L*D*L**T, where L
 *     is a unit lower bidiagonal matrix and D is diagonal.  The
 *     factorization can also be regarded as having the form
 *     A = U**T*D*U.
 *
 *  2. The factored form of A is used to compute the condition number
 *     of the matrix A.  If the reciprocal of the condition number is
 *     less than machine precision, steps 3 and 4 are skipped.
 *
 *  3. The system of equations is solved for X using the factored form
 *     of A.
 *
 *  4. Iterative refinement is applied to improve the computed solution
 *     matrix and calculate error bounds and backward error estimates
 *     for it.
 *
 *  Arguments
 *  =========
 *
 *  FACT    (input) CHARACTER*1
 *          Specifies whether or not the factored form of A has been
 *          supplied on entry.
 *          = 'F':  On entry, DF and EF contain the factored form of A.
 *                  D, E, DF, and EF will not be modified.
 *          = 'N':  The matrix A will be copied to DF and EF and
 *                  factored.
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  NRHS    (input) INTEGER
 *          The number of right hand sides, i.e., the number of columns
 *          of the matrices B and X.  NRHS >= 0.
 *
 *  D       (input) DOUBLE PRECISION array, dimension (N)
 *          The n diagonal elements of the tridiagonal matrix A.
 *
 *  E       (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) subdiagonal elements of the tridiagonal matrix A.
 *
 *  DF      (input or output) DOUBLE PRECISION array, dimension (N)
 *          If FACT = 'F', then DF is an input argument and on entry
 *          contains the n diagonal elements of the diagonal matrix D
 *          from the L*D*L**T factorization of A.
 *          If FACT = 'N', then DF is an output argument and on exit
 *          contains the n diagonal elements of the diagonal matrix D
 *          from the L*D*L**T factorization of A.
 *
 *  EF      (input or output) DOUBLE PRECISION array, dimension (N-1)
 *          If FACT = 'F', then EF is an input argument and on entry
 *          contains the (n-1) subdiagonal elements of the unit
 *          bidiagonal factor L from the L*D*L**T factorization of A.
 *          If FACT = 'N', then EF is an output argument and on exit
 *          contains the (n-1) subdiagonal elements of the unit
 *          bidiagonal factor L from the L*D*L**T factorization of A.
 *
 *  B       (input) DOUBLE PRECISION array, dimension (LDB,NRHS)
 *          The N-by-NRHS right hand side matrix B.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= max(1,N).
 *
 *  X       (output) DOUBLE PRECISION array, dimension (LDX,NRHS)
 *          If INFO = 0, the N-by-NRHS solution matrix X.
 *
 *  LDX     (input) INTEGER
 *          The leading dimension of the array X.  LDX >= max(1,N).
 *
 *  RCOND   (output) DOUBLE PRECISION
 *          The reciprocal condition number of the matrix A.  If RCOND
 *          is less than the machine precision (in particular, if
 *          RCOND = 0), the matrix is singular to working precision.
 *          This condition is indicated by a return code of INFO > 0,
 *          and the solution and error bounds are not computed.
 *
 *  FERR    (output) DOUBLE PRECISION array, dimension (NRHS)
 *          The forward error bound for each solution vector
 *          X(j) (the j-th column of the solution matrix X).
 *          If XTRUE is the true solution corresponding to X(j), FERR(j)
 *          is an estimated upper bound for the magnitude of the largest
 *          element in (X(j) - XTRUE) divided by the magnitude of the
 *          largest element in X(j).
 *
 *  BERR    (output) DOUBLE PRECISION array, dimension (NRHS)
 *          The componentwise relative backward error of each solution
 *          vector X(j) (i.e., the smallest relative change in any
 *          element of A or B that makes X(j) an exact solution).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (2*N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          > 0:  if INFO = i, and i is
 *                <= N  the leading minor of order i of A is not
 *                positive definite, so the factorization could not be
 *                completed unless i = N, and the solution and error
 *                bounds could not be computed.
 *                = N+1 RCOND is less than machine precision.  The
 *                factorization has been completed, but the matrix is
 *                singular to working precision, and the solution and
 *                error bounds have not been computed.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTSVX()"><b>DPTSVX</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTSVX(java.lang.String, int, int, double[], double[], double[], double[], double[][], double[][], org.netlib.util.doubleW, double[], double[], double[], org.netlib.util.intW)"><b>DPTSVX</b></a>(String, int, int, double[], double[], double[], double[], double[][], double[][], doubleW, double[], double[], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DPTSVX"></a>
<a name="DPTSVX()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPTSVX</b>
<pre>
 public DPTSVX()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DPTSVX(java.lang.String, int, int, double[], double[], double[], double[], double[][], double[][], org.netlib.util.doubleW, double[], double[], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DPTSVX"><b>DPTSVX</b></a>
<pre>
 public static void DPTSVX(String fact,
                           int n,
                           int nrhs,
                           double d[],
                           double e[],
                           double df[],
                           double ef[],
                           double b[][],
                           double x[][],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rcond,
                           double ferr[],
                           double berr[],
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTSV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTTRF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
