<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASCL
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAS2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASET.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASCL
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASCL
</pre>
<hr>
<dl>
  <dt> public class <b>DLASCL</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASCL</b> is a simplified interface to the JLAPACK routine <b>dlascl</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLASCL multiplies the M by N real matrix A by the real scalar
 *  CTO/CFROM.  This is done without over/underflow as long as the final
 *  result CTO*A(I,J)/CFROM does not over/underflow. TYPE specifies that
 *  A may be full, upper triangular, lower triangular, upper Hessenberg,
 *  or banded.
 *
 *  Arguments
 *  =========
 *
 *  TYPE    (input) CHARACTER*1
 *          TYPE indices the storage type of the input matrix.
 *          = 'G':  A is a full matrix.
 *          = 'L':  A is a lower triangular matrix.
 *          = 'U':  A is an upper triangular matrix.
 *          = 'H':  A is an upper Hessenberg matrix.
 *          = 'B':  A is a symmetric band matrix with lower bandwidth KL
 *                  and upper bandwidth KU and with the only the lower
 *                  half stored.
 *          = 'Q':  A is a symmetric band matrix with lower bandwidth KL
 *                  and upper bandwidth KU and with the only the upper
 *                  half stored.
 *          = 'Z':  A is a band matrix with lower bandwidth KL and upper
 *                  bandwidth KU.
 *
 *  KL      (input) INTEGER
 *          The lower bandwidth of A.  Referenced only if TYPE = 'B',
 *          'Q' or 'Z'.
 *
 *  KU      (input) INTEGER
 *          The upper bandwidth of A.  Referenced only if TYPE = 'B',
 *          'Q' or 'Z'.
 *
 *  CFROM   (input) DOUBLE PRECISION
 *  CTO     (input) DOUBLE PRECISION
 *          The matrix A is multiplied by CTO/CFROM. A(I,J) is computed
 *          without over/underflow if the final result CTO*A(I,J)/CFROM
 *          can be represented without over/underflow.  CFROM must be
 *          nonzero.
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  N >= 0.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,M)
 *          The matrix to be multiplied by CTO/CFROM.  See TYPE for the
 *          storage type.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,M).
 *
 *  INFO    (output) INTEGER
 *          0  - successful exit
 *          <0 - if INFO = -i, the i-th argument had an illegal value.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASCL()"><b>DLASCL</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASCL(java.lang.String, int, int, double, double, int, int, double[][], org.netlib.util.intW)"><b>DLASCL</b></a>(String, int, int, double, double, int, int, double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASCL"></a>
<a name="DLASCL()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASCL</b>
<pre>
 public DLASCL()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASCL(java.lang.String, int, int, double, double, int, int, double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASCL"><b>DLASCL</b></a>
<pre>
 public static void DLASCL(String type,
                           int kl,
                           int ku,
                           double cfrom,
                           double cto,
                           int m,
                           int n,
                           double a[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAS2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASET.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
