<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dgebal
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgebak.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgebd2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgebal
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgebal
</pre>
<hr>
<dl>
  <dt> public class <b>Dgebal</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DGEBAL balances a general real matrix A.  This involves, first,
 *  permuting A by a similarity transformation to isolate eigenvalues
 *  in the first 1 to ILO-1 and last IHI+1 to N elements on the
 *  diagonal; and second, applying a diagonal similarity transformation
 *  to rows and columns ILO to IHI to make the rows and columns as
 *  close in norm as possible.  Both steps are optional.
 *
 *  Balancing may reduce the 1-norm of the matrix, and improve the
 *  accuracy of the computed eigenvalues and/or eigenvectors.
 *
 *  Arguments
 *  =========
 *
 *  JOB     (input) CHARACTER*1
 *          Specifies the operations to be performed on A:
 *          = 'N':  none:  simply set ILO = 1, IHI = N, SCALE(I) = 1.0
 *                  for i = 1,...,N;
 *          = 'P':  permute only;
 *          = 'S':  scale only;
 *          = 'B':  both permute and scale.
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On entry, the input matrix A.
 *          On exit,  A is overwritten by the balanced matrix.
 *          If JOB = 'N', A is not referenced.
 *          See Further Details.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,N).
 *
 *  ILO     (output) INTEGER
 *  IHI     (output) INTEGER
 *          ILO and IHI are set to integers such that on exit
 *          A(i,j) = 0 if i > j and j = 1,...,ILO-1 or I = IHI+1,...,N.
 *          If JOB = 'N' or 'S', ILO = 1 and IHI = N.
 *
 *  SCALE   (output) DOUBLE PRECISION array, dimension (N)
 *          Details of the permutations and scaling factors applied to
 *          A.  If P(j) is the index of the row and column interchanged
 *          with row and column j and D(j) is the scaling factor
 *          applied to row and column j, then
 *          SCALE(j) = P(j)    for j = 1,...,ILO-1
 *                   = D(j)    for j = ILO,...,IHI
 *                   = P(j)    for j = IHI+1,...,N.
 *          The order in which the interchanges are made is N to IHI+1,
 *          then 1 to ILO-1.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  Further Details
 *  ===============
 *
 *  The permutations consist of row and column interchanges which put
 *  the matrix in the form
 *
 *             ( T1   X   Y  )
 *     P A P = (  0   B   Z  )
 *             (  0   0   T2 )
 *
 *  where T1 and T2 are upper triangular matrices whose eigenvalues lie
 *  along the diagonal.  The column indices ILO and IHI mark the starting
 *  and ending columns of the submatrix B. Balancing consists of applying
 *  a diagonal similarity transformation inv(D) * B * D to make the
 *  1-norms of each row of B and its corresponding column nearly equal.
 *  The output matrix is
 *
 *     ( T1     X*D          Y    )
 *     (  0  inv(D)*B*D  inv(D)*Z ).
 *     (  0      0           T2   )
 *
 *  Information about the permutations P and the diagonal matrix D is
 *  returned in the vector SCALE.
 *
 *  This subroutine is based on the EISPACK routine BALANC.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgebal()"><b>Dgebal</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgebal(java.lang.String, int, double[], int, int, org.netlib.util.intW, org.netlib.util.intW, double[], int, org.netlib.util.intW)"><b>dgebal</b></a>(String, int, double[], int, int, intW, intW, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgebal"></a>
<a name="Dgebal()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgebal</b>
<pre>
 public Dgebal()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgebal(java.lang.String, int, double[], int, int, org.netlib.util.intW, org.netlib.util.intW, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgebal"><b>dgebal</b></a>
<pre>
 public static void dgebal(String job,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ilo,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ihi,
                           double scale[],
                           int _scale_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgebak.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgebd2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
