<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASYF
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASY2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLATBS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASYF
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASYF
</pre>
<hr>
<dl>
  <dt> public class <b>DLASYF</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASYF</b> is a simplified interface to the JLAPACK routine <b>dlasyf</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLASYF computes a partial factorization of a real symmetric matrix A
 *  using the Bunch-Kaufman diagonal pivoting method. The partial
 *  factorization has the form:
 *
 *  A  =  ( I  U12 ) ( A11  0  ) (  I    0   )  if UPLO = 'U', or:
 *        ( 0  U22 ) (  0   D  ) ( U12' U22' )
 *
 *  A  =  ( L11  0 ) (  D   0  ) ( L11' L21' )  if UPLO = 'L'
 *        ( L21  I ) (  0  A22 ) (  0    I   )
 *
 *  where the order of D is at most NB. The actual order is returned in
 *  the argument KB, and is either NB or NB-1, or N if N <= NB.
 *
 *  DLASYF is an auxiliary routine called by DSYTRF. It uses blocked code
 *  (calling Level 3 BLAS) to update the submatrix A11 (if UPLO = 'U') or
 *  A22 (if UPLO = 'L').
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          Specifies whether the upper or lower triangular part of the
 *          symmetric matrix A is stored:
 *          = 'U':  Upper triangular
 *          = 'L':  Lower triangular
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  NB      (input) INTEGER
 *          The maximum number of columns of the matrix A that should be
 *          factored.  NB should be at least 2 to allow for 2-by-2 pivot
 *          blocks.
 *
 *  KB      (output) INTEGER
 *          The number of columns of A that were actually factored.
 *          KB is either NB-1 or NB, or N if N <= NB.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
 *          n-by-n upper triangular part of A contains the upper
 *          triangular part of the matrix A, and the strictly lower
 *          triangular part of A is not referenced.  If UPLO = 'L', the
 *          leading n-by-n lower triangular part of A contains the lower
 *          triangular part of the matrix A, and the strictly upper
 *          triangular part of A is not referenced.
 *          On exit, A contains details of the partial factorization.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,N).
 *
 *  IPIV    (output) INTEGER array, dimension (N)
 *          Details of the interchanges and the block structure of D.
 *          If UPLO = 'U', only the last KB elements of IPIV are set;
 *          if UPLO = 'L', only the first KB elements are set.
 *
 *          If IPIV(k) > 0, then rows and columns k and IPIV(k) were
 *          interchanged and D(k,k) is a 1-by-1 diagonal block.
 *          If UPLO = 'U' and IPIV(k) = IPIV(k-1) < 0, then rows and
 *          columns k-1 and -IPIV(k) were interchanged and D(k-1:k,k-1:k)
 *          is a 2-by-2 diagonal block.  If UPLO = 'L' and IPIV(k) =
 *          IPIV(k+1) < 0, then rows and columns k+1 and -IPIV(k) were
 *          interchanged and D(k:k+1,k:k+1) is a 2-by-2 diagonal block.
 *
 *  W       (workspace) DOUBLE PRECISION array, dimension (LDW,NB)
 *
 *  LDW     (input) INTEGER
 *          The leading dimension of the array W.  LDW >= max(1,N).
 *
 *  INFO    (output) INTEGER
 *          = 0: successful exit
 *          > 0: if INFO = k, D(k,k) is exactly zero.  The factorization
 *               has been completed, but the block diagonal matrix D is
 *               exactly singular.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASYF()"><b>DLASYF</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASYF(java.lang.String, int, int, org.netlib.util.intW, double[][], int[], double[][], org.netlib.util.intW)"><b>DLASYF</b></a>(String, int, int, intW, double[][], int[], double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASYF"></a>
<a name="DLASYF()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASYF</b>
<pre>
 public DLASYF()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASYF(java.lang.String, int, int, org.netlib.util.intW, double[][], int[], double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASYF"><b>DLASYF</b></a>
<pre>
 public static void DLASYF(String uplo,
                           int n,
                           int nb,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> kb,
                           double a[][],
                           int ipiv[],
                           double w[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASY2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLATBS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
