<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLARNV
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARND.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARTG.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLARNV
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLARNV
</pre>
<hr>
<dl>
  <dt> public class <b>DLARNV</b>
  <dt> extends Object
</dl>
<pre>
<b>DLARNV</b> is a simplified interface to the JLAPACK routine <b>dlarnv</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLARNV returns a vector of n random real numbers from a uniform or
 *  normal distribution.
 *
 *  Arguments
 *  =========
 *
 *  IDIST   (input) INTEGER
 *          Specifies the distribution of the random numbers:
 *          = 1:  uniform (0,1)
 *          = 2:  uniform (-1,1)
 *          = 3:  normal (0,1)
 *
 *  ISEED   (input/output) INTEGER array, dimension (4)
 *          On entry, the seed of the random number generator; the array
 *          elements must be between 0 and 4095, and ISEED(4) must be
 *          odd.
 *          On exit, the seed is updated.
 *
 *  N       (input) INTEGER
 *          The number of random numbers to be generated.
 *
 *  X       (output) DOUBLE PRECISION array, dimension (N)
 *          The generated random numbers.
 *
 *  Further Details
 *  ===============
 *
 *  This routine calls the auxiliary routine DLARUV to generate random
 *  real numbers from a uniform (0,1) distribution, in batches of up to
 *  128 using vectorisable code. The Box-Muller method is used to
 *  transform numbers from a uniform to a normal distribution.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARNV()"><b>DLARNV</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARNV(int, int[], int, double[])"><b>DLARNV</b></a>(int, int[], int, double[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLARNV"></a>
<a name="DLARNV()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLARNV</b>
<pre>
 public DLARNV()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLARNV(int, int[], int, double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLARNV"><b>DLARNV</b></a>
<pre>
 public static void DLARNV(int idist,
                           int iseed[],
                           int n,
                           double x[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARND.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARTG.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
