<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DPBEQU
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPBCON.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPBRFS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DPBEQU
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DPBEQU
</pre>
<hr>
<dl>
  <dt> public class <b>DPBEQU</b>
  <dt> extends Object
</dl>
<pre>
<b>DPBEQU</b> is a simplified interface to the JLAPACK routine <b>dpbequ</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DPBEQU computes row and column scalings intended to equilibrate a
 *  symmetric positive definite band matrix A and reduce its condition
 *  number (with respect to the two-norm).  S contains the scale factors,
 *  S(i) = 1/sqrt(A(i,i)), chosen so that the scaled matrix B with
 *  elements B(i,j) = S(i)*A(i,j)*S(j) has ones on the diagonal.  This
 *  choice of S puts the condition number of B within a factor N of the
 *  smallest possible condition number over all possible diagonal
 *  scalings.
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          = 'U':  Upper triangular of A is stored;
 *          = 'L':  Lower triangular of A is stored.
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  KD      (input) INTEGER
 *          The number of superdiagonals of the matrix A if UPLO = 'U',
 *          or the number of subdiagonals if UPLO = 'L'.  KD >= 0.
 *
 *  AB      (input) DOUBLE PRECISION array, dimension (LDAB,N)
 *          The upper or lower triangle of the symmetric band matrix A,
 *          stored in the first KD+1 rows of the array.  The j-th column
 *          of A is stored in the j-th column of the array AB as follows:
 *          if UPLO = 'U', AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd)<=i<=j;
 *          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+kd).
 *
 *  LDAB     (input) INTEGER
 *          The leading dimension of the array A.  LDAB >= KD+1.
 *
 *  S       (output) DOUBLE PRECISION array, dimension (N)
 *          If INFO = 0, S contains the scale factors for A.
 *
 *  SCOND   (output) DOUBLE PRECISION
 *          If INFO = 0, S contains the ratio of the smallest S(i) to
 *          the largest S(i).  If SCOND >= 0.1 and AMAX is neither too
 *          large nor too small, it is not worth scaling by S.
 *
 *  AMAX    (output) DOUBLE PRECISION
 *          Absolute value of largest matrix element.  If AMAX is very
 *          close to overflow or very close to underflow, the matrix
 *          should be scaled.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  if INFO = i, the i-th diagonal element is nonpositive.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPBEQU()"><b>DPBEQU</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPBEQU(java.lang.String, int, int, double[][], double[], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)"><b>DPBEQU</b></a>(String, int, int, double[][], double[], doubleW, doubleW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DPBEQU"></a>
<a name="DPBEQU()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPBEQU</b>
<pre>
 public DPBEQU()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DPBEQU(java.lang.String, int, int, double[][], double[], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DPBEQU"><b>DPBEQU</b></a>
<pre>
 public static void DPBEQU(String uplo,
                           int n,
                           int kd,
                           double ab[][],
                           double s[],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scond,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> amax,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPBCON.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPBRFS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
