<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.util.floatW
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="org.netlib.util.doubleW.html#_top_">Previous</a>  <a href="org.netlib.util.intW.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.util.floatW
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.util.floatW
</pre>
<hr>
<dl>
  <dt> public class <b>floatW</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/variable-index.gif" width=207 height=38 alt="Variable Index">
</h2>
<dl>
  <dt> <img src="images/magenta-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#val"><b>val</b></a>
  <dd> 
</dl>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#floatW(float)"><b>floatW</b></a>(float)
  <dd> 
</dl>
<a name="variables"></a>
<h2>
  <img src="images/variables.gif" width=153 height=38 alt="Variables">
</h2>
<a name="val"><img src="images/magenta-ball.gif" width=12 height=12 alt=" o "></a>
<b>val</b>
<pre>
 public float val
</pre>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="floatW"></a>
<a name="floatW(float)"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>floatW</b>
<pre>
 public floatW(float x)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="org.netlib.util.doubleW.html#_top_">Previous</a>  <a href="org.netlib.util.intW.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
