<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dgtrfs
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgtcon.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgtsv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgtrfs
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgtrfs
</pre>
<hr>
<dl>
  <dt> public class <b>Dgtrfs</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DGTRFS improves the computed solution to a system of linear
 *  equations when the coefficient matrix is tridiagonal, and provides
 *  error bounds and backward error estimates for the solution.
 *
 *  Arguments
 *  =========
 *
 *  TRANS   (input) CHARACTER*1
 *          Specifies the form of the system of equations:
 *          = 'N':  A * X = B     (No transpose)
 *          = 'T':  A**T * X = B  (Transpose)
 *          = 'C':  A**H * X = B  (Conjugate transpose = Transpose)
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  NRHS    (input) INTEGER
 *          The number of right hand sides, i.e., the number of columns
 *          of the matrix B.  NRHS >= 0.
 *
 *  DL      (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) subdiagonal elements of A.
 *
 *  D       (input) DOUBLE PRECISION array, dimension (N)
 *          The diagonal elements of A.
 *
 *  DU      (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) superdiagonal elements of A.
 *
 *  DLF     (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) multipliers that define the matrix L from the
 *          LU factorization of A as computed by DGTTRF.
 *
 *  DF      (input) DOUBLE PRECISION array, dimension (N)
 *          The n diagonal elements of the upper triangular matrix U from
 *          the LU factorization of A.
 *
 *  DUF     (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) elements of the first superdiagonal of U.
 *
 *  DU2     (input) DOUBLE PRECISION array, dimension (N-2)
 *          The (n-2) elements of the second superdiagonal of U.
 *
 *  IPIV    (input) INTEGER array, dimension (N)
 *          The pivot indices; for 1 <= i <= n, row i of the matrix was
 *          interchanged with row IPIV(i).  IPIV(i) will always be either
 *          i or i+1; IPIV(i) = i indicates a row interchange was not
 *          required.
 *
 *  B       (input) DOUBLE PRECISION array, dimension (LDB,NRHS)
 *          The right hand side matrix B.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= max(1,N).
 *
 *  X       (input/output) DOUBLE PRECISION array, dimension (LDX,NRHS)
 *          On entry, the solution matrix X, as computed by DGTTRS.
 *          On exit, the improved solution matrix X.
 *
 *  LDX     (input) INTEGER
 *          The leading dimension of the array X.  LDX >= max(1,N).
 *
 *  FERR    (output) DOUBLE PRECISION array, dimension (NRHS)
 *          The estimated forward error bound for each solution vector
 *          X(j) (the j-th column of the solution matrix X).
 *          If XTRUE is the true solution corresponding to X(j), FERR(j)
 *          is an estimated upper bound for the magnitude of the largest
 *          element in (X(j) - XTRUE) divided by the magnitude of the
 *          largest element in X(j).  The estimate is as reliable as
 *          the estimate for RCOND, and is almost always a slight
 *          overestimate of the true error.
 *
 *  BERR    (output) DOUBLE PRECISION array, dimension (NRHS)
 *          The componentwise relative backward error of each solution
 *          vector X(j) (i.e., the smallest relative change in
 *          any element of A or B that makes X(j) an exact solution).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (3*N)
 *
 *  IWORK   (workspace) INTEGER array, dimension (N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *
 *  Internal Parameters
 *  ===================
 *
 *  ITMAX is the maximum number of steps of iterative refinement.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgtrfs()"><b>Dgtrfs</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgtrfs(java.lang.String, int, int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, int[], int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int[], int, org.netlib.util.intW)"><b>dgtrfs</b></a>(String, int, int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, int[], int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgtrfs"></a>
<a name="Dgtrfs()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgtrfs</b>
<pre>
 public Dgtrfs()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgtrfs(java.lang.String, int, int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, int[], int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgtrfs"><b>dgtrfs</b></a>
<pre>
 public static void dgtrfs(String trans,
                           int n,
                           int nrhs,
                           double dl[],
                           int _dl_offset,
                           double d[],
                           int _d_offset,
                           double du[],
                           int _du_offset,
                           double dlf[],
                           int _dlf_offset,
                           double df[],
                           int _df_offset,
                           double duf[],
                           int _duf_offset,
                           double du2[],
                           int _du2_offset,
                           int ipiv[],
                           int _ipiv_offset,
                           double b[],
                           int _b_offset,
                           int ldb,
                           double x[],
                           int _x_offset,
                           int ldx,
                           double ferr[],
                           int _ferr_offset,
                           double berr[],
                           int _berr_offset,
                           double work[],
                           int _work_offset,
                           int iwork[],
                           int _iwork_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgtcon.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgtsv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
