<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLANGB
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAMRG.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLANGE.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLANGB
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLANGB
</pre>
<hr>
<dl>
  <dt> public class <b>DLANGB</b>
  <dt> extends Object
</dl>
<pre>
<b>DLANGB</b> is a simplified interface to the JLAPACK routine <b>dlangb</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLANGB  returns the value of the one norm,  or the Frobenius norm, or
 *  the  infinity norm,  or the element of  largest absolute value  of an
 *  n by n band matrix  A,  with kl sub-diagonals and ku super-diagonals.
 *
 *  Description
 *  ===========
 *
 *  DLANGB returns the value
 *
 *     DLANGB = ( max(abs(A(i,j))), NORM = 'M' or 'm'
 *              (
 *              ( norm1(A),         NORM = '1', 'O' or 'o'
 *              (
 *              ( normI(A),         NORM = 'I' or 'i'
 *              (
 *              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
 *
 *  where  norm1  denotes the  one norm of a matrix (maximum column sum),
 *  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
 *  normF  denotes the  Frobenius norm of a matrix (square root of sum of
 *  squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.
 *
 *  Arguments
 *  =========
 *
 *  NORM    (input) CHARACTER*1
 *          Specifies the value to be returned in DLANGB as described
 *          above.
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.  When N = 0, DLANGB is
 *          set to zero.
 *
 *  KL      (input) INTEGER
 *          The number of sub-diagonals of the matrix A.  KL >= 0.
 *
 *  KU      (input) INTEGER
 *          The number of super-diagonals of the matrix A.  KU >= 0.
 *
 *  AB      (input) DOUBLE PRECISION array, dimension (LDAB,N)
 *          The band matrix A, stored in rows 1 to KL+KU+1.  The j-th
 *          column of A is stored in the j-th column of the array AB as
 *          follows:
 *          AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku)<=i<=min(n,j+kl).
 *
 *  LDAB    (input) INTEGER
 *          The leading dimension of the array AB.  LDAB >= KL+KU+1.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
 *          where LWORK >= N when NORM = 'I'; otherwise, WORK is not
 *          referenced.
 *
 * =====================================================================
 *
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLANGB()"><b>DLANGB</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLANGB(java.lang.String, int, int, int, double[][], double[])"><b>DLANGB</b></a>(String, int, int, int, double[][], double[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLANGB"></a>
<a name="DLANGB()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLANGB</b>
<pre>
 public DLANGB()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLANGB(java.lang.String, int, int, int, double[][], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLANGB"><b>DLANGB</b></a>
<pre>
 public static double DLANGB(String norm,
                             int n,
                             int kl,
                             int ku,
                             double ab[][],
                             double work[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAMRG.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLANGE.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
