<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASQ4.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASRT.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASR
</pre>
<hr>
<dl>
  <dt> public class <b>DLASR</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASR</b> is a simplified interface to the JLAPACK routine <b>dlasr</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLASR   performs the transformation
 *
 *     A := P*A,   when SIDE = 'L' or 'l'  (  Left-hand side )
 *
 *     A := A*P',  when SIDE = 'R' or 'r'  ( Right-hand side )
 *
 *  where A is an m by n real matrix and P is an orthogonal matrix,
 *  consisting of a sequence of plane rotations determined by the
 *  parameters PIVOT and DIRECT as follows ( z = m when SIDE = 'L' or 'l'
 *  and z = n when SIDE = 'R' or 'r' ):
 *
 *  When  DIRECT = 'F' or 'f'  ( Forward sequence ) then
 *
 *     P = P( z - 1 )*...*P( 2 )*P( 1 ),
 *
 *  and when DIRECT = 'B' or 'b'  ( Backward sequence ) then
 *
 *     P = P( 1 )*P( 2 )*...*P( z - 1 ),
 *
 *  where  P( k ) is a plane rotation matrix for the following planes:
 *
 *     when  PIVOT = 'V' or 'v'  ( Variable pivot ),
 *        the plane ( k, k + 1 )
 *
 *     when  PIVOT = 'T' or 't'  ( Top pivot ),
 *        the plane ( 1, k + 1 )
 *
 *     when  PIVOT = 'B' or 'b'  ( Bottom pivot ),
 *        the plane ( k, z )
 *
 *  c( k ) and s( k )  must contain the  cosine and sine that define the
 *  matrix  P( k ).  The two by two plane rotation part of the matrix
 *  P( k ), R( k ), is assumed to be of the form
 *
 *     R( k ) = (  c( k )  s( k ) ).
 *              ( -s( k )  c( k ) )
 *
 *  This version vectorises across rows of the array A when SIDE = 'L'.
 *
 *  Arguments
 *  =========
 *
 *  SIDE    (input) CHARACTER*1
 *          Specifies whether the plane rotation matrix P is applied to
 *          A on the left or the right.
 *          = 'L':  Left, compute A := P*A
 *          = 'R':  Right, compute A:= A*P'
 *
 *  DIRECT  (input) CHARACTER*1
 *          Specifies whether P is a forward or backward sequence of
 *          plane rotations.
 *          = 'F':  Forward, P = P( z - 1 )*...*P( 2 )*P( 1 )
 *          = 'B':  Backward, P = P( 1 )*P( 2 )*...*P( z - 1 )
 *
 *  PIVOT   (input) CHARACTER*1
 *          Specifies the plane for which P(k) is a plane rotation
 *          matrix.
 *          = 'V':  Variable pivot, the plane (k,k+1)
 *          = 'T':  Top pivot, the plane (1,k+1)
 *          = 'B':  Bottom pivot, the plane (k,z)
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  If m <= 1, an immediate
 *          return is effected.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  If n <= 1, an
 *          immediate return is effected.
 *
 *  C, S    (input) DOUBLE PRECISION arrays, dimension
 *                  (M-1) if SIDE = 'L'
 *                  (N-1) if SIDE = 'R'
 *          c(k) and s(k) contain the cosine and sine that define the
 *          matrix P(k).  The two by two plane rotation part of the
 *          matrix P(k), R(k), is assumed to be of the form
 *          R( k ) = (  c( k )  s( k ) ).
 *                   ( -s( k )  c( k ) )
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          The m by n matrix A.  On exit, A is overwritten by P*A if
 *          SIDE = 'R' or by A*P' if SIDE = 'L'.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,M).
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASR()"><b>DLASR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASR(java.lang.String, java.lang.String, java.lang.String, int, int, double[], double[], double[][])"><b>DLASR</b></a>(String, String, String, int, int, double[], double[], double[][])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASR"></a>
<a name="DLASR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASR</b>
<pre>
 public DLASR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASR(java.lang.String, java.lang.String, java.lang.String, int, int, double[], double[], double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASR"><b>DLASR</b></a>
<pre>
 public static void DLASR(String side,
                          String pivot,
                          String direct,
                          int m,
                          int n,
                          double c[],
                          double s[],
                          double a[][])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASQ4.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASRT.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
