<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAPTM
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAPMT.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAPY2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAPTM
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAPTM
</pre>
<hr>
<dl>
  <dt> public class <b>DLAPTM</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAPTM</b> is a simplified interface to the JLAPACK routine <b>dlaptm</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAPTM multiplies an N by NRHS matrix X by a symmetric tridiagonal
 *  matrix A and stores the result in a matrix B.  The operation has the
 *  form
 *
 *     B := alpha * A * X + beta * B
 *
 *  where alpha may be either 1. or -1. and beta may be 0., 1., or -1.
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  NRHS    (input) INTEGER
 *          The number of right hand sides, i.e., the number of columns
 *          of the matrices X and B.
 *
 *  ALPHA   (input) DOUBLE PRECISION
 *          The scalar alpha.  ALPHA must be 1. or -1.; otherwise,
 *          it is assumed to be 0.
 *
 *  D       (input) DOUBLE PRECISION array, dimension (N)
 *          The n diagonal elements of the tridiagonal matrix A.
 *
 *  E       (input) DOUBLE PRECISION array, dimension (N-1)
 *          The (n-1) subdiagonal or superdiagonal elements of A.
 *
 *  X       (input) DOUBLE PRECISION array, dimension (LDX,NRHS)
 *          The N by NRHS matrix X.
 *
 *  LDX     (input) INTEGER
 *          The leading dimension of the array X.  LDX >= max(N,1).
 *
 *  BETA    (input) DOUBLE PRECISION
 *          The scalar beta.  BETA must be 0., 1., or -1.; otherwise,
 *          it is assumed to be 1.
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
 *          On entry, the N by NRHS matrix B.
 *          On exit, B is overwritten by the matrix expression
 *          B := alpha * A * X + beta * B.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= max(N,1).
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAPTM()"><b>DLAPTM</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAPTM(int, int, double, double[], double[], double[][], double, double[][])"><b>DLAPTM</b></a>(int, int, double, double[], double[], double[][], double, double[][])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAPTM"></a>
<a name="DLAPTM()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAPTM</b>
<pre>
 public DLAPTM()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAPTM(int, int, double, double[], double[], double[][], double, double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAPTM"><b>DLAPTM</b></a>
<pre>
 public static void DLAPTM(int n,
                           int nrhs,
                           double alpha,
                           double d[],
                           double e[],
                           double x[][],
                           double beta,
                           double b[][])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAPMT.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAPY2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
