<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLANTR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLANTP.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLANV2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLANTR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLANTR
</pre>
<hr>
<dl>
  <dt> public class <b>DLANTR</b>
  <dt> extends Object
</dl>
<pre>
<b>DLANTR</b> is a simplified interface to the JLAPACK routine <b>dlantr</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLANTR  returns the value of the one norm,  or the Frobenius norm, or
 *  the  infinity norm,  or the  element of  largest absolute value  of a
 *  trapezoidal or triangular matrix A.
 *
 *  Description
 *  ===========
 *
 *  DLANTR returns the value
 *
 *     DLANTR = ( max(abs(A(i,j))), NORM = 'M' or 'm'
 *              (
 *              ( norm1(A),         NORM = '1', 'O' or 'o'
 *              (
 *              ( normI(A),         NORM = 'I' or 'i'
 *              (
 *              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
 *
 *  where  norm1  denotes the  one norm of a matrix (maximum column sum),
 *  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
 *  normF  denotes the  Frobenius norm of a matrix (square root of sum of
 *  squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.
 *
 *  Arguments
 *  =========
 *
 *  NORM    (input) CHARACTER*1
 *          Specifies the value to be returned in DLANTR as described
 *          above.
 *
 *  UPLO    (input) CHARACTER*1
 *          Specifies whether the matrix A is upper or lower trapezoidal.
 *          = 'U':  Upper trapezoidal
 *          = 'L':  Lower trapezoidal
 *          Note that A is triangular instead of trapezoidal if M = N.
 *
 *  DIAG    (input) CHARACTER*1
 *          Specifies whether or not the matrix A has unit diagonal.
 *          = 'N':  Non-unit diagonal
 *          = 'U':  Unit diagonal
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0, and if
 *          UPLO = 'U', M <= N.  When M = 0, DLANTR is set to zero.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  N >= 0, and if
 *          UPLO = 'L', N <= M.  When N = 0, DLANTR is set to zero.
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
 *          The trapezoidal matrix A (A is triangular if M = N).
 *          If UPLO = 'U', the leading m by n upper trapezoidal part of
 *          the array A contains the upper trapezoidal matrix, and the
 *          strictly lower triangular part of A is not referenced.
 *          If UPLO = 'L', the leading m by n lower trapezoidal part of
 *          the array A contains the lower trapezoidal matrix, and the
 *          strictly upper triangular part of A is not referenced.  Note
 *          that when DIAG = 'U', the diagonal elements of A are not
 *          referenced and are assumed to be one.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(M,1).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
 *          where LWORK >= M when NORM = 'I'; otherwise, WORK is not
 *          referenced.
 *
 * =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLANTR()"><b>DLANTR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLANTR(java.lang.String, java.lang.String, java.lang.String, int, int, double[][], double[])"><b>DLANTR</b></a>(String, String, String, int, int, double[][], double[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLANTR"></a>
<a name="DLANTR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLANTR</b>
<pre>
 public DLANTR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLANTR(java.lang.String, java.lang.String, java.lang.String, int, int, double[][], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLANTR"><b>DLANTR</b></a>
<pre>
 public static double DLANTR(String norm,
                             String uplo,
                             String diag,
                             int m,
                             int n,
                             double a[][],
                             double work[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLANTP.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLANV2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
