<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASQ4
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASQ3.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASQ4
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASQ4
</pre>
<hr>
<dl>
  <dt> public class <b>DLASQ4</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASQ4</b> is a simplified interface to the JLAPACK routine <b>dlasq4</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *     Purpose
 *     =======
 *
 *     DLASQ4 estimates TAU, the smallest eigenvalue of a matrix. This
 *     routine improves the input value of SUP which is an upper bound
 *     for the smallest eigenvalue for this matrix .
 *
 *     Arguments
 *     =========
 *
 *  N       (input) INTEGER
 *          On entry, N specifies the number of rows and columns
 *          in the matrix. N must be at least 0.
 *
 *  Q       (input) DOUBLE PRECISION array, dimension (N)
 *          Q array
 *
 *  E       (input) DOUBLE PRECISION array, dimension (N)
 *          E array
 *
 *  TAU     (output) DOUBLE PRECISION
 *          Estimate of the shift
 *
 *  SUP     (input/output) DOUBLE PRECISION
 *          Upper bound for the smallest singular value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASQ4()"><b>DLASQ4</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASQ4(int, double[], double[], org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>DLASQ4</b></a>(int, double[], double[], doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASQ4"></a>
<a name="DLASQ4()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASQ4</b>
<pre>
 public DLASQ4()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASQ4(int, double[], double[], org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASQ4"><b>DLASQ4</b></a>
<pre>
 public static void DLASQ4(int n,
                           double q[],
                           double e[],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> tau,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sup)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASQ3.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
