<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dgglse
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgghrd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dggqrf.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgglse
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgglse
</pre>
<hr>
<dl>
  <dt> public class <b>Dgglse</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DGGLSE solves the linear equality-constrained least squares (LSE)
 *  problem:
 *
 *          minimize || c - A*x ||_2   subject to   B*x = d
 *
 *  where A is an M-by-N matrix, B is a P-by-N matrix, c is a given
 *  M-vector, and d is a given P-vector. It is assumed that
 *  P <= N <= M+P, and
 *
 *           rank(B) = P and  rank( ( A ) ) = N.
 *                                ( ( B ) )
 *
 *  These conditions ensure that the LSE problem has a unique solution,
 *  which is obtained using a GRQ factorization of the matrices B and A.
 *
 *  Arguments
 *  =========
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrices A and B. N >= 0.
 *
 *  P       (input) INTEGER
 *          The number of rows of the matrix B. 0 <= P <= N <= M+P.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On entry, the M-by-N matrix A.
 *          On exit, A is destroyed.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A. LDA >= max(1,M).
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (LDB,N)
 *          On entry, the P-by-N matrix B.
 *          On exit, B is destroyed.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B. LDB >= max(1,P).
 *
 *  C       (input/output) DOUBLE PRECISION array, dimension (M)
 *          On entry, C contains the right hand side vector for the
 *          least squares part of the LSE problem.
 *          On exit, the residual sum of squares for the solution
 *          is given by the sum of squares of elements N-P+1 to M of
 *          vector C.
 *
 *  D       (input/output) DOUBLE PRECISION array, dimension (P)
 *          On entry, D contains the right hand side vector for the
 *          constrained equation.
 *          On exit, D is destroyed.
 *
 *  X       (output) DOUBLE PRECISION array, dimension (N)
 *          On exit, X is the solution of the LSE problem.
 *
 *  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
 *          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
 *
 *  LWORK   (input) INTEGER
 *          The dimension of the array WORK. LWORK >= max(1,M+N+P).
 *          For optimum performance LWORK >= P+min(M,N)+max(M,N)*NB,
 *          where NB is an upper bound for the optimal blocksizes for
 *          DGEQRF, SGERQF, DORMQR and SORMRQ.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgglse()"><b>Dgglse</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgglse(int, int, int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, int, org.netlib.util.intW)"><b>dgglse</b></a>(int, int, int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgglse"></a>
<a name="Dgglse()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgglse</b>
<pre>
 public Dgglse()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgglse(int, int, int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgglse"><b>dgglse</b></a>
<pre>
 public static void dgglse(int m,
                           int n,
                           int p,
                           double a[],
                           int _a_offset,
                           int lda,
                           double b[],
                           int _b_offset,
                           int ldb,
                           double c[],
                           int _c_offset,
                           double d[],
                           int _d_offset,
                           double x[],
                           int _x_offset,
                           double work[],
                           int _work_offset,
                           int lwork,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgghrd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dggqrf.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
