<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLARFX
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARFT.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARGV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLARFX
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLARFX
</pre>
<hr>
<dl>
  <dt> public class <b>DLARFX</b>
  <dt> extends Object
</dl>
<pre>
<b>DLARFX</b> is a simplified interface to the JLAPACK routine <b>dlarfx</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLARFX applies a real elementary reflector H to a real m by n
 *  matrix C, from either the left or the right. H is represented in the
 *  form
 *
 *        H = I - tau * v * v'
 *
 *  where tau is a real scalar and v is a real vector.
 *
 *  If tau = 0, then H is taken to be the unit matrix
 *
 *  This version uses inline code if H has order < 11.
 *
 *  Arguments
 *  =========
 *
 *  SIDE    (input) CHARACTER*1
 *          = 'L': form  H * C
 *          = 'R': form  C * H
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix C.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix C.
 *
 *  V       (input) DOUBLE PRECISION array, dimension (M) if SIDE = 'L'
 *                                     or (N) if SIDE = 'R'
 *          The vector v in the representation of H.
 *
 *  TAU     (input) DOUBLE PRECISION
 *          The value tau in the representation of H.
 *
 *  C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
 *          On entry, the m by n matrix C.
 *          On exit, C is overwritten by the matrix H * C if SIDE = 'L',
 *          or C * H if SIDE = 'R'.
 *
 *  LDC     (input) INTEGER
 *          The leading dimension of the array C. LDA >= (1,M).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension
 *                      (N) if SIDE = 'L'
 *                      or (M) if SIDE = 'R'
 *          WORK is not referenced if H has order < 11.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARFX()"><b>DLARFX</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARFX(java.lang.String, int, int, double[], double, double[][], double[])"><b>DLARFX</b></a>(String, int, int, double[], double, double[][], double[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLARFX"></a>
<a name="DLARFX()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLARFX</b>
<pre>
 public DLARFX()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLARFX(java.lang.String, int, int, double[], double, double[][], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLARFX"><b>DLARFX</b></a>
<pre>
 public static void DLARFX(String side,
                           int m,
                           int n,
                           double v[],
                           double tau,
                           double c[][],
                           double work[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARFT.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARGV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
