<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLACPY
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLACON.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLADIV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLACPY
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLACPY
</pre>
<hr>
<dl>
  <dt> public class <b>DLACPY</b>
  <dt> extends Object
</dl>
<pre>
<b>DLACPY</b> is a simplified interface to the JLAPACK routine <b>dlacpy</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLACPY copies all or part of a two-dimensional matrix A to another
 *  matrix B.
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          Specifies the part of the matrix A to be copied to B.
 *          = 'U':      Upper triangular part
 *          = 'L':      Lower triangular part
 *          Otherwise:  All of the matrix A
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  N >= 0.
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
 *          The m by n matrix A.  If UPLO = 'U', only the upper triangle
 *          or trapezoid is accessed; if UPLO = 'L', only the lower
 *          triangle or trapezoid is accessed.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,M).
 *
 *  B       (output) DOUBLE PRECISION array, dimension (LDB,N)
 *          On exit, B = A in the locations specified by UPLO.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= max(1,M).
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLACPY()"><b>DLACPY</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLACPY(java.lang.String, int, int, double[][], double[][])"><b>DLACPY</b></a>(String, int, int, double[][], double[][])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLACPY"></a>
<a name="DLACPY()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLACPY</b>
<pre>
 public DLACPY()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLACPY(java.lang.String, int, int, double[][], double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLACPY"><b>DLACPY</b></a>
<pre>
 public static void DLACPY(String uplo,
                           int m,
                           int n,
                           double a[][],
                           double b[][])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLACON.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLADIV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
