<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.util.LAprint
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="org.netlib.util.Etime.html#_top_">Previous</a>  <a href="org.netlib.util.MatConv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.util.LAprint
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.util.LAprint
</pre>
<hr>
<dl>
  <dt> public class <b>LAprint</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#LAprint()"><b>LAprint</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#matrixPrint(java.lang.String, double[], int)"><b>matrixPrint</b></a>(String, double[], int)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#matrixPrint(java.lang.String, double[][])"><b>matrixPrint</b></a>(String, double[][])
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#scalarPrint(java.lang.String, double)"><b>scalarPrint</b></a>(String, double)
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#vectorPrint(java.lang.String, double[])"><b>vectorPrint</b></a>(String, double[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="LAprint"></a>
<a name="LAprint()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>LAprint</b>
<pre>
 public LAprint()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="scalarPrint(java.lang.String, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="scalarPrint"><b>scalarPrint</b></a>
<pre>
 public static void scalarPrint(String methodname,
                                double val)
</pre>
<a name="vectorPrint(java.lang.String, double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="vectorPrint"><b>vectorPrint</b></a>
<pre>
 public static void vectorPrint(String methodname,
                                double vector[])
</pre>
<a name="matrixPrint(java.lang.String, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="matrixPrint"><b>matrixPrint</b></a>
<pre>
 public static void matrixPrint(String methodname,
                                double matrix[],
                                int LD)
</pre>
<a name="matrixPrint(java.lang.String, double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="matrixPrint"><b>matrixPrint</b></a>
<pre>
 public static void matrixPrint(String methodname,
                                double matrix[][])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="org.netlib.util.Etime.html#_top_">Previous</a>  <a href="org.netlib.util.MatConv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
