<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DSBTRD
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSBGV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSECND.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DSBTRD
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DSBTRD
</pre>
<hr>
<dl>
  <dt> public class <b>DSBTRD</b>
  <dt> extends Object
</dl>
<pre>
<b>DSBTRD</b> is a simplified interface to the JLAPACK routine <b>dsbtrd</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DSBTRD reduces a real symmetric band matrix A to symmetric
 *  tridiagonal form T by an orthogonal similarity transformation:
 *  Q**T * A * Q = T.
 *
 *  Arguments
 *  =========
 *
 *  VECT    (input) CHARACTER*1
 *          = 'N':  do not form Q;
 *          = 'V':  form Q;
 *          = 'U':  update a matrix X, by forming X*Q.
 *
 *  UPLO    (input) CHARACTER*1
 *          = 'U':  Upper triangle of A is stored;
 *          = 'L':  Lower triangle of A is stored.
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  KD      (input) INTEGER
 *          The number of superdiagonals of the matrix A if UPLO = 'U',
 *          or the number of subdiagonals if UPLO = 'L'.  KD >= 0.
 *
 *  AB      (input/output) DOUBLE PRECISION array, dimension (LDAB,N)
 *          On entry, the upper or lower triangle of the symmetric band
 *          matrix A, stored in the first KD+1 rows of the array.  The
 *          j-th column of A is stored in the j-th column of the array AB
 *          as follows:
 *          if UPLO = 'U', AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd)<=i<=j;
 *          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+kd).
 *          On exit, the diagonal elements of AB are overwritten by the
 *          diagonal elements of the tridiagonal matrix T; if KD > 0, the
 *          elements on the first superdiagonal (if UPLO = 'U') or the
 *          first subdiagonal (if UPLO = 'L') are overwritten by the
 *          off-diagonal elements of T; the rest of AB is overwritten by
 *          values generated during the reduction.
 *
 *  LDAB    (input) INTEGER
 *          The leading dimension of the array AB.  LDAB >= KD+1.
 *
 *  D       (output) DOUBLE PRECISION array, dimension (N)
 *          The diagonal elements of the tridiagonal matrix T.
 *
 *  E       (output) DOUBLE PRECISION array, dimension (N-1)
 *          The off-diagonal elements of the tridiagonal matrix T:
 *          E(i) = T(i,i+1) if UPLO = 'U'; E(i) = T(i+1,i) if UPLO = 'L'.
 *
 *  Q       (input/output) DOUBLE PRECISION array, dimension (LDQ,N)
 *          On entry, if VECT = 'U', then Q must contain an N-by-N
 *          matrix X; if VECT = 'N' or 'V', then Q need not be set.
 *
 *          On exit:
 *          if VECT = 'V', Q contains the N-by-N orthogonal matrix Q;
 *          if VECT = 'U', Q contains the product X*Q;
 *          if VECT = 'N', the array Q is not referenced.
 *
 *  LDQ     (input) INTEGER
 *          The leading dimension of the array Q.
 *          LDQ >= 1, and LDQ >= N if VECT = 'V' or 'U'.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSBTRD()"><b>DSBTRD</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSBTRD(java.lang.String, java.lang.String, int, int, double[][], double[], double[], double[][], double[], org.netlib.util.intW)"><b>DSBTRD</b></a>(String, String, int, int, double[][], double[], double[], double[][], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DSBTRD"></a>
<a name="DSBTRD()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DSBTRD</b>
<pre>
 public DSBTRD()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DSBTRD(java.lang.String, java.lang.String, int, int, double[][], double[], double[], double[][], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DSBTRD"><b>DSBTRD</b></a>
<pre>
 public static void DSBTRD(String vect,
                           String uplo,
                           int n,
                           int kd,
                           double ab[][],
                           double d[],
                           double e[],
                           double q[][],
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSBGV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSECND.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
