<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.util.Etime
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="org.netlib.util.EasyIn.html#_top_">Previous</a>  <a href="org.netlib.util.LAprint.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.util.Etime
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.util.Etime
</pre>
<hr>
<dl>
  <dt> public class <b>Etime</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Etime()"><b>Etime</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#etime()"><b>etime</b></a>()
  <dd> 
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#etime(double[], int)"><b>etime</b></a>(double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Etime"></a>
<a name="Etime()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Etime</b>
<pre>
 public Etime()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="etime()"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="etime"><b>etime</b></a>
<pre>
 public static void etime()
</pre>
<a name="etime(double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="etime"><b>etime</b></a>
<pre>
 public static double etime(double t[],
                            int t_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="org.netlib.util.EasyIn.html#_top_">Previous</a>  <a href="org.netlib.util.LAprint.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
