<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASSQ
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASRT.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASV2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASSQ
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASSQ
</pre>
<hr>
<dl>
  <dt> public class <b>DLASSQ</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASSQ</b> is a simplified interface to the JLAPACK routine <b>dlassq</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLASSQ  returns the values  scl  and  smsq  such that
 *
 *     ( scl**2 )*smsq = x( 1 )**2 +...+ x( n )**2 + ( scale**2 )*sumsq,
 *
 *  where  x( i ) = X( 1 + ( i - 1 )*INCX ). The value of  sumsq  is
 *  assumed to be non-negative and  scl  returns the value
 *
 *     scl = max( scale, abs( x( i ) ) ).
 *
 *  scale and sumsq must be supplied in SCALE and SUMSQ and
 *  scl and smsq are overwritten on SCALE and SUMSQ respectively.
 *
 *  The routine makes only one pass through the vector x.
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The number of elements to be used from the vector X.
 *
 *  X       (input) DOUBLE PRECISION
 *          The vector for which a scaled sum of squares is computed.
 *             x( i )  = X( 1 + ( i - 1 )*INCX ), 1 <= i <= n.
 *
 *  INCX    (input) INTEGER
 *          The increment between successive values of the vector X.
 *          INCX > 0.
 *
 *  SCALE   (input/output) DOUBLE PRECISION
 *          On entry, the value  scale  in the equation above.
 *          On exit, SCALE is overwritten with  scl , the scaling factor
 *          for the sum of squares.
 *
 *  SUMSQ   (input/output) DOUBLE PRECISION
 *          On entry, the value  sumsq  in the equation above.
 *          On exit, SUMSQ is overwritten with  smsq , the basic sum of
 *          squares from which  scl  has been factored out.
 *
 * =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASSQ()"><b>DLASSQ</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASSQ(int, double[], int, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>DLASSQ</b></a>(int, double[], int, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASSQ"></a>
<a name="DLASSQ()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASSQ</b>
<pre>
 public DLASSQ()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASSQ(int, double[], int, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASSQ"><b>DLASSQ</b></a>
<pre>
 public static void DLASSQ(int n,
                           double x[],
                           int incx,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sumsq)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASRT.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASV2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
