<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaqsp
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqsb.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaqsy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaqsp
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaqsp
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaqsp</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAQSP equilibrates a symmetric matrix A using the scaling factors
 *  in the vector S.
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          Specifies whether the upper or lower triangular part of the
 *          symmetric matrix A is stored.
 *          = 'U':  Upper triangular
 *          = 'L':  Lower triangular
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  AP      (input/output) DOUBLE PRECISION array, dimension (N*(N+1)/2)
 *          On entry, the upper or lower triangle of the symmetric matrix
 *          A, packed columnwise in a linear array.  The j-th column of A
 *          is stored in the array AP as follows:
 *          if UPLO = 'U', AP(i + (j-1)*j/2) = A(i,j) for 1<=i<=j;
 *          if UPLO = 'L', AP(i + (j-1)*(2n-j)/2) = A(i,j) for j<=i<=n.
 *
 *          On exit, the equilibrated matrix:  diag(S) * A * diag(S), in
 *          the same storage format as A.
 *
 *  S       (input) DOUBLE PRECISION array, dimension (N)
 *          The scale factors for A.
 *
 *  SCOND   (input) DOUBLE PRECISION
 *          Ratio of the smallest S(i) to the largest S(i).
 *
 *  AMAX    (input) DOUBLE PRECISION
 *          Absolute value of largest matrix entry.
 *
 *  EQUED   (output) CHARACTER*1
 *          Specifies whether or not equilibration was done.
 *          = 'N':  No equilibration.
 *          = 'Y':  Equilibration was done, i.e., A has been replaced by
 *                  diag(S) * A * diag(S).
 *
 *  Internal Parameters
 *  ===================
 *
 *  THRESH is a threshold value used to decide if scaling should be done
 *  based on the ratio of the scaling factors.  If SCOND < THRESH,
 *  scaling is done.
 *
 *  LARGE and SMALL are threshold values used to decide if scaling should
 *  be done based on the absolute size of the largest matrix element.
 *  If AMAX > LARGE or AMAX < SMALL, scaling is done.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaqsp()"><b>Dlaqsp</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaqsp(java.lang.String, int, double[], int, double[], int, double, double, org.netlib.util.StringW)"><b>dlaqsp</b></a>(String, int, double[], int, double[], int, double, double, StringW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaqsp"></a>
<a name="Dlaqsp()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaqsp</b>
<pre>
 public Dlaqsp()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaqsp(java.lang.String, int, double[], int, double[], int, double, double, org.netlib.util.StringW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaqsp"><b>dlaqsp</b></a>
<pre>
 public static void dlaqsp(String uplo,
                           int n,
                           double ap[],
                           int _ap_offset,
                           double s[],
                           int _s_offset,
                           double scond,
                           double amax,
                           <a href="org.netlib.util.StringW.html#_top_">StringW</a> equed)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqsb.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaqsy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
