<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlapmt
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlapll.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaptm.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlapmt
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlapmt
</pre>
<hr>
<dl>
  <dt> public class <b>Dlapmt</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAPMT rearranges the columns of the M by N matrix X as specified
 *  by the permutation K(1),K(2),...,K(N) of the integers 1,...,N.
 *  If FORWRD = .TRUE.,  forward permutation:
 *
 *       X(*,K(J)) is moved X(*,J) for J = 1,2,...,N.
 *
 *  If FORWRD = .FALSE., backward permutation:
 *
 *       X(*,J) is moved to X(*,K(J)) for J = 1,2,...,N.
 *
 *  Arguments
 *  =========
 *
 *  FORWRD  (input) LOGICAL
 *          = .TRUE., forward permutation
 *          = .FALSE., backward permutation
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix X. M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix X. N >= 0.
 *
 *  X       (input/output) DOUBLE PRECISION array, dimension (LDX,N)
 *          On entry, the M by N matrix X.
 *          On exit, X contains the permuted matrix X.
 *
 *  LDX     (input) INTEGER
 *          The leading dimension of the array X, LDX >= MAX(1,M).
 *
 *  K       (input) INTEGER array, dimension (N)
 *          On entry, K contains the permutation vector.
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlapmt()"><b>Dlapmt</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlapmt(boolean, int, int, double[], int, int, int[], int)"><b>dlapmt</b></a>(boolean, int, int, double[], int, int, int[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlapmt"></a>
<a name="Dlapmt()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlapmt</b>
<pre>
 public Dlapmt()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlapmt(boolean, int, int, double[], int, int, int[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlapmt"><b>dlapmt</b></a>
<pre>
 public static void dlapmt(boolean forwrd,
                           int m,
                           int n,
                           double x[],
                           int _x_offset,
                           int ldx,
                           int k[],
                           int _k_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlapll.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaptm.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
