<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlar2v
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqtr.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaran.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlar2v
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlar2v
</pre>
<hr>
<dl>
  <dt> public class <b>Dlar2v</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAR2V applies a vector of real plane rotations from both sides to
 *  a sequence of 2-by-2 real symmetric matrices, defined by the elements
 *  of the vectors x, y and z. For i = 1,2,...,n
 *
 *     ( x(i)  z(i) ) := (  c(i)  s(i) ) ( x(i)  z(i) ) ( c(i) -s(i) )
 *     ( z(i)  y(i) )    ( -s(i)  c(i) ) ( z(i)  y(i) ) ( s(i)  c(i) )
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The number of plane rotations to be applied.
 *
 *  X       (input/output) DOUBLE PRECISION array,
 *                         dimension (1+(N-1)*INCX)
 *          The vector x.
 *
 *  Y       (input/output) DOUBLE PRECISION array,
 *                         dimension (1+(N-1)*INCX)
 *          The vector y.
 *
 *  Z       (input/output) DOUBLE PRECISION array,
 *                         dimension (1+(N-1)*INCX)
 *          The vector z.
 *
 *  INCX    (input) INTEGER
 *          The increment between elements of X, Y and Z. INCX > 0.
 *
 *  C       (input) DOUBLE PRECISION array, dimension (1+(N-1)*INCC)
 *          The cosines of the plane rotations.
 *
 *  S       (input) DOUBLE PRECISION array, dimension (1+(N-1)*INCC)
 *          The sines of the plane rotations.
 *
 *  INCC    (input) INTEGER
 *          The increment between elements of C and S. INCC > 0.
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlar2v()"><b>Dlar2v</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlar2v(int, double[], int, double[], int, double[], int, int, double[], int, double[], int, int)"><b>dlar2v</b></a>(int, double[], int, double[], int, double[], int, int, double[], int, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlar2v"></a>
<a name="Dlar2v()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlar2v</b>
<pre>
 public Dlar2v()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlar2v(int, double[], int, double[], int, double[], int, int, double[], int, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlar2v"><b>dlar2v</b></a>
<pre>
 public static void dlar2v(int n,
                           double x[],
                           int _x_offset,
                           double y[],
                           int _y_offset,
                           double z[],
                           int _z_offset,
                           int incx,
                           double c[],
                           int _c_offset,
                           double s[],
                           int _s_offset,
                           int incc)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqtr.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaran.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
