<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.blas.IDAMAX
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dtrsv.html#_top_">Previous</a>  <a href="org.netlib.blas.Idamax.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.IDAMAX
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.IDAMAX
</pre>
<hr>
<dl>
  <dt> public class <b>IDAMAX</b>
  <dt> extends Object
</dl>
<pre>
<b>IDAMAX</b> is a simplified interface to the JLAPACK routine <b>idamax</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 c
 c     finds the index of element having max. absolute value.
 c     jack dongarra, linpack, 3/11/78.
 c     modified 3/93 to return if incx .le. 0.
 c     modified 12/3/93, array(1) declarations changed to array(*)
 c
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IDAMAX()"><b>IDAMAX</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#IDAMAX(int, double[], int)"><b>IDAMAX</b></a>(int, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="IDAMAX"></a>
<a name="IDAMAX()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>IDAMAX</b>
<pre>
 public IDAMAX()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="IDAMAX(int, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="IDAMAX"><b>IDAMAX</b></a>
<pre>
 public static int IDAMAX(int n,
                          double dx[],
                          int incx)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dtrsv.html#_top_">Previous</a>  <a href="org.netlib.blas.Idamax.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
