<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAQSB
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAQGE.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAQSP.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAQSB
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAQSB
</pre>
<hr>
<dl>
  <dt> public class <b>DLAQSB</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAQSB</b> is a simplified interface to the JLAPACK routine <b>dlaqsb</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAQSB equilibrates a symmetric band matrix A using the scaling
 *  factors in the vector S.
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          Specifies whether the upper or lower triangular part of the
 *          symmetric matrix A is stored.
 *          = 'U':  Upper triangular
 *          = 'L':  Lower triangular
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  KD      (input) INTEGER
 *          The number of super-diagonals of the matrix A if UPLO = 'U',
 *          or the number of sub-diagonals if UPLO = 'L'.  KD >= 0.
 *
 *  AB      (input/output) DOUBLE PRECISION array, dimension (LDAB,N)
 *          On entry, the upper or lower triangle of the symmetric band
 *          matrix A, stored in the first KD+1 rows of the array.  The
 *          j-th column of A is stored in the j-th column of the array AB
 *          as follows:
 *          if UPLO = 'U', AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd)<=i<=j;
 *          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+kd).
 *
 *          On exit, if INFO = 0, the triangular factor U or L from the
 *          Cholesky factorization A = U'*U or A = L*L' of the band
 *          matrix A, in the same storage format as A.
 *
 *  LDAB    (input) INTEGER
 *          The leading dimension of the array AB.  LDAB >= KD+1.
 *
 *  S       (output) DOUBLE PRECISION array, dimension (N)
 *          The scale factors for A.
 *
 *  SCOND   (input) DOUBLE PRECISION
 *          Ratio of the smallest S(i) to the largest S(i).
 *
 *  AMAX    (input) DOUBLE PRECISION
 *          Absolute value of largest matrix entry.
 *
 *  EQUED   (output) CHARACTER*1
 *          Specifies whether or not equilibration was done.
 *          = 'N':  No equilibration.
 *          = 'Y':  Equilibration was done, i.e., A has been replaced by
 *                  diag(S) * A * diag(S).
 *
 *  Internal Parameters
 *  ===================
 *
 *  THRESH is a threshold value used to decide if scaling should be done
 *  based on the ratio of the scaling factors.  If SCOND < THRESH,
 *  scaling is done.
 *
 *  LARGE and SMALL are threshold values used to decide if scaling should
 *  be done based on the absolute size of the largest matrix element.
 *  If AMAX > LARGE or AMAX < SMALL, scaling is done.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAQSB()"><b>DLAQSB</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAQSB(java.lang.String, int, int, double[][], double[], double, double, org.netlib.util.StringW)"><b>DLAQSB</b></a>(String, int, int, double[][], double[], double, double, StringW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAQSB"></a>
<a name="DLAQSB()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAQSB</b>
<pre>
 public DLAQSB()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAQSB(java.lang.String, int, int, double[][], double[], double, double, org.netlib.util.StringW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAQSB"><b>DLAQSB</b></a>
<pre>
 public static void DLAQSB(String uplo,
                           int n,
                           int kd,
                           double ab[][],
                           double s[],
                           double scond,
                           double amax,
                           <a href="org.netlib.util.StringW.html#_top_">StringW</a> equed)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAQGE.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAQSP.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
