<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DHSEQR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DHSEIN.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLABAD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DHSEQR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DHSEQR
</pre>
<hr>
<dl>
  <dt> public class <b>DHSEQR</b>
  <dt> extends Object
</dl>
<pre>
<b>DHSEQR</b> is a simplified interface to the JLAPACK routine <b>dhseqr</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DHSEQR computes the eigenvalues of a real upper Hessenberg matrix H
 *  and, optionally, the matrices T and Z from the Schur decomposition
 *  H = Z T Z**T, where T is an upper quasi-triangular matrix (the Schur
 *  form), and Z is the orthogonal matrix of Schur vectors.
 *
 *  Optionally Z may be postmultiplied into an input orthogonal matrix Q,
 *  so that this routine can give the Schur factorization of a matrix A
 *  which has been reduced to the Hessenberg form H by the orthogonal
 *  matrix Q:  A = Q*H*Q**T = (QZ)*T*(QZ)**T.
 *
 *  Arguments
 *  =========
 *
 *  JOB     (input) CHARACTER*1
 *          = 'E':  compute eigenvalues only;
 *          = 'S':  compute eigenvalues and the Schur form T.
 *
 *  COMPZ   (input) CHARACTER*1
 *          = 'N':  no Schur vectors are computed;
 *          = 'I':  Z is initialized to the unit matrix and the matrix Z
 *                  of Schur vectors of H is returned;
 *          = 'V':  Z must contain an orthogonal matrix Q on entry, and
 *                  the product Q*Z is returned.
 *
 *  N       (input) INTEGER
 *          The order of the matrix H.  N >= 0.
 *
 *  ILO     (input) INTEGER
 *  IHI     (input) INTEGER
 *          It is assumed that H is already upper triangular in rows
 *          and columns 1:ILO-1 and IHI+1:N. ILO and IHI are normally
 *          set by a previous call to DGEBAL, and then passed to SGEHRD
 *          when the matrix output by DGEBAL is reduced to Hessenberg
 *          form. Otherwise ILO and IHI should be set to 1 and N
 *          respectively.
 *          1 <= ILO <= IHI <= N, if N > 0; ILO=1 and IHI=0, if N=0.
 *
 *  H       (input/output) DOUBLE PRECISION array, dimension (LDH,N)
 *          On entry, the upper Hessenberg matrix H.
 *          On exit, if JOB = 'S', H contains the upper quasi-triangular
 *          matrix T from the Schur decomposition (the Schur form);
 *          2-by-2 diagonal blocks (corresponding to complex conjugate
 *          pairs of eigenvalues) are returned in standard form, with
 *          H(i,i) = H(i+1,i+1) and H(i+1,i)*H(i,i+1) < 0. If JOB = 'E',
 *          the contents of H are unspecified on exit.
 *
 *  LDH     (input) INTEGER
 *          The leading dimension of the array H. LDH >= max(1,N).
 *
 *  WR      (output) DOUBLE PRECISION array, dimension (N)
 *  WI      (output) DOUBLE PRECISION array, dimension (N)
 *          The real and imaginary parts, respectively, of the computed
 *          eigenvalues. If two eigenvalues are computed as a complex
 *          conjugate pair, they are stored in consecutive elements of
 *          WR and WI, say the i-th and (i+1)th, with WI(i) > 0 and
 *          WI(i+1) < 0. If JOB = 'S', the eigenvalues are stored in the
 *          same order as on the diagonal of the Schur form returned in
 *          H, with WR(i) = H(i,i) and, if H(i:i+1,i:i+1) is a 2-by-2
 *          diagonal block, WI(i) = sqrt(H(i+1,i)*H(i,i+1)) and
 *          WI(i+1) = -WI(i).
 *
 *  Z       (input/output) DOUBLE PRECISION array, dimension (LDZ,N)
 *          If COMPZ = 'N': Z is not referenced.
 *          If COMPZ = 'I': on entry, Z need not be set, and on exit, Z
 *          contains the orthogonal matrix Z of the Schur vectors of H.
 *          If COMPZ = 'V': on entry Z must contain an N-by-N matrix Q,
 *          which is assumed to be equal to the unit matrix except for
 *          the submatrix Z(ILO:IHI,ILO:IHI); on exit Z contains Q*Z.
 *          Normally Q is the orthogonal matrix generated by DORGHR after
 *          the call to DGEHRD which formed the Hessenberg matrix H.
 *
 *  LDZ     (input) INTEGER
 *          The leading dimension of the array Z.
 *          LDZ >= max(1,N) if COMPZ = 'I' or 'V'; LDZ >= 1 otherwise.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (N)
 *
 *  LWORK   (input) INTEGER
 *          This argument is currently redundant.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          > 0:  if INFO = i, DHSEQR failed to compute all of the
 *                eigenvalues in a total of 30*(IHI-ILO+1) iterations;
 *                elements 1:ilo-1 and i+1:n of WR and WI contain those
 *                eigenvalues which have been successfully computed.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DHSEQR()"><b>DHSEQR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DHSEQR(java.lang.String, java.lang.String, int, int, int, double[][], double[], double[], double[][], double[], int, org.netlib.util.intW)"><b>DHSEQR</b></a>(String, String, int, int, int, double[][], double[], double[], double[][], double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DHSEQR"></a>
<a name="DHSEQR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DHSEQR</b>
<pre>
 public DHSEQR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DHSEQR(java.lang.String, java.lang.String, int, int, int, double[][], double[], double[], double[][], double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DHSEQR"><b>DHSEQR</b></a>
<pre>
 public static void DHSEQR(String job,
                           String compz,
                           int n,
                           int ilo,
                           int ihi,
                           double h[][],
                           double wr[],
                           double wi[],
                           double z[][],
                           double work[],
                           int lwork,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DHSEIN.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLABAD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
