<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DPBCON
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DORMTR.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPBEQU.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DPBCON
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DPBCON
</pre>
<hr>
<dl>
  <dt> public class <b>DPBCON</b>
  <dt> extends Object
</dl>
<pre>
<b>DPBCON</b> is a simplified interface to the JLAPACK routine <b>dpbcon</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DPBCON estimates the reciprocal of the condition number (in the
 *  1-norm) of a real symmetric positive definite band matrix using the
 *  Cholesky factorization A = U**T*U or A = L*L**T computed by DPBTRF.
 *
 *  An estimate is obtained for norm(inv(A)), and the reciprocal of the
 *  condition number is computed as RCOND = 1 / (ANORM * norm(inv(A))).
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          = 'U':  Upper triangular factor stored in AB;
 *          = 'L':  Lower triangular factor stored in AB.
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  KD      (input) INTEGER
 *          The number of superdiagonals of the matrix A if UPLO = 'U',
 *          or the number of subdiagonals if UPLO = 'L'.  KD >= 0.
 *
 *  AB      (input) DOUBLE PRECISION array, dimension (LDAB,N)
 *          The triangular factor U or L from the Cholesky factorization
 *          A = U**T*U or A = L*L**T of the band matrix A, stored in the
 *          first KD+1 rows of the array.  The j-th column of U or L is
 *          stored in the j-th column of the array AB as follows:
 *          if UPLO ='U', AB(kd+1+i-j,j) = U(i,j) for max(1,j-kd)<=i<=j;
 *          if UPLO ='L', AB(1+i-j,j)    = L(i,j) for j<=i<=min(n,j+kd).
 *
 *  LDAB    (input) INTEGER
 *          The leading dimension of the array AB.  LDAB >= KD+1.
 *
 *  ANORM   (input) DOUBLE PRECISION
 *          The 1-norm (or infinity-norm) of the symmetric band matrix A.
 *
 *  RCOND   (output) DOUBLE PRECISION
 *          The reciprocal of the condition number of the matrix A,
 *          computed as RCOND = 1/(ANORM * AINVNM), where AINVNM is an
 *          estimate of the 1-norm of inv(A) computed in this routine.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (3*N)
 *
 *  IWORK   (workspace) INTEGER array, dimension (N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPBCON()"><b>DPBCON</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPBCON(java.lang.String, int, int, double[][], double, org.netlib.util.doubleW, double[], int[], org.netlib.util.intW)"><b>DPBCON</b></a>(String, int, int, double[][], double, doubleW, double[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DPBCON"></a>
<a name="DPBCON()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPBCON</b>
<pre>
 public DPBCON()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DPBCON(java.lang.String, int, int, double[][], double, org.netlib.util.doubleW, double[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DPBCON"><b>DPBCON</b></a>
<pre>
 public static void DPBCON(String uplo,
                           int n,
                           int kd,
                           double ab[][],
                           double anorm,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rcond,
                           double work[],
                           int iwork[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DORMTR.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPBEQU.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
