<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dggsvp
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dggsvd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgtcon.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dggsvp
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dggsvp
</pre>
<hr>
<dl>
  <dt> public class <b>Dggsvp</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DGGSVP computes orthogonal matrices U, V and Q such that
 *
 *                   N-K-L  K    L
 *   U'*A*Q =     K ( 0    A12  A13 )  if M-K-L >= 0;
 *                L ( 0     0   A23 )
 *            M-K-L ( 0     0    0  )
 *
 *                   N-K-L  K    L
 *          =     K ( 0    A12  A13 )  if M-K-L < 0;
 *              M-K ( 0     0   A23 )
 *
 *                 N-K-L  K    L
 *   V'*B*Q =   L ( 0     0   B13 )
 *            P-L ( 0     0    0  )
 *
 *  where the K-by-K matrix A12 and L-by-L matrix B13 are nonsingular
 *  upper triangular; A23 is L-by-L upper triangular if M-K-L >= 0,
 *  otherwise A23 is (M-K)-by-L upper trapezoidal.  K+L = the effective
 *  numerical rank of the (M+P)-by-N matrix (A',B')'.  Z' denotes the
 *  transpose of Z.
 *
 *  This decomposition is the preprocessing step for computing the
 *  Generalized Singular Value Decomposition (GSVD), see subroutine
 *  DGGSVD.
 *
 *  Arguments
 *  =========
 *
 *  JOBU    (input) CHARACTER*1
 *          = 'U':  Orthogonal matrix U is computed;
 *          = 'N':  U is not computed.
 *
 *  JOBV    (input) CHARACTER*1
 *          = 'V':  Orthogonal matrix V is computed;
 *          = 'N':  V is not computed.
 *
 *  JOBQ    (input) CHARACTER*1
 *          = 'Q':  Orthogonal matrix Q is computed;
 *          = 'N':  Q is not computed.
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.
 *
 *  P       (input) INTEGER
 *          The number of rows of the matrix B.  P >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrices A and B.  N >= 0.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On entry, the M-by-N matrix A.
 *          On exit, A contains the triangular (or trapezoidal) matrix
 *          described in the Purpose section.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A. LDA >= max(1,M).
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (LDB,N)
 *          On entry, the P-by-N matrix B.
 *          On exit, B contains the triangular matrix described in
 *          the Purpose section.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B. LDB >= max(1,P).
 *
 *  TOLA    (input) DOUBLE PRECISION
 *  TOLB    (input) DOUBLE PRECISION
 *          TOLA and TOLB are the thresholds to determine the effective
 *          numerical rank of matrix B and a subblock of A. Generally,
 *          they are set to
 *             TOLA = MAX(M,N)*norm(A)*MAZHEPS,
 *             TOLB = MAX(P,N)*norm(B)*MAZHEPS.
 *          The size of TOLA and TOLB may affect the size of backward
 *          errors of the decomposition.
 *
 *  K       (output) INTEGER
 *  L       (output) INTEGER
 *          On exit, K and L specify the dimension of the subblocks
 *          described in Purpose.
 *          K + L = effective numerical rank of (A',B')'.
 *
 *  U       (output) DOUBLE PRECISION array, dimension (LDU,M)
 *          If JOBU = 'U', U contains the orthogonal matrix U.
 *          If JOBU = 'N', U is not referenced.
 *
 *  LDU     (input) INTEGER
 *          The leading dimension of the array U. LDU >= max(1,M) if
 *          JOBU = 'U'; LDU >= 1 otherwise.
 *
 *  V       (output) DOUBLE PRECISION array, dimension (LDV,M)
 *          If JOBV = 'V', V contains the orthogonal matrix V.
 *          If JOBV = 'N', V is not referenced.
 *
 *  LDV     (input) INTEGER
 *          The leading dimension of the array V. LDV >= max(1,P) if
 *          JOBV = 'V'; LDV >= 1 otherwise.
 *
 *  Q       (output) DOUBLE PRECISION array, dimension (LDQ,N)
 *          If JOBQ = 'Q', Q contains the orthogonal matrix Q.
 *          If JOBQ = 'N', Q is not referenced.
 *
 *  LDQ     (input) INTEGER
 *          The leading dimension of the array Q. LDQ >= max(1,N) if
 *          JOBQ = 'Q'; LDQ >= 1 otherwise.
 *
 *  IWORK   (workspace) INTEGER array, dimension (N)
 *
 *  TAU     (workspace) DOUBLE PRECISION array, dimension (N)
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (max(3*N,M,P))
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *
 *  Further Details
 *  ===============
 *
 *  The subroutine uses LAPACK subroutine DGEQPF for the QR factorization
 *  with column pivoting to detect the effective numerical rank of the
 *  a matrix. It may be replaced by a better rank determination strategy.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dggsvp()"><b>Dggsvp</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dggsvp(java.lang.String, java.lang.String, java.lang.String, int, int, int, double[], int, int, double[], int, int, double, double, org.netlib.util.intW, org.netlib.util.intW, double[], int, int, double[], int, int, double[], int, int, int[], int, double[], int, double[], int, org.netlib.util.intW)"><b>dggsvp</b></a>(String, String, String, int, int, int, double[], int, int, double[], int, int, double, double, intW, intW, double[], int, int, double[], int, int, double[], int, int, int[], int, double[], int, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dggsvp"></a>
<a name="Dggsvp()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dggsvp</b>
<pre>
 public Dggsvp()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dggsvp(java.lang.String, java.lang.String, java.lang.String, int, int, int, double[], int, int, double[], int, int, double, double, org.netlib.util.intW, org.netlib.util.intW, double[], int, int, double[], int, int, double[], int, int, int[], int, double[], int, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dggsvp"><b>dggsvp</b></a>
<pre>
 public static void dggsvp(String jobu,
                           String jobv,
                           String jobq,
                           int m,
                           int p,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           double b[],
                           int _b_offset,
                           int ldb,
                           double tola,
                           double tolb,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> k,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> l,
                           double u[],
                           int _u_offset,
                           int ldu,
                           double v[],
                           int _v_offset,
                           int ldv,
                           double q[],
                           int _q_offset,
                           int ldq,
                           int iwork[],
                           int _iwork_offset,
                           double tau[],
                           int _tau_offset,
                           double work[],
                           int _work_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dggsvd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgtcon.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
