<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASET
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASCL.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASQ1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASET
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASET
</pre>
<hr>
<dl>
  <dt> public class <b>DLASET</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASET</b> is a simplified interface to the JLAPACK routine <b>dlaset</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLASET initializes an m-by-n matrix A to BETA on the diagonal and
 *  ALPHA on the offdiagonals.
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          Specifies the part of the matrix A to be set.
 *          = 'U':      Upper triangular part is set; the strictly lower
 *                      triangular part of A is not changed.
 *          = 'L':      Lower triangular part is set; the strictly upper
 *                      triangular part of A is not changed.
 *          Otherwise:  All of the matrix A is set.
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  N >= 0.
 *
 *  ALPHA   (input) DOUBLE PRECISION
 *          The constant to which the offdiagonal elements are to be set.
 *
 *  BETA    (input) DOUBLE PRECISION
 *          The constant to which the diagonal elements are to be set.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On exit, the leading m-by-n submatrix of A is set as follows:
 *
 *          if UPLO = 'U', A(i,j) = ALPHA, 1<=i<=j-1, 1<=j<=n,
 *          if UPLO = 'L', A(i,j) = ALPHA, j+1<=i<=m, 1<=j<=n,
 *          otherwise,     A(i,j) = ALPHA, 1<=i<=m, 1<=j<=n, i.ne.j,
 *
 *          and, for all UPLO, A(i,i) = BETA, 1<=i<=min(m,n).
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,M).
 *
 * =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASET()"><b>DLASET</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASET(java.lang.String, int, int, double, double, double[][])"><b>DLASET</b></a>(String, int, int, double, double, double[][])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASET"></a>
<a name="DLASET()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASET</b>
<pre>
 public DLASET()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASET(java.lang.String, int, int, double, double, double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASET"><b>DLASET</b></a>
<pre>
 public static void DLASET(String uplo,
                           int m,
                           int n,
                           double alpha,
                           double beta,
                           double a[][])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASCL.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASQ1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
