<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DSYGV
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSYGST.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSYRFS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DSYGV
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DSYGV
</pre>
<hr>
<dl>
  <dt> public class <b>DSYGV</b>
  <dt> extends Object
</dl>
<pre>
<b>DSYGV</b> is a simplified interface to the JLAPACK routine <b>dsygv</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DSYGV computes all the eigenvalues, and optionally, the eigenvectors
 *  of a real generalized symmetric-definite eigenproblem, of the form
 *  A*x=(lambda)*B*x,  A*Bx=(lambda)*x,  or B*A*x=(lambda)*x.
 *  Here A and B are assumed to be symmetric and B is also
 *  positive definite.
 *
 *  Arguments
 *  =========
 *
 *  ITYPE   (input) INTEGER
 *          Specifies the problem type to be solved:
 *          = 1:  A*x = (lambda)*B*x
 *          = 2:  A*B*x = (lambda)*x
 *          = 3:  B*A*x = (lambda)*x
 *
 *  JOBZ    (input) CHARACTER*1
 *          = 'N':  Compute eigenvalues only;
 *          = 'V':  Compute eigenvalues and eigenvectors.
 *
 *  UPLO    (input) CHARACTER*1
 *          = 'U':  Upper triangles of A and B are stored;
 *          = 'L':  Lower triangles of A and B are stored.
 *
 *  N       (input) INTEGER
 *          The order of the matrices A and B.  N >= 0.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA, N)
 *          On entry, the symmetric matrix A.  If UPLO = 'U', the
 *          leading N-by-N upper triangular part of A contains the
 *          upper triangular part of the matrix A.  If UPLO = 'L',
 *          the leading N-by-N lower triangular part of A contains
 *          the lower triangular part of the matrix A.
 *
 *          On exit, if JOBZ = 'V', then if INFO = 0, A contains the
 *          matrix Z of eigenvectors.  The eigenvectors are normalized
 *          as follows:
 *          if ITYPE = 1 or 2, Z**T*B*Z = I;
 *          if ITYPE = 3, Z**T*inv(B)*Z = I.
 *          If JOBZ = 'N', then on exit the upper triangle (if UPLO='U')
 *          or the lower triangle (if UPLO='L') of A, including the
 *          diagonal, is destroyed.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,N).
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (LDB, N)
 *          On entry, the symmetric matrix B.  If UPLO = 'U', the
 *          leading N-by-N upper triangular part of B contains the
 *          upper triangular part of the matrix B.  If UPLO = 'L',
 *          the leading N-by-N lower triangular part of B contains
 *          the lower triangular part of the matrix B.
 *
 *          On exit, if INFO <= N, the part of B containing the matrix is
 *          overwritten by the triangular factor U or L from the Cholesky
 *          factorization B = U**T*U or B = L*L**T.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= max(1,N).
 *
 *  W       (output) DOUBLE PRECISION array, dimension (N)
 *          If INFO = 0, the eigenvalues in ascending order.
 *
 *  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
 *          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
 *
 *  LWORK   (input) INTEGER
 *          The length of the array WORK.  LWORK >= max(1,3*N-1).
 *          For optimal efficiency, LWORK >= (NB+2)*N,
 *          where NB is the blocksize for DSYTRD returned by ILAENV.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          > 0:  DPOTRF or DSYEV returned an error code:
 *             <= N:  if INFO = i, DSYEV failed to converge;
 *                    i off-diagonal elements of an intermediate
 *                    tridiagonal form did not converge to zero;
 *             > N:   if INFO = N + i, for 1 <= i <= N, then the leading
 *                    minor of order i of B is not positive definite.
 *                    The factorization of B could not be completed and
 *                    no eigenvalues or eigenvectors were computed.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSYGV()"><b>DSYGV</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSYGV(int, java.lang.String, java.lang.String, int, double[][], double[][], double[], double[], int, org.netlib.util.intW)"><b>DSYGV</b></a>(int, String, String, int, double[][], double[][], double[], double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DSYGV"></a>
<a name="DSYGV()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DSYGV</b>
<pre>
 public DSYGV()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DSYGV(int, java.lang.String, java.lang.String, int, double[][], double[][], double[], double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DSYGV"><b>DSYGV</b></a>
<pre>
 public static void DSYGV(int itype,
                          String jobz,
                          String uplo,
                          int n,
                          double a[][],
                          double b[][],
                          double w[],
                          double work[],
                          int lwork,
                          <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSYGST.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSYRFS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
