<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DTRSYL
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTRSNA.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTRTI2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DTRSYL
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DTRSYL
</pre>
<hr>
<dl>
  <dt> public class <b>DTRSYL</b>
  <dt> extends Object
</dl>
<pre>
<b>DTRSYL</b> is a simplified interface to the JLAPACK routine <b>dtrsyl</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DTRSYL solves the real Sylvester matrix equation:
 *
 *     op(A)*X + X*op(B) = scale*C or
 *     op(A)*X - X*op(B) = scale*C,
 *
 *  where op(A) = A or A**T, and  A and B are both upper quasi-
 *  triangular. A is M-by-M and B is N-by-N; the right hand side C and
 *  the solution X are M-by-N; and scale is an output scale factor, set
 *  <= 1 to avoid overflow in X.
 *
 *  A and B must be in Schur canonical form (as returned by DHSEQR), that
 *  is, block upper triangular with 1-by-1 and 2-by-2 diagonal blocks;
 *  each 2-by-2 diagonal block has its diagonal elements equal and its
 *  off-diagonal elements of opposite sign.
 *
 *  Arguments
 *  =========
 *
 *  TRANA   (input) CHARACTER*1
 *          Specifies the option op(A):
 *          = 'N': op(A) = A    (No transpose)
 *          = 'T': op(A) = A**T (Transpose)
 *          = 'C': op(A) = A**H (Conjugate transpose = Transpose)
 *
 *  TRANB   (input) CHARACTER*1
 *          Specifies the option op(B):
 *          = 'N': op(B) = B    (No transpose)
 *          = 'T': op(B) = B**T (Transpose)
 *          = 'C': op(B) = B**H (Conjugate transpose = Transpose)
 *
 *  ISGN    (input) INTEGER
 *          Specifies the sign in the equation:
 *          = +1: solve op(A)*X + X*op(B) = scale*C
 *          = -1: solve op(A)*X - X*op(B) = scale*C
 *
 *  M       (input) INTEGER
 *          The order of the matrix A, and the number of rows in the
 *          matrices X and C. M >= 0.
 *
 *  N       (input) INTEGER
 *          The order of the matrix B, and the number of columns in the
 *          matrices X and C. N >= 0.
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA,M)
 *          The upper quasi-triangular matrix A, in Schur canonical form.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A. LDA >= max(1,M).
 *
 *  B       (input) DOUBLE PRECISION array, dimension (LDB,N)
 *          The upper quasi-triangular matrix B, in Schur canonical form.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B. LDB >= max(1,N).
 *
 *  C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
 *          On entry, the M-by-N right hand side matrix C.
 *          On exit, C is overwritten by the solution matrix X.
 *
 *  LDC     (input) INTEGER
 *          The leading dimension of the array C. LDC >= max(1,M)
 *
 *  SCALE   (output) DOUBLE PRECISION
 *          The scale factor, scale, set <= 1 to avoid overflow in X.
 *
 *  INFO    (output) INTEGER
 *          = 0: successful exit
 *          < 0: if INFO = -i, the i-th argument had an illegal value
 *          = 1: A and B have common or very close eigenvalues; perturbed
 *               values were used to solve the equation (but the matrices
 *               A and B are unchanged).
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTRSYL()"><b>DTRSYL</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTRSYL(java.lang.String, java.lang.String, int, int, int, double[][], double[][], double[][], org.netlib.util.doubleW, org.netlib.util.intW)"><b>DTRSYL</b></a>(String, String, int, int, int, double[][], double[][], double[][], doubleW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DTRSYL"></a>
<a name="DTRSYL()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DTRSYL</b>
<pre>
 public DTRSYL()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DTRSYL(java.lang.String, java.lang.String, int, int, int, double[][], double[][], double[][], org.netlib.util.doubleW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DTRSYL"><b>DTRSYL</b></a>
<pre>
 public static void DTRSYL(String trana,
                           String tranb,
                           int isgn,
                           int m,
                           int n,
                           double a[][],
                           double b[][],
                           double c[][],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTRSNA.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTRTI2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
