<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAED6
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED5.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED7.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAED6
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAED6
</pre>
<hr>
<dl>
  <dt> public class <b>DLAED6</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAED6</b> is a simplified interface to the JLAPACK routine <b>dlaed6</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED6 computes the positive or negative root (closest to the origin)
 *  of
 *                   z(1)        z(2)        z(3)
 *  f(x) =   rho + --------- + ---------- + ---------
 *                  d(1)-x      d(2)-x      d(3)-x
 *
 *  It is assumed that
 *
 *        if ORGATI = .true. the root is between d(2) and d(3);
 *        otherwise it is between d(1) and d(2)
 *
 *  This routine will be called by DLAED4 when necessary. In most cases,
 *  the root sought is the smallest in magnitude, though it might not be
 *  in some extremely rare situations.
 *
 *  Arguments
 *  =========
 *
 *  KNITER       (input) INTEGER
 *               Refer to DLAED4 for its significance.
 *
 *  ORGATI       (input) LOGICAL
 *               If ORGATI is true, the needed root is between d(2) and
 *               d(3); otherwise it is between d(1) and d(2).  See
 *               DLAED4 for further details.
 *
 *  RHO          (input) DOUBLE PRECISION
 *               Refer to the equation f(x) above.
 *
 *  D            (input) DOUBLE PRECISION array, dimension (3)
 *               D satisfies d(1) < d(2) < d(3).
 *
 *  Z            (input) DOUBLE PRECISION array, dimension (3)
 *               Each of the elements in z must be positive.
 *
 *  FINIT        (input) DOUBLE PRECISION
 *               The value of f at 0. It is more accurate than the one
 *               evaluated inside this routine (if someone wants to do
 *               so).
 *
 *  TAU          (output) DOUBLE PRECISION
 *               The root of the equation f(x).
 *
 *  INFO         (output) INTEGER
 *               = 0: successful exit
 *               > 0: if INFO = 1, failure to converge
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED6()"><b>DLAED6</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED6(int, boolean, double, double[], double[], double, org.netlib.util.doubleW, org.netlib.util.intW)"><b>DLAED6</b></a>(int, boolean, double, double[], double[], double, doubleW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAED6"></a>
<a name="DLAED6()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAED6</b>
<pre>
 public DLAED6()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAED6(int, boolean, double, double[], double[], double, org.netlib.util.doubleW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAED6"><b>DLAED6</b></a>
<pre>
 public static void DLAED6(int kniter,
                           boolean orgati,
                           double rho,
                           double d[],
                           double z[],
                           double finit,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> tau,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED5.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED7.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
