<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASY2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASWP.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASYF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASY2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASY2
</pre>
<hr>
<dl>
  <dt> public class <b>DLASY2</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASY2</b> is a simplified interface to the JLAPACK routine <b>dlasy2</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLASY2 solves for the N1 by N2 matrix X, 1 <= N1,N2 <= 2, in
 *
 *         op(TL)*X + ISGN*X*op(TR) = SCALE*B,
 *
 *  where TL is N1 by N1, TR is N2 by N2, B is N1 by N2, and ISGN = 1 or
 *  -1.  op(T) = T or T', where T' denotes the transpose of T.
 *
 *  Arguments
 *  =========
 *
 *  LTRANL  (input) LOGICAL
 *          On entry, LTRANL specifies the op(TL):
 *             = .FALSE., op(TL) = TL,
 *             = .TRUE., op(TL) = TL'.
 *
 *  LTRANR  (input) LOGICAL
 *          On entry, LTRANR specifies the op(TR):
 *            = .FALSE., op(TR) = TR,
 *            = .TRUE., op(TR) = TR'.
 *
 *  ISGN    (input) INTEGER
 *          On entry, ISGN specifies the sign of the equation
 *          as described before. ISGN may only be 1 or -1.
 *
 *  N1      (input) INTEGER
 *          On entry, N1 specifies the order of matrix TL.
 *          N1 may only be 0, 1 or 2.
 *
 *  N2      (input) INTEGER
 *          On entry, N2 specifies the order of matrix TR.
 *          N2 may only be 0, 1 or 2.
 *
 *  TL      (input) DOUBLE PRECISION array, dimension (LDTL,2)
 *          On entry, TL contains an N1 by N1 matrix.
 *
 *  LDTL    (input) INTEGER
 *          The leading dimension of the matrix TL. LDTL >= max(1,N1).
 *
 *  TR      (input) DOUBLE PRECISION array, dimension (LDTR,2)
 *          On entry, TR contains an N2 by N2 matrix.
 *
 *  LDTR    (input) INTEGER
 *          The leading dimension of the matrix TR. LDTR >= max(1,N2).
 *
 *  B       (input) DOUBLE PRECISION array, dimension (LDB,2)
 *          On entry, the N1 by N2 matrix B contains the right-hand
 *          side of the equation.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the matrix B. LDB >= max(1,N1).
 *
 *  SCALE   (output) DOUBLE PRECISION
 *          On exit, SCALE contains the scale factor. SCALE is chosen
 *          less than or equal to 1 to prevent the solution overflowing.
 *
 *  X       (output) DOUBLE PRECISION array, dimension (LDX,2)
 *          On exit, X contains the N1 by N2 solution.
 *
 *  LDX     (input) INTEGER
 *          The leading dimension of the matrix X. LDX >= max(1,N1).
 *
 *  XNORM   (output) DOUBLE PRECISION
 *          On exit, XNORM is the infinity-norm of the solution.
 *
 *  INFO    (output) INTEGER
 *          On exit, INFO is set to
 *             0: successful exit.
 *             1: TL and TR have too close eigenvalues, so TL or
 *                TR is perturbed to get a nonsingular equation.
 *          NOTE: In the interests of speed, this routine does not
 *                check the inputs for errors.
 *
 * =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASY2()"><b>DLASY2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASY2(boolean, boolean, int, int, int, double[][], double[][], double[][], org.netlib.util.doubleW, double[][], org.netlib.util.doubleW, org.netlib.util.intW)"><b>DLASY2</b></a>(boolean, boolean, int, int, int, double[][], double[][], double[][], doubleW, double[][], doubleW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASY2"></a>
<a name="DLASY2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASY2</b>
<pre>
 public DLASY2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASY2(boolean, boolean, int, int, int, double[][], double[][], double[][], org.netlib.util.doubleW, double[][], org.netlib.util.doubleW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASY2"><b>DLASY2</b></a>
<pre>
 public static void DLASY2(boolean ltranl,
                           boolean ltranr,
                           int isgn,
                           int n1,
                           int n2,
                           double tl[][],
                           double tr[][],
                           double b[][],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale,
                           double x[][],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> xnorm,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASWP.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASYF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
