<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlanv2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlantr.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaord.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlanv2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlanv2
</pre>
<hr>
<dl>
  <dt> public class <b>Dlanv2</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLANV2 computes the Schur factorization of a real 2-by-2 nonsymmetric
 *  matrix in standard form:
 *
 *       [ A  B ] = [ CS -SN ] [ AA  BB ] [ CS  SN ]
 *       [ C  D ]   [ SN  CS ] [ CC  DD ] [-SN  CS ]
 *
 *  where either
 *  1) CC = 0 so that AA and DD are real eigenvalues of the matrix, or
 *  2) AA = DD and BB*CC < 0, so that AA + or - sqrt(BB*CC) are complex
 *  conjugate eigenvalues.
 *
 *  Arguments
 *  =========
 *
 *  A       (input/output) DOUBLE PRECISION
 *  B       (input/output) DOUBLE PRECISION
 *  C       (input/output) DOUBLE PRECISION
 *  D       (input/output) DOUBLE PRECISION
 *          On entry, the elements of the input matrix.
 *          On exit, they are overwritten by the elements of the
 *          standardised Schur form.
 *
 *  RT1R    (output) DOUBLE PRECISION
 *  RT1I    (output) DOUBLE PRECISION
 *  RT2R    (output) DOUBLE PRECISION
 *  RT2I    (output) DOUBLE PRECISION
 *          The real and imaginary parts of the eigenvalues. If the
 *          eigenvalues are both real, abs(RT1R) >= abs(RT2R); if the
 *          eigenvalues are a complex conjugate pair, RT1I > 0.
 *
 *  CS      (output) DOUBLE PRECISION
 *  SN      (output) DOUBLE PRECISION
 *          Parameters of the rotation matrix.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlanv2()"><b>Dlanv2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlanv2(org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>dlanv2</b></a>(doubleW, doubleW, doubleW, doubleW, doubleW, doubleW, doubleW, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlanv2"></a>
<a name="Dlanv2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlanv2</b>
<pre>
 public Dlanv2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlanv2(org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlanv2"><b>dlanv2</b></a>
<pre>
 public static void dlanv2(<a href="org.netlib.util.doubleW.html#_top_">doubleW</a> a,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> b,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> c,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> d,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rt1r,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rt1i,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rt2r,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rt2i,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> cs,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sn)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlantr.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaord.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
