<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DSTEIN
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSTEDC.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSTEQR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DSTEIN
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DSTEIN
</pre>
<hr>
<dl>
  <dt> public class <b>DSTEIN</b>
  <dt> extends Object
</dl>
<pre>
<b>DSTEIN</b> is a simplified interface to the JLAPACK routine <b>dstein</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DSTEIN computes the eigenvectors of a real symmetric tridiagonal
 *  matrix T corresponding to specified eigenvalues, using inverse
 *  iteration.
 *
 *  The maximum number of iterations allowed for each eigenvector is
 *  specified by an internal parameter MAXITS (currently set to 5).
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The order of the matrix.  N >= 0.
 *
 *  D       (input) DOUBLE PRECISION array, dimension (N)
 *          The n diagonal elements of the tridiagonal matrix T.
 *
 *  E       (input) DOUBLE PRECISION array, dimension (N)
 *          The (n-1) subdiagonal elements of the tridiagonal matrix
 *          T, in elements 1 to N-1.  E(N) need not be set.
 *
 *  M       (input) INTEGER
 *          The number of eigenvectors to be found.  0 <= M <= N.
 *
 *  W       (input) DOUBLE PRECISION array, dimension (N)
 *          The first M elements of W contain the eigenvalues for
 *          which eigenvectors are to be computed.  The eigenvalues
 *          should be grouped by split-off block and ordered from
 *          smallest to largest within the block.  ( The output array
 *          W from DSTEBZ with ORDER = 'B' is expected here. )
 *
 *  IBLOCK  (input) INTEGER array, dimension (N)
 *          The submatrix indices associated with the corresponding
 *          eigenvalues in W; IBLOCK(i)=1 if eigenvalue W(i) belongs to
 *          the first submatrix from the top, =2 if W(i) belongs to
 *          the second submatrix, etc.  ( The output array IBLOCK
 *          from DSTEBZ is expected here. )
 *
 *  ISPLIT  (input) INTEGER array, dimension (N)
 *          The splitting points, at which T breaks up into submatrices.
 *          The first submatrix consists of rows/columns 1 to
 *          ISPLIT( 1 ), the second of rows/columns ISPLIT( 1 )+1
 *          through ISPLIT( 2 ), etc.
 *          ( The output array ISPLIT from DSTEBZ is expected here. )
 *
 *  Z       (output) DOUBLE PRECISION array, dimension (LDZ, M)
 *          The computed eigenvectors.  The eigenvector associated
 *          with the eigenvalue W(i) is stored in the i-th column of
 *          Z.  Any vector which fails to converge is set to its current
 *          iterate after MAXITS iterations.
 *
 *  LDZ     (input) INTEGER
 *          The leading dimension of the array Z.  LDZ >= max(1,N).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (5*N)
 *
 *  IWORK   (workspace) INTEGER array, dimension (N)
 *
 *  IFAIL   (output) INTEGER array, dimension (M)
 *          On normal exit, all elements of IFAIL are zero.
 *          If one or more eigenvectors fail to converge after
 *          MAXITS iterations, then their indices are stored in
 *          array IFAIL.
 *
 *  INFO    (output) INTEGER
 *          = 0: successful exit.
 *          < 0: if INFO = -i, the i-th argument had an illegal value
 *          > 0: if INFO = i, then i eigenvectors failed to converge
 *               in MAXITS iterations.  Their indices are stored in
 *               array IFAIL.
 *
 *  Internal Parameters
 *  ===================
 *
 *  MAXITS  INTEGER, default = 5
 *          The maximum number of iterations performed.
 *
 *  EXTRA   INTEGER, default = 2
 *          The number of iterations performed after norm growth
 *          criterion is satisfied, should be at least 1.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSTEIN()"><b>DSTEIN</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSTEIN(int, double[], double[], int, double[], int[], int[], double[][], double[], int[], int[], org.netlib.util.intW)"><b>DSTEIN</b></a>(int, double[], double[], int, double[], int[], int[], double[][], double[], int[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DSTEIN"></a>
<a name="DSTEIN()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DSTEIN</b>
<pre>
 public DSTEIN()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DSTEIN(int, double[], double[], int, double[], int[], int[], double[][], double[], int[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DSTEIN"><b>DSTEIN</b></a>
<pre>
 public static void DSTEIN(int n,
                           double d[],
                           double e[],
                           int m,
                           double w[],
                           int iblock[],
                           int isplit[],
                           double z[][],
                           double work[],
                           int iwork[],
                           int ifail[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSTEDC.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSTEQR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
