<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAE2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLADIV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAEBZ.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAE2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAE2
</pre>
<hr>
<dl>
  <dt> public class <b>DLAE2</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAE2</b> is a simplified interface to the JLAPACK routine <b>dlae2</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAE2  computes the eigenvalues of a 2-by-2 symmetric matrix
 *     [  A   B  ]
 *     [  B   C  ].
 *  On return, RT1 is the eigenvalue of larger absolute value, and RT2
 *  is the eigenvalue of smaller absolute value.
 *
 *  Arguments
 *  =========
 *
 *  A       (input) DOUBLE PRECISION
 *          The (1,1) element of the 2-by-2 matrix.
 *
 *  B       (input) DOUBLE PRECISION
 *          The (1,2) and (2,1) elements of the 2-by-2 matrix.
 *
 *  C       (input) DOUBLE PRECISION
 *          The (2,2) element of the 2-by-2 matrix.
 *
 *  RT1     (output) DOUBLE PRECISION
 *          The eigenvalue of larger absolute value.
 *
 *  RT2     (output) DOUBLE PRECISION
 *          The eigenvalue of smaller absolute value.
 *
 *  Further Details
 *  ===============
 *
 *  RT1 is accurate to a few ulps barring over/underflow.
 *
 *  RT2 may be inaccurate if there is massive cancellation in the
 *  determinant A*C-B*B; higher precision or correctly rounded or
 *  correctly truncated arithmetic would be needed to compute RT2
 *  accurately in all cases.
 *
 *  Overflow is possible only if RT1 is within a factor of 5 of overflow.
 *  Underflow is harmless if the input data is 0 or exceeds
 *     underflow_threshold / macheps.
 *
 * =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAE2()"><b>DLAE2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAE2(double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>DLAE2</b></a>(double, double, double, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAE2"></a>
<a name="DLAE2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAE2</b>
<pre>
 public DLAE2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAE2(double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAE2"><b>DLAE2</b></a>
<pre>
 public static void DLAE2(double a,
                          double b,
                          double c,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rt1,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rt2)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLADIV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAEBZ.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
