<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAPLL
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAORD.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAPMT.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAPLL
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAPLL
</pre>
<hr>
<dl>
  <dt> public class <b>DLAPLL</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAPLL</b> is a simplified interface to the JLAPACK routine <b>dlapll</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  Given two column vectors X and Y, let
 *
 *                       A = ( X Y ).
 *
 *  The subroutine first computes the QR factorization of A = Q*R,
 *  and then computes the SVD of the 2-by-2 upper triangular matrix R.
 *  The smaller singular value of R is returned in SSMIN, which is used
 *  as the measurement of the linear dependency of the vectors X and Y.
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The length of the vectors X and Y.
 *
 *  X       (input/output) DOUBLE PRECISION array,
 *                         dimension (1+(N-1)*INCX)
 *          On entry, X contains the N-vector X.
 *          On exit, X is overwritten.
 *
 *  INCX    (input) INTEGER
 *          The increment between successive elements of X. INCX > 0.
 *
 *  Y       (input/output) DOUBLE PRECISION array,
 *                         dimension (1+(N-1)*INCY)
 *          On entry, Y contains the N-vector Y.
 *          On exit, Y is overwritten.
 *
 *  INCY    (input) INTEGER
 *          The increment between successive elements of Y. INCY > 0.
 *
 *  SSMIN   (output) DOUBLE PRECISION
 *          The smallest singular value of the N-by-2 matrix A = ( X Y ).
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAPLL()"><b>DLAPLL</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAPLL(int, double[], int, double[], int, org.netlib.util.doubleW)"><b>DLAPLL</b></a>(int, double[], int, double[], int, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAPLL"></a>
<a name="DLAPLL()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAPLL</b>
<pre>
 public DLAPLL()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAPLL(int, double[], int, double[], int, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAPLL"><b>DLAPLL</b></a>
<pre>
 public static void DLAPLL(int n,
                           double x[],
                           int incx,
                           double y[],
                           int incy,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> ssmin)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAORD.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAPMT.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
