<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlamc3
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlamc2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlamc4.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlamc3
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlamc3
</pre>
<hr>
<dl>
  <dt> public class <b>Dlamc3</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAMC3  is intended to force  A  and  B  to be stored prior to doing
 *  the addition of  A  and  B ,  for use in situations where optimizers
 *  might hold one of these in a register.
 *
 *  Arguments
 *  =========
 *
 *  A, B    (input) DOUBLE PRECISION
 *          The values A and B.
 *
 * =====================================================================
 *
 *     .. Executable Statements ..
 *
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlamc3()"><b>Dlamc3</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlamc3(double, double)"><b>dlamc3</b></a>(double, double)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlamc3"></a>
<a name="Dlamc3()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlamc3</b>
<pre>
 public Dlamc3()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlamc3(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlamc3"><b>dlamc3</b></a>
<pre>
 public static double dlamc3(double a,
                             double b)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlamc2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlamc4.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
