<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DPTEQR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTCON.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTRFS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DPTEQR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DPTEQR
</pre>
<hr>
<dl>
  <dt> public class <b>DPTEQR</b>
  <dt> extends Object
</dl>
<pre>
<b>DPTEQR</b> is a simplified interface to the JLAPACK routine <b>dpteqr</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DPTEQR computes all eigenvalues and, optionally, eigenvectors of a
 *  symmetric positive definite tridiagonal matrix by first factoring the
 *  matrix using DPTTRF, and then calling DBDSQR to compute the singular
 *  values of the bidiagonal factor.
 *
 *  This routine computes the eigenvalues of the positive definite
 *  tridiagonal matrix to high relative accuracy.  This means that if the
 *  eigenvalues range over many orders of magnitude in size, then the
 *  small eigenvalues and corresponding eigenvectors will be computed
 *  more accurately than, for example, with the standard QR method.
 *
 *  The eigenvectors of a full or band symmetric positive definite matrix
 *  can also be found if DSYTRD, DSPTRD, or DSBTRD has been used to
 *  reduce this matrix to tridiagonal form. (The reduction to tridiagonal
 *  form, however, may preclude the possibility of obtaining high
 *  relative accuracy in the small eigenvalues of the original matrix, if
 *  these eigenvalues range over many orders of magnitude.)
 *
 *  Arguments
 *  =========
 *
 *  COMPZ   (input) CHARACTER*1
 *          = 'N':  Compute eigenvalues only.
 *          = 'V':  Compute eigenvectors of original symmetric
 *                  matrix also.  Array Z contains the orthogonal
 *                  matrix used to reduce the original matrix to
 *                  tridiagonal form.
 *          = 'I':  Compute eigenvectors of tridiagonal matrix also.
 *
 *  N       (input) INTEGER
 *          The order of the matrix.  N >= 0.
 *
 *  D       (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, the n diagonal elements of the tridiagonal
 *          matrix.
 *          On normal exit, D contains the eigenvalues, in descending
 *          order.
 *
 *  E       (input/output) DOUBLE PRECISION array, dimension (N-1)
 *          On entry, the (n-1) subdiagonal elements of the tridiagonal
 *          matrix.
 *          On exit, E has been destroyed.
 *
 *  Z       (input/output) DOUBLE PRECISION array, dimension (LDZ, N)
 *          On entry, if COMPZ = 'V', the orthogonal matrix used in the
 *          reduction to tridiagonal form.
 *          On exit, if COMPZ = 'V', the orthonormal eigenvectors of the
 *          original symmetric matrix;
 *          if COMPZ = 'I', the orthonormal eigenvectors of the
 *          tridiagonal matrix.
 *          If INFO > 0 on exit, Z contains the eigenvectors associated
 *          with only the stored eigenvalues.
 *          If  COMPZ = 'N', then Z is not referenced.
 *
 *  LDZ     (input) INTEGER
 *          The leading dimension of the array Z.  LDZ >= 1, and if
 *          COMPZ = 'V' or 'I', LDZ >= max(1,N).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK)
 *          If  COMPZ = 'N', then LWORK = 2*N
 *          If  COMPZ = 'V' or 'I', then LWORK = MAX(1,4*N-4)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  if INFO = i, and i is:
 *                <= N  the Cholesky factorization of the matrix could
 *                      not be performed because the i-th principal minor
 *                      was not positive definite.
 *                > N   the SVD algorithm failed to converge;
 *                      if INFO = N+i, i off-diagonal elements of the
 *                      bidiagonal factor did not converge to zero.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTEQR()"><b>DPTEQR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTEQR(java.lang.String, int, double[], double[], double[][], double[], org.netlib.util.intW)"><b>DPTEQR</b></a>(String, int, double[], double[], double[][], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DPTEQR"></a>
<a name="DPTEQR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPTEQR</b>
<pre>
 public DPTEQR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DPTEQR(java.lang.String, int, double[], double[], double[][], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DPTEQR"><b>DPTEQR</b></a>
<pre>
 public static void DPTEQR(String compz,
                           int n,
                           double d[],
                           double e[],
                           double z[][],
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTCON.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTRFS.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
