<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAEXC
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAEV2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAG2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAEXC
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAEXC
</pre>
<hr>
<dl>
  <dt> public class <b>DLAEXC</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAEXC</b> is a simplified interface to the JLAPACK routine <b>dlaexc</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAEXC swaps adjacent diagonal blocks T11 and T22 of order 1 or 2 in
 *  an upper quasi-triangular matrix T by an orthogonal similarity
 *  transformation.
 *
 *  T must be in Schur canonical form, that is, block upper triangular
 *  with 1-by-1 and 2-by-2 diagonal blocks; each 2-by-2 diagonal block
 *  has its diagonal elemnts equal and its off-diagonal elements of
 *  opposite sign.
 *
 *  Arguments
 *  =========
 *
 *  WANTQ   (input) LOGICAL
 *          = .TRUE. : accumulate the transformation in the matrix Q;
 *          = .FALSE.: do not accumulate the transformation.
 *
 *  N       (input) INTEGER
 *          The order of the matrix T. N >= 0.
 *
 *  T       (input/output) DOUBLE PRECISION array, dimension (LDT,N)
 *          On entry, the upper quasi-triangular matrix T, in Schur
 *          canonical form.
 *          On exit, the updated matrix T, again in Schur canonical form.
 *
 *  LDT     (input)  INTEGER
 *          The leading dimension of the array T. LDT >= max(1,N).
 *
 *  Q       (input/output) DOUBLE PRECISION array, dimension (LDQ,N)
 *          On entry, if WANTQ is .TRUE., the orthogonal matrix Q.
 *          On exit, if WANTQ is .TRUE., the updated matrix Q.
 *          If WANTQ is .FALSE., Q is not referenced.
 *
 *  LDQ     (input) INTEGER
 *          The leading dimension of the array Q.
 *          LDQ >= 1; and if WANTQ is .TRUE., LDQ >= N.
 *
 *  J1      (input) INTEGER
 *          The index of the first row of the first block T11.
 *
 *  N1      (input) INTEGER
 *          The order of the first block T11. N1 = 0, 1 or 2.
 *
 *  N2      (input) INTEGER
 *          The order of the second block T22. N2 = 0, 1 or 2.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (N)
 *
 *  INFO    (output) INTEGER
 *          = 0: successful exit
 *          = 1: the transformed matrix T would be too far from Schur
 *               form; the blocks are not swapped and T and Q are
 *               unchanged.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAEXC()"><b>DLAEXC</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAEXC(boolean, int, double[][], double[][], int, int, int, double[], org.netlib.util.intW)"><b>DLAEXC</b></a>(boolean, int, double[][], double[][], int, int, int, double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAEXC"></a>
<a name="DLAEXC()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAEXC</b>
<pre>
 public DLAEXC()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAEXC(boolean, int, double[][], double[][], int, int, int, double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAEXC"><b>DLAEXC</b></a>
<pre>
 public static void DLAEXC(boolean wantq,
                           int n,
                           double t[][],
                           double q[][],
                           int j1,
                           int n1,
                           int n2,
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAEV2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAG2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
