<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DORMBR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DORM2R.html#_top_">Previous</a>  <a href="org.netlib.lapack.DORMHR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DORMBR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DORMBR
</pre>
<hr>
<dl>
  <dt> public class <b>DORMBR</b>
  <dt> extends Object
</dl>
<pre>
<b>DORMBR</b> is a simplified interface to the JLAPACK routine <b>dormbr</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  If VECT = 'Q', DORMBR overwrites the general real M-by-N matrix C
 *  with
 *                  SIDE = 'L'     SIDE = 'R'
 *  TRANS = 'N':      Q * C          C * Q
 *  TRANS = 'T':      Q**T * C       C * Q**T
 *
 *  If VECT = 'P', DORMBR overwrites the general real M-by-N matrix C
 *  with
 *                  SIDE = 'L'     SIDE = 'R'
 *  TRANS = 'N':      P * C          C * P
 *  TRANS = 'T':      P**T * C       C * P**T
 *
 *  Here Q and P**T are the orthogonal matrices determined by DGEBRD when
 *  reducing a real matrix A to bidiagonal form: A = Q * B * P**T. Q and
 *  P**T are defined as products of elementary reflectors H(i) and G(i)
 *  respectively.
 *
 *  Let nq = m if SIDE = 'L' and nq = n if SIDE = 'R'. Thus nq is the
 *  order of the orthogonal matrix Q or P**T that is applied.
 *
 *  If VECT = 'Q', A is assumed to have been an NQ-by-K matrix:
 *  if nq >= k, Q = H(1) H(2) . . . H(k);
 *  if nq < k, Q = H(1) H(2) . . . H(nq-1).
 *
 *  If VECT = 'P', A is assumed to have been a K-by-NQ matrix:
 *  if k < nq, P = G(1) G(2) . . . G(k);
 *  if k >= nq, P = G(1) G(2) . . . G(nq-1).
 *
 *  Arguments
 *  =========
 *
 *  VECT    (input) CHARACTER*1
 *          = 'Q': apply Q or Q**T;
 *          = 'P': apply P or P**T.
 *
 *  SIDE    (input) CHARACTER*1
 *          = 'L': apply Q, Q**T, P or P**T from the Left;
 *          = 'R': apply Q, Q**T, P or P**T from the Right.
 *
 *  TRANS   (input) CHARACTER*1
 *          = 'N':  No transpose, apply Q  or P;
 *          = 'T':  Transpose, apply Q**T or P**T.
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix C. M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix C. N >= 0.
 *
 *  K       (input) INTEGER
 *          If VECT = 'Q', the number of columns in the original
 *          matrix reduced by DGEBRD.
 *          If VECT = 'P', the number of rows in the original
 *          matrix reduced by DGEBRD.
 *          K >= 0.
 *
 *  A       (input) DOUBLE PRECISION array, dimension
 *                                (LDA,min(nq,K)) if VECT = 'Q'
 *                                (LDA,nq)        if VECT = 'P'
 *          The vectors which define the elementary reflectors H(i) and
 *          G(i), whose products determine the matrices Q and P, as
 *          returned by DGEBRD.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.
 *          If VECT = 'Q', LDA >= max(1,nq);
 *          if VECT = 'P', LDA >= max(1,min(nq,K)).
 *
 *  TAU     (input) DOUBLE PRECISION array, dimension (min(nq,K))
 *          TAU(i) must contain the scalar factor of the elementary
 *          reflector H(i) or G(i) which determines Q or P, as returned
 *          by DGEBRD in the array argument TAUQ or TAUP.
 *
 *  C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
 *          On entry, the M-by-N matrix C.
 *          On exit, C is overwritten by Q*C or Q**T*C or C*Q**T or C*Q
 *          or P*C or P**T*C or C*P or C*P**T.
 *
 *  LDC     (input) INTEGER
 *          The leading dimension of the array C. LDC >= max(1,M).
 *
 *  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
 *          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
 *
 *  LWORK   (input) INTEGER
 *          The dimension of the array WORK.
 *          If SIDE = 'L', LWORK >= max(1,N);
 *          if SIDE = 'R', LWORK >= max(1,M).
 *          For optimum performance LWORK >= N*NB if SIDE = 'L', and
 *          LWORK >= M*NB if SIDE = 'R', where NB is the optimal
 *          blocksize.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DORMBR()"><b>DORMBR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DORMBR(java.lang.String, java.lang.String, java.lang.String, int, int, int, double[][], double[], double[][], double[], int, org.netlib.util.intW)"><b>DORMBR</b></a>(String, String, String, int, int, int, double[][], double[], double[][], double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DORMBR"></a>
<a name="DORMBR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DORMBR</b>
<pre>
 public DORMBR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DORMBR(java.lang.String, java.lang.String, java.lang.String, int, int, int, double[][], double[], double[][], double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DORMBR"><b>DORMBR</b></a>
<pre>
 public static void DORMBR(String vect,
                           String side,
                           String trans,
                           int m,
                           int n,
                           int k,
                           double a[][],
                           double tau[],
                           double c[][],
                           double work[],
                           int lwork,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DORM2R.html#_top_">Previous</a>  <a href="org.netlib.lapack.DORMHR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
