<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DPBTF2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPBSVX.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPBTRF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DPBTF2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DPBTF2
</pre>
<hr>
<dl>
  <dt> public class <b>DPBTF2</b>
  <dt> extends Object
</dl>
<pre>
<b>DPBTF2</b> is a simplified interface to the JLAPACK routine <b>dpbtf2</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DPBTF2 computes the Cholesky factorization of a real symmetric
 *  positive definite band matrix A.
 *
 *  The factorization has the form
 *     A = U' * U ,  if UPLO = 'U', or
 *     A = L  * L',  if UPLO = 'L',
 *  where U is an upper triangular matrix, U' is the transpose of U, and
 *  L is lower triangular.
 *
 *  This is the unblocked version of the algorithm, calling Level 2 BLAS.
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          Specifies whether the upper or lower triangular part of the
 *          symmetric matrix A is stored:
 *          = 'U':  Upper triangular
 *          = 'L':  Lower triangular
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  KD      (input) INTEGER
 *          The number of super-diagonals of the matrix A if UPLO = 'U',
 *          or the number of sub-diagonals if UPLO = 'L'.  KD >= 0.
 *
 *  AB      (input/output) DOUBLE PRECISION array, dimension (LDAB,N)
 *          On entry, the upper or lower triangle of the symmetric band
 *          matrix A, stored in the first KD+1 rows of the array.  The
 *          j-th column of A is stored in the j-th column of the array AB
 *          as follows:
 *          if UPLO = 'U', AB(kd+1+i-j,j) = A(i,j) for max(1,j-kd)<=i<=j;
 *          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+kd).
 *
 *          On exit, if INFO = 0, the triangular factor U or L from the
 *          Cholesky factorization A = U'*U or A = L*L' of the band
 *          matrix A, in the same storage format as A.
 *
 *  LDAB    (input) INTEGER
 *          The leading dimension of the array AB.  LDAB >= KD+1.
 *
 *  INFO    (output) INTEGER
 *          = 0: successful exit
 *          < 0: if INFO = -k, the k-th argument had an illegal value
 *          > 0: if INFO = k, the leading minor of order k is not
 *               positive definite, and the factorization could not be
 *               completed.
 *
 *  Further Details
 *  ===============
 *
 *  The band storage scheme is illustrated by the following example, when
 *  N = 6, KD = 2, and UPLO = 'U':
 *
 *  On entry:                       On exit:
 *
 *      *    *   a13  a24  a35  a46      *    *   u13  u24  u35  u46
 *      *   a12  a23  a34  a45  a56      *   u12  u23  u34  u45  u56
 *     a11  a22  a33  a44  a55  a66     u11  u22  u33  u44  u55  u66
 *
 *  Similarly, if UPLO = 'L' the format of A is as follows:
 *
 *  On entry:                       On exit:
 *
 *     a11  a22  a33  a44  a55  a66     l11  l22  l33  l44  l55  l66
 *     a21  a32  a43  a54  a65   *      l21  l32  l43  l54  l65   *
 *     a31  a42  a53  a64   *    *      l31  l42  l53  l64   *    *
 *
 *  Array elements marked * are not used by the routine.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPBTF2()"><b>DPBTF2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPBTF2(java.lang.String, int, int, double[][], org.netlib.util.intW)"><b>DPBTF2</b></a>(String, int, int, double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DPBTF2"></a>
<a name="DPBTF2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPBTF2</b>
<pre>
 public DPBTF2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DPBTF2(java.lang.String, int, int, double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DPBTF2"><b>DPBTF2</b></a>
<pre>
 public static void DPBTF2(String uplo,
                           int n,
                           int kd,
                           double ab[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPBSVX.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPBTRF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
