<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dladiv
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlacpy.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlae2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dladiv
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dladiv
</pre>
<hr>
<dl>
  <dt> public class <b>Dladiv</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLADIV performs complex division in  real arithmetic
 *
 *                        a + i*b
 *             p + i*q = ---------
 *                        c + i*d
 *
 *  The algorithm is due to Robert L. Smith and can be found
 *  in D. Knuth, The art of Computer Programming, Vol.2, p.195
 *
 *  Arguments
 *  =========
 *
 *  A       (input) DOUBLE PRECISION
 *  B       (input) DOUBLE PRECISION
 *  C       (input) DOUBLE PRECISION
 *  D       (input) DOUBLE PRECISION
 *          The scalars a, b, c, and d in the above expression.
 *
 *  P       (output) DOUBLE PRECISION
 *  Q       (output) DOUBLE PRECISION
 *          The scalars p and q in the above expression.
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dladiv()"><b>Dladiv</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dladiv(double, double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>dladiv</b></a>(double, double, double, double, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dladiv"></a>
<a name="Dladiv()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dladiv</b>
<pre>
 public Dladiv()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dladiv(double, double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dladiv"><b>dladiv</b></a>
<pre>
 public static void dladiv(double a,
                           double b,
                           double c,
                           double d,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> p,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> q)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlacpy.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlae2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
