<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaed3
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed4.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaed3
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaed3
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaed3</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED3 finds the roots of the secular equation, as defined by the
 *  values in D, W, and RHO, between KSTART and KSTOP.  It makes the
 *  appropriate calls to DLAED4 and then updates the eigenvectors by
 *  multiplying the matrix of eigenvectors of the pair of eigensystems
 *  being combined by the matrix of eigenvectors of the K-by-K system
 *  which is solved here.
 *
 *  This code makes very mild assumptions about floating point
 *  arithmetic. It will work on machines with a guard digit in
 *  add/subtract, or on those binary machines without guard digits
 *  which subtract like the Cray X-MP, Cray Y-MP, Cray C-90, or Cray-2.
 *  It could conceivably fail on hexadecimal or decimal machines
 *  without guard digits, but we know of none.
 *
 *  Arguments
 *  =========
 *
 *  K       (input) INTEGER
 *          The number of terms in the rational function to be solved by
 *          DLAED4.  K >= 0.
 *
 *  KSTART  (input) INTEGER
 *  KSTOP   (input) INTEGER
 *          The updated eigenvalues Lambda(I), KSTART <= I <= KSTOP
 *          are to be computed.  1 <= KSTART <= KSTOP <= K.
 *
 *  N       (input) INTEGER
 *          The number of rows and columns in the Q matrix.
 *          N >= K (deflation may result in N>K).
 *
 *  D       (output) DOUBLE PRECISION array, dimension (N)
 *          D(I) contains the updated eigenvalues for
 *          KSTART <= I <= KSTOP.
 *
 *  Q       (output) DOUBLE PRECISION array, dimension (LDQ,N)
 *          Initially the first K columns are used as workspace.
 *          On output the columns KSTART to KSTOP contain
 *          the updated eigenvectors.
 *
 *  LDQ     (input) INTEGER
 *          The leading dimension of the array Q.  LDQ >= max(1,N).
 *
 *  RHO     (input) DOUBLE PRECISION
 *          The value of the parameter in the rank one update equation.
 *          RHO >= 0 required.
 *
 *  CUTPNT  (input) INTEGER
 *          The location of the last eigenvalue in the leading submatrix.
 *          min(1,N) <= CUTPNT <= N.
 *
 *  DLAMDA  (input/output) DOUBLE PRECISION array, dimension (K)
 *          The first K elements of this array contain the old roots
 *          of the deflated updating problem.  These are the poles
 *          of the secular equation. May be changed on output by
 *          having lowest order bit set to zero on Cray X-MP, Cray Y-MP,
 *          Cray-2, or Cray C-90, as described above.
 *
 *  Q2      (input) DOUBLE PRECISION array, dimension (LDQ2, N)
 *          The first K columns of this matrix contain the non-deflated
 *          eigenvectors for the split problem.
 *
 *  LDQ2    (input) INTEGER
 *          The leading dimension of the array Q2.  LDQ2 >= max(1,N).
 *
 *  INDXC   (input) INTEGER array, dimension (N)
 *          The permutation used to arrange the columns of the deflated
 *          Q matrix into three groups:  the first group contains
 *          non-zero elements only at and above CUTPNT, the second
 *          contains non-zero elements only below CUTPNT, and the third
 *          is dense.  The rows of the eigenvectors found by DLAED4
 *          must be likewise permuted before the matrix multiply can take
 *          place.
 *
 *  CTOT    (input) INTEGER array, dimension (4)
 *          A count of the total number of the various types of columns
 *          in Q, as described in INDXC.  The fourth column type is any
 *          column which has been deflated.
 *
 *  W       (input/output) DOUBLE PRECISION array, dimension (K)
 *          The first K elements of this array contain the components
 *          of the deflation-adjusted updating vector. Destroyed on
 *          output.
 *
 *  S       (workspace) DOUBLE PRECISION array, dimension (LDS, K)
 *          Will contain the eigenvectors of the repaired matrix which
 *          will be multiplied by the previously accumulated eigenvectors
 *          to update the system.
 *
 *  LDS     (input) INTEGER
 *          The leading dimension of S.  LDS >= max(1,K).
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  if INFO = 1, an eigenvalue did not converge
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaed3()"><b>Dlaed3</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaed3(int, int, int, int, double[], int, double[], int, int, double, int, double[], int, double[], int, int, int[], int, int[], int, double[], int, double[], int, int, org.netlib.util.intW)"><b>dlaed3</b></a>(int, int, int, int, double[], int, double[], int, int, double, int, double[], int, double[], int, int, int[], int, int[], int, double[], int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaed3"></a>
<a name="Dlaed3()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaed3</b>
<pre>
 public Dlaed3()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaed3(int, int, int, int, double[], int, double[], int, int, double, int, double[], int, double[], int, int, int[], int, int[], int, double[], int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaed3"><b>dlaed3</b></a>
<pre>
 public static void dlaed3(int k,
                           int kstart,
                           int kstop,
                           int n,
                           double d[],
                           int _d_offset,
                           double q[],
                           int _q_offset,
                           int ldq,
                           double rho,
                           int cutpnt,
                           double dlamda[],
                           int _dlamda_offset,
                           double q2[],
                           int _q2_offset,
                           int ldq2,
                           int indxc[],
                           int _indxc_offset,
                           int ctot[],
                           int _ctot_offset,
                           double w[],
                           int _w_offset,
                           double s[],
                           int _s_offset,
                           int lds,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed4.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
