<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dgerqs
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgerqf.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgesv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgerqs
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgerqs
</pre>
<hr>
<dl>
  <dt> public class <b>Dgerqs</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  Compute a minimum-norm solution
 *      min || A*X - B ||
 *  using the RQ factorization
 *      A = R*Q
 *  computed by DGERQF.
 *
 *  Arguments
 *  =========
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  N >= M >= 0.
 *
 *  NRHS    (input) INTEGER
 *          The number of columns of B.  NRHS >= 0.
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
 *          Details of the RQ factorization of the original matrix A as
 *          returned by DGERQF.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= M.
 *
 *  TAU     (input) DOUBLE PRECISION array, dimension (M)
 *          Details of the orthogonal matrix Q.
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
 *          On entry, the right hand side vectors for the linear system.
 *          On exit, the solution vectors X.  Each solution vector
 *          is contained in rows 1:N of a column of B.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B. LDB >= max(1,N).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK)
 *
 *  LWORK   (input) INTEGER
 *          The length of the array WORK.  LWORK must be at least NRHS,
 *          and should be at least NRHS*NB, where NB is the block size
 *          for this environment.
 *
 *  INFO    (output) INTEGER
 *          = 0: successful exit
 *          < 0: if INFO = -i, the i-th argument had an illegal value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgerqs()"><b>Dgerqs</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgerqs(int, int, int, double[], int, int, double[], int, double[], int, int, double[], int, int, org.netlib.util.intW)"><b>dgerqs</b></a>(int, int, int, double[], int, int, double[], int, double[], int, int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgerqs"></a>
<a name="Dgerqs()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgerqs</b>
<pre>
 public Dgerqs()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgerqs(int, int, int, double[], int, int, double[], int, double[], int, int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgerqs"><b>dgerqs</b></a>
<pre>
 public static void dgerqs(int m,
                           int n,
                           int nrhs,
                           double a[],
                           int _a_offset,
                           int lda,
                           double tau[],
                           int _tau_offset,
                           double b[],
                           int _b_offset,
                           int ldb,
                           double work[],
                           int _work_offset,
                           int lwork,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgerqf.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgesv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
