<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlange
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlangb.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlangt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlange
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlange
</pre>
<hr>
<dl>
  <dt> public class <b>Dlange</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLANGE  returns the value of the one norm,  or the Frobenius norm, or
 *  the  infinity norm,  or the  element of  largest absolute value  of a
 *  real matrix A.
 *
 *  Description
 *  ===========
 *
 *  DLANGE returns the value
 *
 *     DLANGE = ( max(abs(A(i,j))), NORM = 'M' or 'm'
 *              (
 *              ( norm1(A),         NORM = '1', 'O' or 'o'
 *              (
 *              ( normI(A),         NORM = 'I' or 'i'
 *              (
 *              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
 *
 *  where  norm1  denotes the  one norm of a matrix (maximum column sum),
 *  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
 *  normF  denotes the  Frobenius norm of a matrix (square root of sum of
 *  squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.
 *
 *  Arguments
 *  =========
 *
 *  NORM    (input) CHARACTER*1
 *          Specifies the value to be returned in DLANGE as described
 *          above.
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.  When M = 0,
 *          DLANGE is set to zero.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  N >= 0.  When N = 0,
 *          DLANGE is set to zero.
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
 *          The m by n matrix A.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(M,1).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
 *          where LWORK >= M when NORM = 'I'; otherwise, WORK is not
 *          referenced.
 *
 * =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlange()"><b>Dlange</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlange(java.lang.String, int, int, double[], int, int, double[], int)"><b>dlange</b></a>(String, int, int, double[], int, int, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlange"></a>
<a name="Dlange()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlange</b>
<pre>
 public Dlange()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlange(java.lang.String, int, int, double[], int, int, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlange"><b>dlange</b></a>
<pre>
 public static double dlange(String norm,
                             int m,
                             int n,
                             double a[],
                             int _a_offset,
                             int lda,
                             double work[],
                             int _work_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlangb.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlangt.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
