<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dgeequ
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgecon.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgees.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgeequ
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgeequ
</pre>
<hr>
<dl>
  <dt> public class <b>Dgeequ</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DGEEQU computes row and column scalings intended to equilibrate an
 *  M-by-N matrix A and reduce its condition number.  R returns the row
 *  scale factors and C the column scale factors, chosen to try to make
 *  the largest element in each row and column of the matrix B with
 *  elements B(i,j)=R(i)*A(i,j)*C(j) have absolute value 1.
 *
 *  R(i) and C(j) are restricted to be between SMLNUM = smallest safe
 *  number and BIGNUM = largest safe number.  Use of these scaling
 *  factors is not guaranteed to reduce the condition number of A but
 *  works well in practice.
 *
 *  Arguments
 *  =========
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  N >= 0.
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
 *          The M-by-N matrix whose equilibration factors are
 *          to be computed.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,M).
 *
 *  R       (output) DOUBLE PRECISION array, dimension (M)
 *          If INFO = 0 or INFO > M, R contains the row scale factors
 *          for A.
 *
 *  C       (output) DOUBLE PRECISION array, dimension (N)
 *          If INFO = 0,  C contains the column scale factors for A.
 *
 *  ROWCND  (output) DOUBLE PRECISION
 *          If INFO = 0 or INFO > M, ROWCND contains the ratio of the
 *          smallest R(i) to the largest R(i).  If ROWCND >= 0.1 and
 *          AMAX is neither too large nor too small, it is not worth
 *          scaling by R.
 *
 *  COLCND  (output) DOUBLE PRECISION
 *          If INFO = 0, COLCND contains the ratio of the smallest
 *          C(i) to the largest C(i).  If COLCND >= 0.1, it is not
 *          worth scaling by C.
 *
 *  AMAX    (output) DOUBLE PRECISION
 *          Absolute value of largest matrix element.  If AMAX is very
 *          close to overflow or very close to underflow, the matrix
 *          should be scaled.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          > 0:  if INFO = i,  and i is
 *                <= M:  the i-th row of A is exactly zero
 *                >  M:  the (i-M)-th column of A is exactly zero
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgeequ()"><b>Dgeequ</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgeequ(int, int, double[], int, int, double[], int, double[], int, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)"><b>dgeequ</b></a>(int, int, double[], int, int, double[], int, double[], int, doubleW, doubleW, doubleW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgeequ"></a>
<a name="Dgeequ()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgeequ</b>
<pre>
 public Dgeequ()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgeequ(int, int, double[], int, int, double[], int, double[], int, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgeequ"><b>dgeequ</b></a>
<pre>
 public static void dgeequ(int m,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           double r[],
                           int _r_offset,
                           double c[],
                           int _c_offset,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rowcnd,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> colcnd,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> amax,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgecon.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgees.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
