<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.util.EasyIn
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="org.netlib.util.Dummy.html#_top_">Previous</a>  <a href="org.netlib.util.Etime.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.util.EasyIn
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.util.EasyIn
</pre>
<hr>
<dl>
  <dt> public class <b>EasyIn</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#EasyIn()"><b>EasyIn</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#main(java.lang.String[])"><b>main</b></a>(String[])
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readboolean()"><b>readboolean</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readBoolean()"><b>readBoolean</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readbyte()"><b>readbyte</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readByte()"><b>readByte</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readChar()"><b>readChar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readchar()"><b>readchar</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readChars(int)"><b>readChars</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readchars(int)"><b>readchars</b></a>(int)
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readDouble()"><b>readDouble</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readdouble()"><b>readdouble</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readfloat()"><b>readfloat</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readFloat()"><b>readFloat</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readInt()"><b>readInt</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readint()"><b>readint</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readlong()"><b>readlong</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readLong()"><b>readLong</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readshort()"><b>readshort</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readShort()"><b>readShort</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readString()"><b>readString</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#readstring()"><b>readstring</b></a>()
  <dd> 
  <dt> <img src="images/red-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#skipRemaining()"><b>skipRemaining</b></a>()
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="EasyIn"></a>
<a name="EasyIn()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>EasyIn</b>
<pre>
 public EasyIn()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="readchars(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readchars"><b>readchars</b></a>
<pre>
 public String readchars(int num_chars) throws IOException
</pre>
<a name="readChars(int)"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readChars"><b>readChars</b></a>
<pre>
 public String readChars(int num_chars)
</pre>
<a name="skipRemaining()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="skipRemaining"><b>skipRemaining</b></a>
<pre>
 public void skipRemaining()
</pre>
<a name="readboolean()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readboolean"><b>readboolean</b></a>
<pre>
 public boolean readboolean() throws IOException
</pre>
<a name="readBoolean()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readBoolean"><b>readBoolean</b></a>
<pre>
 public boolean readBoolean()
</pre>
<a name="readbyte()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readbyte"><b>readbyte</b></a>
<pre>
 public byte readbyte() throws IOException
</pre>
<a name="readByte()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readByte"><b>readByte</b></a>
<pre>
 public byte readByte()
</pre>
<a name="readshort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readshort"><b>readshort</b></a>
<pre>
 public short readshort() throws IOException
</pre>
<a name="readShort()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readShort"><b>readShort</b></a>
<pre>
 public short readShort()
</pre>
<a name="readint()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readint"><b>readint</b></a>
<pre>
 public int readint() throws IOException
</pre>
<a name="readInt()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readInt"><b>readInt</b></a>
<pre>
 public int readInt()
</pre>
<a name="readlong()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readlong"><b>readlong</b></a>
<pre>
 public long readlong() throws IOException
</pre>
<a name="readLong()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readLong"><b>readLong</b></a>
<pre>
 public long readLong()
</pre>
<a name="readfloat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readfloat"><b>readfloat</b></a>
<pre>
 public float readfloat() throws IOException
</pre>
<a name="readFloat()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readFloat"><b>readFloat</b></a>
<pre>
 public float readFloat()
</pre>
<a name="readdouble()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readdouble"><b>readdouble</b></a>
<pre>
 public double readdouble() throws IOException
</pre>
<a name="readDouble()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readDouble"><b>readDouble</b></a>
<pre>
 public double readDouble()
</pre>
<a name="readchar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readchar"><b>readchar</b></a>
<pre>
 public char readchar() throws IOException
</pre>
<a name="readChar()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readChar"><b>readChar</b></a>
<pre>
 public char readChar()
</pre>
<a name="readstring()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readstring"><b>readstring</b></a>
<pre>
 public String readstring() throws IOException
</pre>
<a name="readString()"><img src="images/red-ball.gif" width=12 height=12 alt=" o "></a>
<a name="readString"><b>readString</b></a>
<pre>
 public String readString()
</pre>
<a name="main(java.lang.String[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="main"><b>main</b></a>
<pre>
 public static void main(String args[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="org.netlib.util.Dummy.html#_top_">Previous</a>  <a href="org.netlib.util.Etime.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
