<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DTRTI2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTRSYL.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTRTRI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DTRTI2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DTRTI2
</pre>
<hr>
<dl>
  <dt> public class <b>DTRTI2</b>
  <dt> extends Object
</dl>
<pre>
<b>DTRTI2</b> is a simplified interface to the JLAPACK routine <b>dtrti2</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DTRTI2 computes the inverse of a real upper or lower triangular
 *  matrix.
 *
 *  This is the Level 2 BLAS version of the algorithm.
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          Specifies whether the matrix A is upper or lower triangular.
 *          = 'U':  Upper triangular
 *          = 'L':  Lower triangular
 *
 *  DIAG    (input) CHARACTER*1
 *          Specifies whether or not the matrix A is unit triangular.
 *          = 'N':  Non-unit triangular
 *          = 'U':  Unit triangular
 *
 *  N       (input) INTEGER
 *          The order of the matrix A.  N >= 0.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On entry, the triangular matrix A.  If UPLO = 'U', the
 *          leading n by n upper triangular part of the array A contains
 *          the upper triangular matrix, and the strictly lower
 *          triangular part of A is not referenced.  If UPLO = 'L', the
 *          leading n by n lower triangular part of the array A contains
 *          the lower triangular matrix, and the strictly upper
 *          triangular part of A is not referenced.  If DIAG = 'U', the
 *          diagonal elements of A are also not referenced and are
 *          assumed to be 1.
 *
 *          On exit, the (triangular) inverse of the original matrix, in
 *          the same storage format.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,N).
 *
 *  INFO    (output) INTEGER
 *          = 0: successful exit
 *          < 0: if INFO = -k, the k-th argument had an illegal value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTRTI2()"><b>DTRTI2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTRTI2(java.lang.String, java.lang.String, int, double[][], org.netlib.util.intW)"><b>DTRTI2</b></a>(String, String, int, double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DTRTI2"></a>
<a name="DTRTI2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DTRTI2</b>
<pre>
 public DTRTI2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DTRTI2(java.lang.String, java.lang.String, int, double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DTRTI2"><b>DTRTI2</b></a>
<pre>
 public static void DTRTI2(String uplo,
                           String diag,
                           int n,
                           double a[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTRSYL.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTRTRI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
