<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaed9
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed8.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaeda.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaed9
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaed9
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaed9</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED9 finds the roots of the secular equation, as defined by the
 *  values in D, Z, and RHO, between KSTART and KSTOP.  It makes the
 *  appropriate calls to DLAED4 and then stores the new matrix of
 *  eigenvectors for use in calculating the next level of Z vectors.
 *
 *  Arguments
 *  =========
 *
 *  K       (input) INTEGER
 *          The number of terms in the rational function to be solved by
 *          DLAED4.  K >= 0.
 *
 *  KSTART  (input) INTEGER
 *  KSTOP   (input) INTEGER
 *          The updated eigenvalues Lambda(I), KSTART <= I <= KSTOP
 *          are to be computed.  1 <= KSTART <= KSTOP <= K.
 *
 *  N       (input) INTEGER
 *          The number of rows and columns in the Q matrix.
 *          N >= K (delation may result in N > K).
 *
 *  D       (output) DOUBLE PRECISION array, dimension (N)
 *          D(I) contains the updated eigenvalues
 *          for KSTART <= I <= KSTOP.
 *
 *  Q       (workspace) DOUBLE PRECISION array, dimension (LDQ,N)
 *
 *  LDQ     (input) INTEGER
 *          The leading dimension of the array Q.  LDQ >= max( 1, N ).
 *
 *  RHO     (input) DOUBLE PRECISION
 *          The value of the parameter in the rank one update equation.
 *          RHO >= 0 required.
 *
 *  DLAMDA  (input) DOUBLE PRECISION array, dimension (K)
 *          The first K elements of this array contain the old roots
 *          of the deflated updating problem.  These are the poles
 *          of the secular equation.
 *
 *  W       (input) DOUBLE PRECISION array, dimension (K)
 *          The first K elements of this array contain the components
 *          of the deflation-adjusted updating vector.
 *
 *  S       (output) DOUBLE PRECISION array, dimension (LDS, K)
 *          Will contain the eigenvectors of the repaired matrix which
 *          will be stored for subsequent Z vector calculation and
 *          multiplied by the previously accumulated eigenvectors
 *          to update the system.
 *
 *  LDS     (input) INTEGER
 *          The leading dimension of S.  LDS >= max( 1, K ).
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  if INFO = 1, an eigenvalue did not converge
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaed9()"><b>Dlaed9</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaed9(int, int, int, int, double[], int, double[], int, int, double, double[], int, double[], int, double[], int, int, org.netlib.util.intW)"><b>dlaed9</b></a>(int, int, int, int, double[], int, double[], int, int, double, double[], int, double[], int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaed9"></a>
<a name="Dlaed9()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaed9</b>
<pre>
 public Dlaed9()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaed9(int, int, int, int, double[], int, double[], int, int, double, double[], int, double[], int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaed9"><b>dlaed9</b></a>
<pre>
 public static void dlaed9(int k,
                           int kstart,
                           int kstop,
                           int n,
                           double d[],
                           int _d_offset,
                           double q[],
                           int _q_offset,
                           int ldq,
                           double rho,
                           double dlamda[],
                           int _dlamda_offset,
                           double w[],
                           int _w_offset,
                           double s[],
                           int _s_offset,
                           int lds,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed8.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaeda.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
