<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAVSY
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAVSP.html#_top_">Previous</a>  <a href="org.netlib.lapack.DOPGTR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAVSY
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAVSY
</pre>
<hr>
<dl>
  <dt> public class <b>DLAVSY</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAVSY</b> is a simplified interface to the JLAPACK routine <b>dlavsy</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAVSY  performs one of the matrix-vector operations
 *     x := A*x  or  x := A'*x,
 *  where x is an N element vector and A is one of the factors
 *  from the block U*D*U' or L*D*L' factorization computed by DSYTRF.
 *
 *  If TRANS = 'N', multiplies by U  or U * D  (or L  or L * D)
 *  If TRANS = 'T', multiplies by U' or D * U' (or L' or D * L')
 *  If TRANS = 'C', multiplies by U' or D * U' (or L' or D * L')
 *
 *  Arguments
 *  =========
 *
 *  UPLO    (input) CHARACTER*1
 *          Specifies whether the factor stored in A is upper or lower
 *          triangular.
 *          = 'U':  Upper triangular
 *          = 'L':  Lower triangular
 *
 *  TRANS   (input) CHARACTER*1
 *          Specifies the operation to be performed:
 *          = 'N':  x := A*x
 *          = 'T':  x := A'*x
 *          = 'C':  x := A'*x
 *
 *  DIAG    (input) CHARACTER*1
 *          Specifies whether or not the diagonal blocks are unit
 *          matrices.  If the diagonal blocks are assumed to be unit,
 *          then A = U or A = L, otherwise A = U*D or A = L*D.
 *          = 'U':  Diagonal blocks are assumed to be unit matrices.
 *          = 'N':  Diagonal blocks are assumed to be non-unit matrices.
 *
 *  N       (input) INTEGER
 *          The number of rows and columns of the matrix A.  N >= 0.
 *
 *  NRHS    (input) INTEGER
 *          The number of right hand sides, i.e., the number of vectors
 *          x to be multiplied by A.  NRHS >= 0.
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
 *          The block diagonal matrix D and the multipliers used to
 *          obtain the factor U or L as computed by DSYTRF.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(1,N).
 *
 *  IPIV    (input) INTEGER array, dimension (N)
 *          The pivot indices from DSYTRF.
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (LDB,NRHS)
 *          On entry, B contains NRHS vectors of length N.
 *          On exit, B is overwritten with the product A * B.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= max(1,N).
 *
 *  INFO    (output) INTEGER
 *          = 0: successful exit
 *          < 0: if INFO = -k, the k-th argument had an illegal value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAVSY()"><b>DLAVSY</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAVSY(java.lang.String, java.lang.String, java.lang.String, int, int, double[][], int[], double[][], org.netlib.util.intW)"><b>DLAVSY</b></a>(String, String, String, int, int, double[][], int[], double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAVSY"></a>
<a name="DLAVSY()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAVSY</b>
<pre>
 public DLAVSY()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAVSY(java.lang.String, java.lang.String, java.lang.String, int, int, double[][], int[], double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAVSY"><b>DLAVSY</b></a>
<pre>
 public static void DLAVSY(String uplo,
                           String trans,
                           String diag,
                           int n,
                           int nrhs,
                           double a[][],
                           int ipiv[],
                           double b[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAVSP.html#_top_">Previous</a>  <a href="org.netlib.lapack.DOPGTR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
