<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaed2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed1.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed3.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaed2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaed2
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaed2</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED2 merges the two sets of eigenvalues together into a single
 *  sorted set.  Then it tries to deflate the size of the problem.
 *  There are two ways in which deflation can occur:  when two or more
 *  eigenvalues are close together or if there is a tiny entry in the
 *  Z vector.  For each such occurrence the order of the related secular
 *  equation problem is reduced by one.
 *
 *  Arguments
 *  =========
 *
 *  K      (output) INTEGER
 *         The number of non-deflated eigenvalues, and the order of the
 *         related secular equation. 0 <= K <=N.
 *
 *  N      (input) INTEGER
 *         The dimension of the symmetric tridiagonal matrix.  N >= 0.
 *
 *  D      (input/output) DOUBLE PRECISION array, dimension (N)
 *         On entry, D contains the eigenvalues of the two submatrices to
 *         be combined.
 *         On exit, D contains the trailing (N-K) updated eigenvalues
 *         (those which were deflated) sorted into increasing order.
 *
 *  Q      (input/output) DOUBLE PRECISION array, dimension (LDQ, N)
 *         On entry, Q contains the eigenvectors of two submatrices in
 *         the two square blocks with corners at (1,1), (CUTPNT,CUTPNT)
 *         and (CUTPNT+1, CUTPNT+1), (N,N).
 *         On exit, Q contains the trailing (N-K) updated eigenvectors
 *         (those which were deflated) in its last N-K columns.
 *
 *  LDQ    (input) INTEGER
 *         The leading dimension of the array Q.  LDQ >= max(1,N).
 *
 *  INDXQ  (input/output) INTEGER array, dimension (N)
 *         The permutation which separately sorts the two sub-problems
 *         in D into ascending order.  Note that elements in the second
 *         half of this permutation must first have CUTPNT added to their
 *         values. Destroyed on exit.
 *
 *  RHO    (input/output) DOUBLE PRECISION
 *         On entry, the off-diagonal element associated with the rank-1
 *         cut which originally split the two submatrices which are now
 *         being recombined.
 *         On exit, RHO has been modified to the value required by
 *         DLAED3.
 *
 *  CUTPNT (input) INTEGER
 *         The location of the last eigenvalue in the leading sub-matrix.
 *         min(1,N) <= CUTPNT <= N.
 *
 *  Z      (input) DOUBLE PRECISION array, dimension (N)
 *         On entry, Z contains the updating vector (the last
 *         row of the first sub-eigenvector matrix and the first row of
 *         the second sub-eigenvector matrix).
 *         On exit, the contents of Z have been destroyed by the updating
 *         process.
 *
 *  DLAMDA (output) DOUBLE PRECISION array, dimension (N)
 *         A copy of the first K eigenvalues which will be used by
 *         DLAED3 to form the secular equation.
 *
 *  Q2     (output) DOUBLE PRECISION array, dimension (LDQ2, N)
 *         A copy of the first K eigenvectors which will be used by
 *         DLAED3 in a matrix multiply (DGEMM) to solve for the new
 *         eigenvectors.   Q2 is arranged into three blocks.  The
 *         first block contains non-zero elements only at and above
 *         CUTPNT, the second contains non-zero elements only below
 *         CUTPNT, and the third is dense.
 *
 *  LDQ2   (input) INTEGER
 *         The leading dimension of the array Q2.  LDQ2 >= max(1,N).
 *
 *  INDXC  (output) INTEGER array, dimension (N)
 *         The permutation used to arrange the columns of the deflated
 *         Q matrix into three groups:  the first group contains non-zero
 *         elements only at and above CUTPNT, the second contains
 *         non-zero elements only below CUTPNT, and the third is dense.
 *
 *  W      (output) DOUBLE PRECISION array, dimension (N)
 *         The first k values of the final deflation-altered z-vector
 *         which will be passed to DLAED3.
 *
 *  INDXP  (workspace) INTEGER array, dimension (N)
 *         The permutation used to place deflated values of D at the end
 *         of the array.  INDXP(1:K) points to the nondeflated D-values
 *         and INDXP(K+1:N) points to the deflated eigenvalues.
 *
 *  INDX   (workspace) INTEGER array, dimension (N)
 *         The permutation used to sort the contents of D into ascending
 *         order.
 *
 *  COLTYP (workspace/output) INTEGER array, dimension (N)
 *         During execution, a label which will indicate which of the
 *         following types a column in the Q2 matrix is:
 *         1 : non-zero in the upper half only;
 *         2 : non-zero in the lower half only;
 *         3 : dense;
 *         4 : deflated.
 *         On exit, COLTYP(i) is the number of columns of type i,
 *         for i=1 to 4 only.
 *
 *  INFO   (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaed2()"><b>Dlaed2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaed2(org.netlib.util.intW, int, double[], int, double[], int, int, int[], int, org.netlib.util.doubleW, int, double[], int, double[], int, double[], int, int, int[], int, double[], int, int[], int, int[], int, int[], int, org.netlib.util.intW)"><b>dlaed2</b></a>(intW, int, double[], int, double[], int, int, int[], int, doubleW, int, double[], int, double[], int, double[], int, int, int[], int, double[], int, int[], int, int[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaed2"></a>
<a name="Dlaed2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaed2</b>
<pre>
 public Dlaed2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaed2(org.netlib.util.intW, int, double[], int, double[], int, int, int[], int, org.netlib.util.doubleW, int, double[], int, double[], int, double[], int, int, int[], int, double[], int, int[], int, int[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaed2"><b>dlaed2</b></a>
<pre>
 public static void dlaed2(<a href="org.netlib.util.intW.html#_top_">intW</a> k,
                           int n,
                           double d[],
                           int _d_offset,
                           double q[],
                           int _q_offset,
                           int ldq,
                           int indxq[],
                           int _indxq_offset,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rho,
                           int cutpnt,
                           double z[],
                           int _z_offset,
                           double dlamda[],
                           int _dlamda_offset,
                           double q2[],
                           int _q2_offset,
                           int ldq2,
                           int indxc[],
                           int _indxc_offset,
                           double w[],
                           int _w_offset,
                           int indxp[],
                           int _indxp_offset,
                           int indx[],
                           int _indx_offset,
                           int coltyp[],
                           int _coltyp_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed1.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed3.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
