<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DOPMTR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DOPGTR.html#_top_">Previous</a>  <a href="org.netlib.lapack.DORG2L.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DOPMTR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DOPMTR
</pre>
<hr>
<dl>
  <dt> public class <b>DOPMTR</b>
  <dt> extends Object
</dl>
<pre>
<b>DOPMTR</b> is a simplified interface to the JLAPACK routine <b>dopmtr</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DOPMTR overwrites the general real M-by-N matrix C with
 *
 *                  SIDE = 'L'     SIDE = 'R'
 *  TRANS = 'N':      Q * C          C * Q
 *  TRANS = 'T':      Q**T * C       C * Q**T
 *
 *  where Q is a real orthogonal matrix of order nq, with nq = m if
 *  SIDE = 'L' and nq = n if SIDE = 'R'. Q is defined as the product of
 *  nq-1 elementary reflectors, as returned by DSPTRD using packed
 *  storage:
 *
 *  if UPLO = 'U', Q = H(nq-1) . . . H(2) H(1);
 *
 *  if UPLO = 'L', Q = H(1) H(2) . . . H(nq-1).
 *
 *  Arguments
 *  =========
 *
 *  SIDE    (input) CHARACTER*1
 *          = 'L': apply Q or Q**T from the Left;
 *          = 'R': apply Q or Q**T from the Right.
 *
 *  UPLO    (input) CHARACTER*1
 *          = 'U': Upper triangular packed storage used in previous
 *                 call to DSPTRD;
 *          = 'L': Lower triangular packed storage used in previous
 *                 call to DSPTRD.
 *
 *  TRANS   (input) CHARACTER*1
 *          = 'N':  No transpose, apply Q;
 *          = 'T':  Transpose, apply Q**T.
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix C. M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix C. N >= 0.
 *
 *  AP      (input) DOUBLE PRECISION array, dimension
 *                               (M*(M+1)/2) if SIDE = 'L'
 *                               (N*(N+1)/2) if SIDE = 'R'
 *          The vectors which define the elementary reflectors, as
 *          returned by DSPTRD.  AP is modified by the routine but
 *          restored on exit.
 *
 *  TAU     (input) DOUBLE PRECISION array, dimension (M-1) if SIDE = 'L'
 *                                     or (N-1) if SIDE = 'R'
 *          TAU(i) must contain the scalar factor of the elementary
 *          reflector H(i), as returned by DSPTRD.
 *
 *  C       (input/output) DOUBLE PRECISION array, dimension (LDC,N)
 *          On entry, the M-by-N matrix C.
 *          On exit, C is overwritten by Q*C or Q**T*C or C*Q**T or C*Q.
 *
 *  LDC     (input) INTEGER
 *          The leading dimension of the array C. LDC >= max(1,M).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension
 *                                   (N) if SIDE = 'L'
 *                                   (M) if SIDE = 'R'
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DOPMTR()"><b>DOPMTR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DOPMTR(java.lang.String, java.lang.String, java.lang.String, int, int, double[], double[], double[][], double[], org.netlib.util.intW)"><b>DOPMTR</b></a>(String, String, String, int, int, double[], double[], double[][], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DOPMTR"></a>
<a name="DOPMTR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DOPMTR</b>
<pre>
 public DOPMTR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DOPMTR(java.lang.String, java.lang.String, java.lang.String, int, int, double[], double[], double[][], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DOPMTR"><b>DOPMTR</b></a>
<pre>
 public static void DOPMTR(String side,
                           String uplo,
                           String trans,
                           int m,
                           int n,
                           double ap[],
                           double tau[],
                           double c[][],
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DOPGTR.html#_top_">Previous</a>  <a href="org.netlib.lapack.DORG2L.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
