<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASRT
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASR.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASSQ.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASRT
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASRT
</pre>
<hr>
<dl>
  <dt> public class <b>DLASRT</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASRT</b> is a simplified interface to the JLAPACK routine <b>dlasrt</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  Sort the numbers in D in increasing order (if ID = 'I') or
 *  in decreasing order (if ID = 'D' ).
 *
 *  Use Quick Sort, reverting to Insertion sort on arrays of
 *  size <= 20. Dimension of STACK limits N to about 2**32.
 *
 *  Arguments
 *  =========
 *
 *  ID      (input) CHARACTER*1
 *          = 'I': sort D in increasing order;
 *          = 'D': sort D in decreasing order.
 *
 *  N       (input) INTEGER
 *          The length of the array D.
 *
 *  D       (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, the array to be sorted.
 *          On exit, D has been sorted into increasing order
 *          (D(1) <= ... <= D(N) ) or into decreasing order
 *          (D(1) >= ... >= D(N) ), depending on ID.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASRT()"><b>DLASRT</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASRT(java.lang.String, int, double[], org.netlib.util.intW)"><b>DLASRT</b></a>(String, int, double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASRT"></a>
<a name="DLASRT()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASRT</b>
<pre>
 public DLASRT()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASRT(java.lang.String, int, double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASRT"><b>DLASRT</b></a>
<pre>
 public static void DLASRT(String id,
                           int n,
                           double d[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASR.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASSQ.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
