<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLASQ1
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASET.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASQ2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASQ1
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASQ1
</pre>
<hr>
<dl>
  <dt> public class <b>DLASQ1</b>
  <dt> extends Object
</dl>
<pre>
<b>DLASQ1</b> is a simplified interface to the JLAPACK routine <b>dlasq1</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *     Purpose
 *     =======
 *
 *     DLASQ1 computes the singular values of a real N-by-N bidiagonal
 *     matrix with diagonal D and off-diagonal E. The singular values are
 *     computed to high relative accuracy, barring over/underflow or
 *     denormalization. The algorithm is described in
 *
 *     "Accurate singular values and differential qd algorithms," by
 *     K. V. Fernando and B. N. Parlett,
 *     Numer. Math., Vol-67, No. 2, pp. 191-230,1994.
 *
 *     See also
 *     "Implementation of differential qd algorithms," by
 *     K. V. Fernando and B. N. Parlett, Technical Report,
 *     Department of Mathematics, University of California at Berkeley,
 *     1994 (Under preparation).
 *
 *     Arguments
 *     =========
 *
 *  N       (input) INTEGER
 *          The number of rows and columns in the matrix. N >= 0.
 *
 *  D       (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, D contains the diagonal elements of the
 *          bidiagonal matrix whose SVD is desired. On normal exit,
 *          D contains the singular values in decreasing order.
 *
 *  E       (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, elements E(1:N-1) contain the off-diagonal elements
 *          of the bidiagonal matrix whose SVD is desired.
 *          On exit, E is overwritten.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (2*N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *          > 0:  if INFO = i, the algorithm did not converge;  i
 *                specifies how many superdiagonals did not converge.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASQ1()"><b>DLASQ1</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASQ1(int, double[], double[], double[], org.netlib.util.intW)"><b>DLASQ1</b></a>(int, double[], double[], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASQ1"></a>
<a name="DLASQ1()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASQ1</b>
<pre>
 public DLASQ1()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASQ1(int, double[], double[], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASQ1"><b>DLASQ1</b></a>
<pre>
 public static void DLASQ1(int n,
                           double d[],
                           double e[],
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASET.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASQ2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
