<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DSTEDC
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSTEBZ.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSTEIN.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DSTEDC
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DSTEDC
</pre>
<hr>
<dl>
  <dt> public class <b>DSTEDC</b>
  <dt> extends Object
</dl>
<pre>
<b>DSTEDC</b> is a simplified interface to the JLAPACK routine <b>dstedc</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DSTEDC computes all eigenvalues and, optionally, eigenvectors of a
 *  symmetric tridiagonal matrix using the divide and conquer method.
 *  The eigenvectors of a full or band real symmetric matrix can also be
 *  found if DSYTRD or DSPTRD or DSBTRD has been used to reduce this
 *  matrix to tridiagonal form.
 *
 *  This code makes very mild assumptions about floating point
 *  arithmetic. It will work on machines with a guard digit in
 *  add/subtract, or on those binary machines without guard digits
 *  which subtract like the Cray X-MP, Cray Y-MP, Cray C-90, or Cray-2.
 *  It could conceivably fail on hexadecimal or decimal machines
 *  without guard digits, but we know of none.  See DLAED3 for details.
 *
 *  Arguments
 *  =========
 *
 *  COMPZ   (input) CHARACTER*1
 *          = 'N':  Compute eigenvalues only.
 *          = 'I':  Compute eigenvectors of tridiagonal matrix also.
 *          = 'V':  Compute eigenvectors of original dense symmetric
 *                  matrix also.  On entry, Z contains the orthogonal
 *                  matrix used to reduce the original matrix to
 *                  tridiagonal form.
 *
 *  N       (input) INTEGER
 *          The dimension of the symmetric tridiagonal matrix.  N >= 0.
 *
 *  D       (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, the diagonal elements of the tridiagonal matrix.
 *          On exit, if INFO = 0, the eigenvalues in ascending order.
 *
 *  E       (input/output) DOUBLE PRECISION array, dimension (N-1)
 *          On entry, the subdiagonal elements of the tridiagonal matrix.
 *          On exit, E has been destroyed.
 *
 *  Z       (input/output) DOUBLE PRECISION array, dimension (LDZ,N)
 *          On entry, if COMPZ = 'V', then Z contains the orthogonal
 *          matrix used in the reduction to tridiagonal form.
 *          On exit, if INFO = 0, then if COMPZ = 'V', Z contains the
 *          orthonormal eigenvectors of the original symmetric matrix,
 *          and if COMPZ = 'I', Z contains the orthonormal eigenvectors
 *          of the symmetric tridiagonal matrix.
 *          If  COMPZ = 'N', then Z is not referenced.
 *
 *  LDZ     (input) INTEGER
 *          The leading dimension of the array Z.  LDZ >= 1.
 *          If eigenvectors are desired, then LDZ >= max(1,N).
 *
 *  WORK    (workspace/output) DOUBLE PRECISION array,
 *                                         dimension (LWORK)
 *          On exit, if LWORK > 0, WORK(1) returns the optimal LWORK.
 *
 *  LWORK   (input) INTEGER
 *          The dimension of the array WORK.
 *          If COMPZ = 'N' or N <= 1 then LWORK must be at least 1.
 *          If COMPZ = 'V' and N > 1 then LWORK must be at least
 *                         ( 1 + 3*N + 2*N*lg N + 3*N**2 ),
 *                         where lg( N ) = smallest integer k such
 *                         that 2**k >= N.
 *          If COMPZ = 'I' and N > 1 then LWORK must be at least
 *                         ( 1 + 3*N + 2*N*lg N + 2*N**2 ).
 *
 *  IWORK   (workspace/output) INTEGER array, dimension (LIWORK)
 *          On exit, if LIWORK > 0, IWORK(1) returns the optimal LIWORK.
 *
 *  LIWORK  (input) INTEGER
 *          The dimension of the array IWORK.
 *          If COMPZ = 'N' or N <= 1 then LIWORK must be at least 1.
 *          If COMPZ = 'V' and N > 1 then LIWORK must be at least
 *                         ( 6 + 6*N + 5*N*lg N ).
 *          If COMPZ = 'I' and N > 1 then LIWORK must be at least
 *                         ( 2 + 5*N ).
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  The algorithm failed to compute an eigenvalue while
 *                working on the submatrix lying in rows and columns
 *                INFO/(N+1) through mod(INFO,N+1).
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSTEDC()"><b>DSTEDC</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSTEDC(java.lang.String, int, double[], double[], double[][], double[], int, int[], int, org.netlib.util.intW)"><b>DSTEDC</b></a>(String, int, double[], double[], double[][], double[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DSTEDC"></a>
<a name="DSTEDC()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DSTEDC</b>
<pre>
 public DSTEDC()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DSTEDC(java.lang.String, int, double[], double[], double[][], double[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DSTEDC"><b>DSTEDC</b></a>
<pre>
 public static void DSTEDC(String compz,
                           int n,
                           double d[],
                           double e[],
                           double z[][],
                           double work[],
                           int lwork,
                           int iwork[],
                           int liwork,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSTEBZ.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSTEIN.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
