<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAED3
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED4.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAED3
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAED3
</pre>
<hr>
<dl>
  <dt> public class <b>DLAED3</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAED3</b> is a simplified interface to the JLAPACK routine <b>dlaed3</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED3 finds the roots of the secular equation, as defined by the
 *  values in D, W, and RHO, between KSTART and KSTOP.  It makes the
 *  appropriate calls to DLAED4 and then updates the eigenvectors by
 *  multiplying the matrix of eigenvectors of the pair of eigensystems
 *  being combined by the matrix of eigenvectors of the K-by-K system
 *  which is solved here.
 *
 *  This code makes very mild assumptions about floating point
 *  arithmetic. It will work on machines with a guard digit in
 *  add/subtract, or on those binary machines without guard digits
 *  which subtract like the Cray X-MP, Cray Y-MP, Cray C-90, or Cray-2.
 *  It could conceivably fail on hexadecimal or decimal machines
 *  without guard digits, but we know of none.
 *
 *  Arguments
 *  =========
 *
 *  K       (input) INTEGER
 *          The number of terms in the rational function to be solved by
 *          DLAED4.  K >= 0.
 *
 *  KSTART  (input) INTEGER
 *  KSTOP   (input) INTEGER
 *          The updated eigenvalues Lambda(I), KSTART <= I <= KSTOP
 *          are to be computed.  1 <= KSTART <= KSTOP <= K.
 *
 *  N       (input) INTEGER
 *          The number of rows and columns in the Q matrix.
 *          N >= K (deflation may result in N>K).
 *
 *  D       (output) DOUBLE PRECISION array, dimension (N)
 *          D(I) contains the updated eigenvalues for
 *          KSTART <= I <= KSTOP.
 *
 *  Q       (output) DOUBLE PRECISION array, dimension (LDQ,N)
 *          Initially the first K columns are used as workspace.
 *          On output the columns KSTART to KSTOP contain
 *          the updated eigenvectors.
 *
 *  LDQ     (input) INTEGER
 *          The leading dimension of the array Q.  LDQ >= max(1,N).
 *
 *  RHO     (input) DOUBLE PRECISION
 *          The value of the parameter in the rank one update equation.
 *          RHO >= 0 required.
 *
 *  CUTPNT  (input) INTEGER
 *          The location of the last eigenvalue in the leading submatrix.
 *          min(1,N) <= CUTPNT <= N.
 *
 *  DLAMDA  (input/output) DOUBLE PRECISION array, dimension (K)
 *          The first K elements of this array contain the old roots
 *          of the deflated updating problem.  These are the poles
 *          of the secular equation. May be changed on output by
 *          having lowest order bit set to zero on Cray X-MP, Cray Y-MP,
 *          Cray-2, or Cray C-90, as described above.
 *
 *  Q2      (input) DOUBLE PRECISION array, dimension (LDQ2, N)
 *          The first K columns of this matrix contain the non-deflated
 *          eigenvectors for the split problem.
 *
 *  LDQ2    (input) INTEGER
 *          The leading dimension of the array Q2.  LDQ2 >= max(1,N).
 *
 *  INDXC   (input) INTEGER array, dimension (N)
 *          The permutation used to arrange the columns of the deflated
 *          Q matrix into three groups:  the first group contains
 *          non-zero elements only at and above CUTPNT, the second
 *          contains non-zero elements only below CUTPNT, and the third
 *          is dense.  The rows of the eigenvectors found by DLAED4
 *          must be likewise permuted before the matrix multiply can take
 *          place.
 *
 *  CTOT    (input) INTEGER array, dimension (4)
 *          A count of the total number of the various types of columns
 *          in Q, as described in INDXC.  The fourth column type is any
 *          column which has been deflated.
 *
 *  W       (input/output) DOUBLE PRECISION array, dimension (K)
 *          The first K elements of this array contain the components
 *          of the deflation-adjusted updating vector. Destroyed on
 *          output.
 *
 *  S       (workspace) DOUBLE PRECISION array, dimension (LDS, K)
 *          Will contain the eigenvectors of the repaired matrix which
 *          will be multiplied by the previously accumulated eigenvectors
 *          to update the system.
 *
 *  LDS     (input) INTEGER
 *          The leading dimension of S.  LDS >= max(1,K).
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  if INFO = 1, an eigenvalue did not converge
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED3()"><b>DLAED3</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED3(int, int, int, int, double[], double[][], double, int, double[], double[][], int[], int[], double[], double[][], org.netlib.util.intW)"><b>DLAED3</b></a>(int, int, int, int, double[], double[][], double, int, double[], double[][], int[], int[], double[], double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAED3"></a>
<a name="DLAED3()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAED3</b>
<pre>
 public DLAED3()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAED3(int, int, int, int, double[], double[][], double, int, double[], double[][], int[], int[], double[], double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAED3"><b>DLAED3</b></a>
<pre>
 public static void DLAED3(int k,
                           int kstart,
                           int kstop,
                           int n,
                           double d[],
                           double q[][],
                           double rho,
                           int cutpnt,
                           double dlamda[],
                           double q2[][],
                           int indxc[],
                           int ctot[],
                           double w[],
                           double s[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED4.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
