<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLARFT
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARFG.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARFX.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLARFT
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLARFT
</pre>
<hr>
<dl>
  <dt> public class <b>DLARFT</b>
  <dt> extends Object
</dl>
<pre>
<b>DLARFT</b> is a simplified interface to the JLAPACK routine <b>dlarft</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLARFT forms the triangular factor T of a real block reflector H
 *  of order n, which is defined as a product of k elementary reflectors.
 *
 *  If DIRECT = 'F', H = H(1) H(2) . . . H(k) and T is upper triangular;
 *
 *  If DIRECT = 'B', H = H(k) . . . H(2) H(1) and T is lower triangular.
 *
 *  If STOREV = 'C', the vector which defines the elementary reflector
 *  H(i) is stored in the i-th column of the array V, and
 *
 *     H  =  I - V * T * V'
 *
 *  If STOREV = 'R', the vector which defines the elementary reflector
 *  H(i) is stored in the i-th row of the array V, and
 *
 *     H  =  I - V' * T * V
 *
 *  Arguments
 *  =========
 *
 *  DIRECT  (input) CHARACTER*1
 *          Specifies the order in which the elementary reflectors are
 *          multiplied to form the block reflector:
 *          = 'F': H = H(1) H(2) . . . H(k) (Forward)
 *          = 'B': H = H(k) . . . H(2) H(1) (Backward)
 *
 *  STOREV  (input) CHARACTER*1
 *          Specifies how the vectors which define the elementary
 *          reflectors are stored (see also Further Details):
 *          = 'C': columnwise
 *          = 'R': rowwise
 *
 *  N       (input) INTEGER
 *          The order of the block reflector H. N >= 0.
 *
 *  K       (input) INTEGER
 *          The order of the triangular factor T (= the number of
 *          elementary reflectors). K >= 1.
 *
 *  V       (input/output) DOUBLE PRECISION array, dimension
 *                               (LDV,K) if STOREV = 'C'
 *                               (LDV,N) if STOREV = 'R'
 *          The matrix V. See further details.
 *
 *  LDV     (input) INTEGER
 *          The leading dimension of the array V.
 *          If STOREV = 'C', LDV >= max(1,N); if STOREV = 'R', LDV >= K.
 *
 *  TAU     (input) DOUBLE PRECISION array, dimension (K)
 *          TAU(i) must contain the scalar factor of the elementary
 *          reflector H(i).
 *
 *  T       (output) DOUBLE PRECISION array, dimension (LDT,K)
 *          The k by k triangular factor T of the block reflector.
 *          If DIRECT = 'F', T is upper triangular; if DIRECT = 'B', T is
 *          lower triangular. The rest of the array is not used.
 *
 *  LDT     (input) INTEGER
 *          The leading dimension of the array T. LDT >= K.
 *
 *  Further Details
 *  ===============
 *
 *  The shape of the matrix V and the storage of the vectors which define
 *  the H(i) is best illustrated by the following example with n = 5 and
 *  k = 3. The elements equal to 1 are not stored; the corresponding
 *  array elements are modified but restored on exit. The rest of the
 *  array is not used.
 *
 *  DIRECT = 'F' and STOREV = 'C':         DIRECT = 'F' and STOREV = 'R':
 *
 *               V = (  1       )                 V = (  1 v1 v1 v1 v1 )
 *                   ( v1  1    )                     (     1 v2 v2 v2 )
 *                   ( v1 v2  1 )                     (        1 v3 v3 )
 *                   ( v1 v2 v3 )
 *                   ( v1 v2 v3 )
 *
 *  DIRECT = 'B' and STOREV = 'C':         DIRECT = 'B' and STOREV = 'R':
 *
 *               V = ( v1 v2 v3 )                 V = ( v1 v1  1       )
 *                   ( v1 v2 v3 )                     ( v2 v2 v2  1    )
 *                   (  1 v2 v3 )                     ( v3 v3 v3 v3  1 )
 *                   (     1 v3 )
 *                   (        1 )
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARFT()"><b>DLARFT</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARFT(java.lang.String, java.lang.String, int, int, double[][], double[], double[][])"><b>DLARFT</b></a>(String, String, int, int, double[][], double[], double[][])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLARFT"></a>
<a name="DLARFT()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLARFT</b>
<pre>
 public DLARFT()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLARFT(java.lang.String, java.lang.String, int, int, double[][], double[], double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLARFT"><b>DLARFT</b></a>
<pre>
 public static void DLARFT(String direct,
                           String storev,
                           int n,
                           int k,
                           double v[][],
                           double tau[],
                           double t[][])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARFG.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARFX.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
