<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLARTG
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARNV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARTV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLARTG
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLARTG
</pre>
<hr>
<dl>
  <dt> public class <b>DLARTG</b>
  <dt> extends Object
</dl>
<pre>
<b>DLARTG</b> is a simplified interface to the JLAPACK routine <b>dlartg</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLARTG generate a plane rotation so that
 *
 *     [  CS  SN  ]  .  [ F ]  =  [ R ]   where CS**2 + SN**2 = 1.
 *     [ -SN  CS  ]     [ G ]     [ 0 ]
 *
 *  This is a slower, more accurate version of the BLAS1 routine DROTG,
 *  with the following other differences:
 *     F and G are unchanged on return.
 *     If G=0, then CS=1 and SN=0.
 *     If F=0 and (G .ne. 0), then CS=0 and SN=1 without doing any
 *        floating point operations (saves work in DBDSQR when
 *        there are zeros on the diagonal).
 *
 *  If F exceeds G in magnitude, CS will be positive.
 *
 *  Arguments
 *  =========
 *
 *  F       (input) DOUBLE PRECISION
 *          The first component of vector to be rotated.
 *
 *  G       (input) DOUBLE PRECISION
 *          The second component of vector to be rotated.
 *
 *  CS      (output) DOUBLE PRECISION
 *          The cosine of the rotation.
 *
 *  SN      (output) DOUBLE PRECISION
 *          The sine of the rotation.
 *
 *  R       (output) DOUBLE PRECISION
 *          The nonzero component of the rotated vector.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARTG()"><b>DLARTG</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARTG(double, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>DLARTG</b></a>(double, double, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLARTG"></a>
<a name="DLARTG()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLARTG</b>
<pre>
 public DLARTG()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLARTG(double, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLARTG"><b>DLARTG</b></a>
<pre>
 public static void DLARTG(double f,
                           double g,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> cs,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sn,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> r)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARNV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARTV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
