<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaed5
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed4.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed6.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaed5
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaed5
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaed5</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  This subroutine computes the I-th eigenvalue of a symmetric rank-one
 *  modification of a 2-by-2 diagonal matrix
 *
 *             diag( D )  +  RHO *  Z * transpose(Z) .
 *
 *  The diagonal elements in the array D are assumed to satisfy
 *
 *             D(i) < D(j)  for  i < j .
 *
 *  We also assume RHO > 0 and that the Euclidean norm of the vector
 *  Z is one.
 *
 *  Arguments
 *  =========
 *
 *  I      (input) INTEGER
 *         The index of the eigenvalue to be computed.  I = 1 or I = 2.
 *
 *  D      (input) DOUBLE PRECISION array, dimension (2)
 *         The original eigenvalues.  We assume D(1) < D(2).
 *
 *  Z      (input) DOUBLE PRECISION array, dimension (2)
 *         The components of the updating vector.
 *
 *  DELTA  (output) DOUBLE PRECISION array, dimension (2)
 *         The vector DELTA contains the information necessary
 *         to construct the eigenvectors.
 *
 *  RHO    (input) DOUBLE PRECISION
 *         The scalar in the symmetric updating formula.
 *
 *  DLAM   (output) DOUBLE PRECISION
 *         The computed lambda_I, the I-th updated eigenvalue.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaed5()"><b>Dlaed5</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaed5(int, double[], int, double[], int, double[], int, double, org.netlib.util.doubleW)"><b>dlaed5</b></a>(int, double[], int, double[], int, double[], int, double, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaed5"></a>
<a name="Dlaed5()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaed5</b>
<pre>
 public Dlaed5()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaed5(int, double[], int, double[], int, double[], int, double, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaed5"><b>dlaed5</b></a>
<pre>
 public static void dlaed5(int i,
                           double d[],
                           int _d_offset,
                           double z[],
                           int _z_offset,
                           double delta[],
                           int _delta_offset,
                           double rho,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> dlam)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed4.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed6.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
