<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAHQR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAGTS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAHRD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAHQR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAHQR
</pre>
<hr>
<dl>
  <dt> public class <b>DLAHQR</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAHQR</b> is a simplified interface to the JLAPACK routine <b>dlahqr</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAHQR is an auxiliary routine called by DHSEQR to update the
 *  eigenvalues and Schur decomposition already computed by DHSEQR, by
 *  dealing with the Hessenberg submatrix in rows and columns ILO to IHI.
 *
 *  Arguments
 *  =========
 *
 *  WANTT   (input) LOGICAL
 *          = .TRUE. : the full Schur form T is required;
 *          = .FALSE.: only eigenvalues are required.
 *
 *  WANTZ   (input) LOGICAL
 *          = .TRUE. : the matrix of Schur vectors Z is required;
 *          = .FALSE.: Schur vectors are not required.
 *
 *  N       (input) INTEGER
 *          The order of the matrix H.  N >= 0.
 *
 *  ILO     (input) INTEGER
 *  IHI     (input) INTEGER
 *          It is assumed that H is already upper quasi-triangular in
 *          rows and columns IHI+1:N, and that H(ILO,ILO-1) = 0 (unless
 *          ILO = 1). DLAHQR works primarily with the Hessenberg
 *          submatrix in rows and columns ILO to IHI, but applies
 *          transformations to all of H if WANTT is .TRUE..
 *          1 <= ILO <= max(1,IHI); IHI <= N.
 *
 *  H       (input/output) DOUBLE PRECISION array, dimension (LDH,N)
 *          On entry, the upper Hessenberg matrix H.
 *          On exit, if WANTT is .TRUE., H is upper quasi-triangular in
 *          rows and columns ILO:IHI, with any 2-by-2 diagonal blocks in
 *          standard form. If WANTT is .FALSE., the contents of H are
 *          unspecified on exit.
 *
 *  LDH     (input) INTEGER
 *          The leading dimension of the array H. LDH >= max(1,N).
 *
 *  WR      (output) DOUBLE PRECISION array, dimension (N)
 *  WI      (output) DOUBLE PRECISION array, dimension (N)
 *          The real and imaginary parts, respectively, of the computed
 *          eigenvalues ILO to IHI are stored in the corresponding
 *          elements of WR and WI. If two eigenvalues are computed as a
 *          complex conjugate pair, they are stored in consecutive
 *          elements of WR and WI, say the i-th and (i+1)th, with
 *          WI(i) > 0 and WI(i+1) < 0. If WANTT is .TRUE., the
 *          eigenvalues are stored in the same order as on the diagonal
 *          of the Schur form returned in H, with WR(i) = H(i,i), and, if
 *          H(i:i+1,i:i+1) is a 2-by-2 diagonal block,
 *          WI(i) = sqrt(H(i+1,i)*H(i,i+1)) and WI(i+1) = -WI(i).
 *
 *  ILOZ    (input) INTEGER
 *  IHIZ    (input) INTEGER
 *          Specify the rows of Z to which transformations must be
 *          applied if WANTZ is .TRUE..
 *          1 <= ILOZ <= ILO; IHI <= IHIZ <= N.
 *
 *  Z       (input/output) DOUBLE PRECISION array, dimension (LDZ,N)
 *          If WANTZ is .TRUE., on entry Z must contain the current
 *          matrix Z of transformations accumulated by DHSEQR, and on
 *          exit Z has been updated; transformations are applied only to
 *          the submatrix Z(ILOZ:IHIZ,ILO:IHI).
 *          If WANTZ is .FALSE., Z is not referenced.
 *
 *  LDZ     (input) INTEGER
 *          The leading dimension of the array Z. LDZ >= max(1,N).
 *
 *  INFO    (output) INTEGER
 *          = 0: successful exit
 *          > 0: DLAHQR failed to compute all the eigenvalues ILO to IHI
 *               in a total of 30*(IHI-ILO+1) iterations; if INFO = i,
 *               elements i+1:ihi of WR and WI contain those eigenvalues
 *               which have been successfully computed.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAHQR()"><b>DLAHQR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAHQR(boolean, boolean, int, int, int, double[][], double[], double[], int, int, double[][], org.netlib.util.intW)"><b>DLAHQR</b></a>(boolean, boolean, int, int, int, double[][], double[], double[], int, int, double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAHQR"></a>
<a name="DLAHQR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAHQR</b>
<pre>
 public DLAHQR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAHQR(boolean, boolean, int, int, int, double[][], double[], double[], int, int, double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAHQR"><b>DLAHQR</b></a>
<pre>
 public static void DLAHQR(boolean wantt,
                           boolean wantz,
                           int n,
                           int ilo,
                           int ihi,
                           double h[][],
                           double wr[],
                           double wi[],
                           int iloz,
                           int ihiz,
                           double z[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAGTS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAHRD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
