<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.util.Dsign
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="Package-org.netlib.util.html">Previous</a>  <a href="org.netlib.util.Dummy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.util.Dsign
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.util.Dsign
</pre>
<hr>
<dl>
  <dt> public class <b>Dsign</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dsign()"><b>Dsign</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dsign(double, double)"><b>dsign</b></a>(double, double)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dsign"></a>
<a name="Dsign()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dsign</b>
<pre>
 public Dsign()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dsign(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dsign"><b>dsign</b></a>
<pre>
 public static double dsign(double a,
                            double b)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.util.html">This Package</a>  <a href="Package-org.netlib.util.html">Previous</a>  <a href="org.netlib.util.Dummy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
