<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DORGLQ
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DORGL2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DORGQL.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DORGLQ
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DORGLQ
</pre>
<hr>
<dl>
  <dt> public class <b>DORGLQ</b>
  <dt> extends Object
</dl>
<pre>
<b>DORGLQ</b> is a simplified interface to the JLAPACK routine <b>dorglq</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DORGLQ generates an M-by-N real matrix Q with orthonormal rows,
 *  which is defined as the first M rows of a product of K elementary
 *  reflectors of order N
 *
 *        Q  =  H(k) . . . H(2) H(1)
 *
 *  as returned by DGELQF.
 *
 *  Arguments
 *  =========
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix Q. M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix Q. N >= M.
 *
 *  K       (input) INTEGER
 *          The number of elementary reflectors whose product defines the
 *          matrix Q. M >= K >= 0.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On entry, the i-th row must contain the vector which defines
 *          the elementary reflector H(i), for i = 1,2,...,k, as returned
 *          by DGELQF in the first k rows of its array argument A.
 *          On exit, the M-by-N matrix Q.
 *
 *  LDA     (input) INTEGER
 *          The first dimension of the array A. LDA >= max(1,M).
 *
 *  TAU     (input) DOUBLE PRECISION array, dimension (K)
 *          TAU(i) must contain the scalar factor of the elementary
 *          reflector H(i), as returned by DGELQF.
 *
 *  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
 *          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
 *
 *  LWORK   (input) INTEGER
 *          The dimension of the array WORK. LWORK >= max(1,M).
 *          For optimum performance LWORK >= M*NB, where NB is
 *          the optimal blocksize.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument has an illegal value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DORGLQ()"><b>DORGLQ</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DORGLQ(int, int, int, double[][], double[], double[], int, org.netlib.util.intW)"><b>DORGLQ</b></a>(int, int, int, double[][], double[], double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DORGLQ"></a>
<a name="DORGLQ()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DORGLQ</b>
<pre>
 public DORGLQ()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DORGLQ(int, int, int, double[][], double[], double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DORGLQ"><b>DORGLQ</b></a>
<pre>
 public static void DORGLQ(int m,
                           int n,
                           int k,
                           double a[][],
                           double tau[],
                           double work[],
                           int lwork,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DORGL2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DORGQL.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
