<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaev2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaein.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaexc.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaev2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaev2
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaev2</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAEV2 computes the eigendecomposition of a 2-by-2 symmetric matrix
 *     [  A   B  ]
 *     [  B   C  ].
 *  On return, RT1 is the eigenvalue of larger absolute value, RT2 is the
 *  eigenvalue of smaller absolute value, and (CS1,SN1) is the unit right
 *  eigenvector for RT1, giving the decomposition
 *
 *     [ CS1  SN1 ] [  A   B  ] [ CS1 -SN1 ]  =  [ RT1  0  ]
 *     [-SN1  CS1 ] [  B   C  ] [ SN1  CS1 ]     [  0  RT2 ].
 *
 *  Arguments
 *  =========
 *
 *  A       (input) DOUBLE PRECISION
 *          The (1,1) element of the 2-by-2 matrix.
 *
 *  B       (input) DOUBLE PRECISION
 *          The (1,2) element and the conjugate of the (2,1) element of
 *          the 2-by-2 matrix.
 *
 *  C       (input) DOUBLE PRECISION
 *          The (2,2) element of the 2-by-2 matrix.
 *
 *  RT1     (output) DOUBLE PRECISION
 *          The eigenvalue of larger absolute value.
 *
 *  RT2     (output) DOUBLE PRECISION
 *          The eigenvalue of smaller absolute value.
 *
 *  CS1     (output) DOUBLE PRECISION
 *  SN1     (output) DOUBLE PRECISION
 *          The vector (CS1, SN1) is a unit right eigenvector for RT1.
 *
 *  Further Details
 *  ===============
 *
 *  RT1 is accurate to a few ulps barring over/underflow.
 *
 *  RT2 may be inaccurate if there is massive cancellation in the
 *  determinant A*C-B*B; higher precision or correctly rounded or
 *  correctly truncated arithmetic would be needed to compute RT2
 *  accurately in all cases.
 *
 *  CS1 and SN1 are accurate to a few ulps barring over/underflow.
 *
 *  Overflow is possible only if RT1 is within a factor of 5 of overflow.
 *  Underflow is harmless if the input data is 0 or exceeds
 *     underflow_threshold / macheps.
 *
 * =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaev2()"><b>Dlaev2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaev2(double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>dlaev2</b></a>(double, double, double, doubleW, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaev2"></a>
<a name="Dlaev2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaev2</b>
<pre>
 public Dlaev2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaev2(double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaev2"><b>dlaev2</b></a>
<pre>
 public static void dlaev2(double a,
                           double b,
                           double c,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rt1,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rt2,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> cs1,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sn1)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaein.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaexc.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
