<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLARTV
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARTG.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARUV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLARTV
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLARTV
</pre>
<hr>
<dl>
  <dt> public class <b>DLARTV</b>
  <dt> extends Object
</dl>
<pre>
<b>DLARTV</b> is a simplified interface to the JLAPACK routine <b>dlartv</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLARTV applies a vector of real plane rotations to elements of the
 *  real vectors x and y. For i = 1,2,...,n
 *
 *     ( x(i) ) := (  c(i)  s(i) ) ( x(i) )
 *     ( y(i) )    ( -s(i)  c(i) ) ( y(i) )
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The number of plane rotations to be applied.
 *
 *  X       (input/output) DOUBLE PRECISION array,
 *                         dimension (1+(N-1)*INCX)
 *          The vector x.
 *
 *  INCX    (input) INTEGER
 *          The increment between elements of X. INCX > 0.
 *
 *  Y       (input/output) DOUBLE PRECISION array,
 *                         dimension (1+(N-1)*INCY)
 *          The vector y.
 *
 *  INCY    (input) INTEGER
 *          The increment between elements of Y. INCY > 0.
 *
 *  C       (input) DOUBLE PRECISION array, dimension (1+(N-1)*INCC)
 *          The cosines of the plane rotations.
 *
 *  S       (input) DOUBLE PRECISION array, dimension (1+(N-1)*INCC)
 *          The sines of the plane rotations.
 *
 *  INCC    (input) INTEGER
 *          The increment between elements of C and S. INCC > 0.
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARTV()"><b>DLARTV</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARTV(int, double[], int, double[], int, double[], double[], int)"><b>DLARTV</b></a>(int, double[], int, double[], int, double[], double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLARTV"></a>
<a name="DLARTV()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLARTV</b>
<pre>
 public DLARTV()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLARTV(int, double[], int, double[], int, double[], double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLARTV"><b>DLARTV</b></a>
<pre>
 public static void DLARTV(int n,
                           double x[],
                           int incx,
                           double y[],
                           int incy,
                           double c[],
                           double s[],
                           int incc)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARTG.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLARUV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
