<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlag2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaexc.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlags2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlag2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlag2
</pre>
<hr>
<dl>
  <dt> public class <b>Dlag2</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAG2 computes the eigenvalues of a 2 x 2 generalized eigenvalue
 *  problem  A - w B, with scaling as necessary to avoid over-/underflow.
 *
 *  The scaling factor "s" results in a modified eigenvalue equation
 *
 *      s A - w B
 *
 *  where  s  is a non-negative scaling factor chosen so that  w,  w B,
 *  and  s A  do not overflow and, if possible, do not underflow, either.
 *
 *  Arguments
 *  =========
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA, 2)
 *          On entry, the 2 x 2 matrix A.  It is assumed that its 1-norm
 *          is less than 1/SAFMIN.  Entries less than
 *          sqrt(SAFMIN)*norm(A) are subject to being treated as zero.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= 2.
 *
 *  B       (input) DOUBLE PRECISION array, dimension (LDB, 2)
 *          On entry, the 2 x 2 upper triangular matrix B.  It is
 *          assumed that the one-norm of B is less than 1/SAFMIN.  The
 *          diagonals should be at least sqrt(SAFMIN) times the largest
 *          element of B (in absolute value); if a diagonal is smaller
 *          than that, then  +/- sqrt(SAFMIN) will be used instead of
 *          that diagonal.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= 2.
 *
 *  SAFMIN  (input) DOUBLE PRECISION
 *          The smallest positive number s.t. 1/SAFMIN does not
 *          overflow.  (This should always be DLAMCH('S') -- it is an
 *          argument in order to avoid having to call DLAMCH frequently.)
 *
 *  SCALE1  (output) DOUBLE PRECISION
 *          A scaling factor used to avoid over-/underflow in the
 *          eigenvalue equation which defines the first eigenvalue.  If
 *          the eigenvalues are complex, then the eigenvalues are
 *          ( WR1  +/-  WI i ) / SCALE1  (which may lie outside the
 *          exponent range of the machine), SCALE1=SCALE2, and SCALE1
 *          will always be positive.  If the eigenvalues are real, then
 *          the first (real) eigenvalue is  WR1 / SCALE1 , but this may
 *          overflow or underflow, and in fact, SCALE1 may be zero or
 *          less than the underflow threshhold if the exact eigenvalue
 *          is sufficiently large.
 *
 *  SCALE2  (output) DOUBLE PRECISION
 *          A scaling factor used to avoid over-/underflow in the
 *          eigenvalue equation which defines the second eigenvalue.  If
 *          the eigenvalues are complex, then SCALE2=SCALE1.  If the
 *          eigenvalues are real, then the second (real) eigenvalue is
 *          WR2 / SCALE2 , but this may overflow or underflow, and in
 *          fact, SCALE2 may be zero or less than the underflow
 *          threshhold if the exact eigenvalue is sufficiently large.
 *
 *  WR1     (output) DOUBLE PRECISION
 *          If the eigenvalue is real, then WR1 is SCALE1 times the
 *          eigenvalue closest to the (2,2) element of A B**(-1).  If the
 *          eigenvalue is complex, then WR1=WR2 is SCALE1 times the real
 *          part of the eigenvalues.
 *
 *  WR2     (output) DOUBLE PRECISION
 *          If the eigenvalue is real, then WR2 is SCALE2 times the
 *          other eigenvalue.  If the eigenvalue is complex, then
 *          WR1=WR2 is SCALE1 times the real part of the eigenvalues.
 *
 *  WI      (output) DOUBLE PRECISION
 *          If the eigenvalue is real, then WI is zero.  If the
 *          eigenvalue is complex, then WI is SCALE1 times the imaginary
 *          part of the eigenvalues.  WI will always be non-negative.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlag2()"><b>Dlag2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlag2(double[], int, int, double[], int, int, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>dlag2</b></a>(double[], int, int, double[], int, int, double, doubleW, doubleW, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlag2"></a>
<a name="Dlag2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlag2</b>
<pre>
 public Dlag2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlag2(double[], int, int, double[], int, int, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlag2"><b>dlag2</b></a>
<pre>
 public static void dlag2(double a[],
                          int _a_offset,
                          int lda,
                          double b[],
                          int _b_offset,
                          int ldb,
                          double safmin,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale1,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale2,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> wr1,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> wr2,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> wi)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaexc.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlags2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
