<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaran
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlar2v.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlarf.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaran
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaran
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaran</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLARAN returns a random real number from a uniform (0,1)
 *  distribution.
 *
 *  Arguments
 *  =========
 *
 *  ISEED   (input/output) INTEGER array, dimension (4)
 *          On entry, the seed of the random number generator; the array
 *          elements must be between 0 and 4095, and ISEED(4) must be
 *          odd.
 *          On exit, the seed is updated.
 *
 *  Further Details
 *  ===============
 *
 *  This routine uses a multiplicative congruential method with modulus
 *  2**48 and multiplier 33952834046453 (see G.S.Fishman,
 *  'Multiplicative congruential random number generators with modulus
 *  2**b: an exhaustive analysis for b = 32 and a partial analysis for
 *  b = 48', Math. Comp. 189, pp 331-344, 1990).
 *
 *  48-bit integers are stored in 4 integer array elements with 12 bits
 *  per element. Hence the routine is portable across machines with
 *  integers of 32 bits or more.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaran()"><b>Dlaran</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaran(int[], int)"><b>dlaran</b></a>(int[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaran"></a>
<a name="Dlaran()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaran</b>
<pre>
 public Dlaran()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaran(int[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaran"><b>dlaran</b></a>
<pre>
 public static double dlaran(int iseed[],
                             int _iseed_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlar2v.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlarf.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
