<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAPMT
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAPLL.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAPTM.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAPMT
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAPMT
</pre>
<hr>
<dl>
  <dt> public class <b>DLAPMT</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAPMT</b> is a simplified interface to the JLAPACK routine <b>dlapmt</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAPMT rearranges the columns of the M by N matrix X as specified
 *  by the permutation K(1),K(2),...,K(N) of the integers 1,...,N.
 *  If FORWRD = .TRUE.,  forward permutation:
 *
 *       X(*,K(J)) is moved X(*,J) for J = 1,2,...,N.
 *
 *  If FORWRD = .FALSE., backward permutation:
 *
 *       X(*,J) is moved to X(*,K(J)) for J = 1,2,...,N.
 *
 *  Arguments
 *  =========
 *
 *  FORWRD  (input) LOGICAL
 *          = .TRUE., forward permutation
 *          = .FALSE., backward permutation
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix X. M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix X. N >= 0.
 *
 *  X       (input/output) DOUBLE PRECISION array, dimension (LDX,N)
 *          On entry, the M by N matrix X.
 *          On exit, X contains the permuted matrix X.
 *
 *  LDX     (input) INTEGER
 *          The leading dimension of the array X, LDX >= MAX(1,M).
 *
 *  K       (input) INTEGER array, dimension (N)
 *          On entry, K contains the permutation vector.
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAPMT()"><b>DLAPMT</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAPMT(boolean, int, int, double[][], int[])"><b>DLAPMT</b></a>(boolean, int, int, double[][], int[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAPMT"></a>
<a name="DLAPMT()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAPMT</b>
<pre>
 public DLAPMT()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAPMT(boolean, int, int, double[][], int[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAPMT"><b>DLAPMT</b></a>
<pre>
 public static void DLAPMT(boolean forwrd,
                           int m,
                           int n,
                           double x[][],
                           int k[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAPLL.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAPTM.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
