<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlabad
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dhseqr.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlabrd.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlabad
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlabad
</pre>
<hr>
<dl>
  <dt> public class <b>Dlabad</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLABAD takes as input the values computed by SLAMCH for underflow and
 *  overflow, and returns the square root of each of these values if the
 *  log of LARGE is sufficiently large.  This subroutine is intended to
 *  identify machines with a large exponent range, such as the Crays, and
 *  redefine the underflow and overflow limits to be the square roots of
 *  the values computed by DLAMCH.  This subroutine is needed because
 *  DLAMCH does not compensate for poor arithmetic in the upper half of
 *  the exponent range, as is found on a Cray.
 *
 *  Arguments
 *  =========
 *
 *  SMALL   (input/output) DOUBLE PRECISION
 *          On entry, the underflow threshold as computed by DLAMCH.
 *          On exit, if LOG10(LARGE) is sufficiently large, the square
 *          root of SMALL, otherwise unchanged.
 *
 *  LARGE   (input/output) DOUBLE PRECISION
 *          On entry, the overflow threshold as computed by DLAMCH.
 *          On exit, if LOG10(LARGE) is sufficiently large, the square
 *          root of LARGE, otherwise unchanged.
 *
 *  =====================================================================
 *
 *     .. Intrinsic Functions ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlabad()"><b>Dlabad</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlabad(org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>dlabad</b></a>(doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlabad"></a>
<a name="Dlabad()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlabad</b>
<pre>
 public Dlabad()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlabad(org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlabad"><b>dlabad</b></a>
<pre>
 public static void dlabad(<a href="org.netlib.util.doubleW.html#_top_">doubleW</a> small,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> large)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dhseqr.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlabrd.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
