<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaord
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlanv2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlapll.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaord
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaord
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaord</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAORD sorts the elements of a vector x in increasing or decreasing
 *  order.
 *
 *  Arguments
 *  =========
 *
 *  JOB     (input) CHARACTER
 *          = 'I':  Sort in increasing order
 *          = 'D':  Sort in decreasing order
 *
 *  N       (input) INTEGER
 *          The length of the vector X.
 *
 *  X       (input/output) DOUBLE PRECISION array, dimension
 *                         (1+(N-1)*INCX)
 *          On entry, the vector of length n to be sorted.
 *          On exit, the vector x is sorted in the prescribed order.
 *
 *  INCX    (input) INTEGER
 *          The spacing between successive elements of X.  INCX >= 0.
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaord()"><b>Dlaord</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaord(java.lang.String, int, double[], int, int)"><b>dlaord</b></a>(String, int, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaord"></a>
<a name="Dlaord()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaord</b>
<pre>
 public Dlaord()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaord(java.lang.String, int, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaord"><b>dlaord</b></a>
<pre>
 public static void dlaord(String job,
                           int n,
                           double x[],
                           int _x_offset,
                           int incx)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlanv2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlapll.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
