<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlaic1
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlahrd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaln2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaic1
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaic1
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaic1</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAIC1 applies one step of incremental condition estimation in
 *  its simplest version:
 *
 *  Let x, twonorm(x) = 1, be an approximate singular vector of an j-by-j
 *  lower triangular matrix L, such that
 *           twonorm(L*x) = sest
 *  Then DLAIC1 computes sestpr, s, c such that
 *  the vector
 *                  [ s*x ]
 *           xhat = [  c  ]
 *  is an approximate singular vector of
 *                  [ L     0  ]
 *           Lhat = [ w' gamma ]
 *  in the sense that
 *           twonorm(Lhat*xhat) = sestpr.
 *
 *  Depending on JOB, an estimate for the largest or smallest singular
 *  value is computed.
 *
 *  Note that [s c]' and sestpr**2 is an eigenpair of the system
 *
 *      diag(sest*sest, 0) + [alpha  gamma] * [ alpha ]
 *                                            [ gamma ]
 *
 *  where  alpha =  x'*w.
 *
 *  Arguments
 *  =========
 *
 *  JOB     (input) INTEGER
 *          = 1: an estimate for the largest singular value is computed.
 *          = 2: an estimate for the smallest singular value is computed.
 *
 *  J       (input) INTEGER
 *          Length of X and W
 *
 *  X       (input) DOUBLE PRECISION array, dimension (J)
 *          The j-vector x.
 *
 *  SEST    (input) DOUBLE PRECISION
 *          Estimated singular value of j by j matrix L
 *
 *  W       (input) DOUBLE PRECISION array, dimension (J)
 *          The j-vector w.
 *
 *  GAMMA   (input) DOUBLE PRECISION
 *          The diagonal element gamma.
 *
 *  SEDTPR  (output) DOUBLE PRECISION
 *          Estimated singular value of (j+1) by (j+1) matrix Lhat.
 *
 *  S       (output) DOUBLE PRECISION
 *          Sine needed in forming xhat.
 *
 *  C       (output) DOUBLE PRECISION
 *          Cosine needed in forming xhat.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaic1()"><b>Dlaic1</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaic1(int, int, double[], int, double, double[], int, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>dlaic1</b></a>(int, int, double[], int, double, double[], int, double, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaic1"></a>
<a name="Dlaic1()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaic1</b>
<pre>
 public Dlaic1()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaic1(int, int, double[], int, double, double[], int, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaic1"><b>dlaic1</b></a>
<pre>
 public static void dlaic1(int job,
                           int j,
                           double x[],
                           int _x_offset,
                           double sest,
                           double w[],
                           int _w_offset,
                           double gamma,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sestpr,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> s,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> c)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlahrd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaln2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
