<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAPY3
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAPY2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAQGB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAPY3
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAPY3
</pre>
<hr>
<dl>
  <dt> public class <b>DLAPY3</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAPY3</b> is a simplified interface to the JLAPACK routine <b>dlapy3</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAPY3 returns sqrt(x**2+y**2+z**2), taking care not to cause
 *  unnecessary overflow.
 *
 *  Arguments
 *  =========
 *
 *  X       (input) DOUBLE PRECISION
 *  Y       (input) DOUBLE PRECISION
 *  Z       (input) DOUBLE PRECISION
 *          X, Y and Z specify the values x, y and z.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAPY3()"><b>DLAPY3</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAPY3(double, double, double)"><b>DLAPY3</b></a>(double, double, double)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAPY3"></a>
<a name="DLAPY3()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAPY3</b>
<pre>
 public DLAPY3()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAPY3(double, double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAPY3"><b>DLAPY3</b></a>
<pre>
 public static double DLAPY3(double x,
                             double y,
                             double z)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAPY2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAQGB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
