<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DGBBRD
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DDISNA.html#_top_">Previous</a>  <a href="org.netlib.lapack.DGBCON.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DGBBRD
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DGBBRD
</pre>
<hr>
<dl>
  <dt> public class <b>DGBBRD</b>
  <dt> extends Object
</dl>
<pre>
<b>DGBBRD</b> is a simplified interface to the JLAPACK routine <b>dgbbrd</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DGBBRD reduces a real general m-by-n band matrix A to upper
 *  bidiagonal form B by an orthogonal transformation: Q' * A * P = B.
 *
 *  The routine computes B, and optionally forms Q or P', or computes
 *  Q'*C for a given matrix C.
 *
 *  Arguments
 *  =========
 *
 *  VECT    (input) CHARACTER*1
 *          Specifies whether or not the matrices Q and P' are to be
 *          formed.
 *          = 'N': do not form Q or P';
 *          = 'Q': form Q only;
 *          = 'P': form P' only;
 *          = 'B': form both.
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  N >= 0.
 *
 *  NCC     (input) INTEGER
 *          The number of columns of the matrix C.  NCC >= 0.
 *
 *  KL      (input) INTEGER
 *          The number of subdiagonals of the matrix A. KL >= 0.
 *
 *  KU      (input) INTEGER
 *          The number of superdiagonals of the matrix A. KU >= 0.
 *
 *  AB      (input/output) DOUBLE PRECISION array, dimension (LDAB,N)
 *          On entry, the m-by-n band matrix A, stored in rows 1 to
 *          KL+KU+1. The j-th column of A is stored in the j-th column of
 *          the array AB as follows:
 *          AB(ku+1+i-j,j) = A(i,j) for max(1,j-ku)<=i<=min(m,j+kl).
 *          On exit, A is overwritten by values generated during the
 *          reduction.
 *
 *  LDAB    (input) INTEGER
 *          The leading dimension of the array A. LDAB >= KL+KU+1.
 *
 *  D       (output) DOUBLE PRECISION array, dimension (min(M,N))
 *          The diagonal elements of the bidiagonal matrix B.
 *
 *  E       (output) DOUBLE PRECISION array, dimension (min(M,N)-1)
 *          The superdiagonal elements of the bidiagonal matrix B.
 *
 *  Q       (output) DOUBLE PRECISION array, dimension (LDQ,M)
 *          If VECT = 'Q' or 'B', the m-by-m orthogonal matrix Q.
 *          If VECT = 'N' or 'P', the array Q is not referenced.
 *
 *  LDQ     (input) INTEGER
 *          The leading dimension of the array Q.
 *          LDQ >= max(1,M) if VECT = 'Q' or 'B'; LDQ >= 1 otherwise.
 *
 *  PT      (output) DOUBLE PRECISION array, dimension (LDPT,N)
 *          If VECT = 'P' or 'B', the n-by-n orthogonal matrix P'.
 *          If VECT = 'N' or 'Q', the array PT is not referenced.
 *
 *  LDPT    (input) INTEGER
 *          The leading dimension of the array PT.
 *          LDPT >= max(1,N) if VECT = 'P' or 'B'; LDPT >= 1 otherwise.
 *
 *  C       (input/output) DOUBLE PRECISION array, dimension (LDC,NCC)
 *          On entry, an m-by-ncc matrix C.
 *          On exit, C is overwritten by Q'*C.
 *          C is not referenced if NCC = 0.
 *
 *  LDC     (input) INTEGER
 *          The leading dimension of the array C.
 *          LDC >= max(1,M) if NCC > 0; LDC >= 1 if NCC = 0.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (2*max(M,N))
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGBBRD()"><b>DGBBRD</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGBBRD(java.lang.String, int, int, int, int, int, double[][], double[], double[], double[][], double[][], double[][], double[], org.netlib.util.intW)"><b>DGBBRD</b></a>(String, int, int, int, int, int, double[][], double[], double[], double[][], double[][], double[][], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DGBBRD"></a>
<a name="DGBBRD()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DGBBRD</b>
<pre>
 public DGBBRD()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DGBBRD(java.lang.String, int, int, int, int, int, double[][], double[], double[], double[][], double[][], double[][], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DGBBRD"><b>DGBBRD</b></a>
<pre>
 public static void DGBBRD(String vect,
                           int m,
                           int n,
                           int ncc,
                           int kl,
                           int ku,
                           double ab[][],
                           double d[],
                           double e[],
                           double q[][],
                           double pt[][],
                           double c[][],
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DDISNA.html#_top_">Previous</a>  <a href="org.netlib.lapack.DGBCON.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
