<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLANGE
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLANGB.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLANGT.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLANGE
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLANGE
</pre>
<hr>
<dl>
  <dt> public class <b>DLANGE</b>
  <dt> extends Object
</dl>
<pre>
<b>DLANGE</b> is a simplified interface to the JLAPACK routine <b>dlange</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLANGE  returns the value of the one norm,  or the Frobenius norm, or
 *  the  infinity norm,  or the  element of  largest absolute value  of a
 *  real matrix A.
 *
 *  Description
 *  ===========
 *
 *  DLANGE returns the value
 *
 *     DLANGE = ( max(abs(A(i,j))), NORM = 'M' or 'm'
 *              (
 *              ( norm1(A),         NORM = '1', 'O' or 'o'
 *              (
 *              ( normI(A),         NORM = 'I' or 'i'
 *              (
 *              ( normF(A),         NORM = 'F', 'f', 'E' or 'e'
 *
 *  where  norm1  denotes the  one norm of a matrix (maximum column sum),
 *  normI  denotes the  infinity norm  of a matrix  (maximum row sum) and
 *  normF  denotes the  Frobenius norm of a matrix (square root of sum of
 *  squares).  Note that  max(abs(A(i,j)))  is not a  matrix norm.
 *
 *  Arguments
 *  =========
 *
 *  NORM    (input) CHARACTER*1
 *          Specifies the value to be returned in DLANGE as described
 *          above.
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.  M >= 0.  When M = 0,
 *          DLANGE is set to zero.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix A.  N >= 0.  When N = 0,
 *          DLANGE is set to zero.
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA,N)
 *          The m by n matrix A.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.  LDA >= max(M,1).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK),
 *          where LWORK >= M when NORM = 'I'; otherwise, WORK is not
 *          referenced.
 *
 * =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLANGE()"><b>DLANGE</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLANGE(java.lang.String, int, int, double[][], double[])"><b>DLANGE</b></a>(String, int, int, double[][], double[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLANGE"></a>
<a name="DLANGE()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLANGE</b>
<pre>
 public DLANGE()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLANGE(java.lang.String, int, int, double[][], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLANGE"><b>DLANGE</b></a>
<pre>
 public static double DLANGE(String norm,
                             int m,
                             int n,
                             double a[][],
                             double work[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLANGB.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLANGT.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
