<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlamc1
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaln2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlamc2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlamc1
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlamc1
</pre>
<hr>
<dl>
  <dt> public class <b>Dlamc1</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAMC1 determines the machine parameters given by BETA, T, RND, and
 *  IEEE1.
 *
 *  Arguments
 *  =========
 *
 *  BETA    (output) INTEGER
 *          The base of the machine.
 *
 *  T       (output) INTEGER
 *          The number of ( BETA ) digits in the mantissa.
 *
 *  RND     (output) LOGICAL
 *          Specifies whether proper rounding  ( RND = .TRUE. )  or
 *          chopping  ( RND = .FALSE. )  occurs in addition. This may not
 *          be a reliable guide to the way in which the machine performs
 *          its arithmetic.
 *
 *  IEEE1   (output) LOGICAL
 *          Specifies whether rounding appears to be done in the IEEE
 *          'round to nearest' style.
 *
 *  Further Details
 *  ===============
 *
 *  The routine is based on the routine  ENVRON  by Malcolm and
 *  incorporates suggestions by Gentleman and Marovich. See
 *
 *     Malcolm M. A. (1972) Algorithms to reveal properties of
 *        floating-point arithmetic. Comms. of the ACM, 15, 949-951.
 *
 *     Gentleman W. M. and Marovich S. B. (1974) More on algorithms
 *        that reveal properties of floating point arithmetic units.
 *        Comms. of the ACM, 17, 276-277.
 *
 * =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlamc1()"><b>Dlamc1</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlamc1(org.netlib.util.intW, org.netlib.util.intW, org.netlib.util.booleanW, org.netlib.util.booleanW)"><b>dlamc1</b></a>(intW, intW, booleanW, booleanW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlamc1"></a>
<a name="Dlamc1()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlamc1</b>
<pre>
 public Dlamc1()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlamc1(org.netlib.util.intW, org.netlib.util.intW, org.netlib.util.booleanW, org.netlib.util.booleanW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlamc1"><b>dlamc1</b></a>
<pre>
 public static void dlamc1(<a href="org.netlib.util.intW.html#_top_">intW</a> beta,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> t,
                           <a href="org.netlib.util.booleanW.html#_top_">booleanW</a> rnd,
                           <a href="org.netlib.util.booleanW.html#_top_">booleanW</a> ieee1)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaln2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlamc2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
