<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLATZM
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLATRS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAUU2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLATZM
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLATZM
</pre>
<hr>
<dl>
  <dt> public class <b>DLATZM</b>
  <dt> extends Object
</dl>
<pre>
<b>DLATZM</b> is a simplified interface to the JLAPACK routine <b>dlatzm</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLATZM applies a Householder matrix generated by DTZRQF to a matrix.
 *
 *  Let P = I - tau*u*u',   u = ( 1 ),
 *                              ( v )
 *  where v is an (m-1) vector if SIDE = 'L', or a (n-1) vector if
 *  SIDE = 'R'.
 *
 *  If SIDE equals 'L', let
 *         C = [ C1 ] 1
 *             [ C2 ] m-1
 *               n
 *  Then C is overwritten by P*C.
 *
 *  If SIDE equals 'R', let
 *         C = [ C1, C2 ] m
 *                1  n-1
 *  Then C is overwritten by C*P.
 *
 *  Arguments
 *  =========
 *
 *  SIDE    (input) CHARACTER*1
 *          = 'L': form P * C
 *          = 'R': form C * P
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix C.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix C.
 *
 *  V       (input) DOUBLE PRECISION array, dimension
 *                  (1 + (M-1)*abs(INCV)) if SIDE = 'L'
 *                  (1 + (N-1)*abs(INCV)) if SIDE = 'R'
 *          The vector v in the representation of P. V is not used
 *          if TAU = 0.
 *
 *  INCV    (input) INTEGER
 *          The increment between elements of v. INCV <> 0
 *
 *  TAU     (input) DOUBLE PRECISION
 *          The value tau in the representation of P.
 *
 *  C1      (input/output) DOUBLE PRECISION array, dimension
 *                         (LDC,N) if SIDE = 'L'
 *                         (M,1)   if SIDE = 'R'
 *          On entry, the n-vector C1 if SIDE = 'L', or the m-vector C1
 *          if SIDE = 'R'.
 *
 *          On exit, the first row of P*C if SIDE = 'L', or the first
 *          column of C*P if SIDE = 'R'.
 *
 *  C2      (input/output) DOUBLE PRECISION array, dimension
 *                         (LDC, N)   if SIDE = 'L'
 *                         (LDC, N-1) if SIDE = 'R'
 *          On entry, the (m - 1) x n matrix C2 if SIDE = 'L', or the
 *          m x (n - 1) matrix C2 if SIDE = 'R'.
 *
 *          On exit, rows 2:m of P*C if SIDE = 'L', or columns 2:m of C*P
 *          if SIDE = 'R'.
 *
 *  LDC     (input) INTEGER
 *          The leading dimension of the arrays C1 and C2. LDC >= (1,M).
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension
 *                      (N) if SIDE = 'L'
 *                      (M) if SIDE = 'R'
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLATZM()"><b>DLATZM</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLATZM(java.lang.String, int, int, double[], int, double, double[][], double[][], double[])"><b>DLATZM</b></a>(String, int, int, double[], int, double, double[][], double[][], double[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLATZM"></a>
<a name="DLATZM()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLATZM</b>
<pre>
 public DLATZM()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLATZM(java.lang.String, int, int, double[], int, double, double[][], double[][], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLATZM"><b>DLATZM</b></a>
<pre>
 public static void DLATZM(String side,
                           int m,
                           int n,
                           double v[],
                           int incv,
                           double tau,
                           double c1[][],
                           double c2[][],
                           double work[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLATRS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAUU2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
