<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlamrg
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlamch.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlangb.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlamrg
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlamrg
</pre>
<hr>
<dl>
  <dt> public class <b>Dlamrg</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAMRG will create a permutation list which will merge the elements
 *  of A (which is composed of two independently sorted sets) into a
 *  single set which is sorted in ascending order.
 *
 *  Arguments
 *  =========
 *
 *  N1     (input) INTEGER
 *  N2     (input) INTEGER
 *         These arguements contain the respective lengths of the two
 *         sorted lists to be merged.
 *
 *  A      (input) DOUBLE PRECISION array, dimension (N1+N2)
 *         The first N1 elements of A contain a list of numbers which
 *         are sorted in either ascending or descending order.  Likewise
 *         for the final N2 elements.
 *
 *  DTRD1  (input) INTEGER
 *  DTRD2  (input) INTEGER
 *         These are the strides to be taken through the array A.
 *         Allowable strides are 1 and -1.  They indicate whether a
 *         subset of A is sorted in ascending (DTRDx = 1) or descending
 *         (DTRDx = -1) order.
 *
 *  INDEX  (output) INTEGER array, dimension (N1+N2)
 *         On exit this array will contain a permutation such that
 *         if B( I ) = A( INDEX( I ) ) for I=1,N1+N2, then B will be
 *         sorted in ascending order.
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlamrg()"><b>Dlamrg</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlamrg(int, int, double[], int, int, int, int[], int)"><b>dlamrg</b></a>(int, int, double[], int, int, int, int[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlamrg"></a>
<a name="Dlamrg()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlamrg</b>
<pre>
 public Dlamrg()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlamrg(int, int, double[], int, int, int, int[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlamrg"><b>dlamrg</b></a>
<pre>
 public static void dlamrg(int n1,
                           int n2,
                           double a[],
                           int _a_offset,
                           int dtrd1,
                           int dtrd2,
                           int index[],
                           int _index_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlamch.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlangb.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
