<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAED9
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED8.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAEDA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAED9
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAED9
</pre>
<hr>
<dl>
  <dt> public class <b>DLAED9</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAED9</b> is a simplified interface to the JLAPACK routine <b>dlaed9</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED9 finds the roots of the secular equation, as defined by the
 *  values in D, Z, and RHO, between KSTART and KSTOP.  It makes the
 *  appropriate calls to DLAED4 and then stores the new matrix of
 *  eigenvectors for use in calculating the next level of Z vectors.
 *
 *  Arguments
 *  =========
 *
 *  K       (input) INTEGER
 *          The number of terms in the rational function to be solved by
 *          DLAED4.  K >= 0.
 *
 *  KSTART  (input) INTEGER
 *  KSTOP   (input) INTEGER
 *          The updated eigenvalues Lambda(I), KSTART <= I <= KSTOP
 *          are to be computed.  1 <= KSTART <= KSTOP <= K.
 *
 *  N       (input) INTEGER
 *          The number of rows and columns in the Q matrix.
 *          N >= K (delation may result in N > K).
 *
 *  D       (output) DOUBLE PRECISION array, dimension (N)
 *          D(I) contains the updated eigenvalues
 *          for KSTART <= I <= KSTOP.
 *
 *  Q       (workspace) DOUBLE PRECISION array, dimension (LDQ,N)
 *
 *  LDQ     (input) INTEGER
 *          The leading dimension of the array Q.  LDQ >= max( 1, N ).
 *
 *  RHO     (input) DOUBLE PRECISION
 *          The value of the parameter in the rank one update equation.
 *          RHO >= 0 required.
 *
 *  DLAMDA  (input) DOUBLE PRECISION array, dimension (K)
 *          The first K elements of this array contain the old roots
 *          of the deflated updating problem.  These are the poles
 *          of the secular equation.
 *
 *  W       (input) DOUBLE PRECISION array, dimension (K)
 *          The first K elements of this array contain the components
 *          of the deflation-adjusted updating vector.
 *
 *  S       (output) DOUBLE PRECISION array, dimension (LDS, K)
 *          Will contain the eigenvectors of the repaired matrix which
 *          will be stored for subsequent Z vector calculation and
 *          multiplied by the previously accumulated eigenvectors
 *          to update the system.
 *
 *  LDS     (input) INTEGER
 *          The leading dimension of S.  LDS >= max( 1, K ).
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  if INFO = 1, an eigenvalue did not converge
 *
 *  =====================================================================
 *
 *     .. Local Scalars ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED9()"><b>DLAED9</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED9(int, int, int, int, double[], double[][], double, double[], double[], double[][], org.netlib.util.intW)"><b>DLAED9</b></a>(int, int, int, int, double[], double[][], double, double[], double[], double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAED9"></a>
<a name="DLAED9()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAED9</b>
<pre>
 public DLAED9()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAED9(int, int, int, int, double[], double[][], double, double[], double[], double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAED9"><b>DLAED9</b></a>
<pre>
 public static void DLAED9(int k,
                           int kstart,
                           int kstop,
                           int n,
                           double d[],
                           double q[][],
                           double rho,
                           double dlamda[],
                           double w[],
                           double s[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED8.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAEDA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
