<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DQRT11
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTTRS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DRSCL.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DQRT11
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DQRT11
</pre>
<hr>
<dl>
  <dt> public class <b>DQRT11</b>
  <dt> extends Object
</dl>
<pre>
<b>DQRT11</b> is a simplified interface to the JLAPACK routine <b>dqrt11</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DQRT11 computes the test ratio
 *
 *        || Q'*Q - I || / (eps * m)
 *
 *  where the orthogonal matrix Q is represented as a product of
 *  elementary transformations.  Each transformation has the form
 *
 *     H(k) = I - tau(k) v(k) v(k)'
 *
 *  where tau(k) is stored in TAU(k) and v(k) is an m-vector of the form
 *  [ 0 ... 0 1 x(k) ]', where x(k) is a vector of length m-k stored
 *  in A(k+1:m,k).
 *
 *  Arguments
 *  =========
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix A.
 *
 *  K       (input) INTEGER
 *          The number of columns of A whose subdiagonal entries
 *          contain information about orthogonal transformations.
 *
 *  A       (input) DOUBLE PRECISION array, dimension (LDA,K)
 *          The (possibly partial) output of a QR reduction routine.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A.
 *
 *  TAU     (input) DOUBLE PRECISION array, dimension (K)
 *          The scaling factors tau for the elementary transformations as
 *          computed by the QR factorization routine.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (LWORK)
 *
 *  LWORK   (input) INTEGER
 *          The length of the array WORK.  LWORK >= M*M + M.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DQRT11()"><b>DQRT11</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DQRT11(int, int, double[][], double[], double[], int)"><b>DQRT11</b></a>(int, int, double[][], double[], double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DQRT11"></a>
<a name="DQRT11()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DQRT11</b>
<pre>
 public DQRT11()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DQRT11(int, int, double[][], double[], double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DQRT11"><b>DQRT11</b></a>
<pre>
 public static double DQRT11(int m,
                             int k,
                             double a[][],
                             double tau[],
                             double work[],
                             int lwork)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTTRS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DRSCL.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
