<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAED8
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED7.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED9.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAED8
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAED8
</pre>
<hr>
<dl>
  <dt> public class <b>DLAED8</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAED8</b> is a simplified interface to the JLAPACK routine <b>dlaed8</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAED8 merges the two sets of eigenvalues together into a single
 *  sorted set.  Then it tries to deflate the size of the problem.
 *  There are two ways in which deflation can occur:  when two or more
 *  eigenvalues are close together or if there is a tiny element in the
 *  Z vector.  For each such occurrence the order of the related secular
 *  equation problem is reduced by one.
 *
 *  Arguments
 *  =========
 *
 *  ICOMPQ  (input) INTEGER
 *          = 0:  Compute eigenvalues only.
 *          = 1:  Compute eigenvectors of original dense symmetric matrix
 *                also.  On entry, Q contains the orthogonal matrix used
 *                to reduce the original matrix to tridiagonal form.
 *
 *  K      (output) INTEGER
 *         The number of non-deflated eigenvalues, and the order of the
 *         related secular equation.
 *
 *  N      (input) INTEGER
 *         The dimension of the symmetric tridiagonal matrix.  N >= 0.
 *
 *  QSIZ   (input) INTEGER
 *         The dimension of the orthogonal matrix used to reduce
 *         the full matrix to tridiagonal form.  QSIZ >= N if ICOMPQ = 1.
 *
 *  D      (input/output) DOUBLE PRECISION array, dimension (N)
 *         On entry, the eigenvalues of the two submatrices to be
 *         combined.  On exit, the trailing (N-K) updated eigenvalues
 *         (those which were deflated) sorted into increasing order.
 *
 *  Q      (input/output) DOUBLE PRECISION array, dimension (LDQ,N)
 *         If ICOMPQ = 0, Q is not referenced.  Otherwise,
 *         on entry, Q contains the eigenvectors of the partially solved
 *         system which has been previously updated in matrix
 *         multiplies with other partially solved eigensystems.
 *         On exit, Q contains the trailing (N-K) updated eigenvectors
 *         (those which were deflated) in its last N-K columns.
 *
 *  LDQ    (input) INTEGER
 *         The leading dimension of the array Q.  LDQ >= max(1,N).
 *
 *  INDXQ  (input) INTEGER array, dimension (N)
 *         The permutation which separately sorts the two sub-problems
 *         in D into ascending order.  Note that elements in the second
 *         half of this permutation must first have CUTPNT added to
 *         their values in order to be accurate.
 *
 *  RHO    (input/output) DOUBLE PRECISION
 *         On entry, the off-diagonal element associated with the rank-1
 *         cut which originally split the two submatrices which are now
 *         being recombined.
 *         On exit, RHO has been modified to the value required by
 *         DLAED3.
 *
 *  CUTPNT (input) INTEGER
 *         The location of the last eigenvalue in the leading
 *         sub-matrix.  min(1,N) <= CUTPNT <= N.
 *
 *  Z      (input) DOUBLE PRECISION array, dimension (N)
 *         On entry, Z contains the updating vector (the last row of
 *         the first sub-eigenvector matrix and the first row of the
 *         second sub-eigenvector matrix).
 *         On exit, the contents of Z are destroyed by the updating
 *         process.
 *
 *  DLAMDA (output) DOUBLE PRECISION array, dimension (N)
 *         A copy of the first K eigenvalues which will be used by
 *         DLAED3 to form the secular equation.
 *
 *  Q2     (output) DOUBLE PRECISION array, dimension (LDQ2,N)
 *         If ICOMPQ = 0, Q2 is not referenced.  Otherwise,
 *         a copy of the first K eigenvectors which will be used by
 *         DLAED7 in a matrix multiply (DGEMM) to update the new
 *         eigenvectors.
 *
 *  LDQ2   (input) INTEGER
 *         The leading dimension of the array Q2.  LDQ2 >= max(1,N).
 *
 *  W      (output) DOUBLE PRECISION array, dimension (N)
 *         The first k values of the final deflation-altered z-vector and
 *         will be passed to DLAED3.
 *
 *  PERM   (output) INTEGER array, dimension (N)
 *         The permutations (from deflation and sorting) to be applied
 *         to each eigenblock.
 *
 *  GIVPTR (output) INTEGER
 *         The number of Givens rotations which took place in this
 *         subproblem.
 *
 *  GIVCOL (output) INTEGER array, dimension (2, N)
 *         Each pair of numbers indicates a pair of columns to take place
 *         in a Givens rotation.
 *
 *  GIVNUM (output) DOUBLE PRECISION array, dimension (2, N)
 *         Each number indicates the S value to be used in the
 *         corresponding Givens rotation.
 *
 *  INDXP  (workspace) INTEGER array, dimension (N)
 *         The permutation used to place deflated values of D at the end
 *         of the array.  INDXP(1:K) points to the nondeflated D-values
 *         and INDXP(K+1:N) points to the deflated eigenvalues.
 *
 *  INDX   (workspace) INTEGER array, dimension (N)
 *         The permutation used to sort the contents of D into ascending
 *         order.
 *
 *  INFO   (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED8()"><b>DLAED8</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED8(int, org.netlib.util.intW, int, int, double[], double[][], int[], org.netlib.util.doubleW, int, double[], double[], double[][], double[], int[], org.netlib.util.intW, int[][], double[][], int[], int[], org.netlib.util.intW)"><b>DLAED8</b></a>(int, intW, int, int, double[], double[][], int[], doubleW, int, double[], double[], double[][], double[], int[], intW, int[][], double[][], int[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAED8"></a>
<a name="DLAED8()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAED8</b>
<pre>
 public DLAED8()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAED8(int, org.netlib.util.intW, int, int, double[], double[][], int[], org.netlib.util.doubleW, int, double[], double[], double[][], double[], int[], org.netlib.util.intW, int[][], double[][], int[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAED8"><b>DLAED8</b></a>
<pre>
 public static void DLAED8(int icompq,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> k,
                           int n,
                           int qsiz,
                           double d[],
                           double q[][],
                           int indxq[],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rho,
                           int cutpnt,
                           double z[],
                           double dlamda[],
                           double q2[][],
                           double w[],
                           int perm[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> givptr,
                           int givcol[][],
                           double givnum[][],
                           int indxp[],
                           int indx[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED7.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED9.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
