<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAIC1
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAHRD.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLALN2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAIC1
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAIC1
</pre>
<hr>
<dl>
  <dt> public class <b>DLAIC1</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAIC1</b> is a simplified interface to the JLAPACK routine <b>dlaic1</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAIC1 applies one step of incremental condition estimation in
 *  its simplest version:
 *
 *  Let x, twonorm(x) = 1, be an approximate singular vector of an j-by-j
 *  lower triangular matrix L, such that
 *           twonorm(L*x) = sest
 *  Then DLAIC1 computes sestpr, s, c such that
 *  the vector
 *                  [ s*x ]
 *           xhat = [  c  ]
 *  is an approximate singular vector of
 *                  [ L     0  ]
 *           Lhat = [ w' gamma ]
 *  in the sense that
 *           twonorm(Lhat*xhat) = sestpr.
 *
 *  Depending on JOB, an estimate for the largest or smallest singular
 *  value is computed.
 *
 *  Note that [s c]' and sestpr**2 is an eigenpair of the system
 *
 *      diag(sest*sest, 0) + [alpha  gamma] * [ alpha ]
 *                                            [ gamma ]
 *
 *  where  alpha =  x'*w.
 *
 *  Arguments
 *  =========
 *
 *  JOB     (input) INTEGER
 *          = 1: an estimate for the largest singular value is computed.
 *          = 2: an estimate for the smallest singular value is computed.
 *
 *  J       (input) INTEGER
 *          Length of X and W
 *
 *  X       (input) DOUBLE PRECISION array, dimension (J)
 *          The j-vector x.
 *
 *  SEST    (input) DOUBLE PRECISION
 *          Estimated singular value of j by j matrix L
 *
 *  W       (input) DOUBLE PRECISION array, dimension (J)
 *          The j-vector w.
 *
 *  GAMMA   (input) DOUBLE PRECISION
 *          The diagonal element gamma.
 *
 *  SEDTPR  (output) DOUBLE PRECISION
 *          Estimated singular value of (j+1) by (j+1) matrix Lhat.
 *
 *  S       (output) DOUBLE PRECISION
 *          Sine needed in forming xhat.
 *
 *  C       (output) DOUBLE PRECISION
 *          Cosine needed in forming xhat.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAIC1()"><b>DLAIC1</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAIC1(int, int, double[], double, double[], double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>DLAIC1</b></a>(int, int, double[], double, double[], double, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAIC1"></a>
<a name="DLAIC1()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAIC1</b>
<pre>
 public DLAIC1()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAIC1(int, int, double[], double, double[], double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAIC1"><b>DLAIC1</b></a>
<pre>
 public static void DLAIC1(int job,
                           int j,
                           double x[],
                           double sest,
                           double w[],
                           double gamma,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sestpr,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> s,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> c)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAHRD.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLALN2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
