<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dlapy2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaptm.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlapy3.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlapy2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlapy2
</pre>
<hr>
<dl>
  <dt> public class <b>Dlapy2</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAPY2 returns sqrt(x**2+y**2), taking care not to cause unnecessary
 *  overflow.
 *
 *  Arguments
 *  =========
 *
 *  X       (input) DOUBLE PRECISION
 *  Y       (input) DOUBLE PRECISION
 *          X and Y specify the values x and y.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlapy2()"><b>Dlapy2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlapy2(double, double)"><b>dlapy2</b></a>(double, double)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlapy2"></a>
<a name="Dlapy2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlapy2</b>
<pre>
 public Dlapy2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlapy2(double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlapy2"><b>dlapy2</b></a>
<pre>
 public static double dlapy2(double x,
                             double y)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaptm.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlapy3.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
