<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DORGBR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DORG2R.html#_top_">Previous</a>  <a href="org.netlib.lapack.DORGHR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DORGBR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DORGBR
</pre>
<hr>
<dl>
  <dt> public class <b>DORGBR</b>
  <dt> extends Object
</dl>
<pre>
<b>DORGBR</b> is a simplified interface to the JLAPACK routine <b>dorgbr</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DORGBR generates one of the real orthogonal matrices Q or P**T
 *  determined by DGEBRD when reducing a real matrix A to bidiagonal
 *  form: A = Q * B * P**T.  Q and P**T are defined as products of
 *  elementary reflectors H(i) or G(i) respectively.
 *
 *  If VECT = 'Q', A is assumed to have been an M-by-K matrix, and Q
 *  is of order M:
 *  if m >= k, Q = H(1) H(2) . . . H(k) and DORGBR returns the first n
 *  columns of Q, where m >= n >= k;
 *  if m < k, Q = H(1) H(2) . . . H(m-1) and DORGBR returns Q as an
 *  M-by-M matrix.
 *
 *  If VECT = 'P', A is assumed to have been a K-by-N matrix, and P**T
 *  is of order N:
 *  if k < n, P**T = G(k) . . . G(2) G(1) and DORGBR returns the first m
 *  rows of P**T, where n >= m >= k;
 *  if k >= n, P**T = G(n-1) . . . G(2) G(1) and DORGBR returns P**T as
 *  an N-by-N matrix.
 *
 *  Arguments
 *  =========
 *
 *  VECT    (input) CHARACTER*1
 *          Specifies whether the matrix Q or the matrix P**T is
 *          required, as defined in the transformation applied by DGEBRD:
 *          = 'Q':  generate Q;
 *          = 'P':  generate P**T.
 *
 *  M       (input) INTEGER
 *          The number of rows of the matrix Q or P**T to be returned.
 *          M >= 0.
 *
 *  N       (input) INTEGER
 *          The number of columns of the matrix Q or P**T to be returned.
 *          N >= 0.
 *          If VECT = 'Q', M >= N >= min(M,K);
 *          if VECT = 'P', N >= M >= min(N,K).
 *
 *  K       (input) INTEGER
 *          If VECT = 'Q', the number of columns in the original M-by-K
 *          matrix reduced by DGEBRD.
 *          If VECT = 'P', the number of rows in the original K-by-N
 *          matrix reduced by DGEBRD.
 *          K >= 0.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On entry, the vectors which define the elementary reflectors,
 *          as returned by DGEBRD.
 *          On exit, the M-by-N matrix Q or P**T.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A. LDA >= max(1,M).
 *
 *  TAU     (input) DOUBLE PRECISION array, dimension
 *                                (min(M,K)) if VECT = 'Q'
 *                                (min(N,K)) if VECT = 'P'
 *          TAU(i) must contain the scalar factor of the elementary
 *          reflector H(i) or G(i), which determines Q or P**T, as
 *          returned by DGEBRD in its array argument TAUQ or TAUP.
 *
 *  WORK    (workspace/output) DOUBLE PRECISION array, dimension (LWORK)
 *          On exit, if INFO = 0, WORK(1) returns the optimal LWORK.
 *
 *  LWORK   (input) INTEGER
 *          The dimension of the array WORK. LWORK >= max(1,min(M,N)).
 *          For optimum performance LWORK >= min(M,N)*NB, where NB
 *          is the optimal blocksize.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DORGBR()"><b>DORGBR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DORGBR(java.lang.String, int, int, int, double[][], double[], double[], int, org.netlib.util.intW)"><b>DORGBR</b></a>(String, int, int, int, double[][], double[], double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DORGBR"></a>
<a name="DORGBR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DORGBR</b>
<pre>
 public DORGBR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DORGBR(java.lang.String, int, int, int, double[][], double[], double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DORGBR"><b>DORGBR</b></a>
<pre>
 public static void DORGBR(String vect,
                           int m,
                           int n,
                           int k,
                           double a[][],
                           double tau[],
                           double work[],
                           int lwork,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DORG2R.html#_top_">Previous</a>  <a href="org.netlib.lapack.DORGHR.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
