<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.Dggbal
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dggbak.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dggglm.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dggbal
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dggbal
</pre>
<hr>
<dl>
  <dt> public class <b>Dggbal</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DGGBAL balances a pair of general real matrices (A,B).  This
 *  involves, first, permuting A and B by similarity transformations to
 *  isolate eigenvalues in the first 1 to ILO$-$1 and last IHI+1 to N
 *  elements on the diagonal; and second, applying a diagonal similarity
 *  transformation to rows and columns ILO to IHI to make the rows
 *  and columns as close in norm as possible. Both steps are optional.
 *
 *  Balancing may reduce the 1-norm of the matrices, and improve the
 *  accuracy of the computed eigenvalues and/or eigenvectors in the
 *  generalized eigenvalue problem A*x = lambda*B*x.
 *
 *  Arguments
 *  =========
 *
 *  JOB     (input) CHARACTER*1
 *          Specifies the operations to be performed on A and B:
 *          = 'N':  none:  simply set ILO = 1, IHI = N, LSCALE(I) = 1.0
 *                  and RSCALE(I) = 1.0 for i = 1,...,N.
 *          = 'P':  permute only;
 *          = 'S':  scale only;
 *          = 'B':  both permute and scale.
 *
 *  N       (input) INTEGER
 *          The order of the matrices A and B.  N >= 0.
 *
 *  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
 *          On entry, the input matrix A.
 *          On exit,  A is overwritten by the balanced matrix.
 *          If JOB = 'N', A is not referenced.
 *
 *  LDA     (input) INTEGER
 *          The leading dimension of the array A. LDA >= max(1,N).
 *
 *  B       (input/output) DOUBLE PRECISION array, dimension (LDB,N)
 *          On entry, the input matrix B.
 *          On exit,  B is overwritten by the balanced matrix.
 *          If JOB = 'N', B is not referenced.
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B. LDB >= max(1,N).
 *
 *  ILO     (output) INTEGER
 *  IHI     (output) INTEGER
 *          ILO and IHI are set to integers such that on exit
 *          A(i,j) = 0 and B(i,j) = 0 if i > j and
 *          j = 1,...,ILO-1 or i = IHI+1,...,N.
 *          If JOB = 'N' or 'S', ILO = 1 and IHI = N.
 *
 *  LSCALE  (output) DOUBLE PRECISION array, dimension (N)
 *          Details of the permutations and scaling factors applied
 *          to the left side of A and B.  If P(j) is the index of the
 *          row interchanged with row j, and D(j)
 *          is the scaling factor applied to row j, then
 *            LSCALE(j) = P(j)    for J = 1,...,ILO-1
 *                      = D(j)    for J = ILO,...,IHI
 *                      = P(j)    for J = IHI+1,...,N.
 *          The order in which the interchanges are made is N to IHI+1,
 *          then 1 to ILO-1.
 *
 *  RSCALE  (output) DOUBLE PRECISION array, dimension (N)
 *          Details of the permutations and scaling factors applied
 *          to the right side of A and B.  If P(j) is the index of the
 *          column interchanged with column j, and D(j)
 *          is the scaling factor applied to column j, then
 *            LSCALE(j) = P(j)    for J = 1,...,ILO-1
 *                      = D(j)    for J = ILO,...,IHI
 *                      = P(j)    for J = IHI+1,...,N.
 *          The order in which the interchanges are made is N to IHI+1,
 *          then 1 to ILO-1.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (6*N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  Further Details
 *  ===============
 *
 *  See R.C. WARD, Balancing the generalized eigenvalue problem,
 *                 SIAM J. Sci. Stat. Comp. 2 (1981), 141-152.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dggbal()"><b>Dggbal</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dggbal(java.lang.String, int, double[], int, int, double[], int, int, org.netlib.util.intW, org.netlib.util.intW, double[], int, double[], int, double[], int, org.netlib.util.intW)"><b>dggbal</b></a>(String, int, double[], int, int, double[], int, int, intW, intW, double[], int, double[], int, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dggbal"></a>
<a name="Dggbal()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dggbal</b>
<pre>
 public Dggbal()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dggbal(java.lang.String, int, double[], int, int, double[], int, int, org.netlib.util.intW, org.netlib.util.intW, double[], int, double[], int, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dggbal"><b>dggbal</b></a>
<pre>
 public static void dggbal(String job,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           double b[],
                           int _b_offset,
                           int ldb,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ilo,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ihi,
                           double lscale[],
                           int _lscale_offset,
                           double rscale[],
                           int _rscale_offset,
                           double work[],
                           int _work_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dggbak.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dggglm.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
