<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DRSCL
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DQRT11.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSBEV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DRSCL
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DRSCL
</pre>
<hr>
<dl>
  <dt> public class <b>DRSCL</b>
  <dt> extends Object
</dl>
<pre>
<b>DRSCL</b> is a simplified interface to the JLAPACK routine <b>drscl</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DRSCL multiplies an n-element real vector x by the real scalar 1/a.
 *  This is done without overflow or underflow as long as
 *  the final result x/a does not overflow or underflow.
 *
 *  Arguments
 *  =========
 *
 *  N       (input) INTEGER
 *          The number of components of the vector x.
 *
 *  SA      (input) DOUBLE PRECISION
 *          The scalar a which is used to divide each component of x.
 *          SA must be >= 0, or the subroutine will divide by zero.
 *
 *  SX      (input/output) DOUBLE PRECISION array, dimension
 *                         (1+(N-1)*abs(INCX))
 *          The n-element vector x.
 *
 *  INCX    (input) INTEGER
 *          The increment between successive values of the vector SX.
 *          > 0:  SX(1) = X(1) and SX(1+(i-1)*INCX) = x(i),     1< i<= n
 *
 * =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DRSCL()"><b>DRSCL</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DRSCL(int, double, double[], int)"><b>DRSCL</b></a>(int, double, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DRSCL"></a>
<a name="DRSCL()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DRSCL</b>
<pre>
 public DRSCL()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DRSCL(int, double, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DRSCL"><b>DRSCL</b></a>
<pre>
 public static void DRSCL(int n,
                          double sa,
                          double sx[],
                          int incx)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DQRT11.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSBEV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
