<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.blas.Dtpsv
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dtpmv.html#_top_">Previous</a>  <a href="org.netlib.blas.Dtrmm.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.Dtpsv
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.Dtpsv
</pre>
<hr>
<dl>
  <dt> public class <b>Dtpsv</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DTPSV  solves one of the systems of equations
 *
 *     A*x = b,   or   A'*x = b,
 *
 *  where b and x are n element vectors and A is an n by n unit, or
 *  non-unit, upper or lower triangular matrix, supplied in packed form.
 *
 *  No test for singularity or near-singularity is included in this
 *  routine. Such tests must be performed before calling this routine.
 *
 *  Parameters
 *  ==========
 *
 *  UPLO   - CHARACTER*1.
 *           On entry, UPLO specifies whether the matrix is an upper or
 *           lower triangular matrix as follows:
 *
 *              UPLO = 'U' or 'u'   A is an upper triangular matrix.
 *
 *              UPLO = 'L' or 'l'   A is a lower triangular matrix.
 *
 *           Unchanged on exit.
 *
 *  TRANS  - CHARACTER*1.
 *           On entry, TRANS specifies the equations to be solved as
 *           follows:
 *
 *              TRANS = 'N' or 'n'   A*x = b.
 *
 *              TRANS = 'T' or 't'   A'*x = b.
 *
 *              TRANS = 'C' or 'c'   A'*x = b.
 *
 *           Unchanged on exit.
 *
 *  DIAG   - CHARACTER*1.
 *           On entry, DIAG specifies whether or not A is unit
 *           triangular as follows:
 *
 *              DIAG = 'U' or 'u'   A is assumed to be unit triangular.
 *
 *              DIAG = 'N' or 'n'   A is not assumed to be unit
 *                                  triangular.
 *
 *           Unchanged on exit.
 *
 *  N      - INTEGER.
 *           On entry, N specifies the order of the matrix A.
 *           N must be at least zero.
 *           Unchanged on exit.
 *
 *  AP     - DOUBLE PRECISION array of DIMENSION at least
 *           ( ( n*( n + 1 ) )/2 ).
 *           Before entry with  UPLO = 'U' or 'u', the array AP must
 *           contain the upper triangular matrix packed sequentially,
 *           column by column, so that AP( 1 ) contains a( 1, 1 ),
 *           AP( 2 ) and AP( 3 ) contain a( 1, 2 ) and a( 2, 2 )
 *           respectively, and so on.
 *           Before entry with UPLO = 'L' or 'l', the array AP must
 *           contain the lower triangular matrix packed sequentially,
 *           column by column, so that AP( 1 ) contains a( 1, 1 ),
 *           AP( 2 ) and AP( 3 ) contain a( 2, 1 ) and a( 3, 1 )
 *           respectively, and so on.
 *           Note that when  DIAG = 'U' or 'u', the diagonal elements of
 *           A are not referenced, but are assumed to be unity.
 *           Unchanged on exit.
 *
 *  X      - DOUBLE PRECISION array of dimension at least
 *           ( 1 + ( n - 1 )*abs( INCX ) ).
 *           Before entry, the incremented array X must contain the n
 *           element right-hand side vector b. On exit, X is overwritten
 *           with the solution vector x.
 *
 *  INCX   - INTEGER.
 *           On entry, INCX specifies the increment for the elements of
 *           X. INCX must not be zero.
 *           Unchanged on exit.
 *
 *
 *  Level 2 Blas routine.
 *
 *  -- Written on 22-October-1986.
 *     Jack Dongarra, Argonne National Lab.
 *     Jeremy Du Croz, Nag Central Office.
 *     Sven Hammarling, Nag Central Office.
 *     Richard Hanson, Sandia National Labs.
 *
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dtpsv()"><b>Dtpsv</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dtpsv(java.lang.String, java.lang.String, java.lang.String, int, double[], int, double[], int, int)"><b>dtpsv</b></a>(String, String, String, int, double[], int, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dtpsv"></a>
<a name="Dtpsv()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dtpsv</b>
<pre>
 public Dtpsv()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dtpsv(java.lang.String, java.lang.String, java.lang.String, int, double[], int, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dtpsv"><b>dtpsv</b></a>
<pre>
 public static void dtpsv(String uplo,
                          String trans,
                          String diag,
                          int n,
                          double ap[],
                          int _ap_offset,
                          double x[],
                          int _x_offset,
                          int incx)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dtpmv.html#_top_">Previous</a>  <a href="org.netlib.blas.Dtrmm.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
