<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAS2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARUV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASCL.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAS2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAS2
</pre>
<hr>
<dl>
  <dt> public class <b>DLAS2</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAS2</b> is a simplified interface to the JLAPACK routine <b>dlas2</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAS2  computes the singular values of the 2-by-2 matrix
 *     [  F   G  ]
 *     [  0   H  ].
 *  On return, SSMIN is the smaller singular value and SSMAX is the
 *  larger singular value.
 *
 *  Arguments
 *  =========
 *
 *  F       (input) DOUBLE PRECISION
 *          The (1,1) element of the 2-by-2 matrix.
 *
 *  G       (input) DOUBLE PRECISION
 *          The (1,2) element of the 2-by-2 matrix.
 *
 *  H       (input) DOUBLE PRECISION
 *          The (2,2) element of the 2-by-2 matrix.
 *
 *  SSMIN   (output) DOUBLE PRECISION
 *          The smaller singular value.
 *
 *  SSMAX   (output) DOUBLE PRECISION
 *          The larger singular value.
 *
 *  Further Details
 *  ===============
 *
 *  Barring over/underflow, all output quantities are correct to within
 *  a few units in the last place (ulps), even in the absence of a guard
 *  digit in addition/subtraction.
 *
 *  In IEEE arithmetic, the code works correctly if one matrix element is
 *  infinite.
 *
 *  Overflow will not occur unless the largest singular value itself
 *  overflows, or is within a few ulps of overflow. (On machines with
 *  partial overflow, like the Cray, overflow may occur if the largest
 *  singular value is within a factor of 2 of overflow.)
 *
 *  Underflow is harmless if underflow is gradual. Otherwise, results
 *  may correspond to a matrix modified by perturbations of size near
 *  the underflow threshold.
 *
 *  ====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAS2()"><b>DLAS2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAS2(double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>DLAS2</b></a>(double, double, double, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAS2"></a>
<a name="DLAS2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAS2</b>
<pre>
 public DLAS2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAS2(double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAS2"><b>DLAS2</b></a>
<pre>
 public static void DLAS2(double f,
                          double g,
                          double h,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> ssmin,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> ssmax)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARUV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASCL.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
