<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DSBGST
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSBEVX.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSBGV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DSBGST
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DSBGST
</pre>
<hr>
<dl>
  <dt> public class <b>DSBGST</b>
  <dt> extends Object
</dl>
<pre>
<b>DSBGST</b> is a simplified interface to the JLAPACK routine <b>dsbgst</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DSBGST reduces a real symmetric-definite banded generalized
 *  eigenproblem  A*x = lambda*B*x  to standard form  C*y = lambda*y,
 *  such that C has the same bandwidth as A.
 *
 *  B must have been previously factorized as S**T*S by DPBSTF, using a
 *  split Cholesky factorization. A is overwritten by C = X**T*A*X, where
 *  X = S**(-1)*Q and Q is an orthogonal matrix chosen to preserve the
 *  bandwidth of A.
 *
 *  Arguments
 *  =========
 *
 *  VECT    (input) CHARACTER*1
 *          = 'N':  do not form the transformation matrix X;
 *          = 'V':  form X.
 *
 *  UPLO    (input) CHARACTER*1
 *          = 'U':  Upper triangle of A is stored;
 *          = 'L':  Lower triangle of A is stored.
 *
 *  N       (input) INTEGER
 *          The order of the matrices A and B.  N >= 0.
 *
 *  KA      (input) INTEGER
 *          The number of superdiagonals of the matrix A if UPLO = 'U',
 *          or the number of subdiagonals if UPLO = 'L'.  KA >= 0.
 *
 *  KB      (input) INTEGER
 *          The number of superdiagonals of the matrix B if UPLO = 'U',
 *          or the number of subdiagonals if UPLO = 'L'.  KA >= KB >= 0.
 *
 *  AB      (input/output) DOUBLE PRECISION array, dimension (LDAB,N)
 *          On entry, the upper or lower triangle of the symmetric band
 *          matrix A, stored in the first ka+1 rows of the array.  The
 *          j-th column of A is stored in the j-th column of the array AB
 *          as follows:
 *          if UPLO = 'U', AB(ka+1+i-j,j) = A(i,j) for max(1,j-ka)<=i<=j;
 *          if UPLO = 'L', AB(1+i-j,j)    = A(i,j) for j<=i<=min(n,j+ka).
 *
 *          On exit, the transformed matrix X**T*A*X, stored in the same
 *          format as A.
 *
 *  LDAB    (input) INTEGER
 *          The leading dimension of the array AB.  LDAB >= KA+1.
 *
 *  BB      (input) DOUBLE PRECISION array, dimension (LDBB,N)
 *          The banded factor S from the split Cholesky factorization of
 *          B, as returned by DPBSTF, stored in the first KB+1 rows of
 *          the array.
 *
 *  LDBB    (input) INTEGER
 *          The leading dimension of the array BB.  LDBB >= KB+1.
 *
 *  X       (output) DOUBLE PRECISION array, dimension (LDX,N)
 *          If VECT = 'V', the n-by-n matrix X.
 *          If VECT = 'N', the array X is not referenced.
 *
 *  LDX     (input) INTEGER
 *          The leading dimension of the array X.
 *          LDX >= max(1,N) if VECT = 'V'; LDX >= 1 otherwise.
 *
 *  WORK    (workspace) DOUBLE PRECISION array, dimension (2*N)
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSBGST()"><b>DSBGST</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSBGST(java.lang.String, java.lang.String, int, int, int, double[][], double[][], double[][], double[], org.netlib.util.intW)"><b>DSBGST</b></a>(String, String, int, int, int, double[][], double[][], double[][], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DSBGST"></a>
<a name="DSBGST()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DSBGST</b>
<pre>
 public DSBGST()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DSBGST(java.lang.String, java.lang.String, int, int, int, double[][], double[][], double[][], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DSBGST"><b>DSBGST</b></a>
<pre>
 public static void DSBGST(String vect,
                           String uplo,
                           int n,
                           int ka,
                           int kb,
                           double ab[][],
                           double bb[][],
                           double x[][],
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSBEVX.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSBGV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
