<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.lapack.DLAEIN
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAEDA.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAEV2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAEIN
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAEIN
</pre>
<hr>
<dl>
  <dt> public class <b>DLAEIN</b>
  <dt> extends Object
</dl>
<pre>
<b>DLAEIN</b> is a simplified interface to the JLAPACK routine <b>dlaein</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLAEIN uses inverse iteration to find a right or left eigenvector
 *  corresponding to the eigenvalue (WR,WI) of a real upper Hessenberg
 *  matrix H.
 *
 *  Arguments
 *  =========
 *
 *  RIGHTV   (input) LOGICAL
 *          = .TRUE. : compute right eigenvector;
 *          = .FALSE.: compute left eigenvector.
 *
 *  NOINIT   (input) LOGICAL
 *          = .TRUE. : no initial vector supplied in (VR,VI).
 *          = .FALSE.: initial vector supplied in (VR,VI).
 *
 *  N       (input) INTEGER
 *          The order of the matrix H.  N >= 0.
 *
 *  H       (input) DOUBLE PRECISION array, dimension (LDH,N)
 *          The upper Hessenberg matrix H.
 *
 *  LDH     (input) INTEGER
 *          The leading dimension of the array H.  LDH >= max(1,N).
 *
 *  WR      (input) DOUBLE PRECISION
 *  WI      (input) DOUBLE PRECISION
 *          The real and imaginary parts of the eigenvalue of H whose
 *          corresponding right or left eigenvector is to be computed.
 *
 *  VR      (input/output) DOUBLE PRECISION array, dimension (N)
 *  VI      (input/output) DOUBLE PRECISION array, dimension (N)
 *          On entry, if NOINIT = .FALSE. and WI = 0.0, VR must contain
 *          a real starting vector for inverse iteration using the real
 *          eigenvalue WR; if NOINIT = .FALSE. and WI.ne.0.0, VR and VI
 *          must contain the real and imaginary parts of a complex
 *          starting vector for inverse iteration using the complex
 *          eigenvalue (WR,WI); otherwise VR and VI need not be set.
 *          On exit, if WI = 0.0 (real eigenvalue), VR contains the
 *          computed real eigenvector; if WI.ne.0.0 (complex eigenvalue),
 *          VR and VI contain the real and imaginary parts of the
 *          computed complex eigenvector. The eigenvector is normalized
 *          so that the component of largest magnitude has magnitude 1;
 *          here the magnitude of a complex number (x,y) is taken to be
 *          |x| + |y|.
 *          VI is not referenced if WI = 0.0.
 *
 *  B       (workspace) DOUBLE PRECISION array, dimension (LDB,N)
 *
 *  LDB     (input) INTEGER
 *          The leading dimension of the array B.  LDB >= N+1.
 *
 *  WORK   (workspace) DOUBLE PRECISION array, dimension (N)
 *
 *  EPS3    (input) DOUBLE PRECISION
 *          A small machine-dependent value which is used to perturb
 *          close eigenvalues, and to replace zero pivots.
 *
 *  SMLNUM  (input) DOUBLE PRECISION
 *          A machine-dependent value close to the underflow threshold.
 *
 *  BIGNUM  (input) DOUBLE PRECISION
 *          A machine-dependent value close to the overflow threshold.
 *
 *  INFO    (output) INTEGER
 *          = 0:  successful exit
 *          = 1:  inverse iteration did not converge; VR is set to the
 *                last iterate, and so is VI if WI.ne.0.0.
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAEIN()"><b>DLAEIN</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAEIN(boolean, boolean, int, double[][], double, double, double[], double[], double[][], double[], double, double, double, org.netlib.util.intW)"><b>DLAEIN</b></a>(boolean, boolean, int, double[][], double, double, double[], double[], double[][], double[], double, double, double, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAEIN"></a>
<a name="DLAEIN()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAEIN</b>
<pre>
 public DLAEIN()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAEIN(boolean, boolean, int, double[][], double, double, double[], double[], double[][], double[], double, double, double, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAEIN"><b>DLAEIN</b></a>
<pre>
 public static void DLAEIN(boolean rightv,
                           boolean noinit,
                           int n,
                           double h[][],
                           double wr,
                           double wi,
                           double vr[],
                           double vi[],
                           double b[][],
                           double work[],
                           double eps3,
                           double smlnum,
                           double bignum,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAEDA.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAEV2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
