<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.blas.Drotg
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Drot.html#_top_">Previous</a>  <a href="org.netlib.blas.Dsbmv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.Drotg
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.Drotg
</pre>
<hr>
<dl>
  <dt> public class <b>Drotg</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 c
 c     construct givens plane rotation.
 c     jack dongarra, linpack, 3/11/78.
 c
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Drotg()"><b>Drotg</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#drotg(org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>drotg</b></a>(doubleW, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Drotg"></a>
<a name="Drotg()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Drotg</b>
<pre>
 public Drotg()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="drotg(org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="drotg"><b>drotg</b></a>
<pre>
 public static void drotg(<a href="org.netlib.util.doubleW.html#_top_">doubleW</a> da,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> db,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> c,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> s)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Drot.html#_top_">Previous</a>  <a href="org.netlib.blas.Dsbmv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
