<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Fri Jan 22 13:19:44 EST 1999 -->
<title>
  Class org.netlib.blas.Dspr
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dspmv.html#_top_">Previous</a>  <a href="org.netlib.blas.Dspr2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.Dspr
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.Dspr
</pre>
<hr>
<dl>
  <dt> public class <b>Dspr</b>
  <dt> extends Object
</dl>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DSPR    performs the symmetric rank 1 operation
 *
 *     A := alpha*x*x' + A,
 *
 *  where alpha is a real scalar, x is an n element vector and A is an
 *  n by n symmetric matrix, supplied in packed form.
 *
 *  Parameters
 *  ==========
 *
 *  UPLO   - CHARACTER*1.
 *           On entry, UPLO specifies whether the upper or lower
 *           triangular part of the matrix A is supplied in the packed
 *           array AP as follows:
 *
 *              UPLO = 'U' or 'u'   The upper triangular part of A is
 *                                  supplied in AP.
 *
 *              UPLO = 'L' or 'l'   The lower triangular part of A is
 *                                  supplied in AP.
 *
 *           Unchanged on exit.
 *
 *  N      - INTEGER.
 *           On entry, N specifies the order of the matrix A.
 *           N must be at least zero.
 *           Unchanged on exit.
 *
 *  ALPHA  - DOUBLE PRECISION.
 *           On entry, ALPHA specifies the scalar alpha.
 *           Unchanged on exit.
 *
 *  X      - DOUBLE PRECISION array of dimension at least
 *           ( 1 + ( n - 1 )*abs( INCX ) ).
 *           Before entry, the incremented array X must contain the n
 *           element vector x.
 *           Unchanged on exit.
 *
 *  INCX   - INTEGER.
 *           On entry, INCX specifies the increment for the elements of
 *           X. INCX must not be zero.
 *           Unchanged on exit.
 *
 *  AP     - DOUBLE PRECISION array of DIMENSION at least
 *           ( ( n*( n + 1 ) )/2 ).
 *           Before entry with  UPLO = 'U' or 'u', the array AP must
 *           contain the upper triangular part of the symmetric matrix
 *           packed sequentially, column by column, so that AP( 1 )
 *           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 1, 2 )
 *           and a( 2, 2 ) respectively, and so on. On exit, the array
 *           AP is overwritten by the upper triangular part of the
 *           updated matrix.
 *           Before entry with UPLO = 'L' or 'l', the array AP must
 *           contain the lower triangular part of the symmetric matrix
 *           packed sequentially, column by column, so that AP( 1 )
 *           contains a( 1, 1 ), AP( 2 ) and AP( 3 ) contain a( 2, 1 )
 *           and a( 3, 1 ) respectively, and so on. On exit, the array
 *           AP is overwritten by the lower triangular part of the
 *           updated matrix.
 *
 *
 *  Level 2 Blas routine.
 *
 *  -- Written on 22-October-1986.
 *     Jack Dongarra, Argonne National Lab.
 *     Jeremy Du Croz, Nag Central Office.
 *     Sven Hammarling, Nag Central Office.
 *     Richard Hanson, Sandia National Labs.
 *
 *
 *     .. Parameters ..
</pre>
<p>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dspr()"><b>Dspr</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dspr(java.lang.String, int, double, double[], int, int, double[], int)"><b>dspr</b></a>(String, int, double, double[], int, int, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dspr"></a>
<a name="Dspr()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dspr</b>
<pre>
 public Dspr()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dspr(java.lang.String, int, double, double[], int, int, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dspr"><b>dspr</b></a>
<pre>
 public static void dspr(String uplo,
                         int n,
                         double alpha,
                         double x[],
                         int _x_offset,
                         int incx,
                         double ap[],
                         int _ap_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dspmv.html#_top_">Previous</a>  <a href="org.netlib.blas.Dspr2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
