\begin{thebibliography}{10}

\bibitem{matlab}
Inc. The Math~Works.
\newblock {\em {MATLAB} {R}eference {G}uide}.
\newblock 1992.

\bibitem{mathematica}
S.~Wolfram.
\newblock {\em {T}he {M}athematica {B}ook, {T}hird {E}dition}.
\newblock Wolfram Median, Inc. and Cambridge University Press, 1996.

\bibitem{neos}
J.~Czyzyk, M.~Mesnier, and J.~Mor\'e.
\newblock Neos : The {N}etwork-{E}nabled {O}ptimization {S}ystem.
\newblock Technical Report MCS-P615-1096, Mathematics and Computer Science
  Division, Argonne National Laboratory, 1996.

\bibitem{netlib}
S.~Browne, J.~Dongarra, E.~Grosse, and T.~Rowan.
\newblock {T}he {N}etlib {M}athematical {S}oftware {R}epository.
\newblock {\em D-Lib Magazine}, sep 1995.
\newblock Accessible at http://www.dlib.org/.

\bibitem{netsolvejava}
H~Casanova and J.~Dongarra.
\newblock {T}he use of {J}ava in the {N}et{S}olve project {C}omputational
  {S}cience {P}roblems.
\newblock In {\em Proc. of the 15th IMACS World Congress on Scientific
  Computation, Modelling and Applied Mathematics, Berlin}. Department of
  Computer Science, University of Tennessee, Knoxville, 1997.

\bibitem{fitpack}
A.~Cline.
\newblock {S}calar- and {P}lanar-{V}alued {C}urve {F}itting {U}sing {S}plines
  {U}nder {T}ension.
\newblock {\em Communications of the ACM}, 17:218--220, 1974.

\bibitem{itpack}
D.~Young, D.~Kincaid, J.~Respess, and R.~Grimes.
\newblock {I}tpack2c: a {FORTRAN} package for solving large sparse linear
  systems by adaptive accelerated iterative methods.
\newblock Technical report, University of Texas at Austin, Boeing Computer
  Services Company, 1996.

\bibitem{minpack}
J.~Mor\'e, B.~Garbow, and K.~Hillstrom.
\newblock {M}inpack : {D}ocumentation file accessible at:~\\
  "http://www.netlib.org/minpack/readme".

\bibitem{fftpack}
P.~Swarztrauber.
\newblock {F}ft{P}ack : {D}ocumentation file accessible at:~\\
  "ftp://ftp.ucar.edu/ftp/dsl/lib/fftpack/readme".

\bibitem{lapack}
E.~Anderson, Z.~Bai, C.~Bischof, J.~Demmel, J.~Dongarra, J.~Du~Croz,
  A.~Greenbaum, S.~Hammarling, A.~McKenney, S.~Ostrouchov, and D.~Sorensen.
\newblock {\em {LAPACK} {U}sers' {G}uide, {S}econd {E}dition}.
\newblock SIAM, Philadelphia, PA, 1995.

\bibitem{blas1}
C.~Lawson, R.~Hanson, D.~Kincaid, and F.~Krogh.
\newblock {B}asic {L}inear {A}lgebra {S}ubprograms for {F}ortran {U}sage.
\newblock {\em ACM Transactions on Mathematical Software}, 5:308--325, 1979.

\bibitem{blas2}
J.~Dongarra, J.~Du~Croz, S~Hammarling, and R.~Hanson.
\newblock {A}n {E}xtended {S}et of {F}ortran {B}asic {L}inear {A}lgebra
  {S}ubprograms.
\newblock {\em ACM Transactions on Mathematical Software}, 14(1):1--32, 1988.

\bibitem{blas3}
J.~Dongarra, J.~Du~Croz, I.~Duff, and S.~Hammarling.
\newblock {A} {S}et of {L}evel 3 {B}asic {L}inear {A}lgebra {S}ubprograms.
\newblock {\em ACM Transactions on Mathematical Software}, 16(1):1--17, 1990.

\bibitem{qmr}
R.W. Freund and N.M. Nachtigal.
\newblock {QMR}: {A} quasi-minimal residual method for non-{H}ermitian linear
  systems.
\newblock {\em Numer. Math.}, 60:315--339, 1991.

\bibitem{netsolve}
H~Casanova and J.~Dongarra.
\newblock {N}et{S}olve: {A} {N}etwork {S}erver for {S}olving {C}omputational
  {S}cience {P}roblems.
\newblock In {\em Proc. of Supercomputing'96, Pittsburgh}. Department of
  Computer Science, University of Tennessee, Knoxville, 1996.
\newblock to appear in {\it The International Journal of Supercomputer
  Applications and High Performance Computing}.

\bibitem{netsolveug}
H.~Casanova, J.~Dongarra, and K.~Seymour.
\newblock {C}lient {U}ser's {G}uide to {N}etsolve.
\newblock Technical Report CS-96-343, Department of Computer Science,
  University of Tennessee, 1996.

\bibitem{xdr}
Inc. Sun~Microsystems.
\newblock {XDR}: {E}xternal {D}ata {R}epresentation {S}tandard.
\newblock RFC 1014, Sun Microsystems, Inc., jun 1987.

\bibitem{tktcl}
John~K. Ousterhout.
\newblock {\em {Tcl} and the {Tk} Toolkit}.
\newblock Addison-Wesley, 1994.

\bibitem{graham:i94}
I.~Graham.
\newblock {\em {O}bject {O}riented {M}ethods}.
\newblock Addison-Wesley, Berkeley, CA, 2d edition, 1994.

\bibitem{feldman:si95}
S.~I. Feldman, D.~M. Gay, M.~W. Maimone, and N.~L.~Schrye r.
\newblock {A} {F}ortran-to-{C} converter.
\newblock Computing science technical report no. 149, {AT\&T} Bell
  Laboratories, Murray Hill, NJ, 1995.

\bibitem{malvern:le69}
L.~E. Malvern.
\newblock {\em {I}ntroduction to the {M}echanics of a {C}ontinuous {M}edium}.
\newblock Prentice-Hall, Englewood Cliffs, New Jersey, 1969.

\bibitem{long:jcs82}
J.~C.~S. Long, J.~S. Remer, C.~R. Wilson, and P.~A. Witherspoon.
\newblock {P}orous {M}edia {E}quivalents for {N}etworks of {D}iscontinuous
  fractures.
\newblock {\em WRR}, 18:645--658, 1982.

\bibitem{aho:av88}
A.~V. Aho, R.~Sethi, and J.~D. Ullman.
\newblock {\em {C}ompilers: {P}rinciples, {T}echniques, and {T}ools}.
\newblock Addison-Wesley Publishing Company, Reading, MA, 1988.

\bibitem{levine:jr92}
J.~R. Levine.
\newblock {\em lex \& yacc}.
\newblock O'Reilly and associates, Cambridge, MA, 2d edition, 1992.

\bibitem{meyer:j97}
J.~Meyer and T.~Downing.
\newblock {\em Java Virtual Machine}.
\newblock O'Reilly \& Associates, Sebastopol, CA, 1997.

\bibitem{lindholm:t97}
T.~Lindholm and F.~Yellin.
\newblock {\em {T}he {J}ava {V}irtual {M}achine {S}pecification}.
\newblock Addison-Wesley, Berkeley, CA, 1997.

\end{thebibliography}
