<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 27 03:45:13 EDT 2001 -->
<TITLE>
: Class  Dlalsa
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/DLALS0.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/DLALSA.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dlalsa.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class  Dlalsa</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.netlib.lapack.Dlalsa</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Dlalsa</B><DT>extends java.lang.Object</DL>

<P>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>

 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLALSA is an itermediate step in solving the least squares problem
 *  by computing the SVD of the coefficient matrix in compact form (The
 *  singular vectors are computed as products of simple orthorgonal
 *  matrices.).
 *
 *  If ICOMPQ = 0, DLALSA applies the inverse of the left singular vector
 *  matrix of an upper bidiagonal matrix to the right hand side; and if
 *  ICOMPQ = 1, DLALSA applies the right singular vector matrix to the
 *  right hand side. The singular vector matrices were generated in
 *  compact form by DLALSA.
 *
 *  Arguments
 *  =========
 *
 *
 *  ICOMPQ (input) INTEGER
 *         Specifies whether the left or the right singular vector
 *         matrix is involved.
 *         = 0: Left singular vector matrix
 *         = 1: Right singular vector matrix
 *
 *  SMLSIZ (input) INTEGER
 *         The maximum size of the subproblems at the bottom of the
 *         computation tree.
 *
 *  N      (input) INTEGER
 *         The row and column dimensions of the upper bidiagonal matrix.

 *
 *  NRHS   (input) INTEGER
 *         The number of columns of B and BX. NRHS must be at least 1.
 *
 *  B      (input) DOUBLE PRECISION array, dimension ( LDB, NRHS )
 *         On input, B contains the right hand sides of the least
 *         squares problem in rows 1 through M. On output, B contains
 *         the solution X in rows 1 through N.
 *
 *  LDB    (input) INTEGER
 *         The leading dimension of B in the calling subprogram.
 *         LDB must be at least max(1,MAX( M, N ) ).
 *
 *  BX     (output) DOUBLE PRECISION array, dimension ( LDBX, NRHS )
 *         On exit, the result of applying the left or right singular
 *         vector matrix to B.
 *
 *  LDBX   (input) INTEGER
 *         The leading dimension of BX.
 *
 *  U      (input) DOUBLE PRECISION array, dimension ( LDU, SMLSIZ ).
 *         On entry, U contains the left singular vector matrices of all

 *         subproblems at the bottom level.
 *
 *  LDU    (input) INTEGER, LDU = > N.
 *         The leading dimension of arrays U, VT, DIFL, DIFR,
 *         POLES, GIVNUM, and Z.
 *
 *  VT     (input) DOUBLE PRECISION array, dimension ( LDU, SMLSIZ+1 ).
 *         On entry, VT' contains the right singular vector matrices of
 *         all subproblems at the bottom level.
 *
 *  K      (input) INTEGER array, dimension ( N ).
 *
 *  DIFL   (input) DOUBLE PRECISION array, dimension ( LDU, NLVL ).
 *         where NLVL = INT(log_2 (N/(SMLSIZ+1))) + 1.
 *
 *  DIFR   (input) DOUBLE PRECISION array, dimension ( LDU, 2 * NLVL ).
 *         On entry, DIFL(*, I) and DIFR(*, 2 * I -1) record
 *         distances between singular values on the I-th level and
 *         singular values on the (I -1)-th level, and DIFR(*, 2 * I)
 *         record the normalizing factors of the right singular vectors
 *         matrices of subproblems on I-th level.
 *
 *  Z      (input) DOUBLE PRECISION array, dimension ( LDU, NLVL ).
 *         On entry, Z(1, I) contains the components of the deflation-
 *         adjusted updating row vector for subproblems on the I-th
 *         level.
 *
 *  POLES  (input) DOUBLE PRECISION array, dimension ( LDU, 2 * NLVL ).
 *         On entry, POLES(*, 2 * I -1: 2 * I) contains the new and old
 *         singular values involved in the secular equations on the I-th

 *         level.
 *
 *  GIVPTR (input) INTEGER array, dimension ( N ).
 *         On entry, GIVPTR( I ) records the number of Givens
 *         rotations performed on the I-th problem on the computation
 *         tree.
 *
 *  GIVCOL (input) INTEGER array, dimension ( LDGCOL, 2 * NLVL ).
 *         On entry, for each I, GIVCOL(*, 2 * I - 1: 2 * I) records the

 *         locations of Givens rotations performed on the I-th level on
 *         the computation tree.
 *
 *  LDGCOL (input) INTEGER, LDGCOL = > N.
 *         The leading dimension of arrays GIVCOL and PERM.
 *
 *  PERM   (input) INTEGER array, dimension ( LDGCOL, NLVL ).
 *         On entry, PERM(*, I) records permutations done on the I-th
 *         level of the computation tree.
 *
 *  GIVNUM (input) DOUBLE PRECISION array, dimension ( LDU, 2 * NLVL ).
 *         On entry, GIVNUM(*, 2 *I -1 : 2 * I) records the C- and S-
 *         values of Givens rotations performed on the I-th level on the

 *         computation tree.
 *
 *  C      (input) DOUBLE PRECISION array, dimension ( N ).
 *         On entry, if the I-th subproblem is not square,
 *         C( I ) contains the C-value of a Givens rotation related to
 *         the right null space of the I-th subproblem.
 *
 *  S      (input) DOUBLE PRECISION array, dimension ( N ).
 *         On entry, if the I-th subproblem is not square,
 *         S( I ) contains the S-value of a Givens rotation related to
 *         the right null space of the I-th subproblem.
 *
 *  WORK   (workspace) DOUBLE PRECISION array.
 *         The dimension must be at least N.
 *
 *  IWORK  (workspace) INTEGER array.
 *         The dimension must be at least 3 * N
 *
 *  INFO   (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  Further Details
 *  ===============
 *
 *  Based on contributions by
 *     Ming Gu and Ren-Cang Li, Computer Science Division, University of

 *       California at Berkeley, USA
 *     Osni Marques, LBNL/NERSC, USA
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#i">i</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#i1">i1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#ic">ic</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#im1">im1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#inode">inode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#j">j</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#lf">lf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#ll">ll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#lvl">lvl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#lvl2">lvl2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/netlib/util/intW.html">intW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#nd">nd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#ndb1">ndb1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#ndiml">ndiml</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#ndimr">ndimr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#nl">nl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#nlf">nlf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#nlp1">nlp1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/netlib/util/intW.html">intW</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#nlvl">nlvl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#nr">nr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#nrf">nrf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#nrp1">nrp1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#sqre">sqre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#Dlalsa()">Dlalsa</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlalsa.html#dlalsa(int, int, int, int, double[], int, int, double[], int, int, double[], int, int, double[], int, int[], int, double[], int, double[], int, double[], int, double[], int, int[], int, int[], int, int, int[], int, double[], int, double[], int, double[], int, double[], int, int[], int, org.netlib.util.intW)">dlalsa</A></B>(int&nbsp;icompq,
       int&nbsp;smlsiz,
       int&nbsp;n,
       int&nbsp;nrhs,
       double[]&nbsp;b,
       int&nbsp;_b_offset,
       int&nbsp;ldb,
       double[]&nbsp;bx,
       int&nbsp;_bx_offset,
       int&nbsp;ldbx,
       double[]&nbsp;u,
       int&nbsp;_u_offset,
       int&nbsp;ldu,
       double[]&nbsp;vt,
       int&nbsp;_vt_offset,
       int[]&nbsp;k,
       int&nbsp;_k_offset,
       double[]&nbsp;difl,
       int&nbsp;_difl_offset,
       double[]&nbsp;difr,
       int&nbsp;_difr_offset,
       double[]&nbsp;z,
       int&nbsp;_z_offset,
       double[]&nbsp;poles,
       int&nbsp;_poles_offset,
       int[]&nbsp;givptr,
       int&nbsp;_givptr_offset,
       int[]&nbsp;givcol,
       int&nbsp;_givcol_offset,
       int&nbsp;ldgcol,
       int[]&nbsp;perm,
       int&nbsp;_perm_offset,
       double[]&nbsp;givnum,
       int&nbsp;_givnum_offset,
       double[]&nbsp;c,
       int&nbsp;_c_offset,
       double[]&nbsp;s,
       int&nbsp;_s_offset,
       double[]&nbsp;work,
       int&nbsp;_work_offset,
       int[]&nbsp;iwork,
       int&nbsp;_iwork_offset,
       <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="i"><!-- --></A><H3>
i</H3>
<PRE>
public static int <B>i</B></PRE>
<DL>
</DL>
<HR>

<A NAME="i1"><!-- --></A><H3>
i1</H3>
<PRE>
public static int <B>i1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ic"><!-- --></A><H3>
ic</H3>
<PRE>
public static int <B>ic</B></PRE>
<DL>
</DL>
<HR>

<A NAME="im1"><!-- --></A><H3>
im1</H3>
<PRE>
public static int <B>im1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="inode"><!-- --></A><H3>
inode</H3>
<PRE>
public static int <B>inode</B></PRE>
<DL>
</DL>
<HR>

<A NAME="j"><!-- --></A><H3>
j</H3>
<PRE>
public static int <B>j</B></PRE>
<DL>
</DL>
<HR>

<A NAME="lf"><!-- --></A><H3>
lf</H3>
<PRE>
public static int <B>lf</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ll"><!-- --></A><H3>
ll</H3>
<PRE>
public static int <B>ll</B></PRE>
<DL>
</DL>
<HR>

<A NAME="lvl"><!-- --></A><H3>
lvl</H3>
<PRE>
public static int <B>lvl</B></PRE>
<DL>
</DL>
<HR>

<A NAME="lvl2"><!-- --></A><H3>
lvl2</H3>
<PRE>
public static int <B>lvl2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nd"><!-- --></A><H3>
nd</H3>
<PRE>
public static <A HREF="../../../org/netlib/util/intW.html">intW</A> <B>nd</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ndb1"><!-- --></A><H3>
ndb1</H3>
<PRE>
public static int <B>ndb1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ndiml"><!-- --></A><H3>
ndiml</H3>
<PRE>
public static int <B>ndiml</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ndimr"><!-- --></A><H3>
ndimr</H3>
<PRE>
public static int <B>ndimr</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nl"><!-- --></A><H3>
nl</H3>
<PRE>
public static int <B>nl</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nlf"><!-- --></A><H3>
nlf</H3>
<PRE>
public static int <B>nlf</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nlp1"><!-- --></A><H3>
nlp1</H3>
<PRE>
public static int <B>nlp1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nlvl"><!-- --></A><H3>
nlvl</H3>
<PRE>
public static <A HREF="../../../org/netlib/util/intW.html">intW</A> <B>nlvl</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nr"><!-- --></A><H3>
nr</H3>
<PRE>
public static int <B>nr</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nrf"><!-- --></A><H3>
nrf</H3>
<PRE>
public static int <B>nrf</B></PRE>
<DL>
</DL>
<HR>

<A NAME="nrp1"><!-- --></A><H3>
nrp1</H3>
<PRE>
public static int <B>nrp1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="sqre"><!-- --></A><H3>
sqre</H3>
<PRE>
public static int <B>sqre</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Dlalsa()"><!-- --></A><H3>
Dlalsa</H3>
<PRE>
public <B>Dlalsa</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dlalsa(int, int, int, int, double[], int, int, double[], int, int, double[], int, int, double[], int, int[], int, double[], int, double[], int, double[], int, double[], int, int[], int, int[], int, int, int[], int, double[], int, double[], int, double[], int, double[], int, int[], int, org.netlib.util.intW)"><!-- --></A><H3>
dlalsa</H3>
<PRE>
public static void <B>dlalsa</B>(int&nbsp;icompq,
                          int&nbsp;smlsiz,
                          int&nbsp;n,
                          int&nbsp;nrhs,
                          double[]&nbsp;b,
                          int&nbsp;_b_offset,
                          int&nbsp;ldb,
                          double[]&nbsp;bx,
                          int&nbsp;_bx_offset,
                          int&nbsp;ldbx,
                          double[]&nbsp;u,
                          int&nbsp;_u_offset,
                          int&nbsp;ldu,
                          double[]&nbsp;vt,
                          int&nbsp;_vt_offset,
                          int[]&nbsp;k,
                          int&nbsp;_k_offset,
                          double[]&nbsp;difl,
                          int&nbsp;_difl_offset,
                          double[]&nbsp;difr,
                          int&nbsp;_difr_offset,
                          double[]&nbsp;z,
                          int&nbsp;_z_offset,
                          double[]&nbsp;poles,
                          int&nbsp;_poles_offset,
                          int[]&nbsp;givptr,
                          int&nbsp;_givptr_offset,
                          int[]&nbsp;givcol,
                          int&nbsp;_givcol_offset,
                          int&nbsp;ldgcol,
                          int[]&nbsp;perm,
                          int&nbsp;_perm_offset,
                          double[]&nbsp;givnum,
                          int&nbsp;_givnum_offset,
                          double[]&nbsp;c,
                          int&nbsp;_c_offset,
                          double[]&nbsp;s,
                          int&nbsp;_s_offset,
                          double[]&nbsp;work,
                          int&nbsp;_work_offset,
                          int[]&nbsp;iwork,
                          int&nbsp;_iwork_offset,
                          <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;info)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/DLALS0.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/DLALSA.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dlalsa.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
