<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 27 03:45:24 EDT 2001 -->
<TITLE>
: Class  Dlasd6
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/DLASD5.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/DLASD6.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dlasd6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class  Dlasd6</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.netlib.lapack.Dlasd6</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Dlasd6</B><DT>extends java.lang.Object</DL>

<P>
<pre>
Following is the description from the original
Fortran source.  For each array argument, the Java
version will include an integer offset parameter, so
the arguments may not match the description exactly.
Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>

 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLASD6 computes the SVD of an updated upper bidiagonal matrix B
 *  obtained by merging two smaller ones by appending a row. This
 *  routine is used only for the problem which requires all singular
 *  values and optionally singular vector matrices in factored form.
 *  B is an N-by-M matrix with N = NL + NR + 1 and M = N + SQRE.
 *  A related subroutine, DLASD1, handles the case in which all singular

 *  values and singular vectors of the bidiagonal matrix are desired.
 *
 *  DLASD6 computes the SVD as follows:
 *
 *                ( D1(in)  0    0     0 )
 *    B = U(in) * (   Z1'   a   Z2'    b ) * VT(in)
 *                (   0     0   D2(in) 0 )
 *
 *      = U(out) * ( D(out) 0) * VT(out)
 *
 *  where Z' = (Z1' a Z2' b) = u' VT', and u is a vector of dimension M
 *  with ALPHA and BETA in the NL+1 and NL+2 th entries and zeros
 *  elsewhere; and the entry b is empty if SQRE = 0.
 *
 *  The singular values of B can be computed using D1, D2, the first
 *  components of all the right singular vectors of the lower block, and

 *  the last components of all the right singular vectors of the upper
 *  block. These components are stored and updated in VF and VL,
 *  respectively, in DLASD6. Hence U and VT are not explicitly
 *  referenced.
 *
 *  The singular values are stored in D. The algorithm consists of two
 *  stages:
 *
 *        The first stage consists of deflating the size of the problem
 *        when there are multiple singular values or if there is a zero
 *        in the Z vector. For each such occurence the dimension of the
 *        secular equation problem is reduced by one. This stage is
 *        performed by the routine DLASD7.
 *
 *        The second stage consists of calculating the updated
 *        singular values. This is done by finding the roots of the
 *        secular equation via the routine DLASD4 (as called by DLASD8).

 *        This routine also updates VF and VL and computes the distances

 *        between the updated singular values and the old singular
 *        values.
 *
 *  DLASD6 is called from DLASDA.
 *
 *  Arguments
 *  =========
 *
 *  ICOMPQ (input) INTEGER
 *         Specifies whether singular vectors are to be computed in
 *         factored form:
 *         = 0: Compute singular values only.
 *         = 1: Compute singular vectors in factored form as well.
 *
 *  NL     (input) INTEGER
 *         The row dimension of the upper block.  NL >= 1.
 *
 *  NR     (input) INTEGER
 *         The row dimension of the lower block.  NR >= 1.
 *
 *  SQRE   (input) INTEGER
 *         = 0: the lower block is an NR-by-NR square matrix.
 *         = 1: the lower block is an NR-by-(NR+1) rectangular matrix.
 *
 *         The bidiagonal matrix has row dimension N = NL + NR + 1,
 *         and column dimension M = N + SQRE.
 *
 *  D      (input/output) DOUBLE PRECISION array, dimension ( NL+NR+1 ).

 *         On entry D(1:NL,1:NL) contains the singular values of the
 *         upper block, and D(NL+2:N) contains the singular values
 *         of the lower block. On exit D(1:N) contains the singular
 *         values of the modified matrix.
 *
 *  VF     (input/output) DOUBLE PRECISION array, dimension ( M )
 *         On entry, VF(1:NL+1) contains the first components of all
 *         right singular vectors of the upper block; and VF(NL+2:M)
 *         contains the first components of all right singular vectors
 *         of the lower block. On exit, VF contains the first components

 *         of all right singular vectors of the bidiagonal matrix.
 *
 *  VL     (input/output) DOUBLE PRECISION array, dimension ( M )
 *         On entry, VL(1:NL+1) contains the  last components of all
 *         right singular vectors of the upper block; and VL(NL+2:M)
 *         contains the last components of all right singular vectors of

 *         the lower block. On exit, VL contains the last components of
 *         all right singular vectors of the bidiagonal matrix.
 *
 *  ALPHA  (input) DOUBLE PRECISION
 *         Contains the diagonal element associated with the added row.
 *
 *  BETA   (input) DOUBLE PRECISION
 *         Contains the off-diagonal element associated with the added
 *         row.
 *
 *  IDXQ   (output) INTEGER array, dimension ( N )
 *         This contains the permutation which will reintegrate the
 *         subproblem just solved back into sorted order, i.e.
 *         D( IDXQ( I = 1, N ) ) will be in ascending order.
 *
 *  PERM   (output) INTEGER array, dimension ( N )
 *         The permutations (from deflation and sorting) to be applied
 *         to each block. Not referenced if ICOMPQ = 0.
 *
 *  GIVPTR (output) INTEGER
 *         The number of Givens rotations which took place in this
 *         subproblem. Not referenced if ICOMPQ = 0.
 *
 *  GIVCOL (output) INTEGER array, dimension ( LDGCOL, 2 )
 *         Each pair of numbers indicates a pair of columns to take place
 *         in a Givens rotation. Not referenced if ICOMPQ = 0.
 *
 *  LDGCOL (input) INTEGER
 *         leading dimension of GIVCOL, must be at least N.
 *
 *  GIVNUM (output) DOUBLE PRECISION array, dimension ( LDGNUM, 2 )
 *         Each number indicates the C or S value to be used in the
 *         corresponding Givens rotation. Not referenced if ICOMPQ = 0.
 *
 *  LDGNUM (input) INTEGER
 *         The leading dimension of GIVNUM and POLES, must be at least N.
 *
 *  POLES  (output) DOUBLE PRECISION array, dimension ( LDGNUM, 2 )
 *         On exit, POLES(1,*) is an array containing the new singular
 *         values obtained from solving the secular equation, and
 *         POLES(2,*) is an array containing the poles in the secular
 *         equation. Not referenced if ICOMPQ = 0.
 *
 *  DIFL   (output) DOUBLE PRECISION array, dimension ( N )
 *         On exit, DIFL(I) is the distance between I-th updated
 *         (undeflated) singular value and the I-th (undeflated) old
 *         singular value.
 *
 *  DIFR   (output) DOUBLE PRECISION array,
 *                  dimension ( LDGNUM, 2 ) if ICOMPQ = 1 and
 *                  dimension ( N ) if ICOMPQ = 0.
 *         On exit, DIFR(I, 1) is the distance between I-th updated
 *         (undeflated) singular value and the I+1-th (undeflated) old
 *         singular value.
 *
 *         If ICOMPQ = 1, DIFR(1:K,2) is an array containing the
 *         normalizing factors for the right singular vector matrix.
 *
 *         See DLASD8 for details on DIFL and DIFR.
 *
 *  Z      (output) DOUBLE PRECISION array, dimension ( M )
 *         The first elements of this array contain the components
 *         of the deflation-adjusted updating row vector.
 *
 *  K      (output) INTEGER
 *         Contains the dimension of the non-deflated matrix,
 *         This is the order of the related secular equation. 1 <= K <=N.
 *
 *  C      (output) DOUBLE PRECISION
 *         C contains garbage if SQRE =0 and the C-value of a Givens
 *         rotation related to the right null space if SQRE = 1.
 *
 *  S      (output) DOUBLE PRECISION
 *         S contains garbage if SQRE =0 and the S-value of a Givens
 *         rotation related to the right null space if SQRE = 1.
 *
 *  WORK   (workspace) DOUBLE PRECISION array, dimension ( 4 * M )
 *
 *  IWORK  (workspace) INTEGER array, dimension ( 3 * N )
 *
 *  INFO   (output) INTEGER
 *          = 0:  successful exit.
 *          < 0:  if INFO = -i, the i-th argument had an illegal value.
 *          > 0:  if INFO = 1, an singular value did not converge
 *
 *  Further Details
 *  ===============
 *
 *  Based on contributions by
 *     Ming Gu and Huan Ren, Computer Science Division, University of
 *     California at Berkeley, USA
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#i">i</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#idx">idx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#idxc">idxc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#idxp">idxp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#isigma">isigma</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#ivfw">ivfw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#ivlw">ivlw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#iw">iw</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#m">m</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#n">n</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#n1">n1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#n2">n2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#orgnrm">orgnrm</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#Dlasd6()">Dlasd6</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/Dlasd6.html#dlasd6(int, int, int, int, double[], int, double[], int, double[], int, org.netlib.util.doubleW, org.netlib.util.doubleW, int[], int, int[], int, org.netlib.util.intW, int[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, org.netlib.util.intW, org.netlib.util.doubleW, org.netlib.util.doubleW, double[], int, int[], int, org.netlib.util.intW)">dlasd6</A></B>(int&nbsp;icompq,
       int&nbsp;nl,
       int&nbsp;nr,
       int&nbsp;sqre,
       double[]&nbsp;d,
       int&nbsp;_d_offset,
       double[]&nbsp;vf,
       int&nbsp;_vf_offset,
       double[]&nbsp;vl,
       int&nbsp;_vl_offset,
       <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;alpha,
       <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;beta,
       int[]&nbsp;idxq,
       int&nbsp;_idxq_offset,
       int[]&nbsp;perm,
       int&nbsp;_perm_offset,
       <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;givptr,
       int[]&nbsp;givcol,
       int&nbsp;_givcol_offset,
       int&nbsp;ldgcol,
       double[]&nbsp;givnum,
       int&nbsp;_givnum_offset,
       int&nbsp;ldgnum,
       double[]&nbsp;poles,
       int&nbsp;_poles_offset,
       double[]&nbsp;difl,
       int&nbsp;_difl_offset,
       double[]&nbsp;difr,
       int&nbsp;_difr_offset,
       double[]&nbsp;z,
       int&nbsp;_z_offset,
       <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;k,
       <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;c,
       <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;s,
       double[]&nbsp;work,
       int&nbsp;_work_offset,
       int[]&nbsp;iwork,
       int&nbsp;_iwork_offset,
       <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="i"><!-- --></A><H3>
i</H3>
<PRE>
public static int <B>i</B></PRE>
<DL>
</DL>
<HR>

<A NAME="idx"><!-- --></A><H3>
idx</H3>
<PRE>
public static int <B>idx</B></PRE>
<DL>
</DL>
<HR>

<A NAME="idxc"><!-- --></A><H3>
idxc</H3>
<PRE>
public static int <B>idxc</B></PRE>
<DL>
</DL>
<HR>

<A NAME="idxp"><!-- --></A><H3>
idxp</H3>
<PRE>
public static int <B>idxp</B></PRE>
<DL>
</DL>
<HR>

<A NAME="isigma"><!-- --></A><H3>
isigma</H3>
<PRE>
public static int <B>isigma</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ivfw"><!-- --></A><H3>
ivfw</H3>
<PRE>
public static int <B>ivfw</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ivlw"><!-- --></A><H3>
ivlw</H3>
<PRE>
public static int <B>ivlw</B></PRE>
<DL>
</DL>
<HR>

<A NAME="iw"><!-- --></A><H3>
iw</H3>
<PRE>
public static int <B>iw</B></PRE>
<DL>
</DL>
<HR>

<A NAME="m"><!-- --></A><H3>
m</H3>
<PRE>
public static int <B>m</B></PRE>
<DL>
</DL>
<HR>

<A NAME="n"><!-- --></A><H3>
n</H3>
<PRE>
public static int <B>n</B></PRE>
<DL>
</DL>
<HR>

<A NAME="n1"><!-- --></A><H3>
n1</H3>
<PRE>
public static int <B>n1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="n2"><!-- --></A><H3>
n2</H3>
<PRE>
public static int <B>n2</B></PRE>
<DL>
</DL>
<HR>

<A NAME="orgnrm"><!-- --></A><H3>
orgnrm</H3>
<PRE>
public static double <B>orgnrm</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Dlasd6()"><!-- --></A><H3>
Dlasd6</H3>
<PRE>
public <B>Dlasd6</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dlasd6(int, int, int, int, double[], int, double[], int, double[], int, org.netlib.util.doubleW, org.netlib.util.doubleW, int[], int, int[], int, org.netlib.util.intW, int[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, org.netlib.util.intW, org.netlib.util.doubleW, org.netlib.util.doubleW, double[], int, int[], int, org.netlib.util.intW)"><!-- --></A><H3>
dlasd6</H3>
<PRE>
public static void <B>dlasd6</B>(int&nbsp;icompq,
                          int&nbsp;nl,
                          int&nbsp;nr,
                          int&nbsp;sqre,
                          double[]&nbsp;d,
                          int&nbsp;_d_offset,
                          double[]&nbsp;vf,
                          int&nbsp;_vf_offset,
                          double[]&nbsp;vl,
                          int&nbsp;_vl_offset,
                          <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;alpha,
                          <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;beta,
                          int[]&nbsp;idxq,
                          int&nbsp;_idxq_offset,
                          int[]&nbsp;perm,
                          int&nbsp;_perm_offset,
                          <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;givptr,
                          int[]&nbsp;givcol,
                          int&nbsp;_givcol_offset,
                          int&nbsp;ldgcol,
                          double[]&nbsp;givnum,
                          int&nbsp;_givnum_offset,
                          int&nbsp;ldgnum,
                          double[]&nbsp;poles,
                          int&nbsp;_poles_offset,
                          double[]&nbsp;difl,
                          int&nbsp;_difl_offset,
                          double[]&nbsp;difr,
                          int&nbsp;_difr_offset,
                          double[]&nbsp;z,
                          int&nbsp;_z_offset,
                          <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;k,
                          <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;c,
                          <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;s,
                          double[]&nbsp;work,
                          int&nbsp;_work_offset,
                          int[]&nbsp;iwork,
                          int&nbsp;_iwork_offset,
                          <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;info)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/DLASD5.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/DLASD6.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Dlasd6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
