<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 27 03:45:25 EDT 2001 -->
<TITLE>
: Class  DLASD7
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlasd7.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlasd8.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLASD7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class  DLASD7</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.netlib.lapack.DLASD7</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DLASD7</B><DT>extends java.lang.Object</DL>

<P>
<pre>
<b>DLASD7</b> is a simplified interface to the JLAPACK routine <b>dlasd7</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLASD7 merges the two sets of singular values together into a single

 *  sorted set. Then it tries to deflate the size of the problem. There
 *  are two ways in which deflation can occur:  when two or more singular
 *  values are close together or if there is a tiny entry in the Z
 *  vector. For each such occurrence the order of the related
 *  secular equation problem is reduced by one.
 *
 *  DLASD7 is called from DLASD6.
 *
 *  Arguments
 *  =========
 *
 *  ICOMPQ  (input) INTEGER
 *          Specifies whether singular vectors are to be computed
 *          in compact form, as follows:
 *          = 0: Compute singular values only.
 *          = 1: Compute singular vectors of upper
 *               bidiagonal matrix in compact form.
 *
 *  NL     (input) INTEGER
 *         The row dimension of the upper block. NL >= 1.
 *
 *  NR     (input) INTEGER
 *         The row dimension of the lower block. NR >= 1.
 *
 *  SQRE   (input) INTEGER
 *         = 0: the lower block is an NR-by-NR square matrix.
 *         = 1: the lower block is an NR-by-(NR+1) rectangular matrix.
 *
 *         The bidiagonal matrix has
 *         N = NL + NR + 1 rows and
 *         M = N + SQRE >= N columns.
 *
 *  K      (output) INTEGER
 *         Contains the dimension of the non-deflated matrix, this is
 *         the order of the related secular equation. 1 <= K <=N.
 *
 *  D      (input/output) DOUBLE PRECISION array, dimension ( N )
 *         On entry D contains the singular values of the two submatrices
 *         to be combined. On exit D contains the trailing (N-K) updated

 *         singular values (those which were deflated) sorted into
 *         increasing order.
 *
 *  Z      (output) DOUBLE PRECISION array, dimension ( M )
 *         On exit Z contains the updating row vector in the secular
 *         equation.
 *
 *  ZW     (workspace) DOUBLE PRECISION array, dimension ( M )
 *         Workspace for Z.
 *
 *  VF     (input/output) DOUBLE PRECISION array, dimension ( M )
 *         On entry, VF(1:NL+1) contains the first components of all
 *         right singular vectors of the upper block; and VF(NL+2:M)
 *         contains the first components of all right singular vectors
 *         of the lower block. On exit, VF contains the first components

 *         of all right singular vectors of the bidiagonal matrix.
 *
 *  VFW    (workspace) DOUBLE PRECISION array, dimension ( M )
 *         Workspace for VF.
 *
 *  VL     (input/output) DOUBLE PRECISION array, dimension ( M )
 *         On entry, VL(1:NL+1) contains the  last components of all
 *         right singular vectors of the upper block; and VL(NL+2:M)
 *         contains the last components of all right singular vectors
 *         of the lower block. On exit, VL contains the last components
 *         of all right singular vectors of the bidiagonal matrix.
 *
 *  VLW    (workspace) DOUBLE PRECISION array, dimension ( M )
 *         Workspace for VL.
 *
 *  ALPHA  (input) DOUBLE PRECISION
 *         Contains the diagonal element associated with the added row.
 *
 *  BETA   (input) DOUBLE PRECISION
 *         Contains the off-diagonal element associated with the added
 *         row.
 *
 *  DSIGMA (output) DOUBLE PRECISION array, dimension ( N )
 *         Contains a copy of the diagonal elements (K-1 singular values

 *         and one zero) in the secular equation.
 *
 *  IDX    (workspace) INTEGER array, dimension ( N )
 *         This will contain the permutation used to sort the contents of
 *         D into ascending order.
 *
 *  IDXP   (workspace) INTEGER array, dimension ( N )
 *         This will contain the permutation used to place deflated
 *         values of D at the end of the array. On output IDXP(2:K)
 *         points to the nondeflated D-values and IDXP(K+1:N)
 *         points to the deflated singular values.
 *
 *  IDXQ   (input) INTEGER array, dimension ( N )
 *         This contains the permutation which separately sorts the two
 *         sub-problems in D into ascending order.  Note that entries in

 *         the first half of this permutation must first be moved one
 *         position backward; and entries in the second half
 *         must first have NL+1 added to their values.
 *
 *  PERM   (output) INTEGER array, dimension ( N )
 *         The permutations (from deflation and sorting) to be applied
 *         to each singular block. Not referenced if ICOMPQ = 0.
 *
 *  GIVPTR (output) INTEGER
 *         The number of Givens rotations which took place in this
 *         subproblem. Not referenced if ICOMPQ = 0.
 *
 *  GIVCOL (output) INTEGER array, dimension ( LDGCOL, 2 )
 *         Each pair of numbers indicates a pair of columns to take place
 *         in a Givens rotation. Not referenced if ICOMPQ = 0.
 *
 *  LDGCOL (input) INTEGER
 *         The leading dimension of GIVCOL, must be at least N.
 *
 *  GIVNUM (output) DOUBLE PRECISION array, dimension ( LDGNUM, 2 )
 *         Each number indicates the C or S value to be used in the
 *         corresponding Givens rotation. Not referenced if ICOMPQ = 0.
 *
 *  LDGNUM (input) INTEGER
 *         The leading dimension of GIVNUM, must be at least N.
 *
 *  C      (output) DOUBLE PRECISION
 *         C contains garbage if SQRE =0 and the C-value of a Givens
 *         rotation related to the right null space if SQRE = 1.
 *
 *  S      (output) DOUBLE PRECISION
 *         S contains garbage if SQRE =0 and the S-value of a Givens
 *         rotation related to the right null space if SQRE = 1.
 *
 *  INFO   (output) INTEGER
 *         = 0:  successful exit.
 *         < 0:  if INFO = -i, the i-th argument had an illegal value.
 *
 *  Further Details
 *  ===============
 *
 *  Based on contributions by
 *     Ming Gu and Huan Ren, Computer Science Division, University of
 *     California at Berkeley, USA
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLASD7.html#DLASD7()">DLASD7</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLASD7.html#DLASD7(int, int, int, int, org.netlib.util.intW, double[], double[], double[], double[], double[], double[], double[], double, double, double[], int[], int[], int[], int[], org.netlib.util.intW, int[][], double[][], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)">DLASD7</A></B>(int&nbsp;icompq,
       int&nbsp;nl,
       int&nbsp;nr,
       int&nbsp;sqre,
       <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;k,
       double[]&nbsp;d,
       double[]&nbsp;z,
       double[]&nbsp;zw,
       double[]&nbsp;vf,
       double[]&nbsp;vfw,
       double[]&nbsp;vl,
       double[]&nbsp;vlw,
       double&nbsp;alpha,
       double&nbsp;beta,
       double[]&nbsp;dsigma,
       int[]&nbsp;idx,
       int[]&nbsp;idxp,
       int[]&nbsp;idxq,
       int[]&nbsp;perm,
       <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;givptr,
       int[][]&nbsp;givcol,
       double[][]&nbsp;givnum,
       <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;c,
       <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;s,
       <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DLASD7()"><!-- --></A><H3>
DLASD7</H3>
<PRE>
public <B>DLASD7</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DLASD7(int, int, int, int, org.netlib.util.intW, double[], double[], double[], double[], double[], double[], double[], double, double, double[], int[], int[], int[], int[], org.netlib.util.intW, int[][], double[][], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)"><!-- --></A><H3>
DLASD7</H3>
<PRE>
public static void <B>DLASD7</B>(int&nbsp;icompq,
                          int&nbsp;nl,
                          int&nbsp;nr,
                          int&nbsp;sqre,
                          <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;k,
                          double[]&nbsp;d,
                          double[]&nbsp;z,
                          double[]&nbsp;zw,
                          double[]&nbsp;vf,
                          double[]&nbsp;vfw,
                          double[]&nbsp;vl,
                          double[]&nbsp;vlw,
                          double&nbsp;alpha,
                          double&nbsp;beta,
                          double[]&nbsp;dsigma,
                          int[]&nbsp;idx,
                          int[]&nbsp;idxp,
                          int[]&nbsp;idxq,
                          int[]&nbsp;perm,
                          <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;givptr,
                          int[][]&nbsp;givcol,
                          double[][]&nbsp;givnum,
                          <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;c,
                          <A HREF="../../../org/netlib/util/doubleW.html">doubleW</A>&nbsp;s,
                          <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;info)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlasd7.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlasd8.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLASD7.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
