<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Aug 27 03:45:25 EDT 2001 -->
<TITLE>
: Class  DLASDQ
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlasdq.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlasdt.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLASDQ.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.netlib.lapack</FONT>
<BR>
Class  DLASDQ</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.netlib.lapack.DLASDQ</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DLASDQ</B><DT>extends java.lang.Object</DL>

<P>
<pre>
<b>DLASDQ</b> is a simplified interface to the JLAPACK routine <b>dlasdq</b>.
This interface converts Java-style 2D row-major arrays into
the 1D column-major linearized arrays expected by the lower
level JLAPACK routines.  Using this interface also allows you
to omit offset and leading dimension arguments.  However, because
of these conversions, these routines will be slower than the low
level ones.  Following is the description from the original Fortran
source.  Contact <a href="mailto:seymour@cs.utk.edu">seymour@cs.utk.edu</a> with any questions.
<p>
 *     ..
 *
 *  Purpose
 *  =======
 *
 *  DLASDQ computes the singular value decomposition (SVD) of a real
 *  (upper or lower) bidiagonal matrix with diagonal D and offdiagonal
 *  E, accumulating the transformations if desired. Letting B denote
 *  the input bidiagonal matrix, the algorithm computes orthogonal
 *  matrices Q and P such that B = Q * S * P' (P' denotes the transpose
 *  of P). The singular values S are overwritten on D.
 *
 *  The input matrix U  is changed to U  * Q  if desired.
 *  The input matrix VT is changed to P' * VT if desired.
 *  The input matrix C  is changed to Q' * C  if desired.
 *
 *  See "Computing  Small Singular Values of Bidiagonal Matrices With
 *  Guaranteed High Relative Accuracy," by J. Demmel and W. Kahan,
 *  LAPACK Working Note #3, for a detailed description of the algorithm.

 *
 *  Arguments
 *  =========
 *
 *  UPLO  (input) CHARACTER*1
 *        On entry, UPLO specifies whether the input bidiagonal matrix
 *        is upper or lower bidiagonal, and wether it is square are
 *        not.
 *           UPLO = 'U' or 'u'   B is upper bidiagonal.
 *           UPLO = 'L' or 'l'   B is lower bidiagonal.
 *
 *  SQRE  (input) INTEGER
 *        = 0: then the input matrix is N-by-N.
 *        = 1: then the input matrix is N-by-(N+1) if UPLU = 'U' and
 *             (N+1)-by-N if UPLU = 'L'.
 *
 *        The bidiagonal matrix has
 *        N = NL + NR + 1 rows and
 *        M = N + SQRE >= N columns.
 *
 *  N     (input) INTEGER
 *        On entry, N specifies the number of rows and columns
 *        in the matrix. N must be at least 0.
 *
 *  NCVT  (input) INTEGER
 *        On entry, NCVT specifies the number of columns of
 *        the matrix VT. NCVT must be at least 0.
 *
 *  NRU   (input) INTEGER
 *        On entry, NRU specifies the number of rows of
 *        the matrix U. NRU must be at least 0.
 *
 *  NCC   (input) INTEGER
 *        On entry, NCC specifies the number of columns of
 *        the matrix C. NCC must be at least 0.
 *
 *  D     (input/output) DOUBLE PRECISION array, dimension (N)
 *        On entry, D contains the diagonal entries of the
 *        bidiagonal matrix whose SVD is desired. On normal exit,
 *        D contains the singular values in ascending order.
 *
 *  E     (input/output) DOUBLE PRECISION array.
 *        dimension is (N-1) if SQRE = 0 and N if SQRE = 1.
 *        On entry, the entries of E contain the offdiagonal entries
 *        of the bidiagonal matrix whose SVD is desired. On normal
 *        exit, E will contain 0. If the algorithm does not converge,
 *        D and E will contain the diagonal and superdiagonal entries
 *        of a bidiagonal matrix orthogonally equivalent to the one
 *        given as input.
 *
 *  VT    (input/output) DOUBLE PRECISION array, dimension (LDVT, NCVT)
 *        On entry, contains a matrix which on exit has been
 *        premultiplied by P', dimension N-by-NCVT if SQRE = 0
 *        and (N+1)-by-NCVT if SQRE = 1 (not referenced if NCVT=0).
 *
 *  LDVT  (input) INTEGER
 *        On entry, LDVT specifies the leading dimension of VT as
 *        declared in the calling (sub) program. LDVT must be at
 *        least 1. If NCVT is nonzero LDVT must also be at least N.
 *
 *  U     (input/output) DOUBLE PRECISION array, dimension (LDU, N)
 *        On entry, contains a  matrix which on exit has been
 *        postmultiplied by Q, dimension NRU-by-N if SQRE = 0
 *        and NRU-by-(N+1) if SQRE = 1 (not referenced if NRU=0).
 *
 *  LDU   (input) INTEGER
 *        On entry, LDU  specifies the leading dimension of U as
 *        declared in the calling (sub) program. LDU must be at
 *        least max( 1, NRU ) .
 *
 *  C     (input/output) DOUBLE PRECISION array, dimension (LDC, NCC)
 *        On entry, contains an N-by-NCC matrix which on exit
 *        has been premultiplied by Q'  dimension N-by-NCC if SQRE = 0
 *        and (N+1)-by-NCC if SQRE = 1 (not referenced if NCC=0).
 *
 *  LDC   (input) INTEGER
 *        On entry, LDC  specifies the leading dimension of C as
 *        declared in the calling (sub) program. LDC must be at
 *        least 1. If NCC is nonzero, LDC must also be at least N.
 *
 *  WORK  (workspace) DOUBLE PRECISION array, dimension (4*N)
 *        Workspace. Only referenced if one of NCVT, NRU, or NCC is
 *        nonzero, and if N is at least 2.
 *
 *  INFO  (output) INTEGER
 *        On exit, a value of 0 indicates a successful exit.
 *        If INFO < 0, argument number -INFO is illegal.
 *        If INFO > 0, the algorithm did not converge, and INFO
 *        specifies how many superdiagonals did not converge.
 *
 *  Further Details
 *  ===============
 *
 *  Based on contributions by
 *     Ming Gu and Huan Ren, Computer Science Division, University of
 *     California at Berkeley, USA
 *
 *  =====================================================================
 *
 *     .. Parameters ..
</pre>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLASDQ.html#DLASDQ()">DLASDQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/netlib/lapack/DLASDQ.html#DLASDQ(java.lang.String, int, int, int, int, int, double[], double[], double[][], double[][], double[][], double[], org.netlib.util.intW)">DLASDQ</A></B>(java.lang.String&nbsp;uplo,
       int&nbsp;sqre,
       int&nbsp;n,
       int&nbsp;ncvt,
       int&nbsp;nru,
       int&nbsp;ncc,
       double[]&nbsp;d,
       double[]&nbsp;e,
       double[][]&nbsp;vt,
       double[][]&nbsp;u,
       double[][]&nbsp;c,
       double[]&nbsp;work,
       <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DLASDQ()"><!-- --></A><H3>
DLASDQ</H3>
<PRE>
public <B>DLASDQ</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DLASDQ(java.lang.String, int, int, int, int, int, double[], double[], double[][], double[][], double[][], double[], org.netlib.util.intW)"><!-- --></A><H3>
DLASDQ</H3>
<PRE>
public static void <B>DLASDQ</B>(java.lang.String&nbsp;uplo,
                          int&nbsp;sqre,
                          int&nbsp;n,
                          int&nbsp;ncvt,
                          int&nbsp;nru,
                          int&nbsp;ncc,
                          double[]&nbsp;d,
                          double[]&nbsp;e,
                          double[][]&nbsp;vt,
                          double[][]&nbsp;u,
                          double[][]&nbsp;c,
                          double[]&nbsp;work,
                          <A HREF="../../../org/netlib/util/intW.html">intW</A>&nbsp;info)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/netlib/lapack/Dlasdq.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/netlib/lapack/Dlasdt.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DLASDQ.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
