PROGRAM=1
ENTRY=2
FUNCTION=3
BLOCK=4
SUBROUTINE=5
END=6
DIMENSION=7
REAL=8
EQUIVALENCE=9
COMMON=10
POINTER=11
IMPLICIT=12
NONE=13
CHARACTER=14
PARAMETER=15
EXTERNAL=16
INTRINSIC=17
SAVE=18
DATA=19
GO=20
GOTO=21
IF=22
THEN=23
ELSE=24
ENDIF=25
ELSEIF=26
DO=27
CONTINUE=28
STOP=29
ENDDO=30
PAUSE=31
WRITE=32
READ=33
PRINT=34
OPEN=35
FMT=36
UNIT=37
ERR=38
IOSTAT=39
FORMAT=40
LET=41
CALL=42
RETURN=43
CLOSE=44
DOUBLE=45
IOSTART=46
SEQUENTIAL=47
ICON=48
LABEL=49
FILE=50
STATUS=51
ACCESS=52
POSITION=53
FORM=54
RECL=55
BLANK=56
EXIST=57
OPENED=58
NUMBER=59
NAMED=60
NAME_=61
FORMATTED=62
UNFORMATTED=63
NEXTREC=64
INQUIRE=65
BACKSPACE=66
ENDFILE=67
REWIND=68
DOLLAR=69
COMMA=70
LPAREN=71
RPAREN=72
COLON=73
ASSIGN=74
MINUS=75
PLUS=76
DIV=77
STAR=78
POWER=79
LNOT=80
LAND=81
LOR=82
EQV=83
NEQV=84
XOR=85
EOR=86
LT=87
LE=88
GT=89
GE=90
NE=91
EQ=92
TRUE=93
FALSE=94
XCON=95
PCON=96
FCON=97
CCON=98
HOLLERITH=99
CONCATOP=100
CTRLDIRECT=101
CTRLREC=102
TO=103
SUBPROGRAMBLOCK=104
DOBLOCK=105
AIF=106
THENBLOCK=107
ELSEBLOCK=108
CODEROOT=109
COMPLEX=110
PRECISION=111
INTEGER=112
LOGICAL=113
SCON=114
RCON=115
NAME=116
COMMENT=117
STRINGLITERAL=118
EOL=119
WS=120
'$'=69
','=70
'('=71
')'=72
':'=73
'='=74
'-'=75
'+'=76
'/'=77
'*'=78
'**'=79
'XCON'=95
'PCON'=96
'FCON'=97
'CCON'=98
'HOLLERITH'=99
'CONCATOP'=100
'CTRLDIRECT'=101
'CTRLREC'=102
'TO'=103
'SUBPROGRAMBLOCK'=104
'DOBLOCK'=105
'AIF'=106
'THENBLOCK'=107
'ELSEBLOCK'=108
'CODEROOT'=109
