<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLASWP
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASV2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASY2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASWP
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASWP
</pre>
<hr>
<dl>
  <dt> public class <b>DLASWP</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASWP()"><b>DLASWP</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASWP(int, double[][], int, int, int[], int)"><b>DLASWP</b></a>(int, double[][], int, int, int[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASWP"></a>
<a name="DLASWP()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASWP</b>
<pre>
 public DLASWP()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASWP(int, double[][], int, int, int[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASWP"><b>DLASWP</b></a>
<pre>
 public static void DLASWP(int n,
                           double a[][],
                           int k1,
                           int k2,
                           int ipiv[],
                           int incx)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASV2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASY2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
