<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlacpy
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlacon.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dladiv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlacpy
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlacpy
</pre>
<hr>
<dl>
  <dt> public class <b>Dlacpy</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlacpy()"><b>Dlacpy</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlacpy(java.lang.String, int, int, double[], int, int, double[], int, int)"><b>dlacpy</b></a>(String, int, int, double[], int, int, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlacpy"></a>
<a name="Dlacpy()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlacpy</b>
<pre>
 public Dlacpy()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlacpy(java.lang.String, int, int, double[], int, int, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlacpy"><b>dlacpy</b></a>
<pre>
 public static void dlacpy(String uplo,
                           int m,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           double b[],
                           int _b_offset,
                           int ldb)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlacon.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dladiv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
