<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DGTSVX
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DGTSV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DGTTRF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DGTSVX
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DGTSVX
</pre>
<hr>
<dl>
  <dt> public class <b>DGTSVX</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGTSVX()"><b>DGTSVX</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGTSVX(java.lang.String, java.lang.String, int, int, double[], double[], double[], double[], double[], double[], double[], int[], double[][], double[][], org.netlib.util.doubleW, double[], double[], double[], int[], org.netlib.util.intW)"><b>DGTSVX</b></a>(String, String, int, int, double[], double[], double[], double[], double[], double[], double[], int[], double[][], double[][], doubleW, double[], double[], double[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DGTSVX"></a>
<a name="DGTSVX()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DGTSVX</b>
<pre>
 public DGTSVX()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DGTSVX(java.lang.String, java.lang.String, int, int, double[], double[], double[], double[], double[], double[], double[], int[], double[][], double[][], org.netlib.util.doubleW, double[], double[], double[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DGTSVX"><b>DGTSVX</b></a>
<pre>
 public static void DGTSVX(String fact,
                           String trans,
                           int n,
                           int nrhs,
                           double dl[],
                           double d[],
                           double du[],
                           double dlf[],
                           double df[],
                           double duf[],
                           double du2[],
                           int ipiv[],
                           double b[][],
                           double x[][],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rcond,
                           double ferr[],
                           double berr[],
                           double work[],
                           int iwork[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DGTSV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DGTTRF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
