<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.blas.DSYR2K
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.DSYR2.html#_top_">Previous</a>  <a href="org.netlib.blas.DSYRK.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.DSYR2K
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.DSYR2K
</pre>
<hr>
<dl>
  <dt> public class <b>DSYR2K</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSYR2K()"><b>DSYR2K</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSYR2K(java.lang.String, java.lang.String, int, int, double, double[][], double[][], double, double[][])"><b>DSYR2K</b></a>(String, String, int, int, double, double[][], double[][], double, double[][])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DSYR2K"></a>
<a name="DSYR2K()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DSYR2K</b>
<pre>
 public DSYR2K()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DSYR2K(java.lang.String, java.lang.String, int, int, double, double[][], double[][], double, double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DSYR2K"><b>DSYR2K</b></a>
<pre>
 public static void DSYR2K(String uplo,
                           String trans,
                           int n,
                           int k,
                           double alpha,
                           double a[][],
                           double b[][],
                           double beta,
                           double c[][])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.DSYR2.html#_top_">Previous</a>  <a href="org.netlib.blas.DSYRK.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
