<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLAQGB
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAPY3.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAQGE.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAQGB
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAQGB
</pre>
<hr>
<dl>
  <dt> public class <b>DLAQGB</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAQGB()"><b>DLAQGB</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAQGB(int, int, int, int, double[][], double[], double[], double, double, double, org.netlib.util.StringW)"><b>DLAQGB</b></a>(int, int, int, int, double[][], double[], double[], double, double, double, StringW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAQGB"></a>
<a name="DLAQGB()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAQGB</b>
<pre>
 public DLAQGB()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAQGB(int, int, int, int, double[][], double[], double[], double, double, double, org.netlib.util.StringW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAQGB"><b>DLAQGB</b></a>
<pre>
 public static void DLAQGB(int m,
                           int n,
                           int kl,
                           int ku,
                           double ab[][],
                           double r[],
                           double c[],
                           double rowcnd,
                           double colcnd,
                           double amax,
                           <a href="org.netlib.util.StringW.html#_top_">StringW</a> equed)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAPY3.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAQGE.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
