<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgesvd
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgesv.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgesvx.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgesvd
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgesvd
</pre>
<hr>
<dl>
  <dt> public class <b>Dgesvd</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgesvd()"><b>Dgesvd</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgesvd(java.lang.String, java.lang.String, int, int, double[], int, int, double[], int, double[], int, int, double[], int, int, double[], int, int, org.netlib.util.intW)"><b>dgesvd</b></a>(String, String, int, int, double[], int, int, double[], int, double[], int, int, double[], int, int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgesvd"></a>
<a name="Dgesvd()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgesvd</b>
<pre>
 public Dgesvd()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgesvd(java.lang.String, java.lang.String, int, int, double[], int, int, double[], int, double[], int, int, double[], int, int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgesvd"><b>dgesvd</b></a>
<pre>
 public static void dgesvd(String jobu,
                           String jobvt,
                           int m,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           double s[],
                           int _s_offset,
                           double u[],
                           int _u_offset,
                           int ldu,
                           double vt[],
                           int _vt_offset,
                           int ldvt,
                           double work[],
                           int _work_offset,
                           int lwork,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgesv.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgesvx.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
