<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgebd2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgebal.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgebrd.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgebd2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgebd2
</pre>
<hr>
<dl>
  <dt> public class <b>Dgebd2</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgebd2()"><b>Dgebd2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgebd2(int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, double[], int, org.netlib.util.intW)"><b>dgebd2</b></a>(int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgebd2"></a>
<a name="Dgebd2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgebd2</b>
<pre>
 public Dgebd2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgebd2(int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgebd2"><b>dgebd2</b></a>
<pre>
 public static void dgebd2(int m,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           double d[],
                           int _d_offset,
                           double e[],
                           int _e_offset,
                           double tauq[],
                           int _tauq_offset,
                           double taup[],
                           int _taup_offset,
                           double work[],
                           int _work_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgebal.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgebrd.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
