<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.blas.DROT
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.DNRM2.html#_top_">Previous</a>  <a href="org.netlib.blas.DROTG.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.DROT
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.DROT
</pre>
<hr>
<dl>
  <dt> public class <b>DROT</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DROT()"><b>DROT</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DROT(int, double[], int, double[], int, double, double)"><b>DROT</b></a>(int, double[], int, double[], int, double, double)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DROT"></a>
<a name="DROT()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DROT</b>
<pre>
 public DROT()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DROT(int, double[], int, double[], int, double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DROT"><b>DROT</b></a>
<pre>
 public static void DROT(int n,
                         double dx[],
                         int incx,
                         double dy[],
                         int incy,
                         double c,
                         double s)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.DNRM2.html#_top_">Previous</a>  <a href="org.netlib.blas.DROTG.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
