<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.blas.Dsyr2k
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dsyr2.html#_top_">Previous</a>  <a href="org.netlib.blas.Dsyrk.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.Dsyr2k
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.Dsyr2k
</pre>
<hr>
<dl>
  <dt> public class <b>Dsyr2k</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dsyr2k()"><b>Dsyr2k</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dsyr2k(java.lang.String, java.lang.String, int, int, double, double[], int, int, double[], int, int, double, double[], int, int)"><b>dsyr2k</b></a>(String, String, int, int, double, double[], int, int, double[], int, int, double, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dsyr2k"></a>
<a name="Dsyr2k()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dsyr2k</b>
<pre>
 public Dsyr2k()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dsyr2k(java.lang.String, java.lang.String, int, int, double, double[], int, int, double[], int, int, double, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dsyr2k"><b>dsyr2k</b></a>
<pre>
 public static void dsyr2k(String uplo,
                           String trans,
                           int n,
                           int k,
                           double alpha,
                           double a[],
                           int _a_offset,
                           int lda,
                           double b[],
                           int _b_offset,
                           int ldb,
                           double beta,
                           double c[],
                           int _c_offset,
                           int Ldc)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dsyr2.html#_top_">Previous</a>  <a href="org.netlib.blas.Dsyrk.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
