<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLALN2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAIC1.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAMC1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLALN2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLALN2
</pre>
<hr>
<dl>
  <dt> public class <b>DLALN2</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLALN2()"><b>DLALN2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLALN2(boolean, int, int, double, double, double[][], double, double, double[][], double, double, double[][], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)"><b>DLALN2</b></a>(boolean, int, int, double, double, double[][], double, double, double[][], double, double, double[][], doubleW, doubleW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLALN2"></a>
<a name="DLALN2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLALN2</b>
<pre>
 public DLALN2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLALN2(boolean, int, int, double, double, double[][], double, double, double[][], double, double, double[][], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLALN2"><b>DLALN2</b></a>
<pre>
 public static void DLALN2(boolean ltrans,
                           int na,
                           int nw,
                           double smin,
                           double ca,
                           double a[][],
                           double d1,
                           double d2,
                           double b[][],
                           double wr,
                           double wi,
                           double x[][],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> xnorm,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAIC1.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAMC1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
