<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlags2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlag2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlagtf.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlags2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlags2
</pre>
<hr>
<dl>
  <dt> public class <b>Dlags2</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlags2()"><b>Dlags2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlags2(boolean, double, double, double, double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>dlags2</b></a>(boolean, double, double, double, double, double, double, doubleW, doubleW, doubleW, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlags2"></a>
<a name="Dlags2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlags2</b>
<pre>
 public Dlags2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlags2(boolean, double, double, double, double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlags2"><b>dlags2</b></a>
<pre>
 public static void dlags2(boolean upper,
                           double a1,
                           double a2,
                           double a3,
                           double b1,
                           double b2,
                           double b3,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> csu,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> snu,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> csv,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> snv,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> csq,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> snq)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlag2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlagtf.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
