<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlaed8
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed7.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed9.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaed8
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaed8
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaed8</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaed8()"><b>Dlaed8</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaed8(int, org.netlib.util.intW, int, int, double[], int, double[], int, int, int[], int, org.netlib.util.doubleW, int, double[], int, double[], int, double[], int, int, double[], int, int[], int, org.netlib.util.intW, int[], int, double[], int, int[], int, int[], int, org.netlib.util.intW)"><b>dlaed8</b></a>(int, intW, int, int, double[], int, double[], int, int, int[], int, doubleW, int, double[], int, double[], int, double[], int, int, double[], int, int[], int, intW, int[], int, double[], int, int[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaed8"></a>
<a name="Dlaed8()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaed8</b>
<pre>
 public Dlaed8()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaed8(int, org.netlib.util.intW, int, int, double[], int, double[], int, int, int[], int, org.netlib.util.doubleW, int, double[], int, double[], int, double[], int, int, double[], int, int[], int, org.netlib.util.intW, int[], int, double[], int, int[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaed8"><b>dlaed8</b></a>
<pre>
 public static void dlaed8(int icompq,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> k,
                           int n,
                           int qsiz,
                           double d[],
                           int _d_offset,
                           double q[],
                           int _q_offset,
                           int ldq,
                           int indxq[],
                           int _indxq_offset,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rho,
                           int cutpnt,
                           double z[],
                           int _z_offset,
                           double dlamda[],
                           int _dlamda_offset,
                           double q2[],
                           int _q2_offset,
                           int ldq2,
                           double w[],
                           int _w_offset,
                           int perm[],
                           int _perm_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> givptr,
                           int givcol[],
                           int _givcol_offset,
                           double givnum[],
                           int _givnum_offset,
                           int indxp[],
                           int _indxp_offset,
                           int indx[],
                           int _indx_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed7.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed9.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
