<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlagts
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlagtm.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlahqr.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlagts
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlagts
</pre>
<hr>
<dl>
  <dt> public class <b>Dlagts</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlagts()"><b>Dlagts</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlagts(int, int, double[], int, double[], int, double[], int, double[], int, int[], int, double[], int, org.netlib.util.doubleW, org.netlib.util.intW)"><b>dlagts</b></a>(int, int, double[], int, double[], int, double[], int, double[], int, int[], int, double[], int, doubleW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlagts"></a>
<a name="Dlagts()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlagts</b>
<pre>
 public Dlagts()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlagts(int, int, double[], int, double[], int, double[], int, double[], int, int[], int, double[], int, org.netlib.util.doubleW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlagts"><b>dlagts</b></a>
<pre>
 public static void dlagts(int job,
                           int n,
                           double a[],
                           int _a_offset,
                           double b[],
                           int _b_offset,
                           double c[],
                           int _c_offset,
                           double d[],
                           int _d_offset,
                           int in[],
                           int _in_offset,
                           double y[],
                           int _y_offset,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> tol,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlagtm.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlahqr.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
