<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLASQ3
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASQ2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASQ4.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLASQ3
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLASQ3
</pre>
<hr>
<dl>
  <dt> public class <b>DLASQ3</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASQ3()"><b>DLASQ3</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLASQ3(org.netlib.util.intW, double[], double[], double[], double[], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW, org.netlib.util.intW, org.netlib.util.intW, org.netlib.util.intW, double, double, double)"><b>DLASQ3</b></a>(intW, double[], double[], double[], double[], doubleW, doubleW, intW, intW, intW, intW, double, double, double)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLASQ3"></a>
<a name="DLASQ3()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLASQ3</b>
<pre>
 public DLASQ3()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLASQ3(org.netlib.util.intW, double[], double[], double[], double[], org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW, org.netlib.util.intW, org.netlib.util.intW, org.netlib.util.intW, double, double, double)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLASQ3"><b>DLASQ3</b></a>
<pre>
 public static void DLASQ3(<a href="org.netlib.util.intW.html#_top_">intW</a> n,
                           double q[],
                           double e[],
                           double qq[],
                           double ee[],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sup,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sigma,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> kend,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> off,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> iphase,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> iconv,
                           double eps,
                           double tol2,
                           double small2)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLASQ2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLASQ4.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
