<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DTRSEN
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTRRFS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTRSNA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DTRSEN
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DTRSEN
</pre>
<hr>
<dl>
  <dt> public class <b>DTRSEN</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTRSEN()"><b>DTRSEN</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTRSEN(java.lang.String, java.lang.String, boolean[], int, double[][], double[][], double[], double[], org.netlib.util.intW, org.netlib.util.doubleW, org.netlib.util.doubleW, double[], int, int[], int, org.netlib.util.intW)"><b>DTRSEN</b></a>(String, String, boolean[], int, double[][], double[][], double[], double[], intW, doubleW, doubleW, double[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DTRSEN"></a>
<a name="DTRSEN()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DTRSEN</b>
<pre>
 public DTRSEN()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DTRSEN(java.lang.String, java.lang.String, boolean[], int, double[][], double[][], double[], double[], org.netlib.util.intW, org.netlib.util.doubleW, org.netlib.util.doubleW, double[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DTRSEN"><b>DTRSEN</b></a>
<pre>
 public static void DTRSEN(String job,
                           String compq,
                           boolean select[],
                           int n,
                           double t[][],
                           double q[][],
                           double wr[],
                           double wi[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> m,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> s,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sep,
                           double work[],
                           int lwork,
                           int iwork[],
                           int liwork,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTRRFS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTRSNA.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
