<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLATZM
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLATRS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAUU2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLATZM
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLATZM
</pre>
<hr>
<dl>
  <dt> public class <b>DLATZM</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLATZM()"><b>DLATZM</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLATZM(java.lang.String, int, int, double[], int, double, double[][], double[][], double[])"><b>DLATZM</b></a>(String, int, int, double[], int, double, double[][], double[][], double[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLATZM"></a>
<a name="DLATZM()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLATZM</b>
<pre>
 public DLATZM()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLATZM(java.lang.String, int, int, double[], int, double, double[][], double[][], double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLATZM"><b>DLATZM</b></a>
<pre>
 public static void DLATZM(String side,
                           int m,
                           int n,
                           double v[],
                           int incv,
                           double tau,
                           double c1[][],
                           double c2[][],
                           double work[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLATRS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAUU2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
