<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlarfx
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlarft.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlargv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlarfx
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlarfx
</pre>
<hr>
<dl>
  <dt> public class <b>Dlarfx</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlarfx()"><b>Dlarfx</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlarfx(java.lang.String, int, int, double[], int, double, double[], int, int, double[], int)"><b>dlarfx</b></a>(String, int, int, double[], int, double, double[], int, int, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlarfx"></a>
<a name="Dlarfx()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlarfx</b>
<pre>
 public Dlarfx()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlarfx(java.lang.String, int, int, double[], int, double, double[], int, int, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlarfx"><b>dlarfx</b></a>
<pre>
 public static void dlarfx(String side,
                           int m,
                           int n,
                           double v[],
                           int _v_offset,
                           double tau,
                           double c[],
                           int _c_offset,
                           int Ldc,
                           double work[],
                           int _work_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlarft.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlargv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
