<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dhgeqz
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgttrs.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dhsein.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dhgeqz
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dhgeqz
</pre>
<hr>
<dl>
  <dt> public class <b>Dhgeqz</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dhgeqz()"><b>Dhgeqz</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dhgeqz(java.lang.String, java.lang.String, java.lang.String, int, int, int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, org.netlib.util.intW)"><b>dhgeqz</b></a>(String, String, String, int, int, int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dhgeqz"></a>
<a name="Dhgeqz()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dhgeqz</b>
<pre>
 public Dhgeqz()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dhgeqz(java.lang.String, java.lang.String, java.lang.String, int, int, int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dhgeqz"><b>dhgeqz</b></a>
<pre>
 public static void dhgeqz(String job,
                           String compq,
                           String compz,
                           int n,
                           int ilo,
                           int ihi,
                           double a[],
                           int _a_offset,
                           int lda,
                           double b[],
                           int _b_offset,
                           int ldb,
                           double alphar[],
                           int _alphar_offset,
                           double alphai[],
                           int _alphai_offset,
                           double beta[],
                           int _beta_offset,
                           double q[],
                           int _q_offset,
                           int ldq,
                           double z[],
                           int _z_offset,
                           int ldz,
                           double work[],
                           int _work_offset,
                           int lwork,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgttrs.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dhsein.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
