<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgeesx
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgees.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgeev.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgeesx
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgeesx
</pre>
<hr>
<dl>
  <dt> public class <b>Dgeesx</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgeesx()"><b>Dgeesx</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgeesx(java.lang.String, java.lang.String, java.lang.Object, java.lang.String, int, double[], int, int, org.netlib.util.intW, double[], int, double[], int, double[], int, int, org.netlib.util.doubleW, org.netlib.util.doubleW, double[], int, int, int[], int, int, boolean[], int, org.netlib.util.intW)"><b>dgeesx</b></a>(String, String, Object, String, int, double[], int, int, intW, double[], int, double[], int, double[], int, int, doubleW, doubleW, double[], int, int, int[], int, int, boolean[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgeesx"></a>
<a name="Dgeesx()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgeesx</b>
<pre>
 public Dgeesx()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgeesx(java.lang.String, java.lang.String, java.lang.Object, java.lang.String, int, double[], int, int, org.netlib.util.intW, double[], int, double[], int, double[], int, int, org.netlib.util.doubleW, org.netlib.util.doubleW, double[], int, int, int[], int, int, boolean[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgeesx"><b>dgeesx</b></a>
<pre>
 public static void dgeesx(String jobvs,
                           String sort,
                           Object select,
                           String sense,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> sdim,
                           double wr[],
                           int _wr_offset,
                           double wi[],
                           int _wi_offset,
                           double vs[],
                           int _vs_offset,
                           int ldvs,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rconde,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rcondv,
                           double work[],
                           int _work_offset,
                           int lwork,
                           int iwork[],
                           int _iwork_offset,
                           int liwork,
                           boolean bwork[],
                           int _bwork_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgees.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgeev.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
