<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlarfg
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlarfb.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlarft.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlarfg
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlarfg
</pre>
<hr>
<dl>
  <dt> public class <b>Dlarfg</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlarfg()"><b>Dlarfg</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlarfg(int, org.netlib.util.doubleW, double[], int, int, org.netlib.util.doubleW)"><b>dlarfg</b></a>(int, doubleW, double[], int, int, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlarfg"></a>
<a name="Dlarfg()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlarfg</b>
<pre>
 public Dlarfg()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlarfg(int, org.netlib.util.doubleW, double[], int, int, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlarfg"><b>dlarfg</b></a>
<pre>
 public static void dlarfg(int n,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> alpha,
                           double x[],
                           int _x_offset,
                           int incx,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> tau)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlarfb.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlarft.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
