<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.blas.Ddot
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dcopy.html#_top_">Previous</a>  <a href="org.netlib.blas.Dgbmv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.Ddot
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.Ddot
</pre>
<hr>
<dl>
  <dt> public class <b>Ddot</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Ddot()"><b>Ddot</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ddot(int, double[], int, int, double[], int, int)"><b>ddot</b></a>(int, double[], int, int, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Ddot"></a>
<a name="Ddot()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Ddot</b>
<pre>
 public Ddot()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="ddot(int, double[], int, int, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ddot"><b>ddot</b></a>
<pre>
 public static double ddot(int n,
                           double dx[],
                           int _dx_offset,
                           int incx,
                           double dy[],
                           int _dy_offset,
                           int incy)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dcopy.html#_top_">Previous</a>  <a href="org.netlib.blas.Dgbmv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
