<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLAEIN
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAEDA.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAEV2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAEIN
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAEIN
</pre>
<hr>
<dl>
  <dt> public class <b>DLAEIN</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAEIN()"><b>DLAEIN</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAEIN(boolean, boolean, int, double[][], double, double, double[], double[], double[][], double[], double, double, double, org.netlib.util.intW)"><b>DLAEIN</b></a>(boolean, boolean, int, double[][], double, double, double[], double[], double[][], double[], double, double, double, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAEIN"></a>
<a name="DLAEIN()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAEIN</b>
<pre>
 public DLAEIN()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAEIN(boolean, boolean, int, double[][], double, double, double[], double[], double[][], double[], double, double, double, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAEIN"><b>DLAEIN</b></a>
<pre>
 public static void DLAEIN(boolean rightv,
                           boolean noinit,
                           int n,
                           double h[][],
                           double wr,
                           double wi,
                           double vr[],
                           double vi[],
                           double b[][],
                           double work[],
                           double eps3,
                           double smlnum,
                           double bignum,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAEDA.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAEV2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
