<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLAQGE
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAQGB.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAQSB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAQGE
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAQGE
</pre>
<hr>
<dl>
  <dt> public class <b>DLAQGE</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAQGE()"><b>DLAQGE</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAQGE(int, int, double[][], double[], double[], double, double, double, org.netlib.util.StringW)"><b>DLAQGE</b></a>(int, int, double[][], double[], double[], double, double, double, StringW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAQGE"></a>
<a name="DLAQGE()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAQGE</b>
<pre>
 public DLAQGE()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAQGE(int, int, double[][], double[], double[], double, double, double, org.netlib.util.StringW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAQGE"><b>DLAQGE</b></a>
<pre>
 public static void DLAQGE(int m,
                           int n,
                           double a[][],
                           double r[],
                           double c[],
                           double rowcnd,
                           double colcnd,
                           double amax,
                           <a href="org.netlib.util.StringW.html#_top_">StringW</a> equed)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAQGB.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAQSB.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
