<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgtrfs
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgtcon.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgtsv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgtrfs
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgtrfs
</pre>
<hr>
<dl>
  <dt> public class <b>Dgtrfs</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgtrfs()"><b>Dgtrfs</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgtrfs(java.lang.String, int, int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, int[], int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int[], int, org.netlib.util.intW)"><b>dgtrfs</b></a>(String, int, int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, int[], int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgtrfs"></a>
<a name="Dgtrfs()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgtrfs</b>
<pre>
 public Dgtrfs()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgtrfs(java.lang.String, int, int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, double[], int, int[], int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgtrfs"><b>dgtrfs</b></a>
<pre>
 public static void dgtrfs(String trans,
                           int n,
                           int nrhs,
                           double dl[],
                           int _dl_offset,
                           double d[],
                           int _d_offset,
                           double du[],
                           int _du_offset,
                           double dlf[],
                           int _dlf_offset,
                           double df[],
                           int _df_offset,
                           double duf[],
                           int _duf_offset,
                           double du2[],
                           int _du2_offset,
                           int ipiv[],
                           int _ipiv_offset,
                           double b[],
                           int _b_offset,
                           int ldb,
                           double x[],
                           int _x_offset,
                           int ldx,
                           double ferr[],
                           int _ferr_offset,
                           double berr[],
                           int _berr_offset,
                           double work[],
                           int _work_offset,
                           int iwork[],
                           int _iwork_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgtcon.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgtsv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
