<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DSBGV
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSBGST.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSBTRD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DSBGV
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DSBGV
</pre>
<hr>
<dl>
  <dt> public class <b>DSBGV</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSBGV()"><b>DSBGV</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSBGV(java.lang.String, java.lang.String, int, int, int, double[][], double[][], double[], double[][], double[], org.netlib.util.intW)"><b>DSBGV</b></a>(String, String, int, int, int, double[][], double[][], double[], double[][], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DSBGV"></a>
<a name="DSBGV()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DSBGV</b>
<pre>
 public DSBGV()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DSBGV(java.lang.String, java.lang.String, int, int, int, double[][], double[][], double[], double[][], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DSBGV"><b>DSBGV</b></a>
<pre>
 public static void DSBGV(String jobz,
                          String uplo,
                          int n,
                          int ka,
                          int kb,
                          double ab[][],
                          double bb[][],
                          double w[],
                          double z[][],
                          double work[],
                          <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSBGST.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSBTRD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
