<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLAIC1
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAHRD.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLALN2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAIC1
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAIC1
</pre>
<hr>
<dl>
  <dt> public class <b>DLAIC1</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAIC1()"><b>DLAIC1</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAIC1(int, int, double[], double, double[], double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>DLAIC1</b></a>(int, int, double[], double, double[], double, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAIC1"></a>
<a name="DLAIC1()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAIC1</b>
<pre>
 public DLAIC1()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAIC1(int, int, double[], double, double[], double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAIC1"><b>DLAIC1</b></a>
<pre>
 public static void DLAIC1(int job,
                           int j,
                           double x[],
                           double sest,
                           double w[],
                           double gamma,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> sestpr,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> s,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> c)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAHRD.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLALN2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
