<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlacon
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlabrd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlacpy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlacon
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlacon
</pre>
<hr>
<dl>
  <dt> public class <b>Dlacon</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlacon()"><b>Dlacon</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlacon(int, double[], int, double[], int, int[], int, org.netlib.util.doubleW, org.netlib.util.intW)"><b>dlacon</b></a>(int, double[], int, double[], int, int[], int, doubleW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlacon"></a>
<a name="Dlacon()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlacon</b>
<pre>
 public Dlacon()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlacon(int, double[], int, double[], int, int[], int, org.netlib.util.doubleW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlacon"><b>dlacon</b></a>
<pre>
 public static void dlacon(int n,
                           double v[],
                           int _v_offset,
                           double x[],
                           int _x_offset,
                           int isgn[],
                           int _isgn_offset,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> est,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> kase)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlabrd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlacpy.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
