<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DGETRF
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DGETF2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DGETRI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DGETRF
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DGETRF
</pre>
<hr>
<dl>
  <dt> public class <b>DGETRF</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGETRF()"><b>DGETRF</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGETRF(int, int, double[][], int[], org.netlib.util.intW)"><b>DGETRF</b></a>(int, int, double[][], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DGETRF"></a>
<a name="DGETRF()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DGETRF</b>
<pre>
 public DGETRF()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DGETRF(int, int, double[][], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DGETRF"><b>DGETRF</b></a>
<pre>
 public static void DGETRF(int m,
                           int n,
                           double a[][],
                           int ipiv[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DGETF2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DGETRI.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
