<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLAMCH
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAMC5.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAMRG.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAMCH
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAMCH
</pre>
<hr>
<dl>
  <dt> public class <b>DLAMCH</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAMCH()"><b>DLAMCH</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAMCH(java.lang.String)"><b>DLAMCH</b></a>(String)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAMCH"></a>
<a name="DLAMCH()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAMCH</b>
<pre>
 public DLAMCH()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAMCH(java.lang.String)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAMCH"><b>DLAMCH</b></a>
<pre>
 public static double DLAMCH(String cmach)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAMC5.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAMRG.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
