<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlaein
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaeda.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaev2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaein
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaein
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaein</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaein()"><b>Dlaein</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaein(boolean, boolean, int, double[], int, int, double, double, double[], int, double[], int, double[], int, int, double[], int, double, double, double, org.netlib.util.intW)"><b>dlaein</b></a>(boolean, boolean, int, double[], int, int, double, double, double[], int, double[], int, double[], int, int, double[], int, double, double, double, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaein"></a>
<a name="Dlaein()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaein</b>
<pre>
 public Dlaein()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaein(boolean, boolean, int, double[], int, int, double, double, double[], int, double[], int, double[], int, int, double[], int, double, double, double, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaein"><b>dlaein</b></a>
<pre>
 public static void dlaein(boolean rightv,
                           boolean noinit,
                           int n,
                           double h[],
                           int _h_offset,
                           int ldh,
                           double wr,
                           double wi,
                           double vr[],
                           int _vr_offset,
                           double vi[],
                           int _vi_offset,
                           double b[],
                           int _b_offset,
                           int ldb,
                           double work[],
                           int _work_offset,
                           double eps3,
                           double smlnum,
                           double bignum,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaeda.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaev2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
