<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgehd2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgegv.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgehrd.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgehd2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgehd2
</pre>
<hr>
<dl>
  <dt> public class <b>Dgehd2</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgehd2()"><b>Dgehd2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgehd2(int, int, int, double[], int, int, double[], int, double[], int, org.netlib.util.intW)"><b>dgehd2</b></a>(int, int, int, double[], int, int, double[], int, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgehd2"></a>
<a name="Dgehd2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgehd2</b>
<pre>
 public Dgehd2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgehd2(int, int, int, double[], int, int, double[], int, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgehd2"><b>dgehd2</b></a>
<pre>
 public static void dgehd2(int n,
                           int ilo,
                           int ihi,
                           double a[],
                           int _a_offset,
                           int lda,
                           double tau[],
                           int _tau_offset,
                           double work[],
                           int _work_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgegv.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgehrd.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
