<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLAED2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED1.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED3.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAED2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAED2
</pre>
<hr>
<dl>
  <dt> public class <b>DLAED2</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED2()"><b>DLAED2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED2(org.netlib.util.intW, int, double[], double[][], int[], org.netlib.util.doubleW, int, double[], double[], double[][], int[], double[], int[], int[], int[], org.netlib.util.intW)"><b>DLAED2</b></a>(intW, int, double[], double[][], int[], doubleW, int, double[], double[], double[][], int[], double[], int[], int[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAED2"></a>
<a name="DLAED2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAED2</b>
<pre>
 public DLAED2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAED2(org.netlib.util.intW, int, double[], double[][], int[], org.netlib.util.doubleW, int, double[], double[], double[][], int[], double[], int[], int[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAED2"><b>DLAED2</b></a>
<pre>
 public static void DLAED2(<a href="org.netlib.util.intW.html#_top_">intW</a> k,
                           int n,
                           double d[],
                           double q[][],
                           int indxq[],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rho,
                           int cutpnt,
                           double z[],
                           double dlamda[],
                           double q2[][],
                           int indxc[],
                           double w[],
                           int indxp[],
                           int indx[],
                           int coltyp[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED1.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED3.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
