<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dggsvd
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dggrqf.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dggsvp.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dggsvd
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dggsvd
</pre>
<hr>
<dl>
  <dt> public class <b>Dggsvd</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dggsvd()"><b>Dggsvd</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dggsvd(java.lang.String, java.lang.String, java.lang.String, int, int, int, org.netlib.util.intW, org.netlib.util.intW, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, double[], int, int[], int, org.netlib.util.intW)"><b>dggsvd</b></a>(String, String, String, int, int, int, intW, intW, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, double[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dggsvd"></a>
<a name="Dggsvd()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dggsvd</b>
<pre>
 public Dggsvd()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dggsvd(java.lang.String, java.lang.String, java.lang.String, int, int, int, org.netlib.util.intW, org.netlib.util.intW, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, double[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dggsvd"><b>dggsvd</b></a>
<pre>
 public static void dggsvd(String jobu,
                           String jobv,
                           String jobq,
                           int m,
                           int n,
                           int p,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> k,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> l,
                           double a[],
                           int _a_offset,
                           int lda,
                           double b[],
                           int _b_offset,
                           int ldb,
                           double alpha[],
                           int _alpha_offset,
                           double beta[],
                           int _beta_offset,
                           double u[],
                           int _u_offset,
                           int ldu,
                           double v[],
                           int _v_offset,
                           int ldv,
                           double q[],
                           int _q_offset,
                           int ldq,
                           double work[],
                           int _work_offset,
                           int iwork[],
                           int _iwork_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dggrqf.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dggsvp.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
