<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlaqtr
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqsy.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlar2v.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaqtr
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaqtr
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaqtr</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaqtr()"><b>Dlaqtr</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaqtr(boolean, boolean, int, double[], int, int, double[], int, double, org.netlib.util.doubleW, double[], int, double[], int, org.netlib.util.intW)"><b>dlaqtr</b></a>(boolean, boolean, int, double[], int, int, double[], int, double, doubleW, double[], int, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaqtr"></a>
<a name="Dlaqtr()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaqtr</b>
<pre>
 public Dlaqtr()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaqtr(boolean, boolean, int, double[], int, int, double[], int, double, org.netlib.util.doubleW, double[], int, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaqtr"><b>dlaqtr</b></a>
<pre>
 public static void dlaqtr(boolean ltran,
                           boolean lreal,
                           int n,
                           double t[],
                           int _t_offset,
                           int ldt,
                           double b[],
                           int _b_offset,
                           double w,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale,
                           double x[],
                           int _x_offset,
                           double work[],
                           int _work_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqsy.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlar2v.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
