<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLAED0
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAEBZ.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAED0
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAED0
</pre>
<hr>
<dl>
  <dt> public class <b>DLAED0</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED0()"><b>DLAED0</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED0(int, int, int, double[], double[], double[][], double[][], double[], int[], org.netlib.util.intW)"><b>DLAED0</b></a>(int, int, int, double[], double[], double[][], double[][], double[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAED0"></a>
<a name="DLAED0()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAED0</b>
<pre>
 public DLAED0()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAED0(int, int, int, double[], double[], double[][], double[][], double[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAED0"><b>DLAED0</b></a>
<pre>
 public static void DLAED0(int icompq,
                           int qsiz,
                           int n,
                           double d[],
                           double e[],
                           double q[][],
                           double qstore[][],
                           double work[],
                           int iwork[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAEBZ.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED1.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
