<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dbdsqr
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTZRQF.html#_top_">Previous</a>  <a href="org.netlib.lapack.Ddisna.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dbdsqr
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dbdsqr
</pre>
<hr>
<dl>
  <dt> public class <b>Dbdsqr</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dbdsqr()"><b>Dbdsqr</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dbdsqr(java.lang.String, int, int, int, int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, double[], int, org.netlib.util.intW)"><b>dbdsqr</b></a>(String, int, int, int, int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dbdsqr"></a>
<a name="Dbdsqr()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dbdsqr</b>
<pre>
 public Dbdsqr()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dbdsqr(java.lang.String, int, int, int, int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dbdsqr"><b>dbdsqr</b></a>
<pre>
 public static void dbdsqr(String uplo,
                           int n,
                           int ncvt,
                           int nru,
                           int ncc,
                           double d[],
                           int _d_offset,
                           double e[],
                           int _e_offset,
                           double vt[],
                           int _vt_offset,
                           int ldvt,
                           double u[],
                           int _u_offset,
                           int ldu,
                           double c[],
                           int _c_offset,
                           int Ldc,
                           double work[],
                           int _work_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTZRQF.html#_top_">Previous</a>  <a href="org.netlib.lapack.Ddisna.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
