<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLAGTF
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAGS2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAGTM.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAGTF
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAGTF
</pre>
<hr>
<dl>
  <dt> public class <b>DLAGTF</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAGTF()"><b>DLAGTF</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAGTF(int, double[], double, double[], double[], double, double[], int[], org.netlib.util.intW)"><b>DLAGTF</b></a>(int, double[], double, double[], double[], double, double[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAGTF"></a>
<a name="DLAGTF()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAGTF</b>
<pre>
 public DLAGTF()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAGTF(int, double[], double, double[], double[], double, double[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAGTF"><b>DLAGTF</b></a>
<pre>
 public static void DLAGTF(int n,
                           double a[],
                           double lambda,
                           double b[],
                           double c[],
                           double tol,
                           double d[],
                           int in[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAGS2.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAGTM.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
