<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlaed9
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed8.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaeda.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaed9
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaed9
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaed9</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaed9()"><b>Dlaed9</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaed9(int, int, int, int, double[], int, double[], int, int, double, double[], int, double[], int, double[], int, int, org.netlib.util.intW)"><b>dlaed9</b></a>(int, int, int, int, double[], int, double[], int, int, double, double[], int, double[], int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaed9"></a>
<a name="Dlaed9()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaed9</b>
<pre>
 public Dlaed9()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaed9(int, int, int, int, double[], int, double[], int, int, double, double[], int, double[], int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaed9"><b>dlaed9</b></a>
<pre>
 public static void dlaed9(int k,
                           int kstart,
                           int kstop,
                           int n,
                           double d[],
                           int _d_offset,
                           double q[],
                           int _q_offset,
                           int ldq,
                           double rho,
                           double dlamda[],
                           int _dlamda_offset,
                           double w[],
                           int _w_offset,
                           double s[],
                           int _s_offset,
                           int lds,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed8.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaeda.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
