<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgbcon
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgbbrd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgbequ.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgbcon
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgbcon
</pre>
<hr>
<dl>
  <dt> public class <b>Dgbcon</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgbcon()"><b>Dgbcon</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgbcon(java.lang.String, int, int, int, double[], int, int, int[], int, double, org.netlib.util.doubleW, double[], int, int[], int, org.netlib.util.intW)"><b>dgbcon</b></a>(String, int, int, int, double[], int, int, int[], int, double, doubleW, double[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgbcon"></a>
<a name="Dgbcon()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgbcon</b>
<pre>
 public Dgbcon()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgbcon(java.lang.String, int, int, int, double[], int, int, int[], int, double, org.netlib.util.doubleW, double[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgbcon"><b>dgbcon</b></a>
<pre>
 public static void dgbcon(String norm,
                           int n,
                           int kl,
                           int ku,
                           double ab[],
                           int _ab_offset,
                           int ldab,
                           int ipiv[],
                           int _ipiv_offset,
                           double anorm,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rcond,
                           double work[],
                           int _work_offset,
                           int iwork[],
                           int _iwork_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgbbrd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgbequ.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
