<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dhsein
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dhgeqz.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dhseqr.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dhsein
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dhsein
</pre>
<hr>
<dl>
  <dt> public class <b>Dhsein</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dhsein()"><b>Dhsein</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dhsein(java.lang.String, java.lang.String, java.lang.String, boolean[], int, int, double[], int, int, double[], int, double[], int, double[], int, int, double[], int, int, int, org.netlib.util.intW, double[], int, int[], int, int[], int, org.netlib.util.intW)"><b>dhsein</b></a>(String, String, String, boolean[], int, int, double[], int, int, double[], int, double[], int, double[], int, int, double[], int, int, int, intW, double[], int, int[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dhsein"></a>
<a name="Dhsein()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dhsein</b>
<pre>
 public Dhsein()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dhsein(java.lang.String, java.lang.String, java.lang.String, boolean[], int, int, double[], int, int, double[], int, double[], int, double[], int, int, double[], int, int, int, org.netlib.util.intW, double[], int, int[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dhsein"><b>dhsein</b></a>
<pre>
 public static void dhsein(String side,
                           String eigsrc,
                           String initv,
                           boolean select[],
                           int _select_offset,
                           int n,
                           double h[],
                           int _h_offset,
                           int ldh,
                           double wr[],
                           int _wr_offset,
                           double wi[],
                           int _wi_offset,
                           double vl[],
                           int _vl_offset,
                           int ldvl,
                           double vr[],
                           int _vr_offset,
                           int ldvr,
                           int mm,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> m,
                           double work[],
                           int _work_offset,
                           int ifaill[],
                           int _ifaill_offset,
                           int ifailr[],
                           int _ifailr_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dhgeqz.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dhseqr.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
