<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgtsv
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgtrfs.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgtsvx.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgtsv
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgtsv
</pre>
<hr>
<dl>
  <dt> public class <b>Dgtsv</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgtsv()"><b>Dgtsv</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgtsv(int, int, double[], int, double[], int, double[], int, double[], int, int, org.netlib.util.intW)"><b>dgtsv</b></a>(int, int, double[], int, double[], int, double[], int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgtsv"></a>
<a name="Dgtsv()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgtsv</b>
<pre>
 public Dgtsv()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgtsv(int, int, double[], int, double[], int, double[], int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgtsv"><b>dgtsv</b></a>
<pre>
 public static void dgtsv(int n,
                          int nrhs,
                          double dl[],
                          int _dl_offset,
                          double d[],
                          int _d_offset,
                          double du[],
                          int _du_offset,
                          double b[],
                          int _b_offset,
                          int ldb,
                          <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgtrfs.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgtsvx.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
