<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.blas.Dsymv
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dsymm.html#_top_">Previous</a>  <a href="org.netlib.blas.Dsyr.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.Dsymv
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.Dsymv
</pre>
<hr>
<dl>
  <dt> public class <b>Dsymv</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dsymv()"><b>Dsymv</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dsymv(java.lang.String, int, double, double[], int, int, double[], int, int, double, double[], int, int)"><b>dsymv</b></a>(String, int, double, double[], int, int, double[], int, int, double, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dsymv"></a>
<a name="Dsymv()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dsymv</b>
<pre>
 public Dsymv()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dsymv(java.lang.String, int, double, double[], int, int, double[], int, int, double, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dsymv"><b>dsymv</b></a>
<pre>
 public static void dsymv(String uplo,
                          int n,
                          double alpha,
                          double a[],
                          int _a_offset,
                          int lda,
                          double x[],
                          int _x_offset,
                          int incx,
                          double beta,
                          double y[],
                          int _y_offset,
                          int incy)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dsymm.html#_top_">Previous</a>  <a href="org.netlib.blas.Dsyr.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
