<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgeevx
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgeev.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgegs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgeevx
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgeevx
</pre>
<hr>
<dl>
  <dt> public class <b>Dgeevx</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgeevx()"><b>Dgeevx</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgeevx(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, double[], int, int, double[], int, double[], int, double[], int, int, double[], int, int, org.netlib.util.intW, org.netlib.util.intW, double[], int, org.netlib.util.doubleW, double[], int, double[], int, double[], int, int, int[], int, org.netlib.util.intW)"><b>dgeevx</b></a>(String, String, String, String, int, double[], int, int, double[], int, double[], int, double[], int, int, double[], int, int, intW, intW, double[], int, doubleW, double[], int, double[], int, double[], int, int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgeevx"></a>
<a name="Dgeevx()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgeevx</b>
<pre>
 public Dgeevx()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgeevx(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, double[], int, int, double[], int, double[], int, double[], int, int, double[], int, int, org.netlib.util.intW, org.netlib.util.intW, double[], int, org.netlib.util.doubleW, double[], int, double[], int, double[], int, int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgeevx"><b>dgeevx</b></a>
<pre>
 public static void dgeevx(String balanc,
                           String jobvl,
                           String jobvr,
                           String sense,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           double wr[],
                           int _wr_offset,
                           double wi[],
                           int _wi_offset,
                           double vl[],
                           int _vl_offset,
                           int ldvl,
                           double vr[],
                           int _vr_offset,
                           int ldvr,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ilo,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ihi,
                           double scale[],
                           int _scale_offset,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> abnrm,
                           double rconde[],
                           int _rconde_offset,
                           double rcondv[],
                           int _rcondv_offset,
                           double work[],
                           int _work_offset,
                           int lwork,
                           int iwork[],
                           int _iwork_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgeev.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgegs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
