<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dladiv
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlacpy.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlae2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dladiv
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dladiv
</pre>
<hr>
<dl>
  <dt> public class <b>Dladiv</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dladiv()"><b>Dladiv</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dladiv(double, double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>dladiv</b></a>(double, double, double, double, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dladiv"></a>
<a name="Dladiv()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dladiv</b>
<pre>
 public Dladiv()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dladiv(double, double, double, double, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dladiv"><b>dladiv</b></a>
<pre>
 public static void dladiv(double a,
                           double b,
                           double c,
                           double d,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> p,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> q)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlacpy.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlae2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
