<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DGTTRS
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DGTTRF.html#_top_">Previous</a>  <a href="org.netlib.lapack.DHGEQZ.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DGTTRS
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DGTTRS
</pre>
<hr>
<dl>
  <dt> public class <b>DGTTRS</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGTTRS()"><b>DGTTRS</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGTTRS(java.lang.String, int, int, double[], double[], double[], double[], int[], double[][], org.netlib.util.intW)"><b>DGTTRS</b></a>(String, int, int, double[], double[], double[], double[], int[], double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DGTTRS"></a>
<a name="DGTTRS()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DGTTRS</b>
<pre>
 public DGTTRS()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DGTTRS(java.lang.String, int, int, double[], double[], double[], double[], int[], double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DGTTRS"><b>DGTTRS</b></a>
<pre>
 public static void DGTTRS(String trans,
                           int n,
                           int nrhs,
                           double dl[],
                           double d[],
                           double du[],
                           double du2[],
                           int ipiv[],
                           double b[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DGTTRF.html#_top_">Previous</a>  <a href="org.netlib.lapack.DHGEQZ.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
