<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLARUV
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARTV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAS2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLARUV
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLARUV
</pre>
<hr>
<dl>
  <dt> public class <b>DLARUV</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARUV()"><b>DLARUV</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLARUV(int[], int, double[])"><b>DLARUV</b></a>(int[], int, double[])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLARUV"></a>
<a name="DLARUV()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLARUV</b>
<pre>
 public DLARUV()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLARUV(int[], int, double[])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLARUV"><b>DLARUV</b></a>
<pre>
 public static void DLARUV(int iseed[],
                           int n,
                           double x[])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLARTV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAS2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
