<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DSYEVX
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSYEVD.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSYGS2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DSYEVX
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DSYEVX
</pre>
<hr>
<dl>
  <dt> public class <b>DSYEVX</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSYEVX()"><b>DSYEVX</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSYEVX(java.lang.String, java.lang.String, java.lang.String, int, double[][], double, double, int, int, double, org.netlib.util.intW, double[], double[][], double[], int, int[], int[], org.netlib.util.intW)"><b>DSYEVX</b></a>(String, String, String, int, double[][], double, double, int, int, double, intW, double[], double[][], double[], int, int[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DSYEVX"></a>
<a name="DSYEVX()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DSYEVX</b>
<pre>
 public DSYEVX()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DSYEVX(java.lang.String, java.lang.String, java.lang.String, int, double[][], double, double, int, int, double, org.netlib.util.intW, double[], double[][], double[], int, int[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DSYEVX"><b>DSYEVX</b></a>
<pre>
 public static void DSYEVX(String jobz,
                           String range,
                           String uplo,
                           int n,
                           double a[][],
                           double vl,
                           double vu,
                           int il,
                           int iu,
                           double abstol,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> m,
                           double w[],
                           double z[][],
                           double work[],
                           int lwork,
                           int iwork[],
                           int ifail[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DSYEVD.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSYGS2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
