<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlamrg
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlamch.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlangb.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlamrg
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlamrg
</pre>
<hr>
<dl>
  <dt> public class <b>Dlamrg</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlamrg()"><b>Dlamrg</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlamrg(int, int, double[], int, int, int, int[], int)"><b>dlamrg</b></a>(int, int, double[], int, int, int, int[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlamrg"></a>
<a name="Dlamrg()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlamrg</b>
<pre>
 public Dlamrg()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlamrg(int, int, double[], int, int, int, int[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlamrg"><b>dlamrg</b></a>
<pre>
 public static void dlamrg(int n1,
                           int n2,
                           double a[],
                           int _a_offset,
                           int dtrd1,
                           int dtrd2,
                           int index[],
                           int _index_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlamch.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlangb.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
