<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DRSCL
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DQRT11.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSBEV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DRSCL
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DRSCL
</pre>
<hr>
<dl>
  <dt> public class <b>DRSCL</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DRSCL()"><b>DRSCL</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DRSCL(int, double, double[], int)"><b>DRSCL</b></a>(int, double, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DRSCL"></a>
<a name="DRSCL()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DRSCL</b>
<pre>
 public DRSCL()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DRSCL(int, double, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DRSCL"><b>DRSCL</b></a>
<pre>
 public static void DRSCL(int n,
                          double sa,
                          double sx[],
                          int incx)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DQRT11.html#_top_">Previous</a>  <a href="org.netlib.lapack.DSBEV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
