<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Ddisna
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dbdsqr.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgbbrd.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Ddisna
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Ddisna
</pre>
<hr>
<dl>
  <dt> public class <b>Ddisna</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Ddisna()"><b>Ddisna</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#ddisna(java.lang.String, int, int, double[], int, double[], int, org.netlib.util.intW)"><b>ddisna</b></a>(String, int, int, double[], int, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Ddisna"></a>
<a name="Ddisna()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Ddisna</b>
<pre>
 public Ddisna()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="ddisna(java.lang.String, int, int, double[], int, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="ddisna"><b>ddisna</b></a>
<pre>
 public static void ddisna(String job,
                           int m,
                           int n,
                           double d[],
                           int _d_offset,
                           double sep[],
                           int _sep_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dbdsqr.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgbbrd.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
