<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.blas.DSYR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.DSYMV.html#_top_">Previous</a>  <a href="org.netlib.blas.DSYR2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.DSYR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.DSYR
</pre>
<hr>
<dl>
  <dt> public class <b>DSYR</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSYR()"><b>DSYR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DSYR(java.lang.String, int, double, double[], int, double[][])"><b>DSYR</b></a>(String, int, double, double[], int, double[][])
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DSYR"></a>
<a name="DSYR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DSYR</b>
<pre>
 public DSYR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DSYR(java.lang.String, int, double, double[], int, double[][])"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DSYR"><b>DSYR</b></a>
<pre>
 public static void DSYR(String uplo,
                         int n,
                         double alpha,
                         double x[],
                         int incx,
                         double a[][])
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.DSYMV.html#_top_">Previous</a>  <a href="org.netlib.blas.DSYR2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
