<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlaed7
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed6.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed8.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaed7
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaed7
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaed7</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaed7()"><b>Dlaed7</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaed7(int, int, int, int, int, int, double[], int, double[], int, int, int[], int, org.netlib.util.doubleW, int, double[], int, int[], int, int[], int, int[], int, int[], int, int[], int, double[], int, double[], int, int[], int, org.netlib.util.intW)"><b>dlaed7</b></a>(int, int, int, int, int, int, double[], int, double[], int, int, int[], int, doubleW, int, double[], int, int[], int, int[], int, int[], int, int[], int, int[], int, double[], int, double[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaed7"></a>
<a name="Dlaed7()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaed7</b>
<pre>
 public Dlaed7()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaed7(int, int, int, int, int, int, double[], int, double[], int, int, int[], int, org.netlib.util.doubleW, int, double[], int, int[], int, int[], int, int[], int, int[], int, int[], int, double[], int, double[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaed7"><b>dlaed7</b></a>
<pre>
 public static void dlaed7(int icompq,
                           int n,
                           int qsiz,
                           int tlvls,
                           int curlvl,
                           int curpbm,
                           double d[],
                           int _d_offset,
                           double q[],
                           int _q_offset,
                           int ldq,
                           int indxq[],
                           int _indxq_offset,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rho,
                           int cutpnt,
                           double qstore[],
                           int _qstore_offset,
                           int qptr[],
                           int _qptr_offset,
                           int prmptr[],
                           int _prmptr_offset,
                           int perm[],
                           int _perm_offset,
                           int givptr[],
                           int _givptr_offset,
                           int givcol[],
                           int _givcol_offset,
                           double givnum[],
                           int _givnum_offset,
                           double work[],
                           int _work_offset,
                           int iwork[],
                           int _iwork_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed6.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed8.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
