<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlangt
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlange.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlanhs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlangt
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlangt
</pre>
<hr>
<dl>
  <dt> public class <b>Dlangt</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlangt()"><b>Dlangt</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlangt(java.lang.String, int, double[], int, double[], int, double[], int)"><b>dlangt</b></a>(String, int, double[], int, double[], int, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlangt"></a>
<a name="Dlangt()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlangt</b>
<pre>
 public Dlangt()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlangt(java.lang.String, int, double[], int, double[], int, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlangt"><b>dlangt</b></a>
<pre>
 public static double dlangt(String norm,
                             int n,
                             double dl[],
                             int _dl_offset,
                             double d[],
                             int _d_offset,
                             double du[],
                             int _du_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlange.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlanhs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
