<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgetrs
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgetri.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dggbak.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgetrs
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgetrs
</pre>
<hr>
<dl>
  <dt> public class <b>Dgetrs</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgetrs()"><b>Dgetrs</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgetrs(java.lang.String, int, int, double[], int, int, int[], int, double[], int, int, org.netlib.util.intW)"><b>dgetrs</b></a>(String, int, int, double[], int, int, int[], int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgetrs"></a>
<a name="Dgetrs()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgetrs</b>
<pre>
 public Dgetrs()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgetrs(java.lang.String, int, int, double[], int, int, int[], int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgetrs"><b>dgetrs</b></a>
<pre>
 public static void dgetrs(String trans,
                           int n,
                           int nrhs,
                           double a[],
                           int _a_offset,
                           int lda,
                           int ipiv[],
                           int _ipiv_offset,
                           double b[],
                           int _b_offset,
                           int ldb,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgetri.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dggbak.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
