<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlaed3
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed4.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaed3
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaed3
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaed3</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaed3()"><b>Dlaed3</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaed3(int, int, int, int, double[], int, double[], int, int, double, int, double[], int, double[], int, int, int[], int, int[], int, double[], int, double[], int, int, org.netlib.util.intW)"><b>dlaed3</b></a>(int, int, int, int, double[], int, double[], int, int, double, int, double[], int, double[], int, int, int[], int, int[], int, double[], int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaed3"></a>
<a name="Dlaed3()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaed3</b>
<pre>
 public Dlaed3()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaed3(int, int, int, int, double[], int, double[], int, int, double, int, double[], int, double[], int, int, int[], int, int[], int, double[], int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaed3"><b>dlaed3</b></a>
<pre>
 public static void dlaed3(int k,
                           int kstart,
                           int kstop,
                           int n,
                           double d[],
                           int _d_offset,
                           double q[],
                           int _q_offset,
                           int ldq,
                           double rho,
                           int cutpnt,
                           double dlamda[],
                           int _dlamda_offset,
                           double q2[],
                           int _q2_offset,
                           int ldq2,
                           int indxc[],
                           int _indxc_offset,
                           int ctot[],
                           int _ctot_offset,
                           double w[],
                           int _w_offset,
                           double s[],
                           int _s_offset,
                           int lds,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed2.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaed4.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
