<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DTGSJA
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTGEVC.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTPCON.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DTGSJA
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DTGSJA
</pre>
<hr>
<dl>
  <dt> public class <b>DTGSJA</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTGSJA()"><b>DTGSJA</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DTGSJA(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, double[][], double[][], double, double, double[], double[], double[][], double[][], double[][], double[], org.netlib.util.intW, org.netlib.util.intW)"><b>DTGSJA</b></a>(String, String, String, int, int, int, int, int, double[][], double[][], double, double, double[], double[], double[][], double[][], double[][], double[], intW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DTGSJA"></a>
<a name="DTGSJA()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DTGSJA</b>
<pre>
 public DTGSJA()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DTGSJA(java.lang.String, java.lang.String, java.lang.String, int, int, int, int, int, double[][], double[][], double, double, double[], double[], double[][], double[][], double[][], double[], org.netlib.util.intW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DTGSJA"><b>DTGSJA</b></a>
<pre>
 public static void DTGSJA(String jobu,
                           String jobv,
                           String jobq,
                           int m,
                           int p,
                           int n,
                           int k,
                           int l,
                           double a[][],
                           double b[][],
                           double tola,
                           double tolb,
                           double alpha[],
                           double beta[],
                           double u[][],
                           double v[][],
                           double q[][],
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ncycle,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DTGEVC.html#_top_">Previous</a>  <a href="org.netlib.lapack.DTPCON.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
