<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgegs
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgeevx.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgegv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgegs
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgegs
</pre>
<hr>
<dl>
  <dt> public class <b>Dgegs</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgegs()"><b>Dgegs</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgegs(java.lang.String, java.lang.String, int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, org.netlib.util.intW)"><b>dgegs</b></a>(String, String, int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgegs"></a>
<a name="Dgegs()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgegs</b>
<pre>
 public Dgegs()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgegs(java.lang.String, java.lang.String, int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, double[], int, int, double[], int, int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgegs"><b>dgegs</b></a>
<pre>
 public static void dgegs(String jobvsl,
                          String jobvsr,
                          int n,
                          double a[],
                          int _a_offset,
                          int lda,
                          double b[],
                          int _b_offset,
                          int ldb,
                          double alphar[],
                          int _alphar_offset,
                          double alphai[],
                          int _alphai_offset,
                          double beta[],
                          int _beta_offset,
                          double vsl[],
                          int _vsl_offset,
                          int ldvsl,
                          double vsr[],
                          int _vsr_offset,
                          int ldvsr,
                          double work[],
                          int _work_offset,
                          int lwork,
                          <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgeevx.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgegv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
