<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DGEESX
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DGEES.html#_top_">Previous</a>  <a href="org.netlib.lapack.DGEEV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DGEESX
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DGEESX
</pre>
<hr>
<dl>
  <dt> public class <b>DGEESX</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGEESX()"><b>DGEESX</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DGEESX(java.lang.String, java.lang.String, java.lang.Object, java.lang.String, int, double[][], org.netlib.util.intW, double[], double[], double[][], org.netlib.util.doubleW, org.netlib.util.doubleW, double[], int, int[], int, boolean[], org.netlib.util.intW)"><b>DGEESX</b></a>(String, String, Object, String, int, double[][], intW, double[], double[], double[][], doubleW, doubleW, double[], int, int[], int, boolean[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DGEESX"></a>
<a name="DGEESX()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DGEESX</b>
<pre>
 public DGEESX()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DGEESX(java.lang.String, java.lang.String, java.lang.Object, java.lang.String, int, double[][], org.netlib.util.intW, double[], double[], double[][], org.netlib.util.doubleW, org.netlib.util.doubleW, double[], int, int[], int, boolean[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DGEESX"><b>DGEESX</b></a>
<pre>
 public static void DGEESX(String jobvs,
                           String sort,
                           Object select,
                           String sense,
                           int n,
                           double a[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> sdim,
                           double wr[],
                           double wi[],
                           double vs[][],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rconde,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rcondv,
                           double work[],
                           int lwork,
                           int iwork[],
                           int liwork,
                           boolean bwork[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DGEES.html#_top_">Previous</a>  <a href="org.netlib.lapack.DGEEV.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
