<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLAHQR
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAGTS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAHRD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAHQR
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAHQR
</pre>
<hr>
<dl>
  <dt> public class <b>DLAHQR</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAHQR()"><b>DLAHQR</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAHQR(boolean, boolean, int, int, int, double[][], double[], double[], int, int, double[][], org.netlib.util.intW)"><b>DLAHQR</b></a>(boolean, boolean, int, int, int, double[][], double[], double[], int, int, double[][], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAHQR"></a>
<a name="DLAHQR()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAHQR</b>
<pre>
 public DLAHQR()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAHQR(boolean, boolean, int, int, int, double[][], double[], double[], int, int, double[][], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAHQR"><b>DLAHQR</b></a>
<pre>
 public static void DLAHQR(boolean wantt,
                           boolean wantz,
                           int n,
                           int ilo,
                           int ihi,
                           double h[][],
                           double wr[],
                           double wi[],
                           int iloz,
                           int ihiz,
                           double z[][],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAGTS.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAHRD.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
