<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlarnv
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlarnd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlartg.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlarnv
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlarnv
</pre>
<hr>
<dl>
  <dt> public class <b>Dlarnv</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlarnv()"><b>Dlarnv</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlarnv(int, int[], int, int, double[], int)"><b>dlarnv</b></a>(int, int[], int, int, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlarnv"></a>
<a name="Dlarnv()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlarnv</b>
<pre>
 public Dlarnv()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlarnv(int, int[], int, int, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlarnv"><b>dlarnv</b></a>
<pre>
 public static void dlarnv(int idist,
                           int iseed[],
                           int _iseed_offset,
                           int n,
                           double x[],
                           int _x_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlarnd.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlartg.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
