<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlaqge
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqgb.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaqsb.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaqge
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaqge
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaqge</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaqge()"><b>Dlaqge</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaqge(int, int, double[], int, int, double[], int, double[], int, double, double, double, org.netlib.util.StringW)"><b>dlaqge</b></a>(int, int, double[], int, int, double[], int, double[], int, double, double, double, StringW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaqge"></a>
<a name="Dlaqge()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaqge</b>
<pre>
 public Dlaqge()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaqge(int, int, double[], int, int, double[], int, double[], int, double, double, double, org.netlib.util.StringW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaqge"><b>dlaqge</b></a>
<pre>
 public static void dlaqge(int m,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           double r[],
                           int _r_offset,
                           double c[],
                           int _c_offset,
                           double rowcnd,
                           double colcnd,
                           double amax,
                           <a href="org.netlib.util.StringW.html#_top_">StringW</a> equed)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaqgb.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaqsb.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
