<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.blas.Dtrmm
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dtpsv.html#_top_">Previous</a>  <a href="org.netlib.blas.Dtrmv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.Dtrmm
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.Dtrmm
</pre>
<hr>
<dl>
  <dt> public class <b>Dtrmm</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dtrmm()"><b>Dtrmm</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dtrmm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, double, double[], int, int, double[], int, int)"><b>dtrmm</b></a>(String, String, String, String, int, int, double, double[], int, int, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dtrmm"></a>
<a name="Dtrmm()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dtrmm</b>
<pre>
 public Dtrmm()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dtrmm(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, double, double[], int, int, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dtrmm"><b>dtrmm</b></a>
<pre>
 public static void dtrmm(String side,
                          String uplo,
                          String transa,
                          String diag,
                          int m,
                          int n,
                          double alpha,
                          double a[],
                          int _a_offset,
                          int lda,
                          double b[],
                          int _b_offset,
                          int ldb)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dtpsv.html#_top_">Previous</a>  <a href="org.netlib.blas.Dtrmv.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
