<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.blas.Dspr2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dspr.html#_top_">Previous</a>  <a href="org.netlib.blas.Dswap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.Dspr2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.Dspr2
</pre>
<hr>
<dl>
  <dt> public class <b>Dspr2</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dspr2()"><b>Dspr2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dspr2(java.lang.String, int, double, double[], int, int, double[], int, int, double[], int)"><b>dspr2</b></a>(String, int, double, double[], int, int, double[], int, int, double[], int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dspr2"></a>
<a name="Dspr2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dspr2</b>
<pre>
 public Dspr2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dspr2(java.lang.String, int, double, double[], int, int, double[], int, int, double[], int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dspr2"><b>dspr2</b></a>
<pre>
 public static void dspr2(String uplo,
                          int n,
                          double alpha,
                          double x[],
                          int _x_offset,
                          int incx,
                          double y[],
                          int _y_offset,
                          int incy,
                          double ap[],
                          int _ap_offset)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dspr.html#_top_">Previous</a>  <a href="org.netlib.blas.Dswap.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
