<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgees
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgeequ.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgeesx.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgees
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgees
</pre>
<hr>
<dl>
  <dt> public class <b>Dgees</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgees()"><b>Dgees</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgees(java.lang.String, java.lang.String, java.lang.Object, int, double[], int, int, org.netlib.util.intW, double[], int, double[], int, double[], int, int, double[], int, int, boolean[], int, org.netlib.util.intW)"><b>dgees</b></a>(String, String, Object, int, double[], int, int, intW, double[], int, double[], int, double[], int, int, double[], int, int, boolean[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgees"></a>
<a name="Dgees()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgees</b>
<pre>
 public Dgees()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgees(java.lang.String, java.lang.String, java.lang.Object, int, double[], int, int, org.netlib.util.intW, double[], int, double[], int, double[], int, int, double[], int, int, boolean[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgees"><b>dgees</b></a>
<pre>
 public static void dgees(String jobvs,
                          String sort,
                          Object select,
                          int n,
                          double a[],
                          int _a_offset,
                          int lda,
                          <a href="org.netlib.util.intW.html#_top_">intW</a> sdim,
                          double wr[],
                          int _wr_offset,
                          double wi[],
                          int _wi_offset,
                          double vs[],
                          int _vs_offset,
                          int ldvs,
                          double work[],
                          int _work_offset,
                          int lwork,
                          boolean bwork[],
                          int _bwork_offset,
                          <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgeequ.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgeesx.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
