<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DPTSVX
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTSV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTTRF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DPTSVX
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DPTSVX
</pre>
<hr>
<dl>
  <dt> public class <b>DPTSVX</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTSVX()"><b>DPTSVX</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DPTSVX(java.lang.String, int, int, double[], double[], double[], double[], double[][], double[][], org.netlib.util.doubleW, double[], double[], double[], org.netlib.util.intW)"><b>DPTSVX</b></a>(String, int, int, double[], double[], double[], double[], double[][], double[][], doubleW, double[], double[], double[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DPTSVX"></a>
<a name="DPTSVX()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DPTSVX</b>
<pre>
 public DPTSVX()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DPTSVX(java.lang.String, int, int, double[], double[], double[], double[], double[][], double[][], org.netlib.util.doubleW, double[], double[], double[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DPTSVX"><b>DPTSVX</b></a>
<pre>
 public static void DPTSVX(String fact,
                           int n,
                           int nrhs,
                           double d[],
                           double e[],
                           double df[],
                           double ef[],
                           double b[][],
                           double x[][],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rcond,
                           double ferr[],
                           double berr[],
                           double work[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DPTSV.html#_top_">Previous</a>  <a href="org.netlib.lapack.DPTTRF.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
