<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlarfb
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlarf.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlarfg.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlarfb
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlarfb
</pre>
<hr>
<dl>
  <dt> public class <b>Dlarfb</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlarfb()"><b>Dlarfb</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlarfb(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, double[], int, int, double[], int, int, double[], int, int, double[], int, int)"><b>dlarfb</b></a>(String, String, String, String, int, int, int, double[], int, int, double[], int, int, double[], int, int, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlarfb"></a>
<a name="Dlarfb()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlarfb</b>
<pre>
 public Dlarfb()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlarfb(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, double[], int, int, double[], int, int, double[], int, int, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlarfb"><b>dlarfb</b></a>
<pre>
 public static void dlarfb(String side,
                           String trans,
                           String direct,
                           String storev,
                           int m,
                           int n,
                           int k,
                           double v[],
                           int _v_offset,
                           int ldv,
                           double t[],
                           int _t_offset,
                           int ldt,
                           double c[],
                           int _c_offset,
                           int Ldc,
                           double work[],
                           int _work_offset,
                           int ldwork)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlarf.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlarfg.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
