<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.blas.Dnrm2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dger.html#_top_">Previous</a>  <a href="org.netlib.blas.Drot.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.Dnrm2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.Dnrm2
</pre>
<hr>
<dl>
  <dt> public class <b>Dnrm2</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dnrm2()"><b>Dnrm2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dnrm2(int, double[], int, int)"><b>dnrm2</b></a>(int, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dnrm2"></a>
<a name="Dnrm2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dnrm2</b>
<pre>
 public Dnrm2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dnrm2(int, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dnrm2"><b>dnrm2</b></a>
<pre>
 public static double dnrm2(int n,
                            double x[],
                            int _x_offset,
                            int incx)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dger.html#_top_">Previous</a>  <a href="org.netlib.blas.Drot.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
