<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgerfs
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgeqrs.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgerq2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgerfs
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgerfs
</pre>
<hr>
<dl>
  <dt> public class <b>Dgerfs</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgerfs()"><b>Dgerfs</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgerfs(java.lang.String, int, int, double[], int, int, double[], int, int, int[], int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int[], int, org.netlib.util.intW)"><b>dgerfs</b></a>(String, int, int, double[], int, int, double[], int, int, int[], int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgerfs"></a>
<a name="Dgerfs()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgerfs</b>
<pre>
 public Dgerfs()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgerfs(java.lang.String, int, int, double[], int, int, double[], int, int, int[], int, double[], int, int, double[], int, int, double[], int, double[], int, double[], int, int[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgerfs"><b>dgerfs</b></a>
<pre>
 public static void dgerfs(String trans,
                           int n,
                           int nrhs,
                           double a[],
                           int _a_offset,
                           int lda,
                           double af[],
                           int _af_offset,
                           int ldaf,
                           int ipiv[],
                           int _ipiv_offset,
                           double b[],
                           int _b_offset,
                           int ldb,
                           double x[],
                           int _x_offset,
                           int ldx,
                           double ferr[],
                           int _ferr_offset,
                           double berr[],
                           int _berr_offset,
                           double work[],
                           int _work_offset,
                           int iwork[],
                           int _iwork_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgeqrs.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgerq2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
