<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dggbak
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgetrs.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dggbal.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dggbak
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dggbak
</pre>
<hr>
<dl>
  <dt> public class <b>Dggbak</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dggbak()"><b>Dggbak</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dggbak(java.lang.String, java.lang.String, int, int, int, double[], int, double[], int, int, double[], int, int, org.netlib.util.intW)"><b>dggbak</b></a>(String, String, int, int, int, double[], int, double[], int, int, double[], int, int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dggbak"></a>
<a name="Dggbak()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dggbak</b>
<pre>
 public Dggbak()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dggbak(java.lang.String, java.lang.String, int, int, int, double[], int, double[], int, int, double[], int, int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dggbak"><b>dggbak</b></a>
<pre>
 public static void dggbak(String job,
                           String side,
                           int n,
                           int ilo,
                           int ihi,
                           double lscale[],
                           int _lscale_offset,
                           double rscale[],
                           int _rscale_offset,
                           int m,
                           double v[],
                           int _v_offset,
                           int ldv,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgetrs.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dggbal.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
