<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.DLAED7
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED6.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED8.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.DLAED7
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.DLAED7
</pre>
<hr>
<dl>
  <dt> public class <b>DLAED7</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED7()"><b>DLAED7</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#DLAED7(int, int, int, int, int, int, double[], double[][], int[], org.netlib.util.doubleW, int, double[], int[], int[], int[], int[], int[][], double[][], double[], int[], org.netlib.util.intW)"><b>DLAED7</b></a>(int, int, int, int, int, int, double[], double[][], int[], doubleW, int, double[], int[], int[], int[], int[], int[][], double[][], double[], int[], intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="DLAED7"></a>
<a name="DLAED7()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>DLAED7</b>
<pre>
 public DLAED7()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="DLAED7(int, int, int, int, int, int, double[], double[][], int[], org.netlib.util.doubleW, int, double[], int[], int[], int[], int[], int[][], double[][], double[], int[], org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="DLAED7"><b>DLAED7</b></a>
<pre>
 public static void DLAED7(int icompq,
                           int n,
                           int qsiz,
                           int tlvls,
                           int curlvl,
                           int curpbm,
                           double d[],
                           double q[][],
                           int indxq[],
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rho,
                           int cutpnt,
                           double qstore[],
                           int qptr[],
                           int prmptr[],
                           int perm[],
                           int givptr[],
                           int givcol[][],
                           double givnum[][],
                           double work[],
                           int iwork[],
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.DLAED6.html#_top_">Previous</a>  <a href="org.netlib.lapack.DLAED8.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
