<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgbequ
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgbcon.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgbrfs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgbequ
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgbequ
</pre>
<hr>
<dl>
  <dt> public class <b>Dgbequ</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgbequ()"><b>Dgbequ</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgbequ(int, int, int, int, double[], int, int, double[], int, double[], int, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)"><b>dgbequ</b></a>(int, int, int, int, double[], int, int, double[], int, double[], int, doubleW, doubleW, doubleW, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgbequ"></a>
<a name="Dgbequ()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgbequ</b>
<pre>
 public Dgbequ()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgbequ(int, int, int, int, double[], int, int, double[], int, double[], int, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgbequ"><b>dgbequ</b></a>
<pre>
 public static void dgbequ(int m,
                           int n,
                           int kl,
                           int ku,
                           double ab[],
                           int _ab_offset,
                           int ldab,
                           double r[],
                           int _r_offset,
                           double c[],
                           int _c_offset,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> rowcnd,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> colcnd,
                           <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> amax,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgbcon.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgbrfs.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
