<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlaeda
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed9.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaein.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlaeda
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlaeda
</pre>
<hr>
<dl>
  <dt> public class <b>Dlaeda</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlaeda()"><b>Dlaeda</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlaeda(int, int, int, int, int[], int, int[], int, int[], int, int[], int, double[], int, double[], int, int[], int, double[], int, double[], int, org.netlib.util.intW)"><b>dlaeda</b></a>(int, int, int, int, int[], int, int[], int, int[], int, int[], int, double[], int, double[], int, int[], int, double[], int, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlaeda"></a>
<a name="Dlaeda()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlaeda</b>
<pre>
 public Dlaeda()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlaeda(int, int, int, int, int[], int, int[], int, int[], int, int[], int, double[], int, double[], int, int[], int, double[], int, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlaeda"><b>dlaeda</b></a>
<pre>
 public static void dlaeda(int n,
                           int tlvls,
                           int curlvl,
                           int curpbm,
                           int prmptr[],
                           int _prmptr_offset,
                           int perm[],
                           int _perm_offset,
                           int givptr[],
                           int _givptr_offset,
                           int givcol[],
                           int _givcol_offset,
                           double givnum[],
                           int _givnum_offset,
                           double q[],
                           int _q_offset,
                           int qptr[],
                           int _qptr_offset,
                           double z[],
                           int _z_offset,
                           double ztemp[],
                           int _ztemp_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaed9.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlaein.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
