<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.blas.Dsyr
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dsymv.html#_top_">Previous</a>  <a href="org.netlib.blas.Dsyr2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.blas.Dsyr
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.blas.Dsyr
</pre>
<hr>
<dl>
  <dt> public class <b>Dsyr</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dsyr()"><b>Dsyr</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dsyr(java.lang.String, int, double, double[], int, int, double[], int, int)"><b>dsyr</b></a>(String, int, double, double[], int, int, double[], int, int)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dsyr"></a>
<a name="Dsyr()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dsyr</b>
<pre>
 public Dsyr()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dsyr(java.lang.String, int, double, double[], int, int, double[], int, int)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dsyr"><b>dsyr</b></a>
<pre>
 public static void dsyr(String uplo,
                         int n,
                         double alpha,
                         double x[],
                         int _x_offset,
                         int incx,
                         double a[],
                         int _a_offset,
                         int lda)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.blas.html">This Package</a>  <a href="org.netlib.blas.Dsymv.html#_top_">Previous</a>  <a href="org.netlib.blas.Dsyr2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
