<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dgebal
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgebak.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgebd2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dgebal
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dgebal
</pre>
<hr>
<dl>
  <dt> public class <b>Dgebal</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dgebal()"><b>Dgebal</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dgebal(java.lang.String, int, double[], int, int, org.netlib.util.intW, org.netlib.util.intW, double[], int, org.netlib.util.intW)"><b>dgebal</b></a>(String, int, double[], int, int, intW, intW, double[], int, intW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dgebal"></a>
<a name="Dgebal()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dgebal</b>
<pre>
 public Dgebal()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dgebal(java.lang.String, int, double[], int, int, org.netlib.util.intW, org.netlib.util.intW, double[], int, org.netlib.util.intW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dgebal"><b>dgebal</b></a>
<pre>
 public static void dgebal(String job,
                           int n,
                           double a[],
                           int _a_offset,
                           int lda,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ilo,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> ihi,
                           double scale[],
                           int _scale_offset,
                           <a href="org.netlib.util.intW.html#_top_">intW</a> info)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dgebak.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dgebd2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
