<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--NewPage-->
<html>
<head>
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
<title>
  Class org.netlib.lapack.Dlag2
</title>
</head>
<body>
<a name="_top_"></a>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaexc.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlags2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
<hr>
<h1>
  Class org.netlib.lapack.Dlag2
</h1>
<pre>
java.lang.Object
   |
   +----org.netlib.lapack.Dlag2
</pre>
<hr>
<dl>
  <dt> public class <b>Dlag2</b>
  <dt> extends Object
</dl>
<hr>
<a name="index"></a>
<h2>
  <img src="images/constructor-index.gif" width=275 height=38 alt="Constructor Index">
</h2>
<dl>
  <dt> <img src="images/yellow-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#Dlag2()"><b>Dlag2</b></a>()
  <dd> 
</dl>
<h2>
  <img src="images/method-index.gif" width=207 height=38 alt="Method Index">
</h2>
<dl>
  <dt> <img src="images/green-ball-small.gif" width=6 height=6 alt=" o ">
	<a href="#dlag2(double[], int, int, double[], int, int, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><b>dlag2</b></a>(double[], int, int, double[], int, int, double, doubleW, doubleW, doubleW, doubleW, doubleW)
  <dd> 
</dl>
<a name="constructors"></a>
<h2>
  <img src="images/constructors.gif" width=231 height=38 alt="Constructors">
</h2>
<a name="Dlag2"></a>
<a name="Dlag2()"><img src="images/yellow-ball.gif" width=12 height=12 alt=" o "></a>
<b>Dlag2</b>
<pre>
 public Dlag2()
</pre>
<a name="methods"></a>
<h2>
  <img src="images/methods.gif" width=151 height=38 alt="Methods">
</h2>
<a name="dlag2(double[], int, int, double[], int, int, double, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW, org.netlib.util.doubleW)"><img src="images/green-ball.gif" width=12 height=12 alt=" o "></a>
<a name="dlag2"><b>dlag2</b></a>
<pre>
 public static void dlag2(double a[],
                          int _a_offset,
                          int lda,
                          double b[],
                          int _b_offset,
                          int ldb,
                          double safmin,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale1,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> scale2,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> wr1,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> wr2,
                          <a href="org.netlib.util.doubleW.html#_top_">doubleW</a> wi)
</pre>
<hr>
<pre>
<a href="packages.html">All Packages</a>  <a href="tree.html">Class Hierarchy</a>  <a href="Package-org.netlib.lapack.html">This Package</a>  <a href="org.netlib.lapack.Dlaexc.html#_top_">Previous</a>  <a href="org.netlib.lapack.Dlags2.html#_top_">Next</a>  <a href="AllNames.html">Index</a></pre>
</body>
</html>
