<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (X11; I; SunOS 5.5.1 sun4u) [Netscape]">
   <TITLE>  Package org.netlib.blas
</TITLE>
<!--NewPage-->
<!-- Generated by javadoc on Tue May 19 14:57:08 EDT 1998 -->
</HEAD>
<BODY>
<A NAME="_top_"></A>
<PRE><A HREF="packages.html">All Packages</A>&nbsp; <A HREF="tree.html">Class Hierarchy</A>&nbsp; <A HREF="AllNames.html">Index</A></PRE>

<HR>
<H1>
package org.netlib.blas</H1>
Note: the routines in all caps are simplified interfaces to the routines
in lowercase.
<H2>
<IMG SRC="class-index.gif" ALT="Class Index" HEIGHT=37 WIDTH=216></H2>

<MENU>
<LI>
<A HREF="org.netlib.blas.DASUM.html#_top_">DASUM</A></LI>

<LI>
<A HREF="org.netlib.blas.DAXPY.html#_top_">DAXPY</A></LI>

<LI>
<A HREF="org.netlib.blas.DCOPY.html#_top_">DCOPY</A></LI>

<LI>
<A HREF="org.netlib.blas.DDOT.html#_top_">DDOT</A></LI>

<LI>
<A HREF="org.netlib.blas.DGBMV.html#_top_">DGBMV</A></LI>

<LI>
<A HREF="org.netlib.blas.DGEMM.html#_top_">DGEMM</A></LI>

<LI>
<A HREF="org.netlib.blas.DGEMV.html#_top_">DGEMV</A></LI>

<LI>
<A HREF="org.netlib.blas.DGER.html#_top_">DGER</A></LI>

<LI>
<A HREF="org.netlib.blas.DNRM2.html#_top_">DNRM2</A></LI>

<LI>
<A HREF="org.netlib.blas.DROT.html#_top_">DROT</A></LI>

<LI>
<A HREF="org.netlib.blas.DROTG.html#_top_">DROTG</A></LI>

<LI>
<A HREF="org.netlib.blas.DSBMV.html#_top_">DSBMV</A></LI>

<LI>
<A HREF="org.netlib.blas.DSCAL.html#_top_">DSCAL</A></LI>

<LI>
<A HREF="org.netlib.blas.DSPMV.html#_top_">DSPMV</A></LI>

<LI>
<A HREF="org.netlib.blas.DSPR.html#_top_">DSPR</A></LI>

<LI>
<A HREF="org.netlib.blas.DSPR2.html#_top_">DSPR2</A></LI>

<LI>
<A HREF="org.netlib.blas.DSWAP.html#_top_">DSWAP</A></LI>

<LI>
<A HREF="org.netlib.blas.DSYMM.html#_top_">DSYMM</A></LI>

<LI>
<A HREF="org.netlib.blas.DSYMV.html#_top_">DSYMV</A></LI>

<LI>
<A HREF="org.netlib.blas.DSYR.html#_top_">DSYR</A></LI>

<LI>
<A HREF="org.netlib.blas.DSYR2.html#_top_">DSYR2</A></LI>

<LI>
<A HREF="org.netlib.blas.DSYR2K.html#_top_">DSYR2K</A></LI>

<LI>
<A HREF="org.netlib.blas.DSYRK.html#_top_">DSYRK</A></LI>

<LI>
<A HREF="org.netlib.blas.DTBMV.html#_top_">DTBMV</A></LI>

<LI>
<A HREF="org.netlib.blas.DTBSV.html#_top_">DTBSV</A></LI>

<LI>
<A HREF="org.netlib.blas.DTPMV.html#_top_">DTPMV</A></LI>

<LI>
<A HREF="org.netlib.blas.DTPSV.html#_top_">DTPSV</A></LI>

<LI>
<A HREF="org.netlib.blas.DTRMM.html#_top_">DTRMM</A></LI>

<LI>
<A HREF="org.netlib.blas.DTRMV.html#_top_">DTRMV</A></LI>

<LI>
<A HREF="org.netlib.blas.DTRSM.html#_top_">DTRSM</A></LI>

<LI>
<A HREF="org.netlib.blas.DTRSV.html#_top_">DTRSV</A></LI>

<LI>
<A HREF="org.netlib.blas.Dasum.html#_top_">Dasum</A></LI>

<LI>
<A HREF="org.netlib.blas.Daxpy.html#_top_">Daxpy</A></LI>

<LI>
<A HREF="org.netlib.blas.Dcopy.html#_top_">Dcopy</A></LI>

<LI>
<A HREF="org.netlib.blas.Ddot.html#_top_">Ddot</A></LI>

<LI>
<A HREF="org.netlib.blas.Dgbmv.html#_top_">Dgbmv</A></LI>

<LI>
<A HREF="org.netlib.blas.Dgemm.html#_top_">Dgemm</A></LI>

<LI>
<A HREF="org.netlib.blas.Dgemv.html#_top_">Dgemv</A></LI>

<LI>
<A HREF="org.netlib.blas.Dger.html#_top_">Dger</A></LI>

<LI>
<A HREF="org.netlib.blas.Dnrm2.html#_top_">Dnrm2</A></LI>

<LI>
<A HREF="org.netlib.blas.Drot.html#_top_">Drot</A></LI>

<LI>
<A HREF="org.netlib.blas.Drotg.html#_top_">Drotg</A></LI>

<LI>
<A HREF="org.netlib.blas.Dsbmv.html#_top_">Dsbmv</A></LI>

<LI>
<A HREF="org.netlib.blas.Dscal.html#_top_">Dscal</A></LI>

<LI>
<A HREF="org.netlib.blas.Dspmv.html#_top_">Dspmv</A></LI>

<LI>
<A HREF="org.netlib.blas.Dspr.html#_top_">Dspr</A></LI>

<LI>
<A HREF="org.netlib.blas.Dspr2.html#_top_">Dspr2</A></LI>

<LI>
<A HREF="org.netlib.blas.Dswap.html#_top_">Dswap</A></LI>

<LI>
<A HREF="org.netlib.blas.Dsymm.html#_top_">Dsymm</A></LI>

<LI>
<A HREF="org.netlib.blas.Dsymv.html#_top_">Dsymv</A></LI>

<LI>
<A HREF="org.netlib.blas.Dsyr.html#_top_">Dsyr</A></LI>

<LI>
<A HREF="org.netlib.blas.Dsyr2.html#_top_">Dsyr2</A></LI>

<LI>
<A HREF="org.netlib.blas.Dsyr2k.html#_top_">Dsyr2k</A></LI>

<LI>
<A HREF="org.netlib.blas.Dsyrk.html#_top_">Dsyrk</A></LI>

<LI>
<A HREF="org.netlib.blas.Dtbmv.html#_top_">Dtbmv</A></LI>

<LI>
<A HREF="org.netlib.blas.Dtbsv.html#_top_">Dtbsv</A></LI>

<LI>
<A HREF="org.netlib.blas.Dtpmv.html#_top_">Dtpmv</A></LI>

<LI>
<A HREF="org.netlib.blas.Dtpsv.html#_top_">Dtpsv</A></LI>

<LI>
<A HREF="org.netlib.blas.Dtrmm.html#_top_">Dtrmm</A></LI>

<LI>
<A HREF="org.netlib.blas.Dtrmv.html#_top_">Dtrmv</A></LI>

<LI>
<A HREF="org.netlib.blas.Dtrsm.html#_top_">Dtrsm</A></LI>

<LI>
<A HREF="org.netlib.blas.Dtrsv.html#_top_">Dtrsv</A></LI>

<LI>
<A HREF="org.netlib.blas.IDAMAX.html#_top_">IDAMAX</A></LI>

<LI>
<A HREF="org.netlib.blas.Idamax.html#_top_">Idamax</A></LI>
</MENU>

</BODY>
</HTML>
